<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FILA GOLF フィラゴルフ｜GOLF STYLE COLLECTION 2021 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/732718/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-fila.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="fila">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_fila01.jpg" alt="FILA GOLF"></p>
		<p class="txt"><img src="common/img/fila_title.png" alt="フィラゴルフ"/>フィラゴルフ</p>
	</h1>
<p class="brand-lead">機能性とスタイルを融合させつつ、付け外し可能やリバーシブルなどの機能性を盛り込むことで、<br class="spnone">様々なシーンに対応する多目的で実用的なアイテムをラインナップ。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">FILAらしさ溢れる<br>王道コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style01_main.jpg" alt="FILAらしさ溢れる王道コーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style01_ph.jpg" alt="FILAお得意の飛び柄プリントとワッペンがあしらわれたロングスリーブポロシャツ。軽くて動きやすい一枚はインナーとしても最適。"></p>
					<p class="point-txt">FILAお得意の飛び柄プリントとワッペンがあしらわれたロングスリーブポロシャツ。軽くて動きやすい一枚はインナーとしても最適。</p>
				</div>
			</div>
			<p class="ph-txt">FILAらしい大胆なカラーブロック配色のニットとストレッチパンツを合わせ、チラ見せのオレンジをアクセントにしたコーディネート。シンプルデザインのパンツは、裏起毛仕様で少し肌寒い時期にも最適な一本。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">秋に効かせる<br>イエロー×カーキ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style02_main.jpg" alt="秋に効かせるイエロー×カーキ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style02_ph.jpg" alt="キーアイテムのライトダウンベストは、スターやピンフラッグなどのモチーフが隠れたカモフラージュ柄。"></p>
					<p class="point-txt">キーアイテムのライトダウンベストは、スターやピンフラッグなどのモチーフが隠れたカモフラージュ柄。</p>
				</div>
			</div>
			<p class="ph-txt">秋色に彩づき始めたゴルフ場に映える、効かせ色のイエローにカーキを組み合わせた、秋らしいカラースタイリング。インナーに合わせたのは、きちんと感を印象付けられる、トレンドのバンドカラーシャツ。ベロアのパイピングがアクセントになった、ベストを脱いでも様になるシャツです。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">機能性も高い<br>スポーティスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style03_main.jpg" alt="機能性も高いスポーティスタイル"></p>
					
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style03_ph.jpg" alt="ネックウォーマーと袖の取り外しが可能となる4WAYプルオーバー。季節の変わり目などの寒暖差にも対応できるデザイン。"></p>
					<p class="point-txt">ネックウォーマーと袖の取り外しが可能となる4WAYプルオーバー。季節の変わり目などの寒暖差にも対応できるデザイン。</p>
				</div>
			</div>
			<p class="ph-txt">胸元のポップなプリントモチーフがポイントのプルオーバーにツイルパンツを合わせた「FILA GOLF」らしい楽しいイメージのコーディネート。撥水、防風性に優れたプルオーバーと多機能ポケット仕様のパンツで快適なラウンドを。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">シルエットを楽しむ<br>ワントーンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style04_main.jpg" alt="シルエットを楽しむワントーンコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style04_ph.jpg" alt="フロントにニット素材を使って柔らかな印象に仕上げた膝丈スカート。サイドジップの開閉でスタイリングの変化も楽しめます！"></p>
					<p class="point-txt">フロントにニット素材を使って柔らかな印象に仕上げた膝丈スカート。サイドジップの開閉でスタイリングの変化も楽しめます！</p>
				</div>
			</div>
			<p class="ph-txt">ネイビーのワントーンでまとめたスタイリング。トレンドのモックネックシャツは、肌触りのよい素材感がストレスフリーな着心地。フロントとバックで表情の違う素材を使用したスカートは、サイドのライン&amp;ジップが、美シルエットに見せてくれるデザインです。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">冬ゴルフの暖パンも<br>チェック柄でトラッドに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style05_main.jpg" alt="冬ゴルフの暖パンもチェック柄でトラッドに"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style05_ph.jpg" alt="冬ゴルフに欠かせないハイネックのカットソーは、起毛素材で暖かさ抜群。他アイテムとの組み合わせで、防寒効果も高まる。"></p>
					<p class="point-txt">冬ゴルフに欠かせないハイネックのカットソーは、起毛素材で暖かさ抜群。他アイテムとの組み合わせで、防寒効果も高まる。</p>
				</div>
			</div>
			<p class="ph-txt">エンブレムモチーフのブルゾンとチェックプリントボンディングパンツを合わせたトラッドスタイルコーディネート。ストレッチ性の高い薄手高周波キルトボンディング素材のブルゾンと保温・防風性の高い3層ボンディングパンツは冬の鉄板アイテム。</p>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ボア素材のカモ柄で<br>コーデに遊び心を</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style06_main.jpg" alt="ボア素材のカモ柄でコーデに遊び心を"></p>
					
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style06_ph.jpg" alt="ボア素材のフルジップベストの内側で銀色に輝くのは、蓄熱プリントを施した高機能裏地。すべりが良く、軽くて暖かい仕様です。"></p>
					<p class="point-txt text-pink">ボア素材のフルジップベストの内側で銀色に輝くのは、蓄熱プリントを施した高機能裏地。すべりが良く、軽くて暖かい仕様です。</p>
				</div>
			</div>
			<p class="ph-txt">サンバイザーとベストのカモフラージュ柄ボア素材が遊び心を演出するスタイリング。ニットの袖に入ったピンクのラインが、グレーコーディネートに華やかさをプラス。ハイネックのニットは、一枚で着てもスタイリングが決まるデザイン性の高いアイテム。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">大人ゴルファーの<br>カモ柄コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style07_main.jpg" alt="大人ゴルファーのカモ柄コーデ"></p>
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style07_ph.jpg" alt="首元も温かなモックネックのインナーが付いたハーフジップシャツ。袖は薄手の素材で伸縮性も高く、動きやすい一枚。"></p>
					<p class="point-txt">首元も温かなモックネックのインナーが付いたハーフジップシャツ。袖は薄手の素材で伸縮性も高く、動きやすい一枚。</p>
				</div>
			</div>
			<p class="ph-txt">「FG」をあしらったカモ柄プリントのボアフリースブルゾンとダンボールニット素材のパンツを合わせたカジュアルコーディネート。裏地にシルバーの蓄熱プリント素材を使用したブルゾンと、軽くて動きやすいパンツは冬ゴルフに最適。</p>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">アスリート見えする<br>あったかコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style08_main.jpg" alt="アスリート見えするあったかコーデ"></p>
					
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style08_ph.jpg" alt="リバーシブル仕様の中綿ベストは、コーディネートに合わせて、無地と柄、2つの表情が楽しめる。ブルゾンとのセットアイテム。"></p>
					<p class="point-txt text-pink">リバーシブル仕様の中綿ベストは、コーディネートに合わせて、無地と柄、2つの表情が楽しめる。ブルゾンとのセットアイテム。</p>
				</div>
			</div>
			<p class="ph-txt">3シーズン使い回せるブルゾンと中綿ベストのセットアイテムをベースに、ネイビーでまとめたアスリート感漂うスタイリングです。巻きスカートの裏面は、暖かいフリース素材を使用。ピンクの裏面がチラ見えして、さりげないアクセントに。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.fila.jp/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/fila_btn.png" alt="FILA GOLF"/></p>
				<p class="txt">フィラゴルフ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
