<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>kiss on the green キスオンザグリーン｜GOLF STYLE COLLECTION 2021 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://yolo.style/rakuen-golf/article/620514/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-kiss.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="kiss">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_kiss01.jpg" alt="kiss on the green"></p>
		<p class="txt"><img src="common/img/kiss_title.png" alt="キスオンザグリーン"/></p>
	</h1>
	<p class="brand-lead">トレンドのデザインを手の届くプライスで発信。<br>今シーズンは“gets me going!”をコンセプトに着ていて気分が上がる!<br class="spnone">女性らしい光を放つアイテムを多数展開。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_women copy_women_left"><h2 class="copy-style">ガーリーモードに<br>大人の透け感をオン</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style01_main.jpg" alt="ガーリーモードに大人の透け感をオン"></p>
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style01_ph.jpg" alt="シアー素材による袖の透け感が、大人らしい雰囲気と程よい軽さをプラス。スタイリングに軽さも出してくれるアイテムです。"></p>
					<p class="point-txt">シアー素材による袖の透け感が、大人らしい雰囲気と程よい軽さをプラス。スタイリングに軽さも出してくれるアイテムです。</p>
				</div>
			</div>
			<p class="ph-txt">ベスト×チェックスカートの王道スタイルに、程よい透け感のあるシアーシャツを合わせて、大人フェミニンなゴルフコーディネートの完成。ベーシックな色使いで清楚な雰囲気も好感度アップです。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">秋冬だからこそ<br>ピンクの一点使い</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style02_main.jpg" alt="秋冬だからこそピンクの一点使い"></p>

					
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style02_ph.jpg" alt="シンプルな無地のボディに、エンボス加工による凹凸で「KGロゴ」をデザイン。厚めの素材感は着心地も抜群。トレンドのペールトーンは秋にも！"></p>
					<p class="point-txt">シンプルな無地のボディに、エンボス加工による凹凸で「KGロゴ」をデザイン。厚めの素材感は着心地も抜群。トレンドのペールトーンは秋にも！</p>
				</div>
			</div>
			<p class="ph-txt">ダークトーンのアイテムが増えてしまう秋冬シーズンこそ、グリーン映えするカラー物がオススメ。カジュアルコーディネートもニュアンスのある“くすみピンク”で、女性らしい柔らかな雰囲気に。</p>
		</div>

		<div class="brand-box01 style03 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women copy_women_left"><h2 class="copy-style">まさに主役級の<br>シャイニー感</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style03_main.jpg" alt="まさに主役級のシャイニー感"></p>

				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style03_ph.jpg" alt="秋の陽射しをうけて華やかな光を放つメタリックな素材を大胆に使用したブルゾン。悪目立ちしない絶妙な派手さがゴルフ場にマッチします。"></p>
					<p class="point-txt text-pink">秋の陽射しをうけて華やかな光を放つメタリックな素材を大胆に使用したブルゾン。悪目立ちしない絶妙な派手さがゴルフ場にマッチします。</p>
				</div>
			</div>
			<p class="ph-txt">こなれ感たっぷりのシャイニーなメタリックカラーが新鮮なセットアップは、ゴルフ場で視線を集めること間違いなしの“攻めスタイリング”を可能にしてくれます。ファー素材やハートモチーフなど、小物使いでの女性らしさアピールも忘れずに!</p>
		</div>

		<div class="brand-box01 style04 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ネイビー×イエローの<br>ポップなモテコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style04_main.jpg" alt="ネイビー×イエローのポップなモテコーデ"></p>
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style04_ph.jpg" alt="ブランドロゴワッペンをワンポイントとして胸元に。人気の星柄モチーフを全面に配したニットは、リブにイエローを効かせて楽しげなデザインに。"></p>
					<p class="point-txt text-pink">ブランドロゴワッペンをワンポイントとして胸元に。人気の星柄モチーフを全面に配したニットは、リブにイエローを効かせて楽しげなデザインに。</p>
				</div>
			</div>
			<p class="ph-txt">右袖にライン状のブランドロゴを配した、ポップでキャッチーな星柄ニットは、肌触りが柔らかく、着心地も抜群な一枚。上品な印象のネイビーは、明るいイエローとの組み合わせによってコーディネートが一気に華やぎます。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.kissonthegreen.jp/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/kiss_btn.png" alt="kiss on the green"></p>
				<p class="txt">キスオンザグリーン</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
