<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LOUDMOUTH ラウドマウス｜GOLF STYLE COLLECTION 2021 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/732722/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-loudmouth.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="loudmouth">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_loudmouth01.jpg" alt="LOUDMOUTH"></p>
		<p class="txt"><img src="common/img/loudmouth_title.png" alt="ラウドマウス"/>ラウドマウス</p>
	</h1>
	<p class="brand-lead">一目見たら忘れられない派手な柄や色使いは、今シーズンも健在。コアなLOUDMOUTHユーザーへ向けた<br class="spnone">ド派手格好いいウエアに加え、シンプルなのに華やかさもあるウエアも展開する。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">今シーズン一押しの<br>アニマル柄コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style01_main.jpg" alt="今シーズン一押しのアニマル柄コーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style01_ph.jpg" alt="一見シンプルな星柄エンボスのストレートキャップは、コーディネートに遊び心をプラスしつつ、スポーティにまとめる優秀アイテム。"></p>
					<p class="point-txt">一見シンプルな星柄エンボスのストレートキャップは、コーディネートに遊び心をプラスしつつ、スポーティにまとめる優秀アイテム。</p>
				</div>
			</div>
			<p class="ph-txt">今シーズンのテーマでもある“アニマル柄”のパンツに、鮮やかなイエローのハイネックが映えるコーディネート。モノトーンのパンツには、派手な色のトップスを合わせるのがラウドマウススタイル。デザインを生かしてスタイリッシュに見えるサイズ感も重要。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">見る人を魅了する<br>妖艶総柄ワンピ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style02_main.jpg" alt="見る人を魅了する妖艶総柄ワンピ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style02_ph.jpg" alt="総柄ワンピースには、同柄のひもが付属。ウエストの絞り具合を調節しながら、女性らしいシルエットにするのがポイントです。"></p>
					<p class="point-txt">総柄ワンピースには、同柄のひもが付属。ウエストの絞り具合を調節しながら、女性らしいシルエットにするのがポイントです。</p>
				</div>
			</div>
			<p class="ph-txt">マーブル調の総柄は、今シーズンの新柄「サイケデリックトリップ」。思わず視線が釘付けになるワンピースは、サラッとした肌触りのポリエステル素材を使用し、汗のベタつきも気にならない着心地。インパクト大のスタイリングには、同柄のサンバイザーを合わせるのが、ラウドスタイル。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">アーティスティックな<br>ブルゾンスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style03_main.jpg" alt="アーティスティックなブルゾンスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style03_ph.jpg" alt="星柄エンボスのパンツはストレッチ機能、ベンチレーション機能を搭載した快適仕様。サイドの異素材ラインでスポーティな印象に。"></p>
					<p class="point-txt">星柄エンボスのパンツはストレッチ機能、ベンチレーション機能を搭載した快適仕様。サイドの異素材ラインでスポーティな印象に。</p>
				</div>
			</div>
			<p class="ph-txt">アメリカ国旗をモチーフにしたようなデザイン性の高いブルゾンは、ソフトボンディングという新素材を採用。軽量で動きやすく防寒性も高い作りは、デザイン性だけでなく機能性も抜群。真冬のゴルフに最適なコーディネート。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">爽やかに見せる<br>ゼブラ柄×ホワイト</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style04_main.jpg" alt="爽やかに見せるゼブラ柄×ホワイト"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style04_ph.jpg" alt="ラウドマウススター柄のエンボスツイル生地が、さりげなく主張してくれるスカートは、ストレッチ効果で履きやすくて動きやすいアイテムです。"></p>
					<p class="point-txt">ラウドマウススター柄のエンボスツイル生地が、さりげなく主張してくれるスカートは、ストレッチ効果で履きやすくて動きやすいアイテムです。</p>
				</div>
			</div>
			<p class="ph-txt">毎シーズン人気の軽量ブルゾンをメインにしたコーディネイト。今までのラウドマウスには無かったアースカラーのゼブラ柄は、トレンド感もあり、ファッション性の高いアイテム。インナーとスカートにホワイトを合わせて女性らしい爽やかな印象のスタイリングに。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">柄×柄の同色使いで<br>統一感ある上級コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style05_main.jpg" alt="柄×柄の同色使いで統一感ある上級コーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style05_ph.jpg" alt="ポップな星柄を全面に配したポロシャツ＆パンツは、ブルゾンを脱いでも絵になるスタイリング。機能性も兼ね備えたアイテムです！"></p>
					<p class="point-txt">ポップな星柄を全面に配したポロシャツ＆パンツは、ブルゾンを脱いでも絵になるスタイリング。機能性も兼ね備えたアイテムです！</p>
				</div>
			</div>
			<p class="ph-txt">秋冬の人気アイテム軽量ニットブルゾンを今シーズンはゼブラ柄で展開。インナーにはあえて無地ではなく星柄のモックネックシャツを合わせて「柄×柄」にチャレンジ。ボトムスにはシンプルに黒を合わせ、一見派手な印象ながら統一感をもたせたスタイリング。</p>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ちょっとキュートな<br>アニマルモード</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style06_main.jpg" alt="ちょっとキュートなアニマルモード"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style06_ph.jpg" alt="片袖にゼブラ柄をあしらったニットのバックスタイルは、シマウマさんのおしり。袖に付いた、たてがみのようなフリンジもキュート。"></p>
					<p class="point-txt text-pink">片袖にゼブラ柄をあしらったニットのバックスタイルは、シマウマさんのおしり。袖に付いた、たてがみのようなフリンジもキュート。</p>
				</div>
			</div>
			<p class="ph-txt">今シーズンのテーマとなっているアニマル感が満載なコーディネート。トップスとボトムスでゼブラ柄のカラーを変えて、柄ミックスな雰囲気も演出。遊び心を詰め込んだディテールにこだわったニットは、手に取って思わず笑みがこぼれる仕上がりです。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">唯一無二の<br>クレージーパターン</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style07_main.jpg" alt="唯一無二のクレージーパターン"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style07_ph.jpg" alt="真骨頂のド派手なコーディネートを突き詰めた、左右柄違いの「クレイジーパターン」。ここまで攻めたスタイルなら怖いモノなし！"></p>
					<p class="point-txt">真骨頂のド派手なコーディネートを突き詰めた、左右柄違いの「クレイジーパターン」。ここまで攻めたスタイルなら怖いモノなし！</p>
				</div>
			</div>
			<p class="ph-txt">今シーズン初めての試みとなる“クレイジーパターン”を使ったド派手コーディネート。左右柄違いの攻めたデザインながら、色味が絶妙に合っているため不思議と合わせやすいのが特徴的。あえてセットアップにすることで人と差をつける唯一無二のコーディネート。</p>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">愛らしいゴリラで<br>アイキャッチ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style08_main.jpg" alt="愛らしいゴリラでアイキャッチ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style08_ph.jpg" alt="タートルネックのインナーとニットキャップは同柄アイテム。モノトーンに抑えることで、引き締まった印象のコーディネートに。"></p>
					<p class="point-txt text-pink">タートルネックのインナーとニットキャップは同柄アイテム。モノトーンに抑えることで、引き締まった印象のコーディネートに。</p>
				</div>
			</div>
			<p class="ph-txt">何頭ものゴリラが飛び柄風にデザインされた真っ赤なスカートは、いかにもラウドマウスという斬新で楽しげな雰囲気漂う新柄。派手なボトムスにはシンプルなトップスを合わせるのが王道という、お手本のようなスタイリングです。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://jp.loudmouth.com/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/loudmouth_btn.png" alt="LOUDMOUTH"/></p>
				<p class="txt">ラウドマウス</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
