<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PEARLY GATES パーリーゲイツ｜GOLF STYLE COLLECTION 2021 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/732717/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-pearlygates.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="pearlygates">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_pearlygates01.png" alt="PEARLY GATES"></p>
		<p class="txt"><img src="common/img/pearlygates_title.png" alt="パーリーゲイツ"/>パーリーゲイツ</p>
	</h1>
	<p class="brand-lead">今秋のテーマは「Camouflage」。新しい考え方や変化を受け入れながら、個性を忘れず楽しもうという想いのもと、<br class="spnone">アーガイル×モノグラムやトラッドをベースとしたロゴ使いのアイテムなどをラインナップ。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">差し色が映えるワントーンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style01_main.jpg" alt="差し色が映えるワントーンコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style01_ph.jpg" alt="トラディショナルの代名詞でもあるアーガイル柄とブランドロゴの「PG」を巧みに組み合わせた、今シーズンの新柄デザイン。"></p>
					<p class="point-txt">トラディショナルの代名詞でもあるアーガイル柄とブランドロゴの「PG」を巧みに組み合わせた、今シーズンの新柄デザイン。</p>
				</div>
			</div>
			<p class="ph-txt">ワントーンでまとめたスポーティなスタイルに、インナーのパーシモンオレンジの差し色が映えるスタイリッシュなコーディネイト。ダンボールニットのセットアップによる立体感のあるシルエットも特徴的。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">アーガイルを大胆に<br>取り入れて！</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style02_main.jpg" alt="アーガイルを大胆に取り入れて！"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style02_ph.jpg" alt="ヘリンボーンのストライプシャツをインに仕込めば襟元から華やぎが生まれます。動きやすいストレッチも効いてインナーでもアウターでもイケます。"></p>
					<p class="point-txt">ヘリンボーンのストライプシャツをインに仕込めば襟元から華やぎが生まれます。動きやすいストレッチも効いてインナーでもアウターでもイケます。</p>
				</div>
			</div>
			<p class="ph-txt">ポリエステル100％ながら、柔らかな膨らみが特徴のニット。秋気分を醸すパーシモンオレンジのスカートに合わせて、木漏れ日が心地良い、秋気分コーディネートも完成です。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">キャメルパンツで<br>秋らしさを演出</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style03_main.jpg" alt="キャメルパンツで秋らしさを演出"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style03_ph.jpg" alt="超軽量で肌触りもソフトなパーテックスブルゾンは、通気性、撥水耐久性にも優れ、季節の変わり目にも重宝する一着。"></p>
					<p class="point-txt">超軽量で肌触りもソフトなパーテックスブルゾンは、通気性、撥水耐久性にも優れ、季節の変わり目にも重宝する一着。</p>
				</div>
			</div>
			<p class="ph-txt">大きなアーガイル柄がストリートな雰囲気を醸すニットは、特殊セラミック効果を施した糸により、防透性や紫外線防止を兼ね備えた高機能素材。たすき掛けしたブルゾンのブルーがアクセント。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ネイビーで上品<br>ながらキャッチーに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style04_main.jpg" alt="ネイビーで上品ながらキャッチーに"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style04_ph.jpg" alt="ネイビーの上下に真っ白なニットキャップと、カートバッグをロゴ総柄はポップでこなれ感が出ます。ダイヤモンド柄が面白い。タイトでキレイなシルエットもご自慢の一本！"></p>
					<p class="point-txt">ネイビーの上下に真っ白なニットキャップと、カートバッグをロゴ総柄はポップでこなれ感が出ます。ダイヤモンド柄が面白い。タイトでキレイなシルエットもご自慢の一本！</p>
				</div>
			</div>
			<p class="ph-txt">シックなネイビーベースのコーディネートは、総柄ダイヤモンド柄がターフで輝きます!　アクセントとなるニットキャップとカートバックの白でヌケ感を。すべてがダイヤカットになった大人の柄スタイリングです。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">好評のエアダウンがさらに快適に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style05_main.jpg" alt="好評のエアダウンがさらに快適に"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style05_ph.jpg" alt="襟元の吹き口から空気を注入。体温により温められた空気が断熱効果を発揮し、ダウンや中綿に負けない心地よい暖かさをキープする。"></p>
					<p class="point-txt">襟元の吹き口から空気を注入。体温により温められた空気が断熱効果を発揮し、ダウンや中綿に負けない心地よい暖かさをキープする。</p>
				</div>
			</div>
			<p class="ph-txt">ベストとシューズの白を効かせてレイヤードも軽い印象に。</p>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ホワイトとブルーの<br>合わせが爽やか</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style06_main.jpg" alt="ホワイトとブルーの合わせが爽やか"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style06_ph.jpg" alt="ベストは空気を入れると、ボリュームアップで防寒性も格段にアップ。着用時だけ空気を入れられ、コンパクトに持ち歩けるのも魅力。"></p>
					<p class="point-txt text-pink">ベストは空気を入れると、ボリュームアップで防寒性も格段にアップ。着用時だけ空気を入れられ、コンパクトに持ち歩けるのも魅力。</p>
				</div>
			</div>
			<p class="ph-txt">ブランドロゴがチラ見えするサイドスタイルも抜かりナシのエアダウンベストが、中綿やダウンに負けない心地よい暖かさをキープ。重くなりがちな秋冬コーディネートも効果的なホワイトアイテム使いで、爽快でアクティブな印象に。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">オリジナル柄の<br>セットアップ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style07_main.jpg" alt="自由に重ねて楽しむ進化系レイヤード"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style07_ph.jpg" alt="ジャケット、パンツともに施されたアーガイル×モノグラムは、存在感をアピールしつつも主張し過ぎない絶妙なバランス。"></p>
					<p class="point-txt">ジャケット、パンツともに施されたアーガイル×モノグラムは、存在感をアピールしつつも主張し過ぎない絶妙なバランス。</p>
				</div>
			</div>
			<p class="ph-txt">落ち着いたネイビーのセットアップに、ビビッドなニットとパーカを合わせてカジュアルダウン。各所に白を効かせて、キャリーバッグまで含めたトータルコーディネートに。</p>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">クラシックで<br>落ち着いた雰囲気</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style08_main.jpg" alt="クラシックで落ち着いた雰囲気"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style08_ph.jpg" alt="現代的なアーガイル柄を取り入れたシックなアクセント。ネイビーのセットアップに落とし込み、オフスタイルも華やかに。"></p>
					<p class="point-txt text-pink">現代的なアーガイル柄を取り入れたシックなアクセント。ネイビーのセットアップに落とし込み、オフスタイルも華やかに。</p>
				</div>
			</div>
			<p class="ph-txt">行き帰りもネイビーベースで洒脱な印象に。ワントーンでまとめてスポーティさもプラスしながら、同柄パーカをアクセントに加えて正統派のジャケットスタイルをカジュアルダウン。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.pearlygates.net/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/pearlygates_btn.png" alt="PEARLY GATES"/></p>
				<p class="txt">パーリーゲイツ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
