<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>rough &amp; swell ラフアンドスウェル｜GOLF STYLE COLLECTION 2021 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/732723/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-rands.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="rands">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_rands01.jpg" alt="rough &amp; swell"></p>
		<p class="txt"><img src="common/img/rands_title.png" alt="ラフアンドスウェル"/>ラフアンドスウェル</p>
	</h1>
	<p class="brand-lead">ゴルフウエアというカテゴリーに縛られない、自由な発想で作られたユースフルなアイテムが持ち味。<br class="spnone">オフゴルフにもお洒落に活躍してくれる、お茶目なセンスが光るコレクションを提案。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">明るいカラーの<br>小物使いが差し色効果</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style01_main.jpg" alt="明るいカラーの小物使いが差し色効果"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style01_ph.jpg" alt="袖口にはラフアンドスウェルのQRコードをプリント。まだラフアンドスウェルを知らない同伴プレーヤーもラウンド中にピッで確認！"></p>
					<p class="point-txt">袖口にはラフアンドスウェルのQRコードをプリント。まだラフアンドスウェルを知らない同伴プレーヤーもラウンド中にピッで確認！</p>
				</div>
			</div>
			<p class="ph-txt">定番のスニードジャックには「GOLF PEACE」のプリント。こんな時こそゴルフで平和な世界を！  ジョガータイプのフリースパンツを合わせてカジュアル感のあるスポーティなスタイリング。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">リラックスムードの<br>カジュアル仕様</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style02_main.jpg" alt="リラックスムードのカジュアル仕様"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style02_ph.jpg" alt="新スタイルのオフタートルスウェットの袖口には、QRコードをプリント。まだブランドを知らないお友達には、こちらをかざして、はいどうぞ！"></p>
					<p class="point-txt">新スタイルのオフタートルスウェットの袖口には、QRコードをプリント。まだブランドを知らないお友達には、こちらをかざして、はいどうぞ！</p>
				</div>
			</div>
			<p class="ph-txt">ダンボールニットのオフタートルスウェットと、ストレッチの効いたコーデュロイパンツで、あったかカジュアルスタイルに。今秋、是非チャレンジしたいハットで、ほどよく力の抜けたこなれ感もプラスします。</p>
		</div>

		<div class="brand-box01 style03 ">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">70年代を彷彿とさせる<br>ブルゾンスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style03_main.jpg" alt="70年代を彷彿とさせるブルゾンスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style03_ph.jpg" alt="ラグランスリーブが快適な着心地のロングスリーブポロシャツ。ロケットモチーフやアイコンのカモノハシなど、各所に刺繍やワッペンを配した人気の一枚。"></p>
					<p class="point-txt">ラグランスリーブが快適な着心地のロングスリーブポロシャツ。ロケットモチーフやアイコンのカモノハシなど、各所に刺繍やワッペンを配した人気の一枚。</p>
				</div>
			</div>
			<p class="ph-txt">70年代に流行ったトラックトップを切り替えやリブの配色で、よりスポーティな印象に。ホワイトのボトムスにすることにより、トップスのレッドが、さらに際立つスタイリング。</p>
		</div>

		<div class="brand-box01 style04 ">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">トリコロールでまとめて<br>キレイめスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style04_main.jpg" alt="トリコロールでまとめてキレイめスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style04_ph.jpg" alt="スポーティな雰囲気に仕上がったトップスは、マイクロファイバー繊維を使用した、しなやかな着心地のパーカ。パーツの大胆な配色も見どころ。"></p>
					<p class="point-txt">スポーティな雰囲気に仕上がったトップスは、マイクロファイバー繊維を使用した、しなやかな着心地のパーカ。パーツの大胆な配色も見どころ。</p>
				</div>
			</div>
			<p class="ph-txt">ストレッチ抜群のバックサテン地のパンツに、みんな大好きトリコロール配色のブルゾンパーカを合わせたスポーティなスタイリング。どこかチームウエアのような雰囲気も漂うトップスは、なんとも今年っぽいデザイン。</p>
		</div>
		
		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">毎シーズン完売必至の<br>キャディバッグ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style05_main.jpg" alt="毎シーズン完売必至のキャディバッグ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style05_ph.jpg" alt="少し肌寒さを感じる晩秋から出番の増えるハイネックカットソー。細いストライプの首元チョイ見せで、保温性も洒落感も確実に上がる便利アイテム。"></p>
					<p class="point-txt">少し肌寒さを感じる晩秋から出番の増えるハイネックカットソー。細いストライプの首元チョイ見せで、保温性も洒落感も確実に上がる便利アイテム。</p>
				</div>
			</div>
			<p class="ph-txt">ストレッチ抜群なツイル素材のパンツは、プレーでも行き帰りでも履ける重宝パンツ。</p>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ハッピーなカジュアル<br>ゴルフスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style06_main.jpg" alt="ハッピーなカジュアルゴルフスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style06_ph.jpg" alt="バックプリントも文字のみのシンプルデザイン。動きやすくストレスのない素材が良い塩梅。おまけに軽くて着やすいです。"></p>
					<p class="point-txt text-pink">バックプリントも文字のみのシンプルデザイン。動きやすくストレスのない素材が良い塩梅。おまけに軽くて着やすいです。</p>
				</div>
			</div>
			<p class="ph-txt">ブランド定番のダンボールニットの胸元には「GOLF PEACE」、こんな時だからこそ「ゴルフで平和な世界を！」のメッセージ……。ゴルフが上手に見え、オシャレ心も忘れない、一言でいうとそんなスタイルです。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ちょい外しの<br>紺ブレスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style07_main.jpg" alt="ちょい外しの紺ブレスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style07_ph.jpg" alt="ネオンカラーがポイントのスウェットパーカは、裏起毛の軽量素材を使用。プレー中も動きやすさが際立つ軽い着心地は、タウンユースにも最適なアイテム。"></p>
					<p class="point-txt">ネオンカラーがポイントのスウェットパーカは、裏起毛の軽量素材を使用。プレー中も動きやすさが際立つ軽い着心地は、タウンユースにも最適なアイテム。</p>
				</div>
			</div>
			<p class="ph-txt">ボタンのあしらいや襟のフラワーホール配色が、雰囲気ばっちりなジャケット。ストレッチコーデュロイのテーパードパンツが、秋らしさを一段と高めるスタイリング。</p>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">派手めピンクで<br>ターフの視線を独占</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style08_main.jpg" alt="派手めピンクでターフの視線を独占"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style08_ph.jpg" alt="オフスタイルも決まる軽量素材で仕上げた裏毛素材のフーディ。バッチリ効いたネオンカラーで、軽快感をさらに加速してくれます。"></p>
					<p class="point-txt text-pink">オフスタイルも決まる軽量素材で仕上げた裏毛素材のフーディ。バッチリ効いたネオンカラーで、軽快感をさらに加速してくれます。</p>
				</div>
			</div>
			<p class="ph-txt">ワンポイント刺繍のみのホワイトのストレッチパンツがスポーティ。バックサテンストレッチで、どんな動きにも対応してくれる優秀パンツです!　ニットキャップとコンビで、バックスタイルでも魅せます。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="http://roughandswell.com/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/rands_btn.png" alt="rough &amp; swell"/></p>
				<p class="txt">ラフアンドスウェル</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
