<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ブラケットカバー BiCYCLE CLUB別注＆篠コラボモデル</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../../css/item-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../../index.html">
          <img src="../../images/nav/ffl_nav.png" srcset="../../images/nav/ffl_nav.png 1x,../../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="../../keynote/index.html">KEYNOTE</a></li>
          <li><a href="../index.html">FUNQ FES SHOP</a></li>
          <li><a href="../../session/index.html">SESSION</a></li>
          <li><a href="../../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/T.png" srcset="../../images/sns/T.png 1x,../../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/F.png"  srcset="../../images/sns/F.png 1x,../../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/L.png" srcset="../../images/sns/L.png 1x,../../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="../../images/nav/offair.jpg" srcset="../../images/nav/offair.jpg 1x,../../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header">
      <figure class="main">
        <img src="b1_main.jpg" alt="ブラケットカバー BiCYCLE CLUB別注＆篠コラボモデル">
      </figure>
      <figure class="category">
        <img src="../../images/icon/bike.png" srcset="../../images/icon/bike.png 1x,../../images/icon/bike@2x.png 2x" alt="自転車">
      </figure>
    </header><!-- header -->

    <div class="contents">
      <div class="wrapper inner">

        <div class="title">
          <div class="t-inner">
            <p class="number rockwell">BRAND_</p>
            <h1 class="rockwell">SHAKES × BiCYCLE CLUB</h1>
            <p class="ruby">［シェイクス × バイシクルクラブ］</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">ITEM_</p>
            <p class="item">ブラケットカバー BiCYCLE CLUB別注＆篠コラボモデル</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">PRICE_</p>
            <p class="price">4,000～4,500円（税込）</p>
          </div>
        </div><!-- title -->

        <div class="lead">
          <h2>ハンドルまわりが劇的に変わる！プロも認める日本製ブラケットカバー</h2>
          <p class="desc">高密度樹脂を使った日本製プレミアムブラケットカバー「SHAKES（シェイクス）」のBiCYCLE CLUB別注カラーバージョン。<br>
            ゴルフクラブのグリップづくりのノウハウを生かした設計が特徴で、純正グリップにはない優れた握り心地とレバー操作性を約束。その性能の高さは、プロライダーはもちろん、ホビーレーサーからも高い評価を得ている。<br>
            グリップはソフトタイプ（硬度50度）で、サイクリスト必見の５パターンと、人気サイクリスト「篠」をモチーフにしたオリジナルカラーの全６パターンをラインナップ。愛車のスペックアップはもちろん、はじめてのカラーカスタムにもおすすめだ。<br>
            「6800」はシマノ・アルテグラ 6800シリーズ、105 5800シリーズ、ティアグラ 4700シリーズのSTIレバーに対応。「8000」はシマノ・アルテグラ R8000シリーズ、105 R7000シリーズのSTIレバーに対応する。
          </p>
        </div><!-- lead -->

        <div class="ballon">
          <div class="recommend">
            <figure class="face">
              <img src="../editor/tomohiro.png" alt="BiCYCLE CLUB編集部トモヒロ">
            </figure>
            <h3>BiCYCLE CLUB編集部トモヒロがオススメします！</h3>
          </div>
          <p class="desc r-desc">「バイクとの一体感がすばらしい！」とプロアマ問わず人気のカスタムパーツ、シェイクス。もともとカラバリ豊富でしたが、「こんな色の組み合わせがあったらな～」なんて妄想していた人も多いのでは？ええ、編集部も同感です。というわけで、サイクリストなら無視できない“あのカラー”を作ってみました。バーテープやフレームカラーに合わせるもよし、モノトーンバイクのワンポイントとして取り入れるもよし。ここだけしか買えないシェイクスで、隣のバイクに差をつけちゃいましょ！</p>
        </div><!-- ballon -->

        <div class="detail">
          <figure>
            <img src="b1_d1.jpg" alt="グリップ">
            <figcaption class="desc d-desc">グリップの溝に塗られるのは、発色がよく、握っていても色落ちしにくい特殊な塗料。職人が１点ずつ手作業でペイントするという、こだわりのディテールだ。バーテープやフレームカラー、あるいはチームジャージなどに合わせてコーディネートするのも楽しい。</figcaption>
          </figure>
        </div>

        <div class="detail flex">
          <figure class="d-item">
            <img src="b1_d2.jpg" alt="6800">
            <figcaption class="desc d-desc">6800は、ダンシング時のグリップにプレッシャーが掛かる部位を複数のライダーからトレースし、特殊なグラデーション加工を施すことでバツグンの操作性を実現。また、はっ水効果もあるため、雨のなかでも安心のライディングを可能にする。</figcaption>
          </figure>
          <figure class="d-item">
            <img src="b1_d3.jpg" alt="8000">
            <figcaption class="desc d-desc">8000は、指が掛かるポイントやグリッピング時の握りの強弱に合わせて、面で衝撃を緩和するブロックパターンを配列。6800のようなシボ模様による表面加工はないが、スマートな曲線で結ばれた複数のスリッドラインがアクセントに。</figcaption>
          </figure>
        </div>

        <div class="detail flex">
          <figure class="d-item">
            <img src="b1_d4.jpg" alt="6800">
            <figcaption class="desc d-desc">6800（ソフト）のBiCYCLE CLUB別注では、左からスパニッシュレッド、イタリアンピンク、フレンチイエロー、アルカンシェル、BCオリジナルを展開。シマノ・アルテグラ 6800シリーズ、105 5800シリーズ、ティアグラ 4700シリーズのSTIレバーに対応する。</figcaption>
          </figure>
          <figure class="d-item">
            <img src="b1_d5.jpg" alt="8000">
            <figcaption class="desc d-desc">8000（ソフト）のBiCYCLE CLUB別注では、左からスパニッシュレッド、イタリアンピンク、フレンチイエロー、アルカンシェル、BCオリジナルを展開。シマノ・アルテグラ R8000シリーズ、105 R7000シリーズのSTIレバーに対応する。</figcaption>
          </figure>
          <a href="https://www.ei-member.jp/funq/products/29127" class="more ec buy">6800 & 8000　購入ページ</a>
        </div>

        <div class="detail">
          <figure>
            <img src="b1_d6.jpg" alt="サイクリスト篠とのコラボモデル">
            <figcaption class="desc d-desc">今回は特別に、サイクリスト篠とのコラボモデルも展開。同様に、6800（ソフト）がシマノ・アルテグラ 6800シリーズ、105 5800シリーズ、ティアグラ 4700シリーズのSTIレバーに、8000（ソフト）がシマノ・アルテグラ R8000シリーズ、105 R7000シリーズのSTIレバーに対応する。</figcaption>
          </figure>
          <a href="https://www.ei-member.jp/funq/products/29128" class="more ec buy">篠コラボモデル　購入ページ</a>
        </div>

        <div class="spec">
          <p class="desc d-desc">製品互換：＜6800（ソフト）＞シマノ・アルテグラ 6800シリーズ、105 5800シリーズ、ティアグラ 4700シリーズのSTIレバー　
            ＜8000（ソフト）＞シマノ・アルテグラ R8000シリーズ、105 R7000シリーズのSTIレバー　
            ※DI2、およびディスクブレーキ非対応 ／ 素材：高密度樹脂（PS-TPE） ／
            重量：＜6800（ソフト）＞ペア40g（公差：±2g）　＜8000（ソフト）＞ペア43g（公差：±2g）</p>
        </div>

      </div><!-- wrapper -->
    </div><!-- contents -->


    <footer>
      <picture>
        <source srcset="../../images/ffl_foot@2x.png 2x">
          <img src="../../images/ffl_foot.png" alt="FUNQフェス">
        </picture>
        <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
      </footer>

      <!-- 戻るボタン -->
      <div class="top-btn">
        <a href="#header"><img src="../../images/btn_top.jpg" srcset="../../images/btn_top.jpg 1x, ../../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
      </div>

    </body>
    </html>
