<!doctype html>
<html lang="ja">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>日本盛×PEAKS ランドネ フィールドライフ SNSフォトレシピコンテスト</title>
<meta name="Description" content="受賞者には豪華アウトドアクッキングツールをプレゼント！日本酒を使ったアウトドア料理（カクテル）か日本酒にあうアウトドアおつまみを「＃日本酒キャンプ飯」or「＃日本酒山ごはん」をつけてSNSに投稿しよう！" />

<meta property="og:title" content="日本盛×PEAKS ランドネ フィールドライフ SNSフォトレシピコンテスト" />
<meta property="og:description" content="受賞者には豪華アウトドアクッキングツールをプレゼント！日本酒を使ったアウトドア料理（カクテル）か日本酒にあうアウトドアおつまみを「＃日本酒キャンプ飯」or「＃日本酒山ごはん」をつけてSNSに投稿しよう！" />
<meta property="og:image" content="img/ogp_img.jpg" />

<!--favicon-->
<link rel="shortcut icon" href="img/fieldlife_favicon_32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/fieldlife_favicon_192x192.png">
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

<script type="text/javascript" src="js/picturefill.js"></script>
<script type="text/javascript" src="js/page-scroll.js"></script>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/perfect-scrollbar.css" />

 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'outdoor';
var catVal = 'fieldlife';
//AdManagerKeyVal
var admanKeyVal = {
'genre': genVal,
'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/
vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/
vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->


<header>
 <p class="center">
		<picture>
			<img src="img/collabo_logo.png" alt="" />   
		</picture>
	</p>
</header>

<section class="main-img">
	<h1>
		<picture>
   <source media="(min-width: 768px)" srcset="img/main_tb.jpg" />
			<img src="img/main_sp.jpg" alt="SNSフォトレシピコンテスト">
		</picture>
	</h1>
	<div class="days">
		<img src="img/days.png" alt="募集期間">
	</div>
</section>

<section class="menu">
	<div class="inner">
  <nav>
   <ul>
    <li>
     <a href="#prize">
      <picture>
       <source media="(min-width: 768px)" srcset="img/menu_btn01_tb.png" />
       <img src="img/menu_btn01_sp.png" alt="">
      </picture>
     </a>
    </li>
    <li>
     <a href="#application">
      <picture>
       <source media="(min-width: 768px)" srcset="img/menu_btn02_tb.png" />
       <img src="img/menu_btn02_sp.png" alt="">
      </picture>
     </a>
    </li>
   </ul>
  </nav>
  
  <div class="image">
   <p class="center">
    <picture>
     <img src="img/menu_img_sp.png" alt="">
    </picture>
   </p>
  </div>
  
  <div class="text">
   <p>日本酒にあう「アウトドアおつまみ」または、日本酒を使った「キャンプごはん」・「山ごはん」や「カクテル」の写真・レシピ・料理名（カクテル名）を<br class="pc"><span>「#日本酒キャンプ飯」</span>か<span>「#日本酒山ごはん」</span>をつけて投稿しよう！<br>
    投稿されたレシピは、アウトドアコーディネーターの小雀陣二さんが審査し、<br class="pc">素敵なレシピを考案された21名の方に<span>キャンプにぴったりなアイテムをプレゼント！</span>
   </p>
  </div>
  
 </div>
</section>

<section class="prize" id="prize">
 <div class="inner">
  <div class="grand_prize">
   <h2 class="center">
    <picture>
     <source media="(min-width: 768px)" srcset="img/prize_num_01_tb.png" />    
     <img src="img/prize_num_01_sp.png" alt="" />
    </picture>
   </h2>
   <div class="main-pic">
    <picture>
     <source media="(min-width: 768px)" srcset="img/prize_main_01_tb.png" />    
     <img src="img/prize_main_01_sp.png" alt="" />
    </picture>
   </div>
   <div class="item-list">
    <picture>
     <source media="(min-width: 768px)" srcset="img/prize_item_01_tb.png" />    
     <img src="img/prize_item_01_sp.png" style="max-width: 958px" alt="" />
    </picture>
    
    <div class="text">
     <p class="caption">「テンマクデザイン」と小雀陣二さんがコラボレーションしたキャンプ料理に最適なテーブル、ラック、焚火台のセット。すべてが収納できるトートバッグもおつけします！</p>
     <div class="annotation">
      <ul>
       <li>※賞品は下部掲載のアイテムのみとなり、その他装飾品は含みません。</li>
       <li>※ワークラックは2点、その他は1点となります。</li>
       <li>※ワークキャンプファイヤーベースは焚火台のみのプレゼントとなります。
       ワークラックと併せてご使用下さい。</li>
      </ul>
     </div>
    </div>
    
   </div>
   
  </div>
  
  <div class="excellence_prize">
   <h2 class="center">
    <picture>
     <source media="(min-width: 768px)" srcset="img/prize_num_02_tb.png" />    
     <img src="img/prize_num_02_sp.png" alt="" />
    </picture>
   </h2>
   <div class="main-pic">
    <picture>
     <source media="(min-width: 768px)" srcset="img/prize_main_02_tb.png" />    
     <img src="img/prize_main_02_sp.png" alt="" />
    </picture>
   </div>
   <div class="item-list">
    <picture>
     <source media="(min-width: 768px)" srcset="img/prize_item_02_tb.png" />    
     <img src="img/prize_item_02_sp.png" style="max-width: 959px" alt="" />
    </picture>
    
    <div class="text">
     <p class="caption">アウトドアアイテムで人気の「モンベル」製品をはじめ、キャンプごはんや山ごはんに便利なアイテムをいずれか1点プレゼント。</p>
     <div class="annotation">
      <ul>
       <li>※賞品は下部記載の各アイテムのみとなり、その他装飾品は含みません。</li>
      </ul>
     </div>
    </div>
   </div>
   
  </div>
  
 </div>
</section>

<section class="application" id="application">
	<div class="inner">
  <h2 class="center">
   <picture>
    <source media="(min-width: 768px)" srcset="img/application_title_tb.png" />    
    <img src="img/application_title_sp.png" alt="" />
   </picture>
  </h2>
  
  <div class="base cont01">
   <div class="num">
    <p>
     <picture>
      <source media="(min-width: 768px)" srcset="img/application_num_01_tb.png" />    
      <img src="img/application_num_01_sp.png" alt="" />
     </picture>
    </p>
   </div>
   <div class="contents">
    <p class="center">
     <picture>
      <source media="(min-width: 768px)" srcset="img/application_contents_01_tb.png" />    
      <img src="img/application_contents_01_sp.png" alt="" />
     </picture>
    </p>
   </div>
   
   <div class="text">
    <p>「日本酒にあうアウトドアおつまみ」「日本酒を使ったキャンプごはんや山ごはん」「外で飲みたい、冷やした日本酒カクテルや熱燗を使ったホットカクテル」のいずれかにあてはまる写真・レシピ・料理名（カクテル名）</p>
   </div>
  </div>
  <div class="tri">
   <p class="center">
    <picture>
     <img src="img/application_tri.png" alt="" />
    </picture>
   </p>
  </div>
  
  <div class="base cont02">
   <div class="num">
    <p>
     <picture>
      <source media="(min-width: 768px)" srcset="img/application_num_02_tb.png" />    
      <img src="img/application_num_02_sp.png" alt="" />
     </picture>
    </p>
   </div>
   
   <div class="contents">
    
    <div class="image">
     <p class="center">
      <picture>
       <source media="(min-width: 768px)" srcset="img/application_contents_02_tb.png" />    
       <img src="img/application_contents_02_sp.png" alt="" />
      </picture>
     </p>
    </div>
    <div class="sns">
     
     <div class="peaks_area wrap">
      <div class="group">
       <p class="center"><img src="img/logo_peaks.png" alt="peaks" class="peaks" /></p>
      </div>
      <div class="icon_ride">
       <div>
        <p class="center">
         <a href="https://www.instagram.com/peaks_mag/" target="_blank"><img src="img/icon_instagram.png" alt="instagram"></a>
        </p>
       </div>
       <div>
        <p class="center">
         <a href="https://www.facebook.com/PEAKS.mag" target="_blank"><img src="img/icon_facebook.png" alt="facebook"></a>
        </p>
       </div>
       <div>
        <p class="center">
         <a href="https://twitter.com/PEAKS_mag" target="_blank"><img src="img/icon_twitter.png" alt="twitter"></a>
        </p>
       </div>
      </div>
     </div>

     <div class="randone_area wrap">
      <div class="group">
       <p class="center"><img src="img/logo_randone.png" alt="randone" class="randone" /></p>
      </div>
      <div class="icon_ride">
       <div>
        <p class="center">
         <a href="https://www.instagram.com/randonnee_mag" target="_blank"><img src="img/icon_instagram.png" alt="instagram"></a>
        </p>
       </div>
       <div>
        <p class="center">
         <a href="https://www.facebook.com/randonneemag/" target="_blank"><img src="img/icon_facebook.png" alt="facebook"></a>
        </p>
       </div>
       <div>
        <p class="center">
         <a href="https://twitter.com/randonnee_mag" target="_blank"><img src="img/icon_twitter.png" alt="twitter"></a>
        </p>
       </div>
      </div>
     </div>

     <div class="fildlife_area wrap">
      <div class="group">
       <p class="center"><img src="img/logo_fildlife.png" alt="fildlife" class="fildlife" /></p>
      </div>
      <div class="icon_ride">
       <div>
        <p class="center">
         <a href="https://www.facebook.com/fieldlife.ei" target="_blank"><img src="img/icon_facebook.png" alt="facebook"></a>
        </p>
       </div>
      </div>
     </div>
           
     <div class="text pc">
      <p>PEAKS、ランドネ、フィールドライフの<br>SNSアカウントを<span>いずれか一つフォローしよう！</span></p>
     </div>
    </div>
    
   </div>
   
  </div>
  <div class="tri">
   <p class="center">
    <picture>
     <img src="img/application_tri.png" alt="" />
    </picture>
   </p>
  </div>
  
  <div class="base cont03">
   <div class="num">
    <p>
     <picture>
      <source media="(min-width: 768px)" srcset="img/application_num_03_tb.png" />    
      <img src="img/application_num_03_sp.png" alt="" />
     </picture>
    </p>
   </div>
   
   <div class="contents">
    
    <div class="sp">
     <div class="sns_appli">
      <p class="center">
       <picture>
        <source media="(min-width: 768px)" srcset="img/application_contents_03_sns_tb.png" />    
        <img src="img/application_contents_03_sns_sp.png" alt="" />
       </picture>
      </p>
     </div>

    </div>
    
    <div class="image">
     <p class="center">
      <picture>
       <source media="(min-width: 768px)" srcset="img/application_contents_03_tb.png" />    
       <img src="img/application_contents_03_sp.png" alt="" />
      </picture>
     </p>
     <!--<p class="txt01">#日本酒キャンプ飯</p>-->
     <!--<p class="txt02">#日本酒山ごはん</p>-->
    </div>
   </div>
   
  </div>
  <div class="tri">
   <p class="center">
    <picture>
     <img src="img/application_tri.png" alt="" />
    </picture>
   </p>
  </div>
  
  <div class="base cont04">
   <p class="center">
    <picture>
     <img src="img/application_num_04_tb.png" alt="" />
    </picture>
   </p>
   
   <div class="gar">
    <picture>
     <source media="(min-width: 768px)" srcset="img/application_num_04_gar_tb.png" />    
     <img src="img/application_num_04_gar_sp.png" alt="" />
    </picture>
   </div>
  </div>
  
  <div class="annotation">
   <ul>
    <li>※お一人様何度でも応募が可能です。</li>
    <li>※応募は20歳以上の方に限ります。</li>
    <li>※応募結果は受賞者にのみ、各SNSのダイレクトメッセージ機能にてご連絡いたします。その後、賞品お届け先等、必要事項をお伺いさせていただきます。</li>
    <li>※受賞レシピは日本盛広報物、フィールドライフ webにてご紹介させていただきます。</li>
   </ul>
  </div>
  
  <div class="base cont05">
   <div class="bg_kei">
    <div class="flag">
     <p class="center">
      <picture>
       <img src="img/application_contents_05_flag_sp.png" alt="" />
      </picture>
     </p>
    </div>
    
    <div class="profile">
     <div class="judge">
      <p class="center">
       <picture>
        <img src="img/application_contents_05_man_sp.png" alt="" />
       </picture>
      </p>
     </div>
     
     <div class="intro">
      <h3>小雀陣二さん</h3>
      <p>アウトドアコーディネーター。野外での料理が楽しくなる簡単で美味しいレシピを考案し、キャンプを快適にするための道具作りにも関わる。</p>
     </div>
    </div>
    
   </div>
   
  </div>
  
 </div>
</section>

<section class="bonus">
	<div class="inner">
  
  <p class="center">
   <picture class="sub-tit">
    <source media="(min-width: 768px)" srcset="img/bonus_01_tb.png" />    
    <img src="img/bonus_01_sp.png" alt="" />
   </picture>
  </p>
  
  <div class="image">
   <p class="center">
    <a href="http://www.nihonsakari.co.jp/outdoor/" target="_blank">
    <picture class="bnr">
     <source media="(min-width: 768px)" srcset="img/bonus_02_tb.png" />    
     <img src="img/bonus_02_sp.png" alt="" />
    </picture>
    </a>
   </p>
   <div class="pop pc">
    <img src="img/bonus_02_pop_tb.png" alt="" />
   </div>
  </div>
  
 </div>
</section>

<section class="terms">
 <div class="inner">
  <div class="term01">
   <h2><img src="img/terms_h2_01.png" alt="応募要項" /></h2>
   <div class="padding">
    <div class="scroll scroll_box01">
     <dl>
      <dt>■応募期間</dt>
      <dd>2020年7月20日（月）〜8月19日（水）</dd>
      
      <dt>■プレゼント内容</dt>
      <dd>
      <span>【テンマクデザイン　小雀陣二氏コラボレーションアイテムセット　１名様】</span><br>
      ・ワークテーブル（LOW）<br>
      ・ワークラック×2<br>
      ・ワークキャンプファイヤーベース<br>
      ・サイドテーブルG<br>
      ・サイドテーブルS<br>
      ・ワークテーブル・LOW収納トートバッグ<br>
      <span>【モンベル、クピルカ、日本盛　各種アイテム　各５名様】</span><br>
      ・フエゴエプロン<br>
      ・アルパインクッカー16＋18パンセット<br>
      ・クピルカ12／クピルカ55<br>
      ・日本盛生原酒ボトル缶4種＆モンベルクージーセット
      </dd>
      
      <dt>■応募資格</dt>
      <dd>
       満20歳以上の方<br>
       日本国内にお住まいの方<br>
       SNSの投稿設定が公開の方<br>
       利用規約に同意していただいた方
      </dd>
      
      <dt>■応募方法</dt>
      <dd>
       STEP1：「日本酒にあうアウトドアおつまみ」「日本酒を使ったキャンプごはんや山ごはん」「キャンプや山で飲みたい、日本酒カクテルや熱燗」のいずれかにあてはまる写真・レシピ・料理名（カクテル名）をご用意いただきます。<br>
       STEP2：PEAKS、ランドネ、フィールドライフ のS N Sアカウントをいずれか1つフォロー。<br>
       STEP3：ハッシュタグ「＃日本酒キャンプ飯」か「＃日本酒山ごはん」のいずれか当てはまるものをつけて、S N S（Instagram、Twitter、Facebook）に投稿。<br>
       ＊お一人様何回でもご応募いただけます。<br>
       ＊写真は5点まで投稿できます。
      </dd>
      
      <dt>■受賞発表</dt>
      <dd>
       <span>応募締め切り後、厳選な審査の上、受賞者を決定いたします。</span><br>
       応募結果は受賞者にのみ、各SNSのダイレクトメッセージ機能にてご連絡いたします。<br>
       その後、賞品お届け先等、必要事項をお伺いさせていただきます。受賞通知メッセージにお返事が7日以内にない場合は当選を無効とさせていただきますのでご注意ください。<br>
       受賞レシピはフィールドライフ WEBにてご紹介させていただきます。<br>
       ＊賞品の発送は日本国内に限らせていただきます。<br>
       ＊投稿の公開設定を非公開にされている方は、参加対象外になりますのでご注意下さい。<br>
       ＊受賞レシピは日本盛広報物、フィールドライフ web にて使用させていただきます。
      </dd>
      
     </dl>
    </div>
   </div>
  </div>
  <div class="term02">
   <h2><img src="img/terms_h2_02.png" alt="キャンペーン利用（応募）規約" /></h2>
   <div class="padding">
    <div class="scroll scroll_box02">
     <p>日本盛株式会社および株式会社枻出版社（両社あわせて以下、「キャンペーン事務局」といいます。）が実施する「日本盛×PEAKS　ランドネ　フィールドライフ S N Sフォトレシピコンテスト」（以下、「本キャンペーン」といいます。）へ応募を希望される方は、このキャンペーン利用（応募）規約（以下、「本規約」といいます。）をよくお読みの上、同意される場合のみ応募してください。なお、本キャンペーンに応募された方は、本規約に同意したものとみなします。<br>
      <br>
      第１条（適用）<br>
      本規約は、本キャンペーンの応募者（以下、「応募者」といいます。）とキャンペーン事務局との間の本キャンペーンに関わる一切の事項に適用されます。<br>
      <br>
      第２条（個人情報の提供）<br>
      本キャンペーンへの応募にあたり、応募者の氏名及び住所等について、提供された内容の全部又は一部について、虚偽、誤記又は記載漏れがあった場合には、本キャンペーンの対象外とする場合があります。<br>
      <br>
      第３条（応募者の投稿やデータファイル）<br>
      応募者は、キャンペーン事務局及びキャンペーン事務局から本キャンペーンに関する法的地位を承継した第三者に対して、自らが本キャンペーンを通じてアップロードした投稿やデータファイルについて、使用、複製、配布、他言語への翻訳を含む派生著作物の作成、表示及び実行に関する全世界的、無償、非独占的、サブライセンス可能かつ譲渡可能なライセンスを付与し、著作者人格権を行使しないことに同意したものとみなします。<br>
      応募者は、他の応募者がアップロードした投稿やデータファイルを商用利用することはできません。<br>
      <br>
      第４条（禁止事項）<br>
      本キャンペーンへの応募に際しては、以下の行為を禁止します。キャンペーン事務局は、応募者が以下に該当する行為を行ったと判断した場合には、事前に通知することなく、本キャンペーンから当該応募者を対象外とし、応募者として扱わないものとします。又はその投稿データを一次的に非掲載とし若しくは削除することがあります。<br>
      （１）本規約に違反する行為<br>
      （２）本キャンペーンの運営を妨げる行為・他人に迷惑、不利益、損害または不快感を与える行為<br>
      （３）他人を誹謗中傷し、またはその名誉若しくは信用を毀損する行為<br>
      （４）他人の著作権その他の知的財産権を侵害する行為<br>
      （５）他人の財産、プライバシー若しくは肖像権を侵害する行為<br>
      （６）わいせつ、児童ポルノ及び児童の性的搾取を助長するデータを投稿する行為<br>
      （７）営利を目的とした情報提供、広告宣伝もしくは勧誘行為<br>
      （８）公序良俗に反する行為<br>
      （９）Instagramの利用規約・法令に違反する行為<br>
      （１０）Twitterの利用規約・法令に違反する行為<br>
      （１１）Facebookの利用規約・法令に違反する行為<br>
      （１２）応募者と一緒に投稿データに写っている方がいる場合に、その方から肖像権などの投稿データの使用に関する一切の許諾を得ずに投稿する行為<br>
      （１３）投稿データに応募者以外の第三者の知的財産権が含まれる場合、当該権利者から投稿データの使用に関する一切の許諾を得ずに投稿する行為<br>
      （１４）キャンペーン事務局が本キャンペーンの趣旨に沿わないと判断する行為<br>
      （１５）キャンペーン事務局が悪質または不適切であると判断する行為<br>
      （１６）その他、前各号の禁止事項に類する行為<br>
      <br>
      第５条（本サービスの提供の停止等）<br>
      １　キャンペーン事務局は、以下のいずれかの事由があると判断した場合、応募者に事前に通知することなく本キャンペーンを中断または中止することがあります。<br>
      （１）本サービス実施にかかるコンピュータシステムの保守点検または更新を行う場合<br>
      （２）地震、落雷、火災、停電または天災などの不可抗力により、本キャンペーンの実施が困難となった場合<br>
      （３）コンピュータまたは通信回線等が事故により停止した場合<br>
      （４）応募に使用するSNSのサービスが中断または中止した場合<br>
      （５）その他、キャンペーン事務局が本キャンペーンの実施を困難と判断した場合<br>
      ２　キャンペーン事務局は、前項による本キャンペーンの中断または中止により、応募者が被った不利益または損害について、キャンペーン事務局に故意または重大な過失がない限り、責任を負わないものとします。<br>
      <br>
      第６条（免責）<br>
      １　キャンペーン事務局は、本キャンペーンに関連して生じた応募者の損害について、キャンペーン事務局に故意または重大な過失がない限り、責任を負わないものとします。<br>
      ２　キャンペーン事務局は、本キャンペーンに関連して生じた応募者間または応募者と第三者の間におけるトラブルについて一切の責任を負わないものとします。<br>
      <br>
      第７条（裁判管轄について）<br>
      当社とお客様との間で本規約に関連する紛争が発生したときは、両者で誠意をもって協議しこれを解決するものとしますが、訴訟の必要が生じた場合は、東京地方裁判所を専属管轄裁判所とします。<br>
      <br>
      第８条（キャンペーン内容の変更等）<br>
      キャンペーン事務局は、応募者に予告することなく、本キャンペーンの内容の一部または全部を変更し、もしくは本サービスの提供を中止することがあります。キャンペーン事務局は、これによって応募者に生じた損害について一切の責任を負いません。<br>
      <br>
      第９条（本規約の変更）<br>
      キャンペーン事務局は、必要と判断した場合には、応募者に予告することなく、本規約を変更することができるものとします。<br>
      <br>
      第１０条（個人情報の取扱い）<br>
      １　本キャンペーンにあたってご提供いただいた個人情報は、以下の目的でのみ使用いたします。<br>
      （１）当選者への賞品の発送<br>
      （２）前号に関する連絡<br>
      （３）商品やサービスの参考とするための個人を特定しない統計情報の形での利用<br>
      ２　本キャンペーンにあたってご提供いただいた個人情報は、応募者ご本人の同意がある場合を除いて、第三者に提供されることはありません。ただし、法令の定めがある場合等、キャンペーン事務局「プライバシーポリシー」にて定める事由がある場合を除きます。詳しくは株式会社枻出版社ホームページにて、<a href="https://www.ei-publishing.co.jp/privacy/" target="_blank">『個人情報保護方針』</a>をご確認ください。<br>
      <br>
      第１１条（通知または連絡）<br>
      キャンペーン事務局から応募者に対する通知または連絡は、キャンペーン事務局の定める方法で行うものとし、応募者のメールアドレスの不備等により通知または連絡が到達しなかった場合には、キャンペーン事務局の判断により、当該応募者を本キャンペーンの対象外とします。<br>
      <br>
      第１２条（キャンペーンに関するお問い合わせ窓口）<br>
      本キャンペーンに関するご質問・お問い合わせは、<a href="https://docs.google.com/forms/d/e/1FAIpQLScDFc06RX2KHr_rZHZgPyiZDfw2YDJtMfuEAMuL55hMyAowDg/viewform" target="_blank">お問い合わせフォーム</a>までご連絡ください。<br>
      お問い合わせ期間：2020年7月20日（月）〜 2020年8月31日（月）
     </p>
    </div>
   </div>
  </div>
 </div>
</section>

<footer>
	<p class="center">© 2019-2020 FUNQ / PEACS Inc.</p>
 <div id="pagetop"><a href="#"><img src="img/btn_top.png" alt /></a></div>
</footer>

<script src="js/perfect-scrollbar.js"></script>
<script>
var ps = new PerfectScrollbar('.scroll_box01');
var ps = new PerfectScrollbar('.scroll_box02'); 
</script>

</body>
</html>
