<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>and per se アンパスィ｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645334/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-andperse.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="andperse">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_andperse01.jpg" alt="and per se"></p>
		<p class="txt">アンパスィ</p>
	</h1>
	<p class="brand-copy">洗練されたスタイリングにエスニックテイストを融合</p>
	<p class="brand-lead">今季の「アンパスィ」は“フレンチ モロッカン”をシーズンテーマに、<br class="spnone">
	ゴルフリゾート地として脚光を浴びているモロッコのテイストを感じさせるアイテムを展開。<br>
	アスレジャーに着目したデザイン性の高いスウェットスタイルにも注目。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">今シーズンを代表する<br>ティーポット柄コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style01_main.jpg" alt="今シーズンを代表するティーポット柄コーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS8700/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥5,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS2010A2/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニットベスト</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS9610X5/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS5010F3" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS7100" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ボストンバッグ</p>
								<p class="price">￥20,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ティーポットモチーフを<br>総柄でデザイン</p>
					<p class="point-txt">シーズンのキーになっているティーポットモチーフを総柄で施したボタンダウンシャツ。新鮮なブラウンカラーも魅力の一枚。</p>
					<p class="point-ph"><img src="common/img/andperse_style01_ph.jpg" alt="ティーポットモチーフを総柄でデザイン"></p>
				</div>
			</div>
			<p class="ph-txt">ニットベストとシャツ、パンツを全てティーポット柄で揃えた、今シーズンを代表するコーディネート。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">今シーズンのキーモチーフ<br>ティーポット柄コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style02_main.jpg" alt="今シーズンのキーモチーフティーポット柄コーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS8600/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハット</p>
								<p class="price">￥8,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS2010C2/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベスト</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS9700V5/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS4010F9/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS8000/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥3,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ティーポットモチーフを<br>総柄でデザイン</p>
					<p class="point-txt">シーズンのキーになっているティーポットモチーフを総柄で施したスカートは、新鮮なブラウンカラーも魅力的な注目アイテムです。</p>
				</div>
			</div>
			<p class="ph-txt">今季を代表するティーポット柄のベストとスカートをメインにブラウンカラーでまとめた、お洒落上級テクのスタイリング。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">チェリーレッドの<br>際立つニットベスト</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style03_main.jpg" alt="チェリーレッドの際立つニットベスト"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS8710" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥5,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS2000A1/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニットベスト</p>
								<p class="price">￥13,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS9710X4/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF5009E1/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMA8309/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ヘッドカバー<br>（DR）</p>
								<p class="price">￥5,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">スポーティ感が漂う<br>発色の良さが魅力</p>
					<p class="point-txt">ワッフル編みとストライプを絡め、軽やかな雰囲気のニットベスト。筆記体ロゴは、他のアイテムとも連動してスタイリングを高める。</p>
					<p class="point-ph"><img src="common/img/andperse_style03_ph.jpg" alt="スポーティ感が漂う発色の良さが魅力"></p>
				</div>
			</div>
			<p class="ph-txt">ニットベストルックは、ベージュ、ネイビーと落ち着いたカラーで合わせて、発色が良く鮮やかなチェリーレッドをより引き立たせたコーディネート。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">ニットベストルックは<br>イエロー×レッドで明るく</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style04_main.jpg" alt="ニットベストルックはイエロー×レッドで明るく"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS8700/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥4,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS2000C1/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベスト</p>
								<p class="price">￥13,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS9710X2/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS4000E1/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS7130/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">フリースケッチロゴと<br>ドットのMIX柄</p>
					<p class="point-txt">柔らかな雰囲気のフリースケッチロゴとドットをMIXした柄を可愛らしくデザイン。薄手の素材感は、春先のレイヤードにオススメ。</p>
				</div>
			</div>
			<p class="ph-txt">春らしいPOPなスタイリングは、イエローベストに明るいレッドのスカートや効果的な小物使いの差し色がポイント。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">軽やかで爽快な<br>春らしいスタイリング</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style05_main.jpg" alt="軽やかで爽快な春らしいスタイリング"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS8410/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS2200A4/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥20,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS9610X3/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS5010F2/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">遊び心があって<br>爽やかなサマーセーター</p>
					<p class="point-txt">撚り杢表現と波柄ボーダーが、春のスタイリングを軽やかに演出。立体的な胸のロゴ刺繍が大人可愛い印象をプラスする。</p>
					<p class="point-ph"><img src="common/img/andperse_style05_ph.jpg" alt="遊び心があって爽やかなサマーセーター"></p>
				</div>
			</div>
			<p class="ph-txt">清涼感があって綺麗なサックスブルーのニットに、ピンクがかったレッドの細かいギンガムチェックのパンツを合わせて、春らしいコーディネートに仕上げた大人可愛いスタイル。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">トップスのディテールが映える<br>スッキリ白パンスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style06_main.jpg" alt="トップスのディテールが映えるスッキリ白パンスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS8700/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥4,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥20,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS9700V1/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS5000E1/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMA8319" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ヘッドカバー</p>
								<p class="price">￥5,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">遊び心のある<br>波柄ボーダーニット</p>
					<p class="point-txt">撚り杢表現と波柄のボーダーが、春のスタイリングを軽やかに演出。立体的なロゴ刺繍が大人可愛い印象をプラスしてくれます。</p>
				</div>
			</div>
			<p class="ph-txt">波モチーフの淡いレッドのニットにはイエローのポロ襟とバイザーを挿し色に。白パンツでスッキリと着こなして。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">スウェットスタイルも<br>スタイリッシュに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style07_main.jpg" alt="スウェットスタイルもスタイリッシュに"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS8400/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スウェット<br>パーカ</p>
								<p class="price">￥22,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS9210X1/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハイネック<br>シャツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS5000E2/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMA7000/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャディバッグ</p>
								<p class="price">￥38,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">前後で表情の異なる<br>生地感の違いも特徴</p>
					<p class="point-txt">前身頃に光沢感のある布帛を使用した異素材切り替えのスウェットパーカ。ダブルジップ採用のため、好みのフィット感で着用可能。</p>
					<p class="point-ph"><img src="common/img/andperse_style07_ph.jpg" alt="前後で表情の異なる生地感の違いも特徴"></p>
				</div>
			</div>
			<p class="ph-txt">アンパスィのスウェットスタイルは、あくまでもスタイリッシュに。少しテーパードしたシルエットの美しさが特徴のパンツは、まさにジャージ製スラックスという仕上がり。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">定番のボーダーパーカは<br>明るい色合わせで楽しんで</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style08_main.jpg" alt="定番のボーダーパーカは明るい色合わせで楽しんで"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS8400/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS6310J2/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パーカ</p>
								<p class="price">￥20,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS9210P1" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハイネック<br>シャツ</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS4000E1/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFS8800" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">マリンテイストの<br>表情ある素材感</p>
					<p class="point-txt">爽やかな雰囲気を演出してくれるダブルジップ仕様のボーダーパーカは、程良く張りのある生地感がスタイリングを決めてくれます。</p>
				</div>
			</div>
			<p class="ph-txt">定番アイテムのボーダーパーカはサックスブルーをチョイス。アンパスィならではの明るい色合わせがポイント。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.goldwin.co.jp/andperse/" class="brand-btn01" target="_blank">
				<p class="logo">and per se</p>
				<p class="txt">アンパスィ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
