<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>efficace-blanc エフィカスブラン｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645622/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-efficace.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="efficace">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_efficace01.jpg" alt="efficace-blanc"></p>
		<p class="txt">エフィカスブラン</p>
	</h1>
	<p class="brand-copy">新ラインはスタイリッシュなフィット感が特徴</p>
	<p class="brand-lead">“機能や無難さだけでなくお洒落にウエアを選ぶこともゴルフの楽しみの一つ”をコンセプトに、<br class="spnone">
	レトロフレンチをテーマにしたゴルフウエアを展開する「エフィカス」。<br>
	今春、よりスタイリッシュなフィット感に拘ったセカンドライン「エフィカスブラン」が登場。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">大胆な配色で<br>スマートな印象に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/efficace_style01_main.jpg" alt="大胆な配色でスマートな印象に"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.efficace-blanc.co.jp/product/先行予約受付中ロングパンツ/21/category/42/display/1/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥11,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://item.rakuten.co.jp/efficace-homme/1802-6676/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥16,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">大胆な背面ロゴが<br>ブランドを主張</p>
					<p class="point-txt">サイドにプリント切り替えを採用したポロシャツは、背中に大きく配したロゴがブランドを強く主張する、大胆なデザイン。</p>
					<p class="point-ph"><img src="common/img/efficace_style01_ph.jpg" alt="大胆な背面ロゴがブランドを主張"></p>
				</div>
			</div>
			<p class="ph-txt">すっきりしたウエストラインを際立たせるため、サイド部分にプリント切り替えを入れてシルエットに拘ったポロシャツに、タイトフィットなパンツを合わせて、よりスタイリッシュな印象に。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">サイドラインが効果的な<br>細見えワンピスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/efficace_style02_main.jpg" alt="サイドラインが効果的な細見えワンピスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ワンピース</p>
								<p class="price">￥10,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥0,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">背中のロゴラインが<br>効果的に演出</p>
					<p class="point-txt">着た時に自然に切替のサイドラインが効いて、着やせ効果のあるプリントシルエットを採用。スタイリングにこだわったワンピースです。</p>
				</div>
			</div>
			<p class="ph-txt">シンプルだからこそ、今までにないキレイなスタイルにこだわったワンピースが存在感を発揮。ブランドが得意とするスタイリッシュなモノトーンコーディネートを代表する無駄な装飾を省いたスタイリング。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">テープ使いがアクセントの<br>モノトーンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/efficace_style03_main.jpg" alt="テープ使いがアクセントのモノトーンコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥0,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">アウター</p>
								<p class="price">￥0,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div> 参考商品 -->
					<div class="btn-frame item03">
						<a href="https://www.efficace-blanc.co.jp/product/先行予約受付中日本製ライン入ハイネック/16/category/44/display/1/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">モックネック<br>シャツ</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥10,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://item.rakuten.co.jp/efficace-homme/1802-6676/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">バイカラーのラインで<br>スタイルアップ</p>
					<p class="point-txt">トレンドのテープ使いによるラインがシンプルかつスポーティ。絶妙な高さに抑えたモックネックは、スイングを妨げないよう配慮。</p>
					<p class="point-ph"><img src="common/img/efficace_style03_ph.jpg" alt="バイカラーのラインでスタイルアップ"></p>
				</div>
			</div>
			<p class="ph-txt">ゴルフウエアのトレンドを取り入れた、さりげないテープ使いロゴをアクセントにして、ブランドの特徴であるモノトーンでまとめたコーディネート。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">インナーとバイザーの<br>ライン使いをチラ見せで</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/efficace_style04_main.jpg" alt="インナーとバイザーのライン使いをチラ見せで"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥0,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.efficace-blanc.co.jp/product/先行予約受付中日本製バックライン入りジップアップ/18/category/48/display/1/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.efficace-blanc.co.jp/product/先行予約受付中日本製ライン入り半袖ハイネック/19/category/23/display/3/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハイネック<br>シャツ</p>
								<p class="price">￥7,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥11,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">バックスタイルには<br>ロゴテープライン</p>
					<p class="point-txt">一枚でも、羽織りでも、いろんな場面で活躍するUVカットジップアップ。ロゴ入りテープをあしらったバックスタイルもポイント。</p>
				</div>
			</div>
			<p class="ph-txt">ジップアウターやインナーの配色など、シンプルな中にもちょっとしたデザインが効いたスタイリング。タイトスカートにはハイソックスがブラン流です。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">シンプルさを追求した<br>アスリートコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/efficace_style05_main.jpg" alt="シンプルさを追求したアスリートコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.efficace-blanc.co.jp/product/先行予約受付中日本製肩切替ポロシャツ/14/category/44/display/1/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.efficace-blanc.co.jp/product/先行予約受付中ロングパンツ/21/category/45/display/1/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥11,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://item.rakuten.co.jp/efficace-homme/1802-6676/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ショルダー部分の<br>バイカラーがワンポイント</p>
					<p class="point-txt">シンプルさはそのままに、ショルダー部分をバイカラーに切り替えたデザイン。ソフトタッチのスムース生地はクイックドライで快適。</p>
					<p class="point-ph"><img src="common/img/efficace_style05_ph.jpg" alt="ショルダー部分のバイカラーがワンポイント"></p>
				</div>
			</div>
			<p class="ph-txt">背面の切り替えがアスリートスタイルをイメージさせるポロシャツは、ストレッチ素材で快適なプレーが癖になる一枚。白キャップと白パンツを合わせスタイリッシュに。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">チェーンでつなぐ<br>大胆デザイン</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/efficace_style06_main.jpg" alt="チェーンでつなぐ大胆デザイン"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.efficace-blanc.co.jp/product/先行予約受付中チェーン柄半袖ワンピース/13/category/47/display/1/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ワンピース</p>
								<p class="price">￥10,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">キレイ目シルエットには<br>ハイソックス</p>
					<p class="point-txt">フィット感にこだわったボトムスにはハイソックスで女性らしさをプラス。キレイ目シルエットのワンピースにも合わせるのが効果的。</p>
				</div>
			</div>
			<p class="ph-txt">インパクト絶大な半袖ワンピースはチェーン柄を大胆にプリントしてエフィカスブランらしいモノトーンスタイルに。上品な印象のクレリックデザインには、キャップやソックス、シューズをホワイトで合わせて。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">幾何学模様で<br>モノトーンに変化を</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/efficace_style07_main.jpg" alt="幾何学模様でモノトーンに変化を"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥10,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://item.rakuten.co.jp/efficace-homme/1802-6676/" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥16,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">大人だからこそ着たい<br>モノトーンデザイン</p>
					<p class="point-txt">ランダムに円を描くような大胆な幾何学模様のデザインで大人カッコイイを演出するポロシャツは、機能素材使用で快適な着心地。</p>
					<p class="point-ph"><img src="common/img/efficace_style07_ph.jpg" alt="大人だからこそ着たいモノトーンデザイン"></p>
				</div>
			</div>
			<p class="ph-txt">エフィカス従来の大胆な柄使いのポロシャツは、幾何学模様を配置した広がりでモノトーンを飽きさせないデザイン。合わせるアイテムを黒で統一し、一つ上の大人の着こなしに。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">真夏のラウンドに最適な<br>モノトーンスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/efficace_style08_main.jpg" alt="真夏のラウンドに最適なモノトーンスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハイネック<br>シャツ</p>
								<p class="price">￥7,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥0,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">前と後ろで<br>表情チェンジ</p>
					<p class="point-txt">シャツの正面は曲線を使った胸元切替、背中はランダムに円を描く幾何学模様のデザインで、大人カッコイイモノトーンを演出。</p>
				</div>
			</div>
			<p class="ph-txt">ノースリーブハイネックシャツのスポーティさを活かしたモノトーンコーディネートは、脚長効果の期待できるショートパンツで合わせて真夏のラウンドに最適なスタイリングに。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.picuki.com/profile/efficace_official" class="brand-btn01" target="_blank">
				<p class="logo">efficace-blanc</p>
				<p class="txt">エフィカスブラン</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
