<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FIDRA フィドラ｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645607/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-fidra.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="fidra">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_fidra01.jpg" alt="FIDRA"></p>
		<p class="txt">フィドラ</p>
	</h1>
	<p class="brand-copy">大人に向けたシンプルかつ主張のあるワードロープ</p>
	<p class="brand-lead">米国カリフォルニア生まれながらスコットランドのブランド背景をもつ「フィドラ」。<br>
	伝統的なクラシックスタイルやブランドのアイコンであるシールド（盾）マーク、スコットランド国旗に、<br class="spnone">
	“ホワイト×ネイビー”の爽やかな配色を前面に出したコレクションを提案する。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">マドラスチェック柄で<br>爽やかな夏の装い</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fidra_style01_main_v2.jpg" alt="マドラスチェック柄で爽やかな夏の装い"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハット</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://fidragolf.jp/products/fd5htg10?_pos=1&_sid=a5101009d&_ss=r" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://fidragolf.jp/products/fd5htd07?_pos=1&_sid=ebe844036&_ss=r" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥38,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ブランドオリジナルの<br>マドラスチェック柄</p>
					<p class="point-txt">吸汗速乾、接触冷感、UVカット機能を備えた素材を使用した、涼しげで夏らしいポロシャツ。</p>
					<p class="point-ph"><img src="common/img/fidra_style01_ph.jpg" alt="ブランドオリジナルのマドラスチェック柄"></p>
				</div>
			</div>
			<p class="ph-txt">夏ゴルフに映えるポロシャツに、FIDRAチェックを同色使いであしらったホワイトストレッチパンツがクールな印象。ハット使いがクラシカルな雰囲気を醸し出す。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">フィドラらしい<br>コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fidra_style02_main.jpg" alt="フィドラらしいコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥3,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://fidragolf.jp/collections/women-s-apparel/products/fd5hug09" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://fidragolf.jp/collections/women-s-apparel/products/fd5hup08" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">フレンチスリーブからのぞくFIDRAチェックがワンポイントのシンプルホワイトポロに、オリジナルマドラスチェック柄スカートを合わせた夏らしいコーディネート。ポロシャツには、通気性の高いメッシュ素材を採用し涼しさキープをキープしつつ、紫外線もカットします。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">小花柄ポロでも<br>甘過ぎないスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fidra_style03_main.jpg" alt="小花柄ポロでも甘過ぎないスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥3,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://victoriagolf.xebio-online.com/ec/srDispProductDetail/ItemId/B-10727471401" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://fidragolf.jp/collections/men-s-apparel/products/fd5htd12" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥8,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥45,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バックパック</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">背面腰部がポイントの<br>ブロックデザイン</p>
					<p class="point-txt">バックヨークにブロッキングのカラーデザインを入れたストレッチハーフパンツ。軽い履き心地で、最盛の夏ゴルフも快適に。</p>
					<p class="point-ph"><img src="common/img/fidra_style03_ph.jpg" alt="背面腰部がポイントのブロックデザイン"></p>
				</div>
			</div>
			<p class="ph-txt">ヘビロテ必至のストレッチが効いたハーフパンツに、オリジナルの小花柄を総プリントしたポロシャツを合わせ、甘過ぎない印象に。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">スポーティな<br>コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fidra_style04_main.jpg" alt="スポーティなコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハンチング</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://fidragolf.jp/collections/women-s-apparel/products/%E3%83%95%E3%83%A9%E3%83%AF%E3%83%BC%E3%83%9D%E3%83%AD" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://fidragolf.jp/collections/women-s-apparel/products/fd5huc13" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥8,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://victoriagolf.xebio-online.com/ec/srDispProductDetail/ItemId/B-10729172601" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">トートバッグ</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">オリジナルの小花柄を総プリントしたポロに、爽やかなミントカラーのショートパンツを合わせたFIDRA流スポーティーコーデ。甘くなりすぎないスタイルを提案します。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">今季のキーカラー<br>カーキでスタイルアップ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fidra_style05_main.jpg" alt="今季のキーカラーカーキでスタイルアップ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハンチング</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://fidragolf.jp/collections/men-s-apparel/products/%E3%83%AF%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%BC%E3%82%BF%E3%83%BC" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://fidragolf.jp/collections/men-s-apparel/products/%E3%83%90%E3%82%A4%E3%82%AB%E3%83%A9%E3%83%BC%E3%83%9D%E3%83%AD" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://fidragolf.jp/collections/men-s-apparel/products/%E3%82%B5%E3%83%9E%E3%83%BC%E3%83%91%E3%83%B3%E3%83%84" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥17,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥38,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">バイカラーの<br>切替がポイント</p>
					<p class="point-txt">大胆にあしらわれたバイカラーの切替がポイントとなるポロシャツ。吸汗速乾素材を使用し、快適で心地よいプレーを可能に。</p>
					<p class="point-ph"><img src="common/img/fidra_style05_ph.jpg" alt="バイカラーの切替がポイント"></p>
				</div>
			</div>
			<p class="ph-txt">今季より新登場となる「コレクションライン」。フィドラらしいネイビー、ホワイトに、キーカラーのカ－キをプラスしたコーディネート。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">ネイビーが効いた<br>コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fidra_style06_main.jpg" alt="ネイビーが効いたコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハット</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://fidragolf.jp/collections/women-s-apparel/products/%E3%82%B5%E3%83%9E%E3%83%BC%E3%82%BB%E3%83%BC%E3%82%BF%E3%83%BC" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://fidragolf.jp/collections/women-s-apparel/products/%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%AA%E3%83%96%E3%83%9D%E3%83%AD-1" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://fidragolf.jp/collections/women-s-apparel/products/%E3%82%B5%E3%83%9E%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%88" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サマースコート</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://victoriagolf.xebio-online.com/ec/srDispProductDetail/ItemId/B-10729172301" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ミニトート</p>
								<p class="price">￥5,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">FIDRAならではのネイビーxホワイトに、今期コレクションラインのキーカラーであるカーキをプラス。吸汗速乾性を備えた麻のような風合いで、暑さを気にせずプレーが可能。ワントーンでまとめ夏らしい清潔感のあるコーデ。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">グリーンに映える<br>ロゴ総柄セットアップ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fidra_style07_main.jpg" alt="グリーンに映えるロゴ総柄セットアップ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥3,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://fidragolf.jp/collections/men-s-apparel/products/%E3%83%AD%E3%82%B4%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E3%83%9D%E3%83%AD" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥38,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">FIDRAロゴ柄を<br>総柄プリント</p>
					<p class="point-txt">ブランドロゴを全面に配したボタンダウンポロシャツ。蒸れやすい脇下には消臭糸を使用し、気になる汗の臭いを抑制する。</p>
					<p class="point-ph"><img src="common/img/fidra_style07_ph.jpg" alt="FIDRAロゴ柄を総柄プリント"></p>
				</div>
			</div>
			<p class="ph-txt">真夏のグリーンと相性のよいコーディネートは、全身総柄でありながらも、小物使いでブランド定番のネイビー×ホワイトを使用し、爽やかなイメージを際立たせたスタイルに。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">真夏でも涼しげな<br>コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fidra_style08_main.jpg" alt="真夏でも涼しげなコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥3,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://fidragolf.jp/collections/women-s-apparel/products/%E3%83%AD%E3%82%B4%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E3%83%9D%E3%83%AD-1" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">FIDRAロゴ柄を大胆に配した真夏のグリーンに好相性のコーディネート。全身総柄でありながらも、ロゴ自体は小柄なので、爽やかなイメージを際立たせています。</p>
				</div>
			</div>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://fidragolf.jp/" class="brand-btn01" target="_blank">
				<p class="logo">FIDRA</p>
				<p class="txt">フィドラ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
