<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FILA GOLF フィラゴルフ｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645318/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-fila.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="fila">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_fila01.jpg" alt="FILA GOLF"></p>
		<p class="txt">フィラゴルフ</p>
	</h1>
	<p class="brand-copy">“FUN &amp; HAPPY”をすべてのゴルファーに届ける</p>
	<p class="brand-lead">培われた歴史をベースとしたウエアは、伝統ある「フィラ」だからこそできるブランドスタイル。<br>
	アイデンティティカラーであるトリコロールに加え、アウトドアやアスレジャーの要素を取り入れた、<br class="spnone">
	快適で機能的な「FUNGOLF」を表現したスタイリングがラインナップ。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">ヘリテージデザインを<br>コーデで表現</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style01_main.jpg" alt="ヘリテージデザインをコーデで表現"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ロゴで表現する<br>アイデンティティ</p>
					<p class="point-txt">シンプルデザインがアスリート感を演出するパンツのバックポケットには、ブランド創業年「1911」が記されたロゴ刺繍を。</p>
					<p class="point-ph"><img src="common/img/fila_style01_ph.jpg" alt="ロゴで表現するアイデンティティ"></p>
				</div>
			</div>
			<p class="ph-txt">ブランドのアイデンティティカラーであるトリコロールを配したポロシャツに、同カラーのキャップと細身のテーパードパンツで、伝統あるヘリテージデザインを表現したコーディネート。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">アイデンティティカラーの<br>トリコロールコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style02_main.jpg" alt="アイデンティティカラーのトリコロールコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">キュロットスカートは<br>フレアラインに</p>
					<p class="point-txt">キュロットタイプのスカートでも女性らしさを演出するフレアシルエット。ポケットの縁取りやベルトループにトリコロールを配色。</p>
				</div>
			</div>
			<p class="ph-txt">お馴染みのボックスロゴを総柄でデザインしたポロシャツは、過去のアーカイブから取り入れた細いラインの前立てが特徴的。トリコロール配色のスカートを合わせることでFILAらしい爽やかなスタイリングの完成。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">コンディション変化に<br>即対応のブルゾンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style03_main.jpg" alt="コンディション変化に即対応のブルゾンコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">馴染み深いロゴを<br>全面プリント</p>
					<p class="point-txt">ブランドを象徴するキャッチーな「FBOX」プリントを全面に配置。ジャケットを脱いだスタイルでも注目を集める高いデザイン性。</p>
					<p class="point-ph"><img src="common/img/fila_style03_ph.jpg" alt="馴染み深いロゴを全面プリント"></p>
				</div>
			</div>
			<p class="ph-txt">軽量、撥水素材を使用したポケッタブルブルゾンとテーパードパンツは動きやすさ抜群のアイテム。季節の寒暖やコンディション変化に対応するコーディネート。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">快適素材を合わせた<br>アスレジャースタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style04_main.jpg" alt="快適素材を合わせたアスレジャースタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">出番が増えそうな<br>ニットパーカ</p>
					<p class="point-txt">春先から活躍してくれること間違いなしのニットパーカは、天竺編みとメッシュ編みを組み合わせた表情豊かな編地が特徴。</p>
				</div>
			</div>
			<p class="ph-txt">コース上の緑に映えるビタミンカラーのニットパーカに、優れたストレッチ性と吸水性のあるクロップド丈のパンツを合わせたコーディネート。機能性が高く快適な着心地のアイテムによるアスレジャースタイル。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">アロハ柄で楽しさ全開の<br>ショーツスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style05_main.jpg" alt="アロハ柄で楽しさ全開のショーツスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">コミック調の<br>アロハ柄プリント</p>
					<p class="point-txt">ビーチリゾートをモチーフにしたコミック調のアロハ柄が、気分を上げてくれるプリントポロシャツ。機能性も高く、夏ゴルフに最適。</p>
					<p class="point-ph"><img src="common/img/fila_style05_ph.jpg" alt="コミック調のアロハ柄プリント"></p>
				</div>
			</div>
			<p class="ph-txt">コースで注目を集めるアロハ柄のポロシャツに、シルエットが崩れにくい肉厚の生地に飛び柄刺繍を入れたショーツを合わせることで、楽し気で清涼感溢れるコーディネートに。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">ネイビー×ホワイトの<br>ワンピコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style06_main.jpg" alt="ネイビー×ホワイトのワンピコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">FILAロゴを<br>切替デザインで</p>
					<p class="point-txt">上品な大人感のあるネイビーのワンピースは両サイドにFILAロゴを施した切替とウエストのライン切替でアクセントを追加。</p>
				</div>
			</div>
			<p class="ph-txt">ネイビー×ホワイトで統一感を出した爽やかなスタイリング。メインのワンピースには光の反射で浮かび上がるボックスロゴモノグラムプリントも。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">カラフルポロで<br>爽やかさＵＰ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style07_main.jpg" alt="カラフルポロで爽やかさＵＰ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">デザイン性に加え<br>機能性にも拘った一枚</p>
					<p class="point-txt">幾何学的な染模様が特徴的なポロシャツは、発色の良さとデザイン性に加え、接触冷感プリント加工のストレッチ性の高い素材も特徴。</p>
					<p class="point-ph"><img src="common/img/fila_style07_ph.jpg" alt="デザイン性に加え機能性にも拘った一枚"></p>
				</div>
			</div>
			<p class="ph-txt">ヒヤッと涼しい冷感素材を使用したポロシャツをメインに、アースカラーのショーツを合わせて、爽やかさは残しつつ落ち着いた大人の印象もプラス。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">軽い印象の柄合わせで<br>夏らしい爽快コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style08_main.jpg" alt="軽い印象の柄合わせで夏らしい爽快コーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">民族調の柄を<br>ジャガードで表現</p>
					<p class="point-txt">ネイティブやトライバルといった民族調の柄を重くならないようにジャガードで表現したポロシャツ。明るいイエローで華やいだ印象に。</p>
				</div>
			</div>
			<p class="ph-txt">明るいイエローでトレンド感のあるジャガード織りのポロシャツに合わせたのは飛び柄刺繍のスカート。表情の異なる素材感のアイテムを組み合わせつつ、夏らしい爽快な印象のコーディネートが完成。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.fila.jp/" class="brand-btn01" target="_blank">
				<p class="logo">FILA GOLF</p>
				<p class="txt">フィラゴルフ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
