<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JUN &amp; ROPE' ジュン アンド ロペ｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645648/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-junrope.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="junrope">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_junrope01.jpg" alt="JUN &amp; ROPE'"></p>
		<p class="txt">ジュン アンド ロペ</p>
	</h1>
	<p class="brand-copy">”FUN”ctionGOLF～おしゃれをする楽しさ、高いパフォーマンスを支える機能性</p>
	<p class="brand-lead">クラシカルでモードなイメージのペイズリー柄を陽気なカラーコンビネーションで<br class="spnone">
	今の気分にアレンジした「GENERATION PAISLEY」が今シーズンのJUN &amp; ROPE'イチ押しのモチーフ。<br>
	マテリアルに機能素材をプラスして、Neo Classicな世界観を表現します。<br>
	また、スポーツイヤーの2020年に向けて気分の上がる、今年ならではのグラフィックは、<br class="spnone">
	世界の地図や国旗にインスパイアされたアートワークの「SPIN THE GLOBE」。<br>
	着心地のいいパイル素材や夏のゴルフにマストな機能素材で展開します。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">クラシック漂う<br>コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/junrope_style01_main.jpg" alt="クラシック漂うコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJU50000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハンチング</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJM30000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJS40000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥22,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJW10000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJR10000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">ペイズリー柄は今シーズンのJUN &amp; ROPE'イチ押しのモチーフ。同じトーンのボトムを合わせ、ホワイトのアクセサリーでアクセント。ハンチングを合わせて、少しクラシックな雰囲気に。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">ブルーのコーデが<br>爽やかなイメージ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/junrope_style02_main.jpg" alt="ブルーのコーデが爽やかなイメージ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJU30030&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥6,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERM60010&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERM50010&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">モックネック<br>プルオーバー</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERC30000&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERR20000&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,600<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">キレイめなブルーのペイズリープリントに、上品な配色のニットを合わせて。シンプルなリブ編みで、バストからウェストにかけてシェイプしたきれいなシルエットはスタイルアップ効果も。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">ビタミンカラーで<br>爽やかなコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/junrope_style03_main.jpg" alt="ビタミンカラーで爽やかなコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERU90000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJL50010&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJM10100&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">モックネック<br>プルオーバー</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJS30100&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショートパンツ</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--<div class="btn-frame item05">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJR10010&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">靴下</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>-->
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">発色のいいイエローのブルゾンと、カラフルなボールモチーフを合わせたインパクトのあるコーディネイト。ブルゾンのバックスタイルは、ブラックのラインがきいたデザインです。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">アウトドアテイストな<br>コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/junrope_style04_main.jpg" alt="アウトドアテイストなコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERU10010&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥6500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERL20020&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥25000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERM50010&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">モックネック<br>プルオーバー</p>
								<p class="price">￥11000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERC20030&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥16000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERR10010&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">ハイスペックな機能素材にアウトドアテイストのデザインを取り入れたクールでカッコイイ、アスレジャー感覚のプルオーバー。スカートとセットアップでコーディネイト。ブラックラインが効いたバックスタイルもポイント。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">モノトーン<br>コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/junrope_style05_main.jpg" alt="モノトーンコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJU30030&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥6,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJM20100&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJS20000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥17,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJW10000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJR10000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJX10000&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">大胆なカラーブロックのポロシャツは、モノトーンでまとめてスポーティなコーディネイトに。合わせたトートバッグは、シューズの収納ポケットや内側の多機能な区分けデザインで、ゴルフ以外にも用途の幅が広がります。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">モードを感じる<br>コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/junrope_style06_main.jpg" alt="モードを感じるコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERU20000&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥6500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERM30030&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">プルオーバー</p>
								<p class="price">￥14000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERC30030&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥14000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERR10000&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">肌ざわりのいい裏毛素材のセットアップ。少し丈の長い半袖でゆったりシルエットのプルオーバーとフレアスカートのセットアップで、モードな着こなしに。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">パーカーコーデで<br>カジュアルに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/junrope_style07_main.jpg" alt="パーカーコーデでカジュアルに"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJU90010&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJM60060&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パーカー</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJM30120&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJS30120&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショートパンツ</p>
								<p class="price">￥20,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--<div class="btn-frame item05">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=EJR10010&utm_source=EVEN&utm_medium=20sscatalog_M&utm_campaign=JUNROPE" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">靴下</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>-->
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">ピンクストライプのショートパンツも、さわやかに白を合わせ、男性でもトライしやすいコーデに。スポーツイヤーを意識した国旗モチーフのグラフィックがインパクト大のパーカは、ルーズになりすぎないきれいなシルエットが使いやすく、ワードローブとしても大活躍。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">フラミンゴがかわいい<br>爽やかコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/junrope_style08_main.jpg" alt="フラミンゴがかわいい爽やかコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERU10030&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥6000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERM30120&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブラウス</p>
								<p class="price">￥17000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERS30120&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショートパンツ</p>
								<p class="price">￥19000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERW19020&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERR10010&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--<div class="btn-frame item06">
						<a href="https://www.jadore-jun.jp/products/detail.php?product_code=ERX30010&utm_source=EVEN&utm_medium=20sscatalog_W&utm_campaign=JUNROPE" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">クラブケース</p>
								<p class="price">￥15000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>-->
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-txt">さわやなかストライプベースに、JUN &amp; ROPE'ROPEのアイコンのフラミンゴをプリントしたブラウスとショートパンツのコーディネイト。お揃いの柄のクラブケースを合わせて。</p>
				</div>
			</div>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.junandrope.jp/" class="brand-btn01" target="_blank">
				<p class="logo">JUN &amp; ROPE'</p>
				<p class="txt">ジュン アンド ロペ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
