<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>kiss on the green キスオンザグリーン｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-kiss.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="kiss">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_kiss01.jpg" alt="kiss on the green"></p>
		<p class="txt">キスオンザグリーン</p>
	</h1>
	<p class="brand-copy">“着たい!”が見つかるバリエーション豊富なスタイルを提案</p>
	<p class="brand-lead">モテ系フェミニンから大人の女性でも取り入れやすいポップでキュートなアイテムまで、<br class="spnone">
	トレンドに敏感でオシャレ感度の高い女性へ、続々と新作ウエアを発信。<br>
	日常的にゴルフが楽しめるようにロープライスで高見えなアイテムをお届けします。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w01">色座やかな花が咲き誇る<br>総レースワンピで華やかに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style01_main.jpg" alt="色座やかな花が咲き誇る総レースワンピで華やかに"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://item.rakuten.co.jp/kissonthegreen/9220/" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ワンピース</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="http://www.kissonthegreen.jp/fs/kissonthegreen/1311#pink" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="http://www.kissonthegreen.jp/fs/kissonthegreen/9099" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">立体感のある<br>総レース仕立て</p>
					<p class="point-txt">春の装いのフェミニンな花柄のワンピースは、繊細な総レースと綺麗なフレアラインが、フワリと風になびいて女性らしいシルエット。</p>
				</div>
			</div>
			<p class="ph-txt">春らしい色鮮やかな総レースワンピースと同柄のサンバイザーのセットコーディネート。ビビットなローソックスの脚だしで、ヘルシーさを出すのが大人可愛くみせるポイント。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">シアーな透け素材で<br>トレンドをキャッチ！</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style02_main.jpg" alt="シアーな透け素材でトレンドをキャッチ!"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥5,400<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="http://www.kissonthegreen.jp/fs/kissonthegreen/1314#offblack" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="http://www.kissonthegreen.jp/fs/kissonthegreen/9123" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">シースルー素材の<br>星柄ブルゾン</p>
					<p class="point-txt">ネイビーのシースルー素材に星柄を散りばめたブルゾン。デリケートな雰囲気を持つ透け素材はスポーティにフェミニンさもプラス。</p>
				</div>
			</div>
			<p class="ph-txt">春の風を感じるシースルー素材のブルゾンにはショートパンツが◎。ポップでキュートな星柄と白ボトムで春のカジュアルスタイルが完成。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w03">サーモンピンクが王道の<br>モテコーデスタイルト</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style03_main.jpg" alt="サーモンピンクが王道のモテコーデスタイルト"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥7,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥5,400<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="http://www.kissonthegreen.jp/fs/kissonthegreen/9704" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">花柄レースで<br>華やかに印象に</p>
					<p class="point-txt">繊細な花柄レースが上品で華やかなポロシャツは背面に伸縮性、吸水性に優れたコットン鹿の子素材を使用して心地ち良い着心地に。</p>
				</div>
			</div>
			<p class="ph-txt">上品な花柄レースのポロシャツに合わせたタイトスカートは、片側サイドのみにプリーツが効いたデザイン。サーモンピンクが大人女子にも取り入れやすい王道のモテコーデスタイルです。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">爽やかドット×チェック<br>柄ＯＮ柄スタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style04_main.jpg" alt="爽やかドット×チェック柄ＯＮ柄スタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="http://www.kissonthegreen.jp/fs/kissonthegreen/9220" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥5,400<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="http://www.kissonthegreen.jp/fs/kissonthegreen/1311#pink" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="http://www.kissonthegreen.jp/fs/kissonthegreen/9123" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">大人可愛いを外さない<br>チェック柄スカート</p>
					<p class="point-txt">切替デザインの下からをプリーツにしたことで、ウエスト周りは着膨れすることなくスッキリ。大人可愛いスタイリングにオススメ。</p>
				</div>
			</div>
			<p class="ph-txt">さらりとして着心地の良い軽量ニットはキスオンザグリーンの大人気定番シリーズ。難易度の高い柄同士のコーディネートも爽やかなパステルカラーでスッキリと。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.kissonthegreen.jp/" class="brand-btn01" target="_blank">
				<p class="logo">kiss on the green</p>
				<p class="txt">キスオンザグリーン</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
