<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>lecoq sportif GOLF ルコックスポルティフ ゴルフ｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645553/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-lecoq.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="lecoq">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_lecoq01.jpg" alt="lecoq sportif GOLF"></p>
		<p class="txt">ルコックスポルティフ ゴルフ</p>
	</h1>
	<p class="brand-copy">従来ラインは日本の象徴都市「原宿・渋谷」がモチーフ</p>
	<p class="brand-lead">“大胆かつ繊細”“機能とデザインの融合”をキーワードに、仕事もゴルフも生活も、<br class="spnone">
	喜びに溢れた豊かな人生を送る大人に向けたNEWライン「RIJOUME（リジューム）」。<br>
	アスリートスタイルに、ルコックの持つエスプリの効いたデザインを加え、今春よりデビュー。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">白と蛍光カラーの<br>アスリートコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/lecoq_style01_main.jpg" alt="白と蛍光カラーのアスリートコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/cap_hat/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91faire+du+sport+cap+%2F+%E3%80%8Cfaire+du+sport%E3%80%8D%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECQGBPJC09.html?dwvar_ECQGBPJC09_color=WH00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/outer_outervest/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91slogan+typography+print+jacket+%2F+%E3%82%B9%E3%83%AD%E3%83%BC%E3%82%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%9D%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B1%E3%83%83%E3%83%88/ECQGMPJK05.html?dwvar_ECQGMPJK05_color=WH00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥9,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/longpants/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91compact+mock+lodi+jogger+pants+%2F+%E3%82%B3%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88%E3%83%A2%E3%83%83%E3%82%AF%E3%83%AD%E3%83%87%E3%82%A3%E3%82%B8%E3%83%A7%E3%82%AC%E3%83%BC%E3%83%91%E3%83%B3%E3%83%84/ECQGMPJD21.html?dwvar_ECQGMPJD21_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/feature/20ss_lqg_spikeless/le+coq+sportif+golf-%E3%82%B9%E3%83%91%E3%82%A4%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECQQ2PJB01.html?dwvar_ECQQ2PJB01_color=BK00&cgid=20ss_lqg_spikeless#start=2" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/socks/le+coq+sportif+golf-%E3%83%A1%E3%83%A9%E3%83%B3%E3%82%B8%E6%9F%84%E3%82%A2%E3%83%B3%E3%82%AF%E3%83%AB%E4%B8%88%E3%82%BD%E3%83%83%E3%82%AF%E3%82%B9/ECQGBPJB01.html?dwvar_ECQGBPJB01_color=GR00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">パンツの腰部分に<br>文字デザインを採用</p>
					<p class="point-txt">パターンや付属にも拘ったパンツは、ストレッチ性のある素材を採用。スッキリとしたシルエットに仕上げられたジョガーパンツ。</p>
					<p class="point-ph"><img src="common/img/lecoq_style01_ph.jpg" alt="パンツの腰部分に文字デザインを採用"></p>
				</div>
			</div>
			<p class="ph-txt">ルコックを象徴するメッセージを柄に落とし込んだアイテムを身に纏った、シャープでスタイリッシュなアスリートコーディネート。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">蛍光グリーンが印象的な<br>アーバンスポーツスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/lecoq_style02_main.jpg" alt="蛍光グリーンが印象的なアーバンスポーツスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/cap_hat/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91neon+cap+%2F+%E3%83%8D%E3%82%AA%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECQGCPJC08.html?dwvar_ECQGCPJC08_color=GR00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/women/wear/sweatshirt/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91deformation+double+mesh+jacket+%2F+%E5%A4%89%E5%BD%A2%E3%83%80%E3%83%96%E3%83%AB%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%82%B8%E3%83%A3%E3%82%B1%E3%83%83%E3%83%88/ECQGWPJL55.html?dwvar_ECQGWPJL55_color=WH00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/women/wear/shirt_poloshirt/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91ester+bear+fawn+shirt+%2F+%E3%82%A8%E3%82%B9%E3%83%86%E3%83%AB%E3%83%99%E3%82%A2%E9%B9%BF%E3%81%AE%E5%AD%90%E5%8D%8A%E8%A2%96%E3%82%B7%E3%83%A3%E3%83%84/ECQGWPJA22.html?dwvar_ECQGWPJA22_color=GR00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハイネック<br>シャツ</p>
								<p class="price">￥9,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/feature/20ss_lqg_spikeless/le+coq+sportif+golf-%E3%82%B9%E3%83%91%E3%82%A4%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECQQ3PJB00.html?dwvar_ECQQ3PJB00_color=NV00&cgid=#q=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA&start=20" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/socks/le+coq+sportif+golf-%E3%83%88%E3%83%AA%E3%82%B3%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%AF%E3%83%B3%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%83%8B%E3%83%BC%E3%83%8F%E3%82%A4%E3%82%BD%E3%83%83%E3%82%AF%E3%82%B9/ECQGL0079.html?dwvar_ECQGL0079_color=M193" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,700<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item07">
						<a href="https://store.descente.co.jp/lecoqsportifgolf/rijoume/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91knit+caddie+bag+%2F+%E3%83%8B%E3%83%83%E3%83%88%E3%82%AD%E3%83%A3%E3%83%87%E3%82%A3%E3%83%90%E3%83%83%E3%82%B0/ECQQCPJJ00.html?cgid=brand-lecoqsportifgolf-rijoume&dwvar_ECQQCPJJ00_color=GY00#start=23" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャディバッグ</p>
								<p class="price">￥33,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ストレスフリーな素材感</p>
					<p class="point-txt">蛍光グリーンのハイネックシャツは、伸縮性に優れた素材で心地良い着心地。胸の切替部分にデザイン性高くロゴをプリント。</p>
				</div>
			</div>
			<p class="ph-txt">ストレッチ性が高く、ダブルメッシュ生地のブルゾンは春にピッタリ。蛍光グリーンが印象的なコーディネート。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">デザインもプレーも<br>アクティブに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/lecoq_style03_main.jpg" alt="デザインもプレーもアクティブに"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/cap_hat/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91neon+visor+%2F+%E3%83%8D%E3%82%AA%E3%83%B3%E3%83%90%E3%82%A4%E3%82%B6%E3%83%BC/ECQGBPJC55.html?dwvar_ECQGBPJC55_color=GR00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥4,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/golfaccessories/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91slogan+typography+print+belt+%2F+%E3%82%B9%E3%83%AD%E3%83%BC%E3%82%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%9D%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E3%83%99%E3%83%AB%E3%83%88/ECQGBPJH04.html?dwvar_ECQGBPJH04_color=WH00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥7,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/feature/20ss_lqg_spikeless/le+coq+sportif+golf-%E3%82%B9%E3%83%91%E3%82%A4%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECQQ2PJB01.html?dwvar_ECQQ2PJB01_color=BK00&cgid=20ss_lqg_spikeless#start=2" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/golfaccessories/le+coq+sportif+golf-%E5%85%A8%E5%A4%A9%E5%80%99%E5%9E%8B%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%96/ECQQBPJD00.html?dwvar_ECQQBPJD00_color=WHBL" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥2,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">「60度」に拘った<br>切替ラインを採用</p>
					<p class="point-txt">ルコックスポルティフのトライアングルロゴから着想を得たデザインは、60度の切替ラインの角度に拘りが詰まったポロシャツ。</p>
					<p class="point-ph"><img src="common/img/lecoq_style03_ph.jpg" alt="「60度」に拘った切替ラインを採用"></p>
				</div>
			</div>
			<p class="ph-txt">斜めに大胆に切替を入れたポロシャツがアクティブな大人の印象に。デザインもプレーも攻めたいゴルファーに、ピッタリなスタイル。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">上下の斜めストライプで<br>視覚的な遊びもプラス</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/lecoq_style04_main.jpg" alt="上下の斜めストライプで視覚的な遊びもプラス"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥3,600<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/women/wear/shirt_poloshirt/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91solo+double+piquet+%C3%97+bright+ester+fawn+french-sleeve+shirt+%2F+%E3%82%BD%E3%83%AD%E3%83%80%E3%83%96%E3%83%AB%E3%83%94%E3%82%B1%C3%97%E3%83%96%E3%83%A9%E3%82%A4%E3%83%88%E3%82%A8%E3%82%B9%E3%83%86%E3%83%AB%E9%B9%BF%E3%81%AE%E5%AD%90%E3%83%95%E3%83%AC%E3%83%B3%E3%83%81%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%96%E3%82%B7%E3%83%A3%E3%83%84/ECQGWPJA24.html?dwvar_ECQGWPJA24_color=GY00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/women/wear/skirt/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91stripe+print+skirt+%2F+%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%88/ECQGWPJE12.html?dwvar_ECQGWPJE12_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/lecoqsportifgolf/shoes/le+coq+sportif+golf-%E3%82%B9%E3%83%91%E3%82%A4%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECQQ3PJB01.html?cgid=brand-lecoqsportifgolf-shoes&dwvar_ECQQ3PJB01_color=GY00#start=5" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/lecoqsportifgolf/rijoume/le+coq+sportif+golf-%E3%80%90rijoume%E3%80%91knit+golf+pouch+%2F+%E3%83%8B%E3%83%83%E3%83%88%E3%82%B4%E3%83%AB%E3%83%95%E3%83%9D%E3%83%BC%E3%83%81/ECQQCPJA40.html?cgid=brand-lecoqsportifgolf-rijoume&dwvar_ECQQCPJA40_color=GY00#start=22" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポーチ</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">バックスタイルも<br>アピール</p>
					<p class="point-txt">背中の切替部分にも太いラインで斜めストライプを配置。バックスタイルでもスカートとの視覚的コントラストをアピールします。</p>
				</div>
			</div>
			<p class="ph-txt">トップスとボトムスの太さの違う斜めストライプが遊び心あるコーディネート。ハイウエストのスカートはシルエットが綺麗に見えて女性らしさをプラス。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">上品な印象の<br>イエロー×グレーコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/lecoq_style05_main.jpg" alt="上品な印象のイエロー×グレーコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/cap_hat/le+coq+sportif+golf-%E3%83%9E%E3%83%BC%E3%82%AB%E3%83%BC%E4%BB%98%E3%81%8D%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECQGBPJC02.html?dwvar_ECQGBPJC02_color=BK00&cgid=#q=QGBPJC02&lang=ja_JP&start=1" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥3,600<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/sweatshirt/le+coq+sportif+golf-%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%82%A8%E3%83%B3%E3%83%9C%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%88%E3%83%91%E3%83%BC%E3%82%AB%E3%83%BC/ECQGMPJL51.html?dwvar_ECQGMPJL51_color=GY00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾンパーカ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/shirt_poloshirt/le+coq+sportif+golf-%E3%82%B5%E3%82%A4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%89%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E5%8D%8A%E8%A2%96%E3%82%B7%E3%83%A3%E3%83%84/ECQGMPJA11.html?dwvar_ECQGMPJA11_color=NV00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥8,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/feature/20ss_lqg_spikeless/le+coq+sportif+golf-%E3%82%B9%E3%83%91%E3%82%A4%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECQQ2PJB01.html?dwvar_ECQQ2PJB01_color=BK00&cgid=20ss_lqg_spikeless#start=2" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/golfaccessories/le+coq+sportif+golf-%E5%85%A8%E5%A4%A9%E5%80%99%E5%9E%8B%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%96/ECQQBPJD00.html?dwvar_ECQQBPJD00_color=WHBL" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥2,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ジップアップ時の<br>ディテールにも拘り</p>
					<p class="point-txt">ブルゾンパーカのフードには、トレンドでもあるラインロゴ使いデザインを採用。ファスナーなどディテールに拘りが詰まった自信作。</p>
					<p class="point-ph"><img src="common/img/lecoq_style05_ph.jpg" alt="ジップアップ時のディテールにも拘り"></p>
				</div>
			</div>
			<p class="ph-txt">ディテールに拘ったアイテムを選択しつつ、大人の上品さを醸し出すイエロー×グレーの色合わせでコーディネート。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">春にピッタリな<br>ビタミンカラーコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/lecoq_style06_main.jpg" alt="春にピッタリなビタミンカラーコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/cap_hat/le+coq+sportif+golf-%E3%83%AD%E3%82%A4%E3%83%A4%E3%83%AB%E3%82%AA%E3%83%83%E3%82%AF%E3%82%B9%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%96%E3%83%90%E3%82%A4%E3%82%B6%E3%83%BC/ECQGCPJC52.html?dwvar_ECQGCPJC52_color=BL00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥3,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/women/wear/sweatshirt/le+coq+sportif+golf-%E5%85%A8%E5%A4%A9%E5%80%99%E5%9E%8B%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%83%91%E3%83%BC%E3%82%AB%E3%83%BC/ECQGWPJK01.html?dwvar_ECQGWPJK01_color=NV00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/women/wear/shirt_poloshirt/le+coq+sportif+golf-%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89%E3%83%8D%E3%83%83%E3%82%AF%E5%8D%8A%E8%A2%96%E3%82%B7%E3%83%A3%E3%83%84/ECQGWPJA02.html?dwvar_ECQGWPJA02_color=WH00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハイネック<br>シャツ</p>
								<p class="price">￥7,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/women/wear/skirt/le+coq+sportif+golf-%E6%B8%8B%E8%B0%B7%E3%82%A2%E3%83%BC%E3%83%88%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%88/ECQGWPJE01.html?dwvar_ECQGWPJE01_color=WH00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/golfaccessories/le+coq+sportif+golf-%E3%82%B9%E3%83%88%E3%83%AC%E3%83%83%E3%83%81%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%83%99%E3%83%AB%E3%83%88/ECQGCPJH01.html?dwvar_ECQGCPJH01_color=BL00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.descente.co.jp/feature/20ss_lqg_spikeless/le+coq+sportif+golf-%E3%82%B9%E3%83%91%E3%82%A4%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECQQ3PJB00.html?dwvar_ECQQ3PJB00_color=NV00&cgid=#q=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA&start=20" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item07">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/socks/le+coq+sportif+golf-%E3%83%9A%E3%82%A4%E3%83%B3%E3%83%88%E3%83%AD%E3%82%B4%E3%83%9F%E3%83%89%E3%83%AB%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E4%B8%88%E3%82%BD%E3%83%83%E3%82%AF%E3%82%B9/ECQGCPJB03.html?dwvar_ECQGCPJB03_color=RD00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ピクセルロゴの<br>POPなデザイン</p>
					<p class="point-txt">ゲームイメージのピクセルでロゴを表現したPOPなデザインがポイントのハイネックシャツ。チラ見せコーディネートも効果的です。</p>
				</div>
			</div>
			<p class="ph-txt">見て楽しい着ても楽しいポップなデザインが春ゴルフにピッタリな、ビタミンカラーアイテムでまとめたコーディネート。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">シーズンモチーフが詰まった<br>パネル柄ポロを主役に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/lecoq_style07_main.jpg" alt="シーズンモチーフが詰まったパネル柄ポロを主役に"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/cap_hat/le+coq+sportif+golf-%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%82%A8%E3%83%B3%E3%83%9C%E3%82%B9%E3%83%90%E3%82%A4%E3%82%B6%E3%83%BC/ECQGBPJC53.html?dwvar_ECQGBPJC53_color=NV00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥3,600<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/shirt_poloshirt/le+coq+sportif+golf-%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%B3%E3%83%96%E3%83%AB%E3%82%BF%E3%82%A4%E3%83%9D%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E5%8D%8A%E8%A2%96%E3%82%B7%E3%83%A3%E3%83%84/ECQGMPJA01.html?dwvar_ECQGMPJA01_color=GR00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/golfaccessories/le+coq+sportif+golf-%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%AD%E3%82%B4%E3%83%93%E3%82%B8%E3%83%A7%E3%83%BC%E3%83%99%E3%83%AB%E3%83%88/ECQGBPJH00.html?dwvar_ECQGBPJH00_color=NV00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥6,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/feature/20ss_lqg_spikeless/le+coq+sportif+golf-%E3%82%B9%E3%83%91%E3%82%A4%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECQQ2PJB02.html?cgid=20ss_lqg_spikeless&dwvar_ECQQ2PJB02_color=GY00#start=1" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/golfaccessories/le+coq+sportif+golf-%E3%82%BF%E3%83%BC%E3%83%9D%E3%83%AA%E3%83%B3%E3%82%B4%E3%83%AB%E3%83%95%E3%83%9D%E3%83%BC%E3%83%81/ECQQBPJA42.html?dwvar_ECQQBPJA42_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">カートバッグ</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">何かと便利な<br>ゴルファーズポケット</p>
					<p class="point-txt">マーカ、ティといったラウンドグッズを持ち歩く、ゴルフならではのポケット収納力や、スムーズなプレーに求められる使い勝手が◎。</p>
					<p class="point-ph"><img src="common/img/lecoq_style07_ph.jpg" alt="何かと便利なゴルファーズポケット"></p>
				</div>
			</div>
			<p class="ph-txt">8bit、スクランブルなどシーズンモチーフが詰まったデザインのパネル柄ポロシャツに、人気のパンツデザインを合わせた定番スタイル。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">スクランブル交差点を<br>大胆なカラーで表現</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/lecoq_style08_main.jpg" alt="スクランブル交差点を大胆なカラーで表現"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/cap_hat/le+coq+sportif+golf-%E3%82%A8%E3%83%B3%E3%83%96%E3%83%AD%E3%82%A4%E3%83%80%E3%83%AA%E3%83%BC%E3%83%AD%E3%82%B4%E3%82%B3%E3%83%83%E3%83%88%E3%83%B3%E3%83%84%E3%82%A4%E3%83%AB%E3%83%90%E3%82%A4%E3%82%B6%E3%83%BC/ECQGCPJC50.html?dwvar_ECQGCPJC50_color=WH00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥2,700<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/women/wear/shirt_poloshirt/le+coq+sportif+golf-%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%B3%E3%83%96%E3%83%AB%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E5%8D%8A%E8%A2%96%E3%82%B7%E3%83%A3%E3%83%84/ECQGWPJA05.html?dwvar_ECQGWPJA05_color=WH00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥9,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/women/wear/skirt/le+coq+sportif+golf-%E3%83%97%E3%83%A9%E3%82%A4%E3%83%A0%E3%83%95%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E8%AA%BF%E6%95%B4%E3%83%99%E3%83%AB%E3%83%88%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%88/ECQGWPJE00.html?dwvar_ECQGWPJE00_color=GR00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/feature/20ss_lqg_spikeless/le+coq+sportif+golf-%E3%82%B9%E3%83%91%E3%82%A4%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECQQ3PJB00.html?dwvar_ECQQ3PJB00_color=NV00&cgid=#q=%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA&start=20" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/pouch_case/le+coq+sportif+golf-%E3%82%B4%E3%83%AB%E3%83%95%E3%83%9D%E3%83%BC%E3%83%81/ECQQCPJA43.html?dwvar_ECQQCPJA43_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポーチ</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">バックスタイルは<br>プリーツでアイキャッチ</p>
					<p class="point-txt">スカート後ろには動きのあるプリーツを配置してトレンド感あるデザインに。ポケットのリベット使いもアクセントに。</p>
				</div>
			</div>
			<p class="ph-txt">スクランブル交差点をモチーフにマルチバイカラーでデザインしたポロシャツを中心に、大胆なカラーを使った、元気一杯な女性になれるコーディネート。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.lecoqgolf.com/" class="brand-btn01" target="_blank">
				<p class="logo">lecoq sportif GOLF</p>
				<p class="txt">ルコックスポルティフ ゴルフ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
