<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LOUDMOUTH ラウドマウス｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645325/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-loudmouth.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="loudmouth">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_loudmouth01.jpg" alt="LOUDMOUTH"></p>
		<p class="txt">ラウドマウス</p>
	</h1>
	<p class="brand-copy">ウエアをきっかけに皆が笑顔でハッピーになれるアイテム</p>
	<p class="brand-lead">遊び心がある大人のゴルフウエアをコンセプトに、派手やかなカラーが特徴のウエアを展開。<br>
	今季はポップな柄アイテムに加え、鮮やかなカラーの無地アイテムや飛び柄刺繍のアイテムも仲間入りし、<br class="spnone">より多彩なスタイリングで「ラウドマウス」の世界観が楽しめるラインナップが充実。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">ターコイズカラーで<br>清涼感をプラス</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style01_main.jpg" alt="ターコイズカラーで清涼感をプラス"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">インパクト大の<br>総柄ポロシャツ</p>
					<p class="point-txt">バナナを持ったチンパンジーをモチーフにしたポップなポロシャツは、風通しのよいプレミアムカノコ素材を使用しプレー中も快適。</p>
					<p class="point-ph"><img src="common/img/loudmouth_style01_ph.jpg" alt="インパクト大の総柄ポロシャツ"></p>
				</div>
			</div>
			<p class="ph-txt">ラウドマウスらしいポップでインパクトのあるプリントポロシャツに、爽やかなターコイズカラーのパンツを合わせることで、夏らしい清涼感のあるコーディネートに。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">象徴的なモチーフ使いで<br>ブランドの世界観満載</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style02_main.jpg" alt="象徴的なモチーフ使いでブランドの世界観満載"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ちょっと笑える総柄ポロ</p>
					<p class="point-txt">バナナを持ったチンパンジーをモチーフにしたポップなポロシャツは、風通しのよいプレミアムカノコ素材でプレー中も快適。</p>
				</div>
			</div>
			<p class="ph-txt">ラウドマウスらしいポップでインパクトのあるポロシャツに、白のスカートを合わせて、夏らしい清潔感のあるコーディネートに。光沢のある赤ベルトもラウドマウススタイルです。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">黒の艶感で<br>よりセクシーに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style03_main.jpg" alt="黒の艶感でよりセクシーに"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">らしさ全開の<br>ランダム・キスマーク</p>
					<p class="point-txt">大小様々なキスマークを不規則に配置させた「Kiss-White」柄が、らしさ全開でセクシーなショーツは、グッズもセットで華やかに。</p>
					<p class="point-ph"><img src="common/img/loudmouth_style03_ph.jpg" alt="らしさ全開のランダム・キスマーク"></p>
				</div>
			</div>
			<p class="ph-txt">一見派手で着こなしが難しいショーツには、光沢感のある黒の無地ポロシャツを合わせてセクシーを強調しつつ、メリハリのある締まった印象に。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">星柄スカートに合わせて<br>統一感のあるスタイリングに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style04_main.jpg" alt="星柄スカートに合わせて統一感のあるスタイリングに"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">使い勝手の良い<br>カートバッグ</p>
					<p class="point-txt">人気モチーフの星柄をトリコロールでデザインしたカートバッグ。出し入れする口部はファスナー付きで、中の物が落ちにくい作り。</p>
				</div>
			</div>
			<p class="ph-txt">白地に赤と青の星柄をプリントしたスカートに、青ベースのドット柄シャツを合わせることで統一感を持たせ、まとまったスタイリングに。スカートと同デザインの星柄バッグもセットがオススメ。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">ちょっと変わった<br>柄×柄コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style05_main.jpg" alt="ちょっと変わった柄×柄コーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">柄使いの新提案は<br>ロゴ刺繍パンツ</p>
					<p class="point-txt">派手な柄プリントに比べ、かなりシンプルな印象の飛び柄刺繍で「LM」ロゴを全面に配置。派手すぎず動きやすさも抜群なパンツ。</p>
					<p class="point-ph"><img src="common/img/loudmouth_style05_ph.jpg" alt="柄使いの新提案はロゴ刺繍パンツ"></p>
				</div>
			</div>
			<p class="ph-txt">シンプルな印象のコーディネートも、ドット柄ポロシャツに飛び柄パンツとラウドマウスらしさを残した「柄×柄」のスタイリング。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">ゴルフウエアのモチーフに<br>ビールという遊び心</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style06_main.jpg" alt="ゴルフウエアのモチーフにビールという遊び心"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ウエアはポップに<br>夏はビールで</p>
					<p class="point-txt">黒地にビールの黄色が映えるポロシャツは、思わずハッピーな気分になれる、そんな思いが込められたポップなデザイン。</p>
				</div>
			</div>
			<p class="ph-txt">らしいデザインのポロシャツに白のスカートを合わせて、モノトーンにビールの黄色がアクセントになるクールな印象のスタイリングに。ここでも赤ベルトがコーディネートに華をそえます。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">エレクトリックハーツで<br>攻めのネオンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style07_main.jpg" alt="エレクトリックハーツで攻めのネオンコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">数ある中でも<br>人気のモチーフ</p>
					<p class="point-txt">ラウドマウスだけのユニークなデザインパターンの中でも鮮やかなネオンカラーが人気の「ElectricHearts」を使用したショーツ。</p>
					<p class="point-ph"><img src="common/img/loudmouth_style07_ph.jpg" alt="数ある中でも人気のモチーフ"></p>
				</div>
			</div>
			<p class="ph-txt">ブランド人気モチーフのハート柄をネオンカラーで描いたショーツは、黒ベースなのでトップスに合わせる色味を選ばない万能タイプ。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">セクシーさを振り切った<br>スポーティワンピスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style08_main.jpg" alt="セクシーさを振り切ったスポーティワンピスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ランダムに散らばった<br>キスマーク</p>
					<p class="point-txt">大小様々なキスマークを不規則に散らばらせた、「Kiss-White」柄が、らしさ全開でセクシーなワンピースは、スイングを妨げない機能素材使用。</p>
				</div>
			</div>
			<p class="ph-txt">バリエーション豊かなキスマークをプリントしたワンピースは、一見派手で着こなすのが難しい印象ながら、少しトーンを抑えたピンクを使用しているので、くどくなく着られる一着。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://jp.loudmouth.com/" class="brand-btn01" target="_blank">
				<p class="logo">LOUDMOUTH</p>
				<p class="txt">ラウドマウス</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
