<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ENVOY by Munsingwear エンヴォイ バイ マンシングウェア｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645541/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-munsing.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="munsing">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_munsing01.jpg" alt="ENVOY by Munsingwear"></p>
		<p class="txt">エンヴォイ バイ マンシングウェア</p>
	</h1>
	<p class="brand-copy">ブランドの新しい使命を受け誕生したコレクション</p>
	<p class="brand-lead">「マンシングウェア」の新たなコレクションとして登場した「ENVOY（エンヴォイ）」。<br>
	アスリートでもない、カジュアルでもない、DO×FUN＝PLAY（遊ぶ）をコンセプトにしたラインナップは、<br class="spnone">
	ブラック・ホワイト・オレンジの3色ペンギンとmロゴがモチーフとなったNEWカテゴリ。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">レジメンタル柄の<br>トータルコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/munsing_style01_main.jpg" alt="レジメンタル柄のトータルコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/cap_hat/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%9E%E3%83%BC%E3%82%AF%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECMEBPJC01.html?dwvar_ECMEBPJC01_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/outer_outervest/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%80%90%E3%81%AF%E3%81%A3%E6%B0%B4%E3%80%91%E3%80%90%E9%98%B2%E9%A2%A8%E3%80%91%E3%83%AC%E3%82%B8%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AB%E3%83%AD%E3%82%B4%E6%9F%84%E3%82%B8%E3%83%A3%E3%82%B1%E3%83%83%E3%83%88/ECMEMPJL51.html?dwvar_ECMEMPJL51_color=BKGY" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥23,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/shirt_poloshirt/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%80%90sunscreen%E3%80%91%E3%83%AD%E3%82%B4%E3%83%8F%E3%82%A4%E3%83%8D%E3%83%83%E3%82%AF%E9%95%B7%E8%A2%96%E3%82%B7%E3%83%A3%E3%83%84/ECMEMPJB03.html?dwvar_ECMEMPJB03_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">長袖シャツ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/longpants/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%83%AC%E3%82%B8%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%AB%E3%83%AD%E3%82%B4%E6%9F%84%E3%83%AA%E3%83%96%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%B8/ECMEMPJD01.html?dwvar_ECMEMPJD01_color=BKGY" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥23,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/sports/golf/men/shoes/munsingwear-%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECMQ2NJA00.html?dwvar_ECMQ2NJA00_color=WHNV" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">レジメンタル柄を<br>全面にプリント</p>
					<p class="point-txt">コレクションの象徴的なレジメンタルロゴをプリントしたブルゾンは、明るいブルーカラーのリブが、アクセントとして効果的。</p>
					<p class="point-ph"><img src="common/img/munsing_style01_ph.jpg" alt="レジメンタル柄を全面にプリント"></p>
				</div>
			</div>
			<p class="ph-txt">セットアップスタイルにフラットキャップを合わせてストリート感も。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">異素材を組み合わせた<br>ハイブリッドコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/munsing_style02_main.jpg" alt="異素材を組み合わせたハイブリッドコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/cap_hat/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%82%B5%E3%82%A4%E3%83%89%E3%83%AD%E3%82%B4%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECMECPJC02.html?dwvar_ECMECPJC02_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/women/wear/sweater_knitvest/munsingwear-%E3%83%AF%E3%83%83%E3%83%95%E3%83%AB%E3%82%AB%E3%83%83%E3%83%88%E3%82%BD%E3%83%BC%EF%BC%86%E3%83%8B%E3%83%83%E3%83%88+%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%82%BB%E3%83%BC%E3%82%BF%E3%83%BC/ECMEWPJL01.html?dwvar_ECMEWPJL01_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥23,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/women/wear/shirt_poloshirt/munsingwear-%E3%80%90%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%80%91%E3%80%90upf50%E3%80%91%E3%82%A2%E3%82%B7%E3%83%B3%E3%83%A1%E3%83%88%E3%83%AA%E3%83%BC%E8%A2%96%E3%83%8F%E3%82%A4%E3%83%8D%E3%83%83%E3%82%AF%E9%95%B7%E8%A2%96%E3%82%B7%E3%83%A3%E3%83%84/ECMEWPJB01.html?dwvar_ECMEWPJB01_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハイネック<br>シャツ</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item07">
						<a href="https://store.descente.co.jp/sports/golf/women/shoes/munsingwear-%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECMQ3NJA00.html?cgid=sports-golf-women-shoes&dwvar_ECMQ3NJA00_color=WHNV#start=4" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ワッフル×ニットの<br>異素材使い</p>
					<p class="point-txt">ニットは正面にワッフル組織のカットソー素材、スカートは同じく正面にワッフル素材、後は布帛を組み合わせたハイブリッドタイプ。</p>
				</div>
			</div>
			<p class="ph-txt">セーターの両袖とスカートフロントにブランドロゴのラインテープをあしらってトレンドも押さえつつ、クールにスタイリング。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">スタイリングを<br>黒一色で統一</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/munsing_style03_main.jpg" alt="スタイリングを黒一色で統一"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/cap_hat/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%83%9E%E3%83%BC%E3%82%AF%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECMEBPJC01.html?dwvar_ECMEBPJC01_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/shirt_poloshirt/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%80%90sunscreen%E3%80%91%E3%83%93%E3%83%83%E3%82%AF%E3%83%AD%E3%82%B4%E9%95%B7%E8%A2%96%E3%83%91%E3%83%BC%E3%82%AB%E3%83%BC/ECMEMPJB01.html?dwvar_ECMEMPJB01_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パーカ</p>
								<p class="price">￥17,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/sports/golf/men/wear/longpants/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%80%90%E3%81%AF%E3%81%A3%E6%B0%B4%E3%80%919%E5%88%86%E4%B8%88%E3%83%AF%E3%83%B3%E3%82%BF%E3%83%83%E3%82%AF%E3%83%86%E3%83%BC%E3%83%91%E3%83%BC%E3%83%89%E3%83%91%E3%83%B3%E3%83%84/ECMEMPJD02.html?dwvar_ECMEMPJD02_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥19,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/sports/golf/men/shoes/munsingwear-%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECMQ2NJA00.html?dwvar_ECMQ2NJA00_color=WHNV" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ブランドロゴが効いた<br>袖口のリブデザイン</p>
					<p class="point-txt">胸のBIGプリントと袖口にもロゴを効かせたパーカ。太陽光を遮蔽し衣服内の温度上昇を防ぐ「サンスクリーン（遮熱）機能」も搭載。</p>
					<p class="point-ph"><img src="common/img/munsing_style03_ph.jpg" alt="ブランドロゴが効いた袖口のリブデザイン"></p>
				</div>
			</div>
			<p class="ph-txt">ディテールに拘ったパーカに、9分丈のNEWテーパードシルエットのパンツがマッチ。キャップからウエアまでブラックのトータルカラーでシャープにスタイリング。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">フーディを組み合わせた<br>ＮＥＷスタイリング</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/munsing_style04_main.jpg" alt="フーディを組み合わせたＮＥＷスタイリング"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/cap_hat/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%913d%E3%83%AD%E3%82%B4%E5%88%BA%E7%B9%8D%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECMECPJC01.html?dwvar_ECMECPJC01_color=BK00&cgid=#q=MECPJC01&lang=ja_JP&start=3" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パーカ</p>
								<p class="price">￥17,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.descente.co.jp/women/wear/shirt_poloshirt/munsingwear-%E3%80%90%E3%82%B5%E3%83%B3%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%80%91%E3%80%90upf50%E3%80%91%E3%83%91%E3%83%8D%E3%83%AB%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E3%83%8F%E3%82%A4%E3%83%8D%E3%83%83%E3%82%AF%E5%8D%8A%E8%A2%96%E3%82%B7%E3%83%A3%E3%83%84/ECMEWPJA01.html?dwvar_ECMEWPJA01_color=BL00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハイネック<br>シャツ</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥20,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/sportsaccessories/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91+envoy%E3%82%A2%E3%83%B3%E3%82%AF%E3%83%AB%E4%B8%88%E3%82%BD%E3%83%83%E3%82%AF%E3%82%B9/ECMECPJB03.html?dwvar_ECMECPJB03_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.descente.co.jp/sports/golf/women/shoes/munsingwear-%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECMQ3NJA00.html?cgid=sports-golf-women-shoes&dwvar_ECMQ3NJA00_color=WHNV#start=4" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ロゴを大胆に<br>プリントで表現</p>
					<p class="point-txt">ロゴを大きくプリントで表現したスカートは、高いストレッチ性も自慢の高機能アイテム。細かなディテールにもこだわった仕上げ。</p>
				</div>
			</div>
			<p class="ph-txt">発色にこだわったピンクアイテムで大胆に。被りタイプのパーカはラインテープがアクセントに。ロゴスカートを組み合わせてアピール度満点のNEWスタイリング。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">モックネックで<br>よりスポーティに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/munsing_style05_main.jpg" alt="モックネックでよりスポーティに"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/cap_hat/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%83%AD%E3%82%B4%E5%88%BA%E7%B9%8D%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECMEBPJC02.html?dwvar_ECMEBPJC02_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">モックネック<br>シャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/golfaccessories/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91+envoy%E3%83%99%E3%83%AB%E3%83%88/ECMEBPJH01.html?dwvar_ECMEBPJH01_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥9,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/sports/golf/men/shoes/munsingwear-%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECMQ2NJA00.html?dwvar_ECMQ2NJA00_color=WHNV" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ロゴデザインキャップを<br>コーデのアクセントに</p>
					<p class="point-txt">ホワイトカラーをベースにしたフラットキャップは、「mロゴ」を大胆に配置したデザインが、コーデのアクセントになるアイテム。</p>
					<p class="point-ph"><img src="common/img/munsing_style05_ph.jpg" alt="ロゴデザインキャップをコーデのアクセントに"></p>
				</div>
			</div>
			<p class="ph-txt">ロゴテープが効いたシンプルかつ新しいセットアップスタイル。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">レジメンタル柄で<br>スポーティなルックに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/munsing_style06_main.jpg" alt="レジメンタル柄でスポーティなルックに"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/cap_hat/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%83%9A%E3%83%B3%E3%82%AE%E3%83%B3%E5%88%BA%E7%B9%8D%E3%82%B5%E3%83%B3%E3%83%90%E3%82%A4%E3%82%B6%E3%83%BC/ECMECPJC51.html?dwvar_ECMECPJC51_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥5,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥17,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥20,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/sportsaccessories/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91+envoy%E3%82%A2%E3%83%B3%E3%82%AF%E3%83%AB%E4%B8%88%E3%82%BD%E3%83%83%E3%82%AF%E3%82%B9/ECMECPJB03.html?dwvar_ECMECPJB03_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.descente.co.jp/sports/golf/women/shoes/munsingwear-%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECMQ3NJA00.html?cgid=sports-golf-women-shoes&dwvar_ECMQ3NJA00_color=WHNV#start=4" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">遊び心のある<br>レジメンタル柄</p>
					<p class="point-txt">ラインにブランドロゴを配置したレジメンタル柄でデザインされたポロシャツはサイドの無地切替で、よりスポーティな印象に。</p>
				</div>
			</div>
			<p class="ph-txt">レジメンタル柄セットアップは、ドットエアー素材でストレッチ性抜群のスカートに、つば裏のパープルで統一感を出した白バイザーを合わせスタイリッシュに。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">全体をまとめるのは<br>爽やかなロイヤルブルー</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/munsing_style07_main.jpg" alt="全体をまとめるのは爽やかなロイヤルブルー"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/cap_hat/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%913d%E3%83%AD%E3%82%B4%E5%88%BA%E7%B9%8D%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECMEBPJC03.html?dwvar_ECMEBPJC03_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/sports/golf/men/accessories_goods/golfaccessories/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91+envoy%E3%83%99%E3%83%AB%E3%83%88/ECMEBPJH01.html?dwvar_ECMEBPJH01_color=BK00" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥9,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/sports/golf/men/shoes/munsingwear-%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECMQ2NJA00.html?dwvar_ECMQ2NJA00_color=WHNV" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">メッシュ素材で<br>夏に向けての変化を</p>
					<p class="point-txt">斬新なロゴ配置とメッシュの素材感が特徴的なフラットキャップ。盛夏ゴルフのスタイリングのアクセントとしても注目のアイテム。</p>
					<p class="point-ph"><img src="common/img/munsing_style07_ph.jpg" alt="メッシュ素材で夏に向けての変化を"></p>
				</div>
			</div>
			<p class="ph-txt">大胆なカラーブロックを表現した「ENVOY」らしいポロシャツと機能性に富んだショーツを合わせ、ロイヤルブルーで全体をまとめた爽快コーディネート。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">コースで映える<br>ノースリーブコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/munsing_style08_main.jpg" alt="コースで映えるノースリーブコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/cap_hat/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91%E3%82%B5%E3%82%A4%E3%83%89%E3%83%AD%E3%82%B4%E3%82%AD%E3%83%A3%E3%83%83%E3%83%97/ECMECPJC02.html?dwvar_ECMECPJC02_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ノースリーブ<br>ポロシャツ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.descente.co.jp/women/sports/golf/accessories_goods/sportsaccessories/munsingwear-%E3%80%90envoy%2F%E3%82%A8%E3%83%B3%E3%83%B4%E3%82%A9%E3%82%A4%E3%80%91+envoy%E3%82%A2%E3%83%B3%E3%82%AF%E3%83%AB%E4%B8%88%E3%82%BD%E3%83%83%E3%82%AF%E3%82%B9/ECMECPJB03.html?dwvar_ECMECPJB03_color=BK00" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.descente.co.jp/sports/golf/women/shoes/munsingwear-%E3%82%B4%E3%83%AB%E3%83%95%E3%82%B7%E3%83%A5%E3%83%BC%E3%82%BA/ECMQ3NJA00.html?cgid=sports-golf-women-shoes&dwvar_ECMQ3NJA00_color=WHNV#start=4" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">前後の大胆な色変えも<br>ポイント</p>
					<p class="point-txt">前立てをジップ仕様にしてスポーティ感を高めたアイテム。シャツの前と後ろで配色を切り替えているところもポイント。</p>
				</div>
			</div>
			<p class="ph-txt">ノースリーブのスポーティなポロシャツに、片側プリーツのアシンメトリーデザインのスカートを合わせた、スタイリッシュで清潔感のあるコーディネート。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.munsingwear-jp.com/" class="brand-btn01" target="_blank">
				<p class="logo">ENVOY by Munsingwear</p>
				<p class="txt">エンヴォイ バイ マンシングウェア</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
