<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>new balance ニューバランス｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645301/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-nb.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="nb">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_nb01.png" alt="new balance"></p>
		<p class="txt">ニューバランス</p>
	</h1>
	<p class="brand-copy">グローバルアスレティックブランドが提案するNEWスタイル</p>
	<p class="brand-lead">“FROMBOSTONTOTOKYO”をキーワードに、<br class="spnone">
	テック感とレトロモダンなデジタル要素をミックスした“SPORT”ラインと、<br class="spnone">
	TOKYOカルチャーに寄り添ったプレッピー×ストリートカジュアルを表現した“METRO”ラインの二つの軸で、<br class="spnone">
	「ニューバランス」らしい、NEWゴルフスタイルを提案。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">春らしく爽やかで<br>クールな色合い</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/nb_style01_main.jpg" alt="春らしく爽やかでクールな色合い"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">利便性の高い<br>ダブルポケット仕様</p>
					<p class="point-txt">フラップ裏までポケット布が折り返せることで、小物が落ちづらい仕様に。サイドからも手を入れられる利便性の高いポケット形状。</p>
					<p class="point-ph"><img src="common/img/nb_style01_ph.jpg" alt="利便性の高いダブルポケット仕様"></p>
				</div>
			</div>
			<p class="ph-txt">ニューバランスらしいアスレティック感のあるコーディネート。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">彩色×柄で魅せる<br>鮮やかな春色コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/nb_style02_main.jpg" alt="彩色×柄で魅せる鮮やかな春色コーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">雨や風の侵入を防ぐ<br>蛍光フィルム素材</p>
					<p class="point-txt">表は蛍光フィルムに流星のようなプリントを施し、裏に極薄のスラブ天竺をラミネーション。伸縮性に富み、撥水、防風と機能性に優れる。</p>
				</div>
			</div>
			<p class="ph-txt">彩色ブルゾンにスウェットスカートを合わせて春っぽく。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">デジタル要素と<br>テック感をＭＩＸ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/nb_style03_main.jpg" alt="デジタル要素とテック感をMIX"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">BOSTONとTOKYO<br>の街並みをプリント</p>
					<p class="point-txt">高い通気性を誇る素材「BreezeCool&reg;」を使用。ブランドロゴの中にBOSTONとTOKYOの街並みを交互にプリントした凝った作り。</p>
					<p class="point-ph"><img src="common/img/nb_style03_ph.jpg" alt="BOSTONとTOKYOの街並みをプリント"></p>
				</div>
			</div>
			<p class="ph-txt">タイポグラフィプリントの黒ポロシャツに、白フーディの腰巻きでニュアンスを付け、サコッシュでカジュアル感をプラス。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">アスレチックスタイルにイエローを加え<br>一気に洒落感アップコーデに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/nb_style04_main.jpg" alt="アスレチックスタイルにイエローを加え一気に洒落感アップコーデに"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">機能性充実で快適な履き心地</p>
					<p class="point-txt">キュロットスカートの腰裏のヨーク部分にはメッシュを使用することで通気性が◎。バックスタイルはスカート見えするディテールで違った印象に。</p>
				</div>
			</div>
			<p class="ph-txt">キャップとポロシャツのロゴタイポグラフィの文字の中には、BOSTONとTOKYOの街並みが交互にプリントされた凝った作り。リラックスシルエットポロ×キュロットでオシャレ感を演出。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">チラ見せインナー＆シューズの<br>イエローを挿し色に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/nb_style05_main.jpg" alt="チラ見せインナー＆シューズのイエローを挿し色に"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ベンチレーション機能で<br>衣服内を快適に保つ</p>
					<p class="point-txt">背中部分のベンチレーション機能による高い通気性でムレを防ぎ快適さをキープ。ロゴとリフレクトテープがトレンド感を醸し出す。</p>
					<p class="point-ph"><img src="common/img/nb_style05_ph.jpg" alt="ベンチレーション機能で衣服内を快適に保つ"></p>
				</div>
			</div>
			<p class="ph-txt">ビルファサードプリントが印象的なブルゾンに、伸縮性抜群のデニムライクなパンツを合わせ、ポイント付けにイエローを。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">素材とアイテム選びで<br>ストリート感あるスタイリングに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/nb_style06_main.jpg" alt="素材とアイテム選びでストリート感あるスタイリングに"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">フードが収納できる<br>ディテール</p>
					<p class="point-txt">スタイリングやシチュエーションによって選べる収納可能なフードを装備。文字が浮き上がって見えるような、アナグリフィイニシャル柄も印象的。</p>
				</div>
			</div>
			<p class="ph-txt">2レイヤー素材のブルゾンにはワイドボーダーのモックネックをインナーに。デニムライクのショーツでストリート感あるスタイリング。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">柄×柄が絶妙なコーデは<br>ブルー系で夏らしく</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/nb_style07_main.jpg" alt="柄×柄が絶妙なコーデはブルー系で夏らしく"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">TOKYO23区の地形で<br>形造ったカモフラ柄</p>
					<p class="point-txt">接触冷感&amp;イージーケア素材をウォッシュ加工で、こなれた印象に。カモフラ柄はTOKYO23区の地形をランダムに配置して形成。</p>
					<p class="point-ph"><img src="common/img/nb_style07_ph.jpg" alt="TOKYO23区の地形で形造ったカモフラ柄"></p>
				</div>
			</div>
			<p class="ph-txt">マリンボーダー×ソリッドのポロシャツは吸汗速乾、接触冷感、ストレッチ性を備えた軽量モデル。23ディストリクトカモフラ柄のショーツを合わせた“柄×柄”も絶妙。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">鮮やかな夏ワンピには<br>腰巻パーカでニュアンスを</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/nb_style08_main.jpg" alt="鮮やかな夏ワンピには腰巻パーカでニュアンスを"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">夏らしい爽やか配色の<br>パネルボーダー</p>
					<p class="point-txt">ポリエステル100％の吸汗速乾性に優れたワンピースの表地は、コットンタッチでナチュラルな風合い。裏面はサラッとした風合いで着心地抜群。</p>
				</div>
			</div>
			<p class="ph-txt">夏らしい鮮やかな色合いのノースリーブワンピースに、パーカを腰に巻いて表情をプラス。スプラッシュロゴタイポグラフィのイエロートートバッグもコーディネートのアクセントに。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.newbalance-golf.com/" class="brand-btn01" target="_blank">
				<p class="logo">new balance</p>
				<p class="txt">ニューバランス</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
