<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PEARLY GATES パーリーゲイツ｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645141/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-pearlygates.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="pearlygates">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_pearlygates01.png" alt="PEARLY GATES"></p>
		<p class="txt">パーリーゲイツ</p>
	</h1>
	<p class="brand-copy">あらゆる枠組みを超えた新提案のゴルフウエア</p>
	<p class="brand-lead">今まで以上にパワフルに迎える2020年春は、プレーするならいつもスマイルを忘れずに!<br>
	パーリーゲイツのニコちゃん史上、最大のスケールで届けるコレクションに加えて、<br class="spnone">
	命の始まり、源という意味を持ち、トラッド柄の代表であるペイズリーが新たな印象で登場。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">今春は表情豊かな<br>ニコちゃんも一緒に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style01_main.jpg" alt="今春は表情豊かなニコちゃんも一緒に"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">春のコースを<br>笑顔でいっぱいに</p>
					<p class="point-txt">イエローニコちゃんのポップなコーディネートには、キャディバッグも抜かり無く、ニコちゃん総柄モデルでトータルコーディネート。</p>
					<p class="point-ph"><img src="common/img/pearlygates_style01_ph.jpg" alt="春のコースを笑顔でいっぱいに"></p>
				</div>
			</div>
			<p class="ph-txt">ニコちゃん推しコーデ。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">ニコちゃん総柄ニットのセットアップは<br>ネイビーベースで大人っぽさを演出</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style02_main.jpg" alt="ニコちゃん総柄ニットのセットアップはネイビーベースで大人っぽさを演出"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">イエローシューズが<br>ニコちゃんと相性抜群</p>
					<p class="point-txt">コーディネートに欠かせないシューズは、ビッグロゴが効いたイエローを選択。さらに気分がパッと明るくなること必至です。</p>
				</div>
			</div>
			<p class="ph-txt">ニコちゃんで春のコースを笑顔一杯に。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">ニコちゃんマークと<br>ペイズリーの出会い</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style03_main.jpg" alt="ニコちゃんマークとペイズリーの出会い"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ペイズリー柄との<br>奇跡的な出会い</p>
					<p class="point-txt">トラッドの代表的な柄のペイズリーに、ニコちゃんマークの刺繍が乗った凝ったつくりが、今の時代に合ったアレンジのショーツ。</p>
					<p class="point-ph"><img src="common/img/pearlygates_style03_ph.jpg" alt="ペイズリー柄との奇跡的な出会い"></p>
				</div>
			</div>
			<p class="ph-txt">ペイズリーの伝統的なモチーフの魅力を活かした、ポップで楽しいインパクト。同シリーズのバッグを合わせて“TRADPOP”を楽しもう。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">ニコちゃんマークと<br>ペイズリーが出会いました</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style04_main.jpg" alt="ニコちゃんマークとペイズリーが出会いました"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">インパクト大のボールケース</p>
					<p class="point-txt">プレー中も常に一緒に寄り添うラウンドスタイルのニコちゃんをモチーフにしたボールポーチは、主役級のアクセントアイテム。</p>
				</div>
			</div>
			<p class="ph-txt">トラッドの代表的な柄であるペイズリーに、ニコちゃんマークの刺繍が乗った凝ったつくりで、ポップで楽しいインパクトのトラッドポップコーディネートに。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">堅苦しさを抑えて<br>クールな表情に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style05_main.jpg" alt="堅苦しさを抑えてクールな表情に"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ブロック状のペイズリーを<br>重ねたアクティブ感</p>
					<p class="point-txt">パーカには優れた伸縮性を有すると共に吸汗速乾性、防透性も優れた素材「EVERFLEX」を使用。新鮮でアクティブな印象のアイテム。</p>
					<p class="point-ph"><img src="common/img/pearlygates_style05_ph.jpg" alt="ブロック状のペイズリーを重ねたアクティブ感"></p>
				</div>
			</div>
			<p class="ph-txt">トラッドな柄であっても堅苦しくなく、男らしいクールな表情が新鮮なセットアップスタイル。コースはもちろん、街でも着られるストリート感も秀逸。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">表情の違うペイズリー柄で<br>クラシカルな印象に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style06_main.jpg" alt="表情の違うペイズリー柄でクラシカルな印象に"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">袖のフリルで腕スッキリ</p>
					<p class="point-txt">ペイズリーの小紋柄を乗せたポロシャツは、サッカー素材なのでサラッとしてシワになりにくい質感も魅力の機能性とファッション性に優れた一枚。</p>
				</div>
			</div>
			<p class="ph-txt">ライムカラーにペイズリーの小紋柄を乗せたシャツとレースのようにペイスリーをあしらったスカートを合わせて、クラシカルにスタイリング。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">生地感の違いも楽しむ<br>遊び心溢れるコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style07_main.jpg" alt="生地感の違いも楽しむ遊び心溢れるコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">上品さも備えた<br>ジャガード先染め</p>
					<p class="point-txt">異なる太さの糸を組み合わせることで、より表情のある生地となったジャガード先染めの織物で、ペイズリーの大胆な柄を表現。</p>
					<p class="point-ph"><img src="common/img/pearlygates_style07_ph.jpg" alt="上品さも備えたジャガード先染め"></p>
				</div>
			</div>
			<p class="ph-txt">毛羽が少ない素材で生地の表面が綺麗にあがり、光沢がある特徴的なニットとジャガード生地のショーツ、キャップ&amp;シューズまで、独特のペイズリー柄でトータルコーディネート。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">爽やかでアクティブな<br>スタイリング</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style08_main.jpg" alt="爽やかでアクティブなスタイリング"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">女性に似合う<br>可愛らしいペイズリー</p>
					<p class="point-txt">ペイズリー柄の葉の中に鮮やかな色彩の花を咲かせたパンツ。これほど女性に似合う可愛らしいペイズリーは、きっと初めてです。</p>
				</div>
			</div>
			<p class="ph-txt">グリーンのポロシャツに白ニットの肩掛けでアクティブ感を。鮮やかなパンツが、チャーミングさを演出。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.pearlygates.net/" class="brand-btn01" target="_blank">
				<p class="logo">PEARLY GATES</p>
				<p class="txt">パーリーゲイツ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
