<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>rough &amp; swell ラフアンドスウェル｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645343/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-rands.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="rands">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_rands01.jpg" alt="rough &amp; swell"></p>
		<p class="txt">ラフアンドスウェル</p>
	</h1>
	<p class="brand-copy">オシャレにおちゃめにカッコよく</p>
	<p class="brand-lead">オシャレでカッコいいだけじゃつまんない、ちょっぴり“おちゃめ”でなくっちゃね。<br>
	そんなコンセプトのもと、ゴルフウエアというカテゴリーに捉われることなく、<br class="spnone">
	自由な発想でコースでもタウンでも着回しのできる、ユースフルなウエアを提案。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">チェッカー柄の<br>ニクい奴</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style01_main.jpg" alt="チェッカー柄のニクい奴"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">「YELLOWROBSTER」<br>とのコラボモデル</p>
					<p class="point-txt">米国カリフォルニア生まれの「イエロー・ロブスター」とコラボしたヘッドカバーは、ボクシング・グローブのようなフォルムが秀逸。</p>
					<p class="point-ph"><img src="common/img/rands_style01_ph.jpg" alt="「YELLOWROBSTER」とのコラボモデル"></p>
				</div>
			</div>
			<p class="ph-txt">疾走感のあるチェッカー柄がアクセントのボタンダウンポロシャツに合わせ、レッドをベースに全体をスポーティにまとめたコーディネート。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m02">コースで目を引く<br>彩色ショーツ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style02_main.jpg" alt="コースで目を引く彩色ショーツ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">インパクト大の<br>カタカナロゴ</p>
					<p class="point-txt">首後部のカタカナロゴがインパクト大。右胸にも「ヤマトダマシイ」と、ありそうで無かったモチーフ使いは、ブランドの真骨頂。</p>
					<p class="point-ph"><img src="common/img/rands_style02_ph.jpg" alt="インパクト大のカタカナロゴ"></p>
				</div>
			</div>
			<p class="ph-txt">キャッチーなロゴ刺繍が各所に入ったネイビーポロシャツは着回しの効く万能アイテム。エメラルドグリーンが目を引くショーツには、r&amp;s人類の進化モチーフ刺繍入り。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">デイリーユースもＯＫな<br>レイヤードスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style03_main.jpg" alt="デイリーユースもＯＫなレイヤードスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">普通に見えて<br>優れモノ</p>
					<p class="point-txt">レイヤードでは普通のボタンダウンシャツに見えて、実は速乾性やストレッチ性に優れた機能素材を使用。コースでも動きやすく快適。</p>
					<p class="point-ph"><img src="common/img/rands_style03_ph.jpg" alt="普通に見えて優れモノ"></p>
				</div>
			</div>
			<p class="ph-txt">手書き風イラストの半袖スウェットとギンガムチェックのシャツをレイヤードしたデイリーOKなスタイル。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m04">オフモードでも重宝する<br>シアサッカーセットアップ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style04_main.jpg" alt="オフモードでも重宝するシアサッカーセットアップ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ゴルフ以外でも<br>シーンを選ばず大活躍</p>
					<p class="point-txt">インナーのボタンダウンポロは超シンプルながら高機能素材を使用。出張や旅行、ビジネスシーンやレストランでの食事などにも対応。</p>
					<p class="point-ph"><img src="common/img/rands_style04_ph.jpg" alt="ゴルフ以外でもシーンを選ばず大活躍"></p>
				</div>
			</div>
			<p class="ph-txt">ゴルフの行き帰りやコンペのパーティは勿論、日常でも重宝するシアサッカーのセットアップ。COOLMAX素材で軽くてシワになりにくく快適。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="http://roughandswell.com/" class="brand-btn01" target="_blank">
				<p class="logo">rough &amp; swell</p>
				<p class="txt">ラフアンドスウェル</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
