<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>St ANDREWS セント・アンドリュース｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645220/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-sta.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="sta">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_sta01.png" alt="St ANDREWS"></p>
		<p class="txt">セント・アンドリュース</p>
	</h1>
	<p class="brand-copy">伝統もモダンも愛する人のゴルフウエア</p>
	<p class="brand-lead">ゴルフ発祥の地であり、すべてのゴルファーが憧れる聖地“セント・アンドリュース”<br>
	その名を正式に冠することが許されたゴルフウエアブランドとして、伝統的なスタイルを受け継ぎつつ、<br class="spnone">
	モダンの要素を取り入れたバリエーション豊かなコレクションを展開する。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">洗練された<br>春のモノトーンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sta_style01_main.jpg" alt="洗練された春のモノトーンコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.tsigs.com/STANDREWS/sta-blouson_jacket/0420120251.html?dwvar_0420120251_color=010" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥28,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.tsigs.com/STANDREWS/sta-accessories/0429981002.html?dwvar_0429981002_color=160" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">トートバッグ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.tsigs.com/STANDREWS/sta-shoes/0429992801.html?dwvar_0429992801_color=010" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥32,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ブランドネームモチーフの<br>モノグラムチェック柄</p>
					<p class="point-txt">ブランドネーム「ST」をモチーフにしたモノグラムチェックプリントパンツ。スッキリしたシルエットでデザイン性の高いアイテム。</p>
					<p class="point-ph"><img src="common/img/sta_style01_ph.jpg" alt="ブランドネームモチーフのモノグラムチェック柄"></p>
				</div>
			</div>
			<p class="ph-txt">デザインパンツに合わせたトップスは、優れた防水性に高い透湿性をプラスした快適ブルゾン。ブラックカラーをチョイスしてシックなスタイリングに。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">モノグラムチェックプリントで<br>モノトーンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sta_style02_main.jpg" alt="モノグラムチェックプリントでモノトーンコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.tsigs.com/STANDREWS/sta-poloshirt/0430160252.html?dwvar_0430160252_color=030" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.tsigs.com/STANDREWS/sta-vest/0430158252.html?dwvar_0430158252_color=010" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベスト</p>
								<p class="price">￥21,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャディバッグ</p>
								<p class="price">￥58,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">「ST」モチーフの<br>モノグラムチェック</p>
					<p class="point-txt">ブランドネームの「ST」をモチーフにしたモノグラムチェックプリントのスカート。キャディバッグもお揃いが気分です。</p>
				</div>
			</div>
			<p class="ph-txt">黒ベストの選択で春のモノトーンコーディネート。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">カモフラコーデを<br>白ベストで格上げ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sta_style03_main.jpg" alt="カモフラコーデを白ベストで格上げ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.tsigs.com/STANDREWS/sta-knit/0420173251.html?dwvar_0420173251_color=030" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニットベスト</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥29,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.tsigs.com/STANDREWS/sta-accessories/0420984354.html?dwvar_0420984354_color=030" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">クラブケース</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ブラックカモを<br>セットアップで魅せる</p>
					<p class="point-txt">派手さを抑えたブラックのカモフラージュプリントを大胆にセットアップで着用。遊び心とスポーティに見えるサイズ感がポイント。</p>
					<p class="point-ph"><img src="common/img/sta_style03_ph.jpg" alt="ブラックカモをセットアップで魅せる"></p>
				</div>
			</div>
			<p class="ph-txt">着こなしの難しいカモフラ柄のセットアップも、シックな白のニットベストを合わせれば、ランクアップしたコーディネートに。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">大人のカモフラスタイルは<br>シックなカラーとデザインで</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sta_style04_main.jpg" alt="大人のカモフラスタイルはシックなカラーとデザインで"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥7,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥17,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">セルフスタンド</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.tsigs.com/STANDREWS/sta-shoes/0429992802.html?dwvar_0429992802_color=170" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥32,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">カモフラ柄も大人の印象に</p>
					<p class="point-txt">セント・アンドリュースらしいシックなカラーとデザインのカモフラージュプリントのポロシャツは、涼し気な光沢感のあるCOOLMAX素材を使用。</p>
				</div>
			</div>
			<p class="ph-txt">「StANDREWS」のロゴをチェック柄にした高いストレッチ性のウィンドペンロゴスカートでシック感を強調して。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">大人のクラス感漂う<br>ネイビー×ホワイトコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sta_style05_main.jpg" alt="大人のクラス感漂うネイビー×ホワイトコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.tsigs.com/STANDREWS/sta-caddiebag/0420980301.html?dwvar_0420980301_color=110" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャディバッグ</p>
								<p class="price">￥63,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.tsigs.com/STANDREWS/sta-shoes/0428992103.html?dwvar_0428992103_color=030" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥34,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">配色の美しい<br>ストライプポロ</p>
					<p class="point-txt">伝統的なレジメンタルストライプを取り入れたポロシャツは、光沢感のある素材やワイドカラーの採用など、モダンな要素もプラスした一枚。</p>
					<p class="point-ph"><img src="common/img/sta_style05_ph.jpg" alt="配色の美しいストライプポロ"></p>
				</div>
			</div>
			<p class="ph-txt">クラス感のあるエナメルキャディバッグも相性抜群。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">セント・アンドリュース流の<br>千鳥柄ポロコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sta_style06_main.jpg" alt="セント・アンドリュース流の千鳥柄ポロコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キュロット<br>スカート</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.tsigs.com/STANDREWS/sta-accessories/0420984354.html?dwvar_0420984354_color=010" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">クラブケース</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.tsigs.com/STANDREWS/sta-shoes/0428992802.html?dwvar_0428992802_color=170" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥32,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">デジタルな千鳥柄に<br>ブラッシュアップ</p>
					<p class="point-txt">冬のイメージがある千鳥柄をセント・アンドリュースらしくモダンな要素を取り入れ、洗練されたデジタル千鳥柄へとブラッシュアップ。</p>
				</div>
			</div>
			<p class="ph-txt">オリジナル柄の変形千鳥プリントポロシャツに、ライトグレーのキュロットスカートとブラック小物を合わせた、大人カジュアルなコーディネート。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">斬新なルックの<br>アーバンスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sta_style07_main.jpg" alt="斬新なルックのアーバンスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ハット</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥29,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.tsigs.com/STANDREWS/sta-shoes/0429992801.html?dwvar_0429992801_color=170" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥32,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">遊び心のある<br>デザインショーツ</p>
					<p class="point-txt">アーティスティックなヘリンボーンパネルプリントを採用。前後で違う表情を見せる演出が心憎い、遊び心溢れる快適ショーツ。</p>
					<p class="point-ph"><img src="common/img/sta_style07_ph.jpg" alt="遊び心のあるデザインショーツ"></p>
				</div>
			</div>
			<p class="ph-txt">大人の華やかさを醸し出すキャメルカラーが新鮮なポロシャツは、ハイセンスな大人の着こなしに。ハットを合わせて夏ゴルフを爽快に楽しみたいコーディネート。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">キュートに視線を集める<br>サマーダークなセットアップ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sta_style08_main.jpg" alt="キュートに視線を集めるサマーダークなセットアップ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥6,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ノースリーブ<br>ポロシャツ</p>
								<p class="price">￥0,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.tsigs.com/STANDREWS/sta-accessories/0429981002.html?dwvar_0429981002_color=160" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.tsigs.com/STANDREWS/sta-shoes/0428992802.html?dwvar_0428992802_color=160" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シューズ</p>
								<p class="price">￥32,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">大人の同柄合わせ<br>セットアップ</p>
					<p class="point-txt">落ち着いたネイビーのダイヤ柄と千鳥柄がミックスしたオリジナルプリントのポロシャツとスカートをワンピース風にセットアップ。</p>
				</div>
			</div>
			<p class="ph-txt">それぞれ単体で着まわせる落ち着いたネイビーベースのダイヤ千鳥柄ポロシャツとスカートをセットアップに。白ベルトを合わせたキュートなデザインに視線集中なコーディネート。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://store.tsigs.com/standrews/" class="brand-btn01" target="_blank">
				<p class="logo">St ANDREWS</p>
				<p class="txt">セント・アンドリュース</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
