<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VIVA HEART ビバハート｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645587/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-vivaheart.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="vivaheart">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_vivaheart01.jpg" alt="VIVA HEART"></p>
		<p class="txt">ビバハート</p>
	</h1>
	<p class="brand-copy">気品とトレンドと機能がMIXされた胸躍るアイテムを</p>
	<p class="brand-lead">世界三大カーニバルの一つ、カリブの楽園トリニダード・トバゴのカーニバルがシーズンテーマ。<br>
	流れる音楽に乗せて身体を動かし練り歩く、情熱的な参加型カーニバルの主役は自分自身。<br>
	“プレイもウエアも主役は自分自身”というゴルフに通ずるコレクションに注目。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">ビバ・カーニバルの<br>メインコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/vivaheart_style01_main.jpg" alt="ビバ・カーニバルのメインコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.grip-inter.com/item/detail/1_3_52230_1/098?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥3,600<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.grip-inter.com/item/detail/1_3_62230_1/034?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥8,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">トリニダード・トバゴの<br>カーニバルが舞台</p>
					<p class="point-txt">思い思いの衣装で仮装し、陽気な音にのせて練り歩く様子がプリントされたカーニバル柄。ウォッシュ加工風の淡い色調もポイント。</p>
					<p class="point-ph"><img src="common/img/vivaheart_style01_ph.jpg" alt="トリニダード・トバゴのカーニバルが舞台"></p>
				</div>
			</div>
			<p class="ph-txt">洗いをかけた様なヴィンテージテイストを感じる淡い色調のポロシャツに合わせた鮮やかなレッドのパンツが、情熱的なカーニバルで自身が主役となるスタイリング。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">らしさ溢れる色使いの<br>スタイリング</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/vivaheart_style02_main.jpg" alt="らしさ溢れる色使いのスタイリング"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.grip-inter.com/item/detail/1_2_12211_1/083?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.grip-inter.com/item/detail/1_2_22211_1/083?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">長袖シャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.grip-inter.com/item/detail/1_2_72241_1/005?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥3,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.grip-inter.com/item/detail/1_3_62260_1/005?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥7,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.grip-inter.com/item/detail/1_3_92261_1/005?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥6,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item07">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--<div class="btn-frame item08">
						<a href="https://store.grip-inter.com/item/detail/1_3_82265_1/034?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ボールケース</p>
								<p class="price">￥3,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>-->
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">楽しいを詰め込んだ<br>ニットボールケース</p>
					<p class="point-txt">VIVA!CARNIVAL!!なカラフルで弾けた楽しさを詰め込んだボールを二個収納できるボールケース。ゴムベルトのティ刺し付きです。</p>
				</div>
			</div>
			<p class="ph-txt">ゴルフウエアらしい王道アイテムによるコーディネートは、パープルをアクセントとして効かせたスタイル。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">トリコロールで<br>爽快コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/vivaheart_style03_main.jpg" alt="トリコロールで爽快コーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショーツ</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.grip-inter.com/item/detail/1_3_52231_1/098?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥3,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.grip-inter.com/item/detail/1_3_62230_1/091?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥8,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">アイキャッチな<br>グラフィックプリント</p>
					<p class="point-txt">メッセージタイポグラフィをボーダー柄で演出したデザイン性の高いポロシャツは、第一ボタンを留めたスマートなスタイルで。</p>
					<p class="point-ph"><img src="common/img/vivaheart_style03_ph.jpg" alt="アイキャッチなグラフィックプリント"></p>
				</div>
			</div>
			<p class="ph-txt">メッセージの詰まったタイポグラフィのボーダー柄が目を引くポロシャツには、トリコロールカラーにマッチするショーツを選択してスタイリングを纏め、明るく爽やかな雰囲気に。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">ＰＯＰなポロがメインの<br>リラックストリココーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/vivaheart_style04_main.jpg" alt="ＰＯＰなポロがメインのリラックストリココーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.grip-inter.com/item/detail/1_2_72342_1/098?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥3,400<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.grip-inter.com/item/detail/1_3_62260_1/005?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥7,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.grip-inter.com/item/detail/1_3_92260_1/063?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://store.grip-inter.com/item/detail/1_3_42261_1/019?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">POPな印象の<br>リリックボーダーポロ</p>
					<p class="point-txt">メッセージの詰まったタイポグラフィをボーダー柄でデザインしたリリックボーダーポロシャツ。前立てのパイピングで女性らしく。</p>
				</div>
			</div>
			<p class="ph-txt">目を引くデザインのポロシャツの赤をグローブやスカートのパイピングで拾ったトリコロールルックです。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">グッと引き締まった<br>スポーティコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/vivaheart_style05_main.jpg" alt="グッと引き締まったスポーティコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://store.grip-inter.com/item/detail/1_1_72310_1/019?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.grip-inter.com/item/detail/1_3_52231_1/005?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥3,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.grip-inter.com/item/detail/1_3_62230_1/034?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥8,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ブラックを加え<br>締まったボーダーに</p>
					<p class="point-txt">スポーティな印象のロゴボーダー総柄ポロシャツには、動きやすくカジュアルな鹿の子生地を使用。ゴルフを楽しむ心を意味する、VHマーク刺繍も。</p>
					<p class="point-ph"><img src="common/img/vivaheart_style05_ph.jpg" alt="ブラックを加え締まったボーダーに"></p>
				</div>
			</div>
			<p class="ph-txt">ボーダーポロシャツとパンツの黒使いで、派手になり過ぎない締まったスタイルのコーディネートに。定番キャップはコンパクトで綺麗な見え感のツイル素材で、スタイリッシュな印象の仕上げ。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">一枚でサラッと着こなせる<br>楽チンワンピコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/vivaheart_style06_main.jpg" alt="一枚でサラッと着こなせる楽チンワンピコーデ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://store.grip-inter.com/item/detail/1_3_52260_1/019?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥3,600<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ワンピース</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥7,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.grip-inter.com/item/detail/1_3_42264_1/019?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ヘッドカバー</p>
								<p class="price">￥8,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">トムアンドジェリーとコラボ</p>
					<p class="point-txt">米国放送開始80周年を迎える、トムアンドジェリーとコラボレーションしたヘッドカバーやバッグなどのアイテムが登場。</p>
				</div>
			</div>
			<p class="ph-txt">スポーティなロゴボーダーのワンピースは大きめのボタンもポイント。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">ホワイトを基調にした<br>軽快で清潔感のあるスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/vivaheart_style07_main.jpg" alt="ホワイトを基調にした軽快で清潔感のあるスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">モックネック<br>シャツ</p>
								<p class="price">￥9,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.grip-inter.com/item/detail/1_3_62230_1/038?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥8,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">マルチボーダー柄の<br>カジュアルシャツ</p>
					<p class="point-txt">ネイビーベースのマルチボーダー柄シャツは、スイングの動きを妨げない着心地の良さと、カジュアルなスタイリングが魅力の一枚。</p>
					<p class="point-ph"><img src="common/img/vivaheart_style07_ph.jpg" alt="マルチボーダー柄のカジュアルシャツ"></p>
				</div>
			</div>
			<p class="ph-txt">昨今トレンドとなっているモックネックシャツを取り入れたコーディネート。ちょい見せベルトでシャツ袖に入ったロゴ刺繍のピンクを拾い、全体に一体感を持たせるのがポイント。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">斜めカットパネルがポイントの<br>セットアップスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/vivaheart_style08_main.jpg" alt="斜めカットパネルがポイントのセットアップスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ノースリーブ<br>ポロシャツ</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://store.grip-inter.com/item/detail/1_3_52265_1/005?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://store.grip-inter.com/item/detail/1_3_92260_1/005?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://store.grip-inter.com/item/detail/1_3_42260_1/013?utm_source=funq&utm_medium=banner&utm_campaign=ad" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-lead">ありそうで無かった<br>カットパネルデザイン</p>
					<p class="point-txt">ノースリーブポロシャツとプリーツスカートに配置した、斜めカットのパネルが、視覚的にもスッキリとした印象を与えるデザイン。</p>
				</div>
			</div>
			<p class="ph-txt">ビバハートでは珍しい鮮やかな青のセットアップスタイルは、上下お揃いの斜めカットパネルデザインがポイント。スカートをプリーツにすることでガーリーさをプラス。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="http://www.vivaheart.com/" class="brand-btn01" target="_blank">
				<p class="logo">VIVA HEART</p>
				<p class="txt">ビバハート</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
