<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WAAC ワック｜GOLF STYLE COLLECTION 2020 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/645577/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-waac.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="waac">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_waac01.jpg" alt="WAAC"></p>
		<p class="txt">ワック</p>
	</h1>
	<p class="brand-copy">ゴルフに対する固定観念を打ち砕く個性的なウエア</p>
	<p class="brand-lead">2016年に韓国で誕生したゴルフウエアブランド「WAAC（ワック）」が今春より本格上陸。<br>
	どんな犠牲を払っても勝つ、という意味の“WinAtAllCosts”の頭文字がブランド名の由来。<br>
	スポーティでスタイリッシュなスタイリングが魅力となる要注目ブランド。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m01">シャープさが魅力の<br>アスリートコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/waac_style01_main.jpg" alt="シャープさが魅力のアスリートコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">バックスタイルが<br>アクセントに</p>
					<p class="point-txt">シンプルにスッキリとまとめたアスリートスタイルも、ラウンド中に時折見えるニット背中にアクセントを入れたデザイン性が魅力。</p>
					<p class="point-ph"><img src="common/img/waac_style01_ph.jpg" alt="バックスタイルがアクセントに"></p>
				</div>
			</div>
			<p class="ph-txt">発色鮮やかなブルーのニットにホワイトパンツ、キャップ&amp;シューズもホワイトで統一した王道のアスリートスタイルで、スタイリッシュにまとまたコーディネート。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w02">ストリート感もプラスした<br>スタイリッシュコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/waac_style02_main.jpg" alt="ストリート感もプラスしたスタイリッシュコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">魅せ映えバックスタイル</p>
					<p class="point-txt">シンプルでスッキリとしたフロントのイメージから一転して、バックスタイルは大胆なモチーフ使いが目を引くデザインに。</p>
				</div>
			</div>
			<p class="ph-txt">爽やかな青ニットと白スカートはライン使いがアクセント。意外性のある青単色ソックスとフラットビルで、スタイリッシュなトリコロールコーディネートに。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m03">黒×白にトレンドの<br>ネオンカラーをプラス</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/waac_style03_main.jpg" alt="黒×白にトレンドのネオンカラーをプラス"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">テキスタイルで<br>スタイルアップ</p>
					<p class="point-txt">オリジナルのテキスタイルを使用したパンツはフィット感も心地良く、スタイリングを格上げするアイテムとしても効果を発揮。</p>
					<p class="point-ph"><img src="common/img/waac_style03_ph.jpg" alt="テキスタイルでスタイルアップ"></p>
				</div>
			</div>
			<p class="ph-txt">モノトーンベースのスタイリングに、ポロシャツのネオンカラー使いが良いアクセントに。シルエットに拘った総柄パンツで、単調になりがちなスタイリングに変化を。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w04">タイトでクールな<br>モノトーンスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/waac_style04_main.jpg" alt="タイトでクールなモノトーンスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ネオンカラーパイピングが<br>そっとアピール</p>
					<p class="point-txt">オリジナルのテキスタイルを使用したポロシャツはフィット感抜群。美シルエットがスタイリングの格上げに一役買ってくれる一枚です。</p>
				</div>
			</div>
			<p class="ph-txt">コーディネートの主役となる総柄ポロシャツの上品なデザインが、単調になりがちなスタイリングに変化を。スカートとソックスの絶妙なバランスで美脚に見えるポイントです。</p>
		</div>

		<div class="brand-box01 style05">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m05">カジュアルなカモ柄ポロを<br>スタイリッシュで上品にまとめる</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/waac_style05_main.jpg" alt="カジュアルなカモ柄ポロをスタイリッシュで上品にまとめる"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ワッ君が隠れた<br>オリジナルカモ柄</p>
					<p class="point-txt">勝利のために知恵を働かせるブランドキャラクターのいたずらっ子「ワッ君」が、カモフラージュで相手を惑わせるオリジナルのカモ柄。</p>
					<p class="point-ph"><img src="common/img/waac_style05_ph.jpg" alt="ワッ君が隠れたオリジナルカモ柄"></p>
				</div>
			</div>
			<p class="ph-txt">カジュアルな印象のカモフラージュ柄ポロシャツに、清潔感のあるホワイトアイテムを合わせることで、全体をスタイリッシュで上品な雰囲気にまとめたコーディネート。</p>
		</div>

		<div class="brand-box01 style06">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w06">気分を上げてくれる<br>艶やかなカモ柄ポロ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/waac_style06_main.jpg" alt="気分を上げてくれる艶やかなカモ柄ポロ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ワッ君が隠れた<br>オリジナルカモ柄</p>
					<p class="point-txt">勝利のために知恵を働かせるブランドキャラクターのいたずらっ子ワッ君がカモフラージュで相手を惑わせるオリジナルカモ柄。襟裏にブランド名の由来をプリント。</p>
				</div>
			</div>
			<p class="ph-txt">カジュアルな印象のカモフラージュ柄ポロシャツに、スタイリッシュで清潔感のある白ショーツとハイソックスを合わせて、アクティブかつ上品な雰囲気のコーディネートに。</p>
		</div>

		<div class="brand-box01 style07">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style m07">拘りアイテムで纏めた<br>モノトーンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/waac_style07_main.jpg" alt="拘りアイテムで纏めたモノトーンコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">捻りの効いた<br>ロゴテープ使い</p>
					<p class="point-txt">機能性の高い素材で仕上げたポロシャツの右袖部分と左側面部分にブランドロゴテープをあしらったアシンメトリーデザインを採用。</p>
					<p class="point-ph"><img src="common/img/waac_style07_ph.jpg" alt="捻りの効いたロゴテープ使い"></p>
				</div>
			</div>
			<p class="ph-txt">ロゴキャップやアシンメトリーデザインポロシャツ、通気性が良く履き心地の良いショーツなどでまとめた、ワックらしいモノトーンコーディネート。</p>
		</div>

		<div class="brand-box01 style08">
			<div class="brand-box01-inner">
				<div class="copy"><h2 class="copy-style w08">グッと大人な<br>ワンピーススタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/waac_style08_main.jpg" alt="グッと大人なワンピーススタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">プリーツ使いで<br>魅せるバックスタイル</p>
					<p class="point-txt">ストレッチ性の高い素材を使用したワンピースは、バックポケットにワンポイントでブランドロゴを。スイングの度に揺れるプリーツもポイント。</p>
				</div>
			</div>
			<p class="ph-txt">甘くなりがちなワンピーススタイルも、スポーティなデザインの「ワック」らしく、シンプルにモノトーンでまとめてスタイリッシュに。アシンメトリーなライン使いでモードな大人感も演出です。</p>
		</div>

		<!-- btn-box -->
		<!--<div class="btn-box">
			<a href="#" class="brand-btn01" target="_blank">
				<p class="logo">WAAC</p>
				<p class="txt">ワック</p>
			</a>
		</div>-->

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
