<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FUNQフェスオンライン2021</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="css/index-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->

    <!-- Facebook -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v10.0" nonce="rq6dBZn6">
    </script>


    <div id="navArea">
      <div class="head">
        <a href="index.html">
          <img src="images/nav/ffl_nav.png" srcset="images/nav/ffl_nav.png 1x,images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="keynote/index.html">KEYNOTE</a></li>
          <li><a href="shop/index.html">FUNQ FES SHOP</a></li>
          <li><a href="session/index.html">SESSION</a></li>
          <li><a href="timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="images/sns/T.png" srcset="images/sns/T.png 1x,images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="images/sns/F.png"  srcset="images/sns/F.png 1x,images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="images/sns/L.png" srcset="images/sns/L.png 1x,images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="images/nav/offair.jpg" srcset="images/nav/offair.jpg 1x,images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header">
      <div class="h-inner">
        <picture class="main1">
          <source media="(min-width: 769px)" srcset="images/index/main/main1_pc.png 1x,images/index/main/main1_pc@2x.png 2x">
            <img src="images/index/main/main1_sp.png" srcset="images/index/main/main1_sp@2x.png 2x" alt="趣味のお祭り">
          </picture>
          <h1><img src="images/index/main/ffl_main.svg" alt="FUNQフェスオンライン2021"></h1>
          <picture class="main2">
            <source media="(min-width: 769px)" srcset="images/index/main/main2_pc.png 1x,images/index/main/main2_pc@2x.png 2x">
              <img src="images/index/main/main2_sp.png" srcset="images/index/main/main2_sp@2x.png 2x" alt="業界の人気者が集結！">
            </picture>
            <div class="date">
              <div class="d-anime"></div>
              <div class="d-inner rockwell">
                <span>03.20</span>
                <span class="d-inner2">Sat</span>
              </div>
            </div>
            <p class="main3">趣味があるから、<br class="sp">つながれる。</p>
          </div>
        </header><!-- header -->

        <section class="intro">
          <div class="wrapper inner">
            <h2 class="i-title rockwell">INTRODUCTION</h2>
            <ul class="flex">
              <li class="category"><p class="sub rockwell">BICYCLE</p><img src="images/icon/bike.png" alt="自転車"></li>
              <li class="category"><p class="sub rockwell">SURFING</p><img src="images/icon/surf.png" alt="サーフィン"></li>
              <li class="category"><p class="sub rockwell">FISHING</p><img src="images/icon/fish.png" alt="フィッシング"></li>
              <li class="category pc"><p class="sub rockwell">GOLF</p><img src="images/icon/golf.png" alt="ゴルフ"></li>
              <li class="category pc"><p class="sub rockwell">OUTDOOR</p><img src="images/icon/outdoor.png" alt="アウトドア"></li>
            </ul>
            <ul class="flex sp">
              <li class="category"><p class="sub rockwell">GOLF</p><img src="images/icon/golf.png" alt="ゴルフ"></li>
              <li class="category"><p class="sub rockwell">OUTDOOR</p><img src="images/icon/outdoor.png" alt="アウトドア"></li>
            </ul>
            <p class="i-lead">
              5つの趣味業界人たちをゲストに迎え<br>
              他では見られない<br class="l-sp">スペシャルコンテンツを<br class="l-pc">配信する<br class="l-sp">番組「FUNQフェスオンライン2021」<br>
              家にいながらも<br class="l-sp">濃厚な趣味時間をお届けします！
            </p>
            <button id="openModal">
              <picture>
                <source media="(min-width: 769px)" srcset="images/index/about.png 1x,images/index/about@2x.png 2x">
                  <img src="images/index/about_sp.png" srcset="images/index/about_sp@2x.png 2x" alt="FUNQフェスとは？">
                </picture>
              </button>
            </div>
          </section><!-- intro -->

          <!-- モーダルエリアここから -->
          <section id="modalArea" class="modalArea">
            <div id="modalBg" class="modalBg"></div>
            <div class="modalWrapper">
              <div id="closeModal" class="closeModal">
                <span></span>
                <span></span>
              </div>
              <div class="modalContents">
                <div class="yell"><img src="images/index/Yell.svg" alt="Yell for GOOD LIFE"></div>
                <h3 class="rockwell">Yell for GOOD LIFE</h3>
                <p class="m-desc">
                  日本全国の趣味人をつなぐ、史上初のオンラインイベント「<span class="m-mark">FUNQフェスオンライン2021</span>」へようこそ！自転車、サーフィン、フィッシング、ゴルフ、アウトドア、<span class="m-mark">5つのジャンル</span>から趣味業界人たちをゲストに迎え、<span class="m-mark">他では聞けないスペシャルトーク</span>を中心に、趣味メディアならではのツウな企画をオンエア。
                </p>
                <p class="m-desc">
                  ゲストを招いて行う「キーノート」は<span class="m-mark">“応援”がキーワード</span>。「ゲストの次なる挑戦を応援するトーク」や「趣味デビューを応援するためのテクニック紹介」など、出演者と一緒になって趣味ワールドの盛り上がりを応援しよう。次々と配信される<span class="m-mark">見逃せない番組</span>の数々によって、<span class="m-mark">フィールドにいる以上に濃厚な趣味時間</span>をお届けします！
                </p>
                <p class="m-desc">
                  さらに趣味人が、<span class="m-mark">自慢したくなる</span>こと請け合いのアイテムやグッズをラインナップした、「<span class="m-mark">FUNQフェス特設オンラインショップ</span>」も同時オープン。シーズン先取りのアイテムを<span class="m-mark">一足お先にゲット</span>するチャンスかも!?
                </p>
                <p class="m-desc">
                  また番組やグッズ販売だけではなく、趣味メディアの<span class="m-mark">編集者やスペシャルゲスト</span>も交え交流できる「<span class="m-mark">セッション</span>」を開催（※一部コンテンツは有料）。FUNQフェス終了後も続く、<span class="m-mark">趣味のある毎日</span>をより一層深いものにするためのセッションスペースでお会いしましょう！
                </p>
              </div>
            </div>
          </section>
          <!-- モーダルエリアここまで -->

          <section class="info">
            <div class="wrapper inner">
              <div class="flex">
                <div class="i-block">
                  <h3 class="rockwell">INFORMATION</h3>
                  <div class="info-scroll">
                    <ul>
                      <li class="info-li">
                        <time datetime="2021-03-21" class="mont">2021.03.21</time>
                        <p class="info-new">アーカイブ配信中です</p>
                        <p class="archive"><a href="https://youtu.be/RZ2Lch1dp-A">FUNQ公式YouTubeチャンネル</a></p>
                      </li>
                      <li class="info-li">
                        <time datetime="2021-03-20" class="mont">2021.03.20</time>
                        <p>FUNQフェス　スタート！</p>
                      </li>
                      <li class="info-li">
                        <time datetime="2021-03-20" class="mont">2021.03.20</time>
                        <p>FUNQ FES SHOPページを公開しました</p>
                      </li>
                      <li class="info-li">
                        <time datetime="2021-03-15" class="mont">2021.03.15</time>
                        <p>SESSIONページを公開しました</p>
                      </li>
                      <li class="info-li">
                        <time datetime="2021-03-15" class="mont">2021.03.15</time>
                        <p>KEYNOTEにゴルフの情報を追加しました</p>
                      </li>
                      <li class="info-li">
                        <time datetime="2021-03-12" class="mont">2021.03.12</time>
                        <p>KEYNOTEページを公開しました</p>
                      </li>
                      <li class="info-li">
                        <time datetime="2021-03-12" class="mont">2021.03.12</time>
                        <p>TIMETABLEを公開しました</p>
                      </li>
                      <li class="info-li">
                        <time datetime="2021-02-26" class="mont">2021.02.26</time>
                        <p>FUNQフェスオンライン2021 サイトOPEN</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="fb pc">
                  <div class="fb-page" data-href="https://www.facebook.com/funq.jp/" data-tabs="timeline" data-width="280" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/funq.jp/" class="fb-xfbml-parse-ignore">
                      <a href="https://www.facebook.com/funq.jp/">FUNQ（ファンク）  趣味の時代に読むメディア</a>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- info -->

          <div class="contents">
            <picture class="sc-img">
              <source srcset="images/index/sc_flag@2x.png 2x">
                <img src="images/index/sc_flag.png" alt="SPECIAL CONTENTS">
              </picture>
              <div class="youtube">
                <div class="wrapper inner">
                  <p>3/20のアーカイブはこちらから!</p>
                  <a href="https://www.youtube.com/playlist?list=PLlhlbx4QP-445kY7RDuxhQx9e16ZFuFWA" rel="nofollow noopener noreferrer" target="_blank">
                    <img src="images/index/youtube.png">
                    FUNQフェスオンライン2021 コンテンツ一覧
                  </a>
                </div>
              </div>
              <div class="i-bg">
                <div class="wrapper inner">
                  <a href="keynote/index.html">
                    <div class="item flex">
                      <div class="item-inner">
                        <h3 class="i-h-1 rockwell">KEYNOTE</h3>
                        <p class="desc">スペシャルゲストによるここだけの話！</p>
                        <ul class="face flex">
                          <li>
                            <img src="images/index/kaho.jpg" alt="かほ">
                            <p class="name">
                              <span class="n-s">登山YouTuber</span>
                              <span>かほ</span>
                            </p>
                          </li>
                          <li>
                            <img src="images/index/shito.jpg" alt="市東重明">
                            <p class="name">
                              <span class="n-s">プロサーファー</span>
                              <span>市東重明</span>
                            </p>
                          </li>
                          <li>
                            <img src="images/index/shino.jpg" alt="篠">
                            <p class="name">
                              <span class="n-s">ヒルクライマー</span>
                              <span>篠</span>
                            </p>
                          </li>
                          <li>
                            <img src="images/index/marucos.jpg" alt="マルコス">
                            <p class="name">
                              <span class="n-s">怪魚ハンター</span>
                              <span>マルコス</span>
                            </p>
                          </li>
                          <li>
                            <img src="images/index/namiki.jpg" alt="なみき">
                            <p class="name">
                              <span class="n-s">ゴルフタレント</span>
                              <span>なみき</span>
                            </p>
                          </li>
                        </ul>
                      </div>
                      <span class="more"></span>
                    </div>
                  </a>
                </div><!-- item -->
              </div><!-- i-bg -->
              <div class="i-bg">
                <div class="wrapper inner">
                  <a href="shop/index.html">
                    <div class="item flex">
                      <div class="item-inner">
                        <h3 class="i-h-2 rockwell">FUNQ FES SHOP</h3>
                        <p class="desc">ここでしか買えない別注アイテム盛りだくさん！</p>
                        <ul class="product flex">
                          <li><img src="images/index/sn_s_tab.jpg" alt="[sn] super.natural × YFGL"></li>
                          <li><img src="images/index/b1_tab.jpg" alt="ブラケットカバー BiCYCLE CLUB別注＆篠コラボモデル"></li>
                          <li><img src="images/index/s1_tab.jpg" alt="ROUND 39 NALU限定サーフデッキパッドモデル"></li>
                          <li><img src="images/index/g1_tab.jpg" alt="【ムータマリン】別注クリアキャディバッグ"></li>
                        </ul>
                      </div>
                      <span class="more"></span>
                    </div>
                  </a>
                </div><!-- item -->
              </div><!-- i-bg -->
              <div class="i-bg">
                <div class="wrapper inner">
                  <a href="session/index.html">
                    <div class="item flex">
                      <div class="item-inner">
                        <h3 class="i-h-3 rockwell">SESSION</h3>
                        <p class="desc">出演者とのオンライン交流会<span class="notice"> ※一部有料</span></p>
                        <ul class="face flex">
                          <li>
                            <img src="images/index/kaho.jpg" alt="かほ">
                            <p class="name">
                              <span class="n-s">登山YouTuber</span>
                              <span>かほ</span>
                            </p>
                          </li>
                          <li>
                            <img src="images/index/shito.jpg" alt="市東重明">
                            <p class="name">
                              <span class="n-s">プロサーファー</span>
                              <span>市東重明</span>
                            </p>
                          </li>
                          <li>
                            <img src="images/index/shino.jpg" alt="篠">
                            <p class="name">
                              <span class="n-s">ヒルクライマー</span>
                              <span>篠</span>
                            </p>
                          </li>
                          <li>
                            <img src="images/index/marucos.jpg" alt="マルコス">
                            <p class="name">
                              <span class="n-s">怪魚ハンター</span>
                              <span>マルコス</span>
                            </p>
                          </li>
                          <li>
                            <img src="images/index/namiki.jpg" alt="なみき">
                            <p class="name">
                              <span class="n-s">ゴルフタレント</span>
                              <span>なみき</span>
                            </p>
                          </li>
                        </ul>
                      </div>
                      <span class="more"></span>
                    </div>
                  </a>
                </div><!-- item -->
              </div><!-- i-bg -->
            </div><!-- contents -->

            <section class="supported">
              <h3 class="rockwell">SUPPORTED</h3>
              <div class="wrapper inner">
                <ul class="mag">
                  <li><a href="https://funq.jp/bicycle-club/" target="_blank" rel="noopener noreferrer"><img src="images/index/mag/BC.jpg" alt="BiCYCLE CLUB"></a></li>
                  <li><a href="https://funq.jp/even/" target="_blank" rel="noopener noreferrer"><img src="images/index/mag/EVEN.jpg" alt="EVEN"></a></li>
                  <li><a href="https://funq.jp/fieldlife/" target="_blank" rel="noopener noreferrer"><img src="images/index/mag/FIELD.jpg" alt="フィールドライフ"></a></li>
                  <li><a href="https://funq.jp/flick/" target="_blank" rel="noopener noreferrer"><img src="images/index/mag/FLICK.jpg" alt="flick!"></a></li>
                </ul>
                <ul class="mag">
                  <li><a href="https://funq.jp/nalu/" target="_blank" rel="noopener noreferrer"><img src="images/index/mag/NALU.jpg" alt="NALU"></a></li>
                  <li><a href="https://funq.jp/peaks/" target="_blank" rel="noopener noreferrer"><img src="images/index/mag/PEAKS.jpg" alt="PEAKS"></a></li>
                  <li><a href="https://funq.jp/randonnee/" target="_blank" rel="noopener noreferrer"><img src="images/index/mag/RANDONNEE.jpg" alt="ランドネ"></a></li>
                  <li><a href="https://funq.jp/salt-world/" target="_blank" rel="noopener noreferrer"><img src="images/index/mag/SALT.jpg" alt="SALT WORLD"></a></li>
                </ul>
                <div class="sponsored">
                  <a class="s-logo-c" href="https://www.cisco.com/c/ja_jp/index.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/index/sponsored/CISCO.png" alt="シスコシステムズ合同会社">
                  </a>
                  <ul class="s-logo-sub">
                    <li>
                      <a href="https://www3.nissan.co.jp/vehicles/new/kicks.html" target="_blank" rel="noopener noreferrer"><img src="images/index/sponsored/KICKS.png" alt="日産"></a>
                    </li>
                    <li>
                      <a href="https://www.bmw.co.jp/ja/topics/brand-and-technology/used-automobiles/index.html#/" target="_blank" rel="noopener noreferrer"><img src="images/index/sponsored/BMW.png" alt="BMW"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </section><!-- supported -->

            <div class="fb sp">
              <div class="fb-page" data-href="https://www.facebook.com/funq.jp/" data-tabs="timeline" data-width="320" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/funq.jp/" class="fb-xfbml-parse-ignore">
                  <a href="https://www.facebook.com/funq.jp/">FUNQ（ファンク）　趣味の時代に読むメディア</a>
                </blockquote>
              </div>
            </div>

            <footer>
              <picture>
                <source srcset="images/ffl_foot@2x.png 2x">
                  <img src="images/ffl_foot.png" alt="FUNQフェス">
                </picture>
                <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
              </footer>

              <!-- 戻るボタン -->
              <div class="top-btn">
                <a href="#header"><img src="images/btn_top.jpg" srcset="images/btn_top.jpg 1x, images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
              </div>

            </body>
            </html>
