<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>and per se〈 アンパスィ 〉｜Rakuen Golf STYLE COLLECTION 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
<!-- Treasure Data -->
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.0">
</script>
<!-- End Treasure Data -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->

</head>

<body id="detail" class="aps">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/aps_logo01.png" alt="and per se"></p>
		<p class="txt">〈 アンパスィ 〉</p>
	</h1>
	<p class="brand-copy">クラシカルなムードをアップデート!</p>
	<p class="brand-lead">異なる2つを結び、想像以上の楽しさを提案するアンパスィ。<br>
	2019年秋冬のテーマは「UPDATE CLASSIC」。<br>
	クラシカルな要素を現代にマッチするようアップデートし、<br class="spnone">
	カラーミックスや表情豊かな素材使いで、<br class="spnone">
	ポップでクラス感のあるスタイリングを提案します。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/aps_style1_copy.png" alt="Style01 遠目からでも目を引くキュートなポロを主役に！"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/aps_style1_ph01.jpg" alt="Style01 遠目からでも目を引くキュートなポロを主役に！"></p>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF8709" target="_blank" class="item-btn item01 sample-text1">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">バイザー</span>
							<span class="price">￥5,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF9619X1" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF4009E1" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">スカート</span>
							<span class="price">￥12,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF8029" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ソックス</span>
							<span class="price">￥3,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts01.png" alt="01"></p>
					<p class="point-lead">蝶ネクタイは<br>
					着脱可能！</p>
					<p class="point-txt">フロントの蝶ネクタイはコーディネートに合わせて、取り外しが可能。</p>
					<p class="point-ph"><img src="common/img/aps_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">今シーズンのイメージは、北イタリアの都市・ミラノと歴史あるイタリアの別荘地・コモ湖を背景とした新旧の融合。ミラノのクラフトマンシップを表現したネクタイ柄ポロは、UV機能付き＆ドライな着心地なので、暑さが残るラウンドにも最適。ハリ感のあるアシメトリーデザインのスカートを合わせて。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/aps_style2_copy.png" alt="Style02 レディな雰囲気を漂わせるスポーティミックススタイル"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/aps_style2_ph01.jpg" alt="Style02 レディな雰囲気を漂わせるスポーティミックススタイル"></p>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF8409" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥6,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF9509P1" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ハイネックシャツ</span>
							<span class="price">￥15,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF4019F2" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">スカート</span>
							<span class="price">￥20,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF8039" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ソックス</span>
							<span class="price">￥2,400<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts02.png" alt="02"></p>
					<p class="point-lead">スポーツ感を盛る<br>
					サイドライン</p>
					<p class="point-txt">上品な雰囲気の素材にサイドラインを合わせた、スポーティシックなデザインで。</p>
					<p class="point-ph"><img src="common/img/aps_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">袖口と裾口にボーダーリブをあしらった大きめドットのハイネックシャツは、ワイドな身幅がふんわりしたシルエットをつくり、クラシカルで柔らかな印象。UVケア機能を併せもつ素材も嬉しいポイントです。着用感や足さばきが快適なドビー織柄のスカートを履いて、元気いっぱいにプレイ！</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/aps_style3_copy.png" alt="Style03 機能素材のウエアこそ洒落感を携えたい"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/aps_style3_ph01.jpg" alt="Style03 機能素材のウエアこそ洒落感を携えたい"></p>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF8409" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥6,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF1509G1" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">半袖ブルゾン</span>
							<span class="price">￥18,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF9219N1" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ハイネックシャツ</span>
							<span class="price">￥11,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF4019F5" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">スカート</span>
							<span class="price">￥14,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF8029" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ソックス</span>
							<span class="price">￥3,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF7109" target="_blank" class="item-btn item06">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">カートバッグ</span>
							<span class="price">￥7,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF7209" target="_blank" class="item-btn item07">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ボールケース</span>
							<span class="price">￥3,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts03.png" alt="03"></p>
					<p class="point-lead">1枚でもサマになる<br>
					優秀デザイン</p>
					<p class="point-txt">大胆なロゴのハイネック。襟元と袖口にはボーダー柄を取り入れたスポーティなムード。</p>
					<p class="point-ph"><img src="common/img/aps_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">不安定な気候が続く季節に便利な半袖ブルゾンを、長袖ハイネックの上にオン。伸縮性のある撥水素材なので、小雨程度なら大丈夫。モダンなパターンのスカートはポリエステルストレッチ生地のため、履き心地は軽く、汗をかいてもシミになりません。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/aps_style4_copy.png" alt="Style04 主役級ニットを際立たせる優秀なサポーターアイテム"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/aps_style4_ph01.jpg" alt="Style04 主役級ニットを際立たせる優秀なサポーターアイテム"></p>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF8719" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">バイザー</span>
							<span class="price">￥6,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF2719C1" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">半袖ニット</span>
							<span class="price">￥21,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF9219N1" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ハイネックシャツ</span>
							<span class="price">￥11,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF5019F2" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥22,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF7109" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">カートバッグ</span>
							<span class="price">￥8,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AFF7219" target="_blank" class="item-btn item06">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ボールケース</span>
							<span class="price">￥3,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts04.png" alt="04"></p>
					<p class="point-lead">可愛い見た目で<br>
					抜群の収納力</p>
					<p class="point-txt">ロゴ刺繍とワッペンをつけた星柄のキルト素材で、ふんわりしたデザイン。ポケット3つ付き。</p>
					<p class="point-ph"><img src="common/img/aps_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">グラフィカルなロゴパターンのニットは、今季の舞台であるミラノの石畳をイメージ。光沢感のある混紡糸を使用し、ソフトな着心地を実現。グレー系の色味でまとめた細身シルエットのパンツや小物などは、どんなコーデにも合う優秀アイテムたち。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.goldwin.co.jp/andperse/" class="brand-btn01" target="_blank">
				<p class="logo">and per se</p>
				<p class="txt">〈 アンパスィ 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
