<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BEAMS GOLF〈 ビームス ゴルフ 〉｜Rakuen Golf STYLE COLLECTION 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
<!-- Treasure Data -->
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.0">
</script>
<!-- End Treasure Data -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->

</head>

<body id="detail" class="beams">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/beams_logo01.png" alt="BEAMS GOLF"></p>
		<p class="txt">〈 ビームス ゴルフ 〉</p>
	</h1>
	<p class="brand-copy">お洒落玄人を虜にするラインナップ!</p>
	<p class="brand-lead">感度の高いゴルファーから絶大な支持を得るビームスゴルフ。<br>
	「オレンジレーベル」は「Check it out!!」をテーマに、<br class="spnone">
	チェック柄をアメカジに落とし込んだスタイルを提案。<br>
	「パープルレーベル」では「Nouvo Classico」を掲げ、<br class="spnone">
	クラシックなデザインに機能素材を用いたアイテムを揃えます。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/beams_style1_copy.png" alt="Style01 チェック柄のトータルコーデでほんのりレディな雰囲気に"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/beams_style1_ph01.jpg" alt="Style01 チェック柄のトータルコーデでほんのりレディな雰囲気に"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts01.png" alt="01"></p>
					<p class="point-lead">チェックで表現する<br>
					カジュアルな抜け感</p>
					<p class="point-txt">取り入れやすいチェック柄のニットベスト。カッチリしすぎないデザインが嬉しい。</p>
					<p class="point-ph"><img src="common/img/beams_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">今季のオレンジレーベルのテーマであるチェック柄を小物まで統一させたスタイルは、ターフで目立つこと間違いなし。スカートのようなキュロットは裏地に防風素材を使用。左脇バックル部分で、ウエストのサイズを3段階で調節可能。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/beams_style2_copy.png" alt="Style02 カジュアルで可愛い大人のゴルフスタイル"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/beams_style2_ph01.jpg" alt="Style02 カジュアルで可愛い大人のゴルフスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts02.png" alt="02"></p>
					<p class="point-lead">動きやすく使いやすい<br>
					マストバイアイテム！</p>
					<p class="point-txt">フードのテープは「BEAMS GOLF」ロゴ入り、腕にもロゴ刺繍が。便利なポケット付き。</p>
					<p class="point-ph"><img src="common/img/beams_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">パーカは綿100％裏毛を使用。適度な保温性と吸湿性があり、蒸れにくい仕様。厚手素材なので、フードの形も保たれ、ルーズな印象になりすぎないようデザイン。ストレッチが効いたチェック柄スカートと合わせて、カジュアルさの中にも品のよさを演出。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/beams_style3_copy.png" alt="Style03 スポーティな装いには上品さを宿すアイテムを味方に"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/beams_style3_ph01.jpg" alt="Style03 スポーティな装いには上品さを宿すアイテムを味方に"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts03.png" alt="03"></p>
					<p class="point-lead">1枚でラウンド可能な<br>
					襟付きスウェットシャツ</p>
					<p class="point-txt">襟が付いているため、これ1枚でラウンドもOK。ゴルフはもちろん、タウンユースでも。</p>
					<p class="point-ph"><img src="common/img/beams_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">毎シーズン大好評の「ビームスゴルフ」と「ラコステ」のコラボシリーズ。今回は襟付きスウェットシャツを、張り感のあるポンチ素材で別注。テーパードのチェックパンツを合わせて、きちんとした印象に。一見、カジュアルなスタイリングには、上質感のあるアイテムを選ぶべし。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/beams_style4_copy.png" alt="Style04 女らしいエッセンスが香るモロッカン柄のセットアップ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/beams_style4_ph01.jpg" alt="Style04 女らしいエッセンスが香るモロッカン柄のセットアップ"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts04.png" alt="04"></p>
					<p class="point-lead">大人な雰囲気漂う<br>
					モロッカン柄</p>
					<p class="point-txt">エレガントなパターン。インナーはニットと同系色を選び、カラーグラデーションを。</p>
					<p class="point-ph"><img src="common/img/beams_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">モロッコの伝統的民族模様をモチーフにしたクルーネックのニットとスカート。スカートはひざ上で、短すぎず動きやすいちょうどいい丈感。ウエストはゴム仕様なので、リラックスした履き心地。セットアップはもちろん単品でも使いやすく、コーディネートの幅をグッと広げてくれます。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.beams.co.jp/beamsgolf/" class="brand-btn01" target="_blank">
				<p class="logo">BEAMS GOLF</p>
				<p class="txt">〈 ビームス ゴルフ 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
