<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FILA GOLF〈 フィラゴルフ 〉｜Rakuen Golf STYLE COLLECTION 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
<!-- Treasure Data -->
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.0">
</script>
<!-- End Treasure Data -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->

</head>

<body id="detail" class="fila">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/fila_logo01.png" alt="FILA GOLF"></p>
		<p class="txt">〈 フィラゴルフ 〉</p>
	</h1>
	<p class="brand-copy">FUN&amp;HAPPYを全てのゴルファーに!</p>
	<p class="brand-lead">フィラゴルフが届けるメッセージは「FUN GOLF」。<br>
	自らがもつ引き出しを発見し、<br class="spnone">
	仲間と楽しくプレイしながら更に成長していく。<br>
	そんなゴルフライフを満喫するため、機能性と<br class="spnone">
	デザイン性が益々進化したアイテムをラインナップ。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/fila_style1_copy.png" alt="Style01 ベストがセットのブルゾンは秋冬コーデの頼もしい味方"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style1_ph01.jpg" alt="Style01 ベストがセットのブルゾンは秋冬コーデの頼もしい味方"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts01.png" alt="01"></p>
					<p class="point-lead">1枚で2度楽しい<br>
					リバーシブル</p>
					<p class="point-txt">ファーがポイントのグレーのスカートはリバーシブル。裏返すとクリーンな印象のホワイトに。</p>
					<p class="point-ph"><img src="common/img/fila_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">ベストがセットとなったフード付きブルゾンは汎用性の高い一着。単品で着用するもよし、気候に合わせて着脱するもよしの優れもの。裏地のパターンをのぞかせれば、スタイリングのアクセントに。インナーのクルーネックセーターは、冬のレイヤードアイテムとして活躍することうけあいです。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/fila_style2_copy.png" alt="Style02 トリコロールカラーで洒落感を底上げ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style2_ph01.jpg" alt="Style02 トリコロールカラーで洒落感を底上げ"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts02.png" alt="02"></p>
					<p class="point-lead">ジップアップで<br>
					上半身を華奢に！</p>
					<p class="point-txt">ジップを上げれば、よりすっきりした印象に。鮮やかなカラーには引き締め効果もあります。</p>
					<p class="point-ph"><img src="common/img/fila_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">トリコロールカラーで全身をまとめるのが、ヘルシーなお洒落さんにみせる秘訣。素材を秋冬仕様に変えれば、夏だけでなくいかせるテクニック。軽やかな着心地のベストの襟元に配されたボーダーをチラ見せして、コーディネートに味付けを。ボトムスは深みのあるカラーでキリリ。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/fila_style3_copy.png" alt="Style03 リラックス感のあるアイテムは使い勝手も動きやすさも抜群"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style3_ph01.jpg" alt="Style03 リラックス感のあるアイテムは使い勝手も動きやすさも抜群"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts03.png" alt="03"></p>
					<p class="point-lead">切り返しの素材が<br>
					軽快なスイングを実現</p>
					<p class="point-txt">脇下の切り返しでストレッチ性の高い素材をしているため、爽快なスイングを実現します。</p>
					<p class="point-ph"><img src="common/img/fila_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">プレイに集中したい日にぴったりのスタイリング。ほどよく肉厚な長袖ハイネックシャツは、伸縮性に優れ、動きを妨げません。ルーズなシルエットのパンツは、縦横のストレッチで突っ張り感が軽減され、ウエストゴムタイプで履き心地よし。動きやすさ重視といえど、オレンジが効いたフリース生地のブルゾンで、お洒落心を満たして。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/fila_style4_copy.png" alt="Style04 真っ白なワンピースで添えるクールな女らしさ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style4_ph01.jpg" alt="Style04 真っ白なワンピースで添えるクールな女らしさ"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts04.png" alt="04"></p>
					<p class="point-lead">頼りになる<br>
					優秀デザイン</p>
					<p class="point-txt">白いワンピを裏返すと、カジュアルシックなデザインに。気分に合わせて使い分けて。</p>
					<p class="point-ph"><img src="common/img/fila_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">1枚で着こなしがキマるワンピースはヘビロテ必須。さらにこちらはデザインが全く異なるリバーシブルなので、争奪戦の予感です。表地はスタイリッシュなホワイトカラー。縦ラインが強調されたフルジップ仕様のため、スッキリとしたシルエットも好印象。コンペなどで注目を集めたい日は、存在感抜群のライトブルーのニットで仕上げるのが正解。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.fila.jp/sports/golf.html" class="brand-btn01" target="_blank">
				<p class="logo">FILA GOLF</p>
				<p class="txt">〈 フィラゴルフ 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
