<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kiss on the green〈 キスオンザグリーン 〉｜Rakuen Golf STYLE COLLECTION 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
<!-- Treasure Data -->
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.0">
</script>
<!-- End Treasure Data -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->

</head>

<body id="detail" class="kotg">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/kotg_logo01.png" alt="Kiss on the green"></p>
		<p class="txt">〈 キスオンザグリーン 〉</p>
	</h1>
	<p class="brand-copy">ドラマチックなフェミニンスタイルをお届け</p>
	<p class="brand-lead">発足10周年を迎えるキスオンザグリーンが提案するのは、<br class="spnone">
	女性らしいディテールをふんだんに詰め込んだ<br class="spnone">
	機能性を併せもつシックなレディスタイル。<br>
	落ち着きあるカラーのチェック柄や甘めフレアなど、<br class="spnone">
	“大人可愛い”アイテムを要チェック！</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/kotg_style1_copy.png" alt="Style01 セットアップならテクニックなしで女度アップ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kotg_style1_ph01.jpg" alt="Style01 セットアップならテクニックなしで女度アップ"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts01.png" alt="01"></p>
					<p class="point-lead">思いのほか使える<br>
					柄物ブルゾン</p>
					<p class="point-txt">シンプルなアイテムとも相性のよい柄物ブルゾン。意外と着まわしが効く万能アイテム。</p>
					<p class="point-ph"><img src="common/img/kotg_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">今季大注目のタータンチェック。女性らしいフレアタイプのスカートと、襟元、袖口、裾にブラックのリブを配したブルゾンを合わせて着こなすだけで、お洒落上級者な印象に。小物は黒で整えれば、大人っぽさもしっかりキープ。スマイルマーク付きのグローブで茶目っ気を加えて。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/kotg_style2_copy.png" alt="Style02 ブラックコーデで美人度高めの印象に"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kotg_style2_ph01.jpg" alt="Style02 ブラックコーデで美人度高めの印象に"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts02.png" alt="02"></p>
					<p class="point-lead">1枚はもっていたい<br>
					動きやすいワンピ</p>
					<p class="point-txt">ニットワンピは軽量でサラリとした着心地。伸縮性に優れており、軽快なスイングを約束。</p>
					<p class="point-ph"><img src="common/img/kotg_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">大人っぽく見せるには、ダークトーンでまとめるのが吉。ワンピースの色使いやバッグに、ところどころ差し込まれたホワイトカラーが、爽やかさをプラス。バイザーでエッジをひとさじ加えれば、着こなしが瞬時にこなれてくれます。女友達からのウケも抜群のはず。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/kotg_style3_copy.png" alt="Style03 フリルとチェック柄で可愛げなオーラを高めて"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kotg_style3_ph01.jpg" alt="Style03 フリルとチェック柄で可愛げなオーラを高めて"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts03.png" alt="03"></p>
					<p class="point-lead">大人可愛い<br>
					フェミニンニット</p>
					<p class="point-txt">胸元のボリューム感のあるフリルが可愛い。チクチクしないふんわり素材を採用しています。</p>
					<p class="point-ph"><img src="common/img/kotg_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">フリルをあしらった鮮やかなニットに、プリーツスカートを組み合わせたキュートな着こなし。旬を極めるのに即効性のあるチェック柄は、落ち着いたカラーリングなので、可愛くなりすぎず、大人の女性でもすんなり馴染みます。歩くリズムに合わせて揺れるフリルやスカートに頼れば、華やかさも簡単にアップ。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/kotg_style4_copy.png" alt="Style04 ファーのベストでハズしてこなれたカジュアルを演出"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kotg_style4_ph01.jpg" alt="Style04 ファーのベストでハズしてこなれたカジュアルを演出"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts04.png" alt="04"></p>
					<p class="point-lead">ブーム続行中の<br>
					ファーベスト</p>
					<p class="point-txt">温かさと可愛らしさをもつファーベストのブームは、ゴルフスタイルにも健在。日常使いにも。</p>
					<p class="point-ph"><img src="common/img/kotg_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">スポーティーなラインが印象的なモノトーンコーデ。クラシカルな秋冬スタイルの定番である千鳥格子柄のカットソーとフレアタイプのブラックスカートに、ファーベストを投入すれば、カジュアル上手なイメージを後押し。ベストはメンズっぽさのないデザインなので、女らしさの邪魔もしません。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="http://www.kissonthegreen.jp/" class="brand-btn01" target="_blank">
				<p class="logo">Kiss on the green</p>
				<p class="txt">〈 キスオンザグリーン 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
