<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LOUDMOUTH〈 ラウドマウス 〉｜Rakuen Golf STYLE COLLECTION 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
<!-- Treasure Data -->
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.0">
</script>
<!-- End Treasure Data -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->

</head>

<body id="detail" class="loudmouth">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/loudmouth_logo01.png" alt="LOUDMOUTH"></p>
		<p class="txt">〈 ラウドマウス 〉</p>
	</h1>
	<p class="brand-copy">心踊るカラフルなパターンで小粋に遊ぶ</p>
	<p class="brand-lead">アメリカ・サンフランシスコ発祥のゴルフウエアブランド。<br>
	グラフィックデザイナーである創業者が生み出す<br class="spnone">
	グリーンに映えるグラフィカルなパターンや色使いは、<br class="spnone">
	身につけるだけでハッピーになれるはず。<br>
	お洒落をもっと自由に、ボーダーレスに楽しんで！</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/loudmouth_style1_copy.png" alt="Style01 スマートに着こなしたい柄のトータルコーディネート"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style1_ph01.jpg" alt="Style01 スマートに着こなしたい柄のトータルコーディネート"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts01.png" alt="01"></p>
					<p class="point-lead">まず手に入れたい<br>
					シャガデリック柄</p>
					<p class="point-txt">「外見がセクシー」などの意味をもつパターン。妖艶なイメージで、女っぷりも上がりそう。</p>
					<p class="point-ph"><img src="common/img/loudmouth_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">「シャガデリック」と名付けらたパターンはラウドマウスの代表的なデザイン。映画『オースティンパワーズ』のワンシーンで流れる背景の柄をデザインに落とし込んでいるそう。トップスはインナーと半袖がセットになっているので、とってもおトク。同じシャガデリック柄のショートパンツとバイザーを合わせるのがオススメ。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/loudmouth_style2_copy.png" alt="Style02 色でバランスを整えれば大胆なパターンもしっくり馴染む"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style2_ph01.jpg" alt="Style02 色でバランスを整えれば大胆なパターンもしっくり馴染む"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts02.png" alt="02"></p>
					<p class="point-lead">シンプルコーデの<br>
					アクセントとしても</p>
					<p class="point-txt">サイズは後ろのベルトで調整可能。スタイリングの効かせアイテムとしても使いたいデザイン。</p>
					<p class="point-ph"><img src="common/img/loudmouth_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">フラミンゴ柄スカートのトップスは、シンプルにまとめるのが柄物攻略の近道。スカートはストレッチ性が高く頼れる存在。パーカの色はスカートと同系色に、ポロシャツは柄から色を拾い、全体を整えて。カクテルグラス柄のトートとキャディバッグも可愛い。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/loudmouth_style3_copy.png" alt="Style03 ハッピーオーラ溢れるスタイリングが気分"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style3_ph01.jpg" alt="Style03 ハッピーオーラ溢れるスタイリングが気分"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts03.png" alt="03"></p>
					<p class="point-lead">ティやマーカーの<br>
					収納に困りません</p>
					<p class="point-txt">サイドのポケットに加え、バックポケット付き。さりげなくロゴの刺繍も施されています。</p>
					<p class="point-ph"><img src="common/img/loudmouth_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">さまざまなブルワリーのラベルがコラージュされたスカートと、ビールを連想させるイエローのパーカ。幸せの象徴とされるイエローを纏えば、ベストスコアが狙えるかも!?　スカートはインナー付きで、伸縮性もバッチリ。ブランドロゴを配したパーカとキャップがもつスポーティな雰囲気をいかして、甘辛に着こなすのも今っぽい。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/loudmouth_style4_copy.png" alt="Style04 グラフィカルなスカートでちょっぴり自己主張！"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style4_ph01.jpg" alt="Style04 グラフィカルなスカートでちょっぴり自己主張！"></p>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts04.png" alt="04"></p>
					<p class="point-lead">柄のネーミングで<br>
					ジンクスをかける!?</p>
					<p class="point-txt">「転がす」という意味をもつ柄のデザイン。何としても勝ちたいコンペの必須アイテムです！</p>
					<p class="point-ph"><img src="common/img/loudmouth_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">定番アイテムの組み合わせも、柄で自分らしさをアピールすれば、もっと楽しくあか抜けます。「タンブラー」という名のスカートのデザインには、タンブラーで氷を転がしロックでスコッチを飲む感覚を呼び起こす意図があるとか。このスカートを履けばパットテクが向上するかも？　ダブルジップパーカで開け閉めの調節もお忘れなく。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://jp.loudmouth.com/" class="brand-btn01" target="_blank">
				<p class="logo">LOUDMOUTH</p>
				<p class="txt">〈 ラウドマウス 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
