<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>EVENクリスマスセール</title>
  <meta name="description" content="日頃の感謝を込めてクリスマスセールを開催。人気ゴルフアパレルを中心に、EVEN別注のコラボアイテムまで、なんと最大92％OFFの大特価でお届けします。奇跡のプライスを、今すぐチェック！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/icons/even/even_favicon_32x32.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/even/special_sale/">
  <meta property="og:title" content="EVENクリスマスセール">
  <meta property="og:site_title" content="EVENクリスマスセール">
  <meta property="og:type" content="website">
  <meta property="og:description" content="日頃の感謝を込めてクリスマスセールを開催。人気ゴルフアパレルを中心に、EVEN別注のコラボアイテムまで、なんと最大92％OFFの大特価でお届けします。奇跡のプライスを、今すぐチェック！">
  <meta property="og:image" content="https://funq.jp/even/special_sale/images/Xmas_key_ogp_1225.jpg">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@even_golfmag">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->

    <header id="header">
      <h1>
        <img class="pc-display" src="images/Xmas_key_pc_1225.jpg" alt="EVENクリスマスセール開催中！">
        <img class="sp-display" src="images/Xmas_key_sp_1225.jpg" alt="EVENクリスマスセール開催中！">
      </h1>
    </header><!-- header -->

    <section class="intro">
      <div class="wrapper inner">
        <h2 class="el-red el-intro-red">Merry Christmas <span>&</span><br class="middle-display"> Happy New Year!</h2>
      </div><!-- wrapper -->
    </section><!-- intro -->

    <section class="contents">
      <div class="wrapper inner">
        <h2 class="el el-title-pick">PICK UP ITEM</h2>
        <div class="items flex">
          <div class="item-box">
            <div class="item-box-wrap">FINISH</div>
            <img class="item-img" src="images/Evenflow_jacket.jpg" alt="EVEN別注 イーブンフロー ジレ付きジャケット">
            <h3>EVEN別注 イーブンフロー ジレ付きジャケット</h3>
            <ul class="off-list">
              <li class="off-mark">92%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥28,160</span></li>
            </ul>
            <p class="price">¥2,200</p>
            <a href="https://www.ei-member.jp/even/products/10235" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
          <div class="item-box">
            <div class="item-box-wrap">FINISH</div>
            <img class="item-img" src="images/Admiral_vest.jpg" alt="Admiral GOLF（アドミラルゴルフ）ケーブルニットベスト">
            <h3>Admiral GOLF（アドミラルゴルフ）ケーブルニットベスト</h3>
            <ul class="off-list">
              <li class="off-mark">92%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥14,300</span></li>
            </ul>
            <p class="price">¥1,100</p>
            <a href="https://www.ei-member.jp/even/products/9437" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
          <div class="item-box">
            <div class="item-box-wrap">FINISH</div>
            <img class="item-img" src="images/tovho_sweat.jpg" alt="tovho（トヴホ）裏毛スウェット">
            <h3>tovho（トヴホ）裏毛スウェット</h3>
            <ul class="off-list">
              <li class="off-mark">75%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥13,200</span></li>
            </ul>
            <p class="price">¥3,300</p>
            <a href="https://www.ei-member.jp/even/products/9614" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
          <div class="item-box">
            <div class="item-box-wrap">FINISH</div>
            <img class="item-img" src="images/Admiral_pattercover.jpg" alt="Admiral golf（アドミラルゴルフ）エナメルパターカバー">
            <h3>Admiral golf（アドミラルゴルフ）エナメルパターカバー</h3>
            <ul class="off-list">
              <li class="off-mark">77%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥4,950</span></li>
            </ul>
            <p class="price">¥1,100</p>
            <a href="https://www.ei-member.jp/even/products/9433" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
          <div class="item-box">
            <div class="item-box-wrap">FINISH</div>
            <img class="item-img" src="images/TFW49_polo.jpg" alt="EVEN別注 TFW49 ポロシャツ">
            <h3>EVEN別注 TFW49 ポロシャツ</h3>
            <ul class="off-list">
              <li class="off-mark">84%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥20,900</span></li>
            </ul>
            <p class="price">¥3,300</p>
            <a href="https://www.ei-member.jp/even/products/9679" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
          <div class="item-box">
            <div class="item-box-wrap">SOLD OUT</div>
            <img class="item-img" src="images/LANVIN_parker.jpg" alt="EVEN別注 ランバン スポール・ライトパーカ">
            <h3>EVEN別注 ランバン スポール・ライトパーカ</h3>
            <ul class="off-list">
              <li class="off-mark">91%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥40,700</span></li>
            </ul>
            <p class="price">¥3,300</p>
            <a href="https://www.ei-member.jp/even/products/9566" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
          <div class="item-box">
            <div class="item-box-wrap">SOLD OUT</div>
            <img class="item-img" src="images/leather_visor.jpg" alt="ROCK・DUDE(ロックデュード) レザーバイザー">
            <h3>ROCK・DUDE(ロックデュード) レザーバイザー</h3>
            <ul class="off-list">
              <li class="off-mark">89%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥10,450</span></li>
            </ul>
            <p class="price">¥1,100</p>
            <a href="https://www.ei-member.jp/even/products/9500" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
          <div class="item-box">
            <div class="item-box-wrap">SOLD OUT</div>
            <img class="item-img" src="images/camo_belt.jpg" alt="Admiral golf（アドミラルゴルフ）カモフラベルト">
            <h3>Admiral golf（アドミラルゴルフ）カモフラベルト</h3>
            <ul class="off-list">
              <li class="off-mark">88%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥9,680</span></li>
            </ul>
            <p class="price">¥1,100</p>
            <a href="https://www.ei-member.jp/even/products/9435" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
          <div class="item-box">
            <div class="item-box-wrap">SOLD OUT</div>
            <img class="item-img" src="images/Munsing_jacket.jpg" alt="EVEN別注 マンシングウェア・スタジアムジャンパー">
            <h3>EVEN別注 マンシングウェア・スタジアムジャンパー</h3>
            <ul class="off-list">
              <li class="off-mark">87%OFF</li>
              <li class="common-price">価格(税込)：<span class="strikethrough">¥26,400</span></li>
            </ul>
            <p class="price">¥3,300</p>
            <a href="https://www.ei-member.jp/even/products/9565" class="btn btn-item disabled" target="_blank">詳細はこちら</a>
          </div><!-- item-box -->
        </div><!-- items -->
        <a href="https://www.ei-member.jp/even/products" class="btn btn-all disabled" target="_blank">セール終了</a>
      </div><!-- wrapper -->
    </section><!-- contents -->

    <section class="about">
      <div class="wrapper inner">
        <h2 class="el-red el-about">ABOUT EVEN</h2>
        <div class="about-inner flex">
          <img class="logo-img" src="images/even_logo.jpg" alt="EVENロゴ">
          <div class="text-box">
            <p class="about-text">スタイリッシュでアスリートなゴルファーのためのテキストブック。最旬のゴルフファッション特集や、ギアにレッスン、さらにはPGAツアーの情報や海外ゴルフトリップなど、独自の目線でお届けします！</p>
            <a href="https://funq.jp/even/" class="btn btn-item" target="_blank"><p>EVEN公式WEBサイト</p></a>
          </div>
        </div>
      </div><!-- wrapper -->
    </section><!-- about -->

    <div class="sns-area">
      <div class="wrapper inner">
        <ul class="sns-icon">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/even/special_sale/" rel="nofollow noopener noreferrer" target="_blank"><img src="images/sns_Twitter.png" srcset="images/sns_Twitter.png 1x,images/sns_Twitter@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/even/special_sale/" rel="nofollow noopener noreferrer" target="_blank"><img src="images/sns_Facebook.png"  srcset="images/sns_Facebook.png 1x,images/sns_Facebook@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/even/special_sale/" rel="nofollow noopener noreferrer" target="_blank"><img src="images/sns_LINE.png" srcset="images/sns_LINE.png 1x,images/sns_LINE@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </div>
    </div><!-- sns-area -->

    <footer>
      <small>Ⓒ 2019-2020 FUNQ / Peacs Inc.</small>
    </footer>

    <!-- 戻るボタン -->
    <div class="top-btn">
      <a href="#header"><img src="images/top_btn.png" srcset="images/top_btn.png 1x, images/top_btn@2x.png 2x" alt="トップへ戻る"></a>
    </div>

  </body>
  </html>
