<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>ランドネオンライン2021春</title>
  <meta name="description" content="自然のなかで遊びたい、楽しい時間をアウトドア好きと共有したい。そんなあふれる思いを解放できる、おだやかで楽しいランドネ編集部のオンライン配信。音楽も聴きながら、いっしょにおうちでアウトドア、楽しみませんか？">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/icons/randonnee/randonnee_favicon_32x32.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/wvj4ivo.css">
  <link href="css/main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/randonnee/springfes_2021">
  <meta property="og:title" content="ランドネオンライン2021春">
  <meta property="og:site_title" content="ランドネオンライン2021春">
  <meta property="og:type" content="website">
  <meta property="og:description" content="自然のなかで遊びたい、楽しい時間をアウトドア好きと共有したい。そんなあふれる思いを解放できる、おだやかで楽しいランドネ編集部のオンライン配信。音楽も聴きながら、いっしょにおうちでアウトドア、楽しみませんか？">
  <meta property="og:image" content="https://funq.jp/randonnee/springfes_2021/images/springfes2021_ogp.jpg">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@randonnee_mag">
  <meta name="twitter:title" content="ランドネオンライン2021春">
  <meta name="twitter:description" content="自然のなかで遊びたい、楽しい時間をアウトドア好きと共有したい。そんなあふれる思いを解放できる、おだやかで楽しいランドネ編集部のオンライン配信。音楽も聴きながら、いっしょにおうちでアウトドア、楽しみませんか？">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'outdoor';
var catVal = 'randonnee';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->

    <header id="header">
      <h1 class="pc"><img src="images/title_pc.png" srcset="images/title_pc.png 1x, images/title_pc@2x.png 2x" alt="ランドネオンライン2021春"></h1>
      <h1 class="sp"><img src="images/title_sp.png" srcset="images/title_sp.png 1x, images/title_sp@2x.png 2x" alt="ランドネオンライン2021春"></h1>
    </header><!-- header -->

    <nav>
      <div class="wrapper inner">
        <ul class="n-flex">
          <li class="nav-li"><a href="#about">About</a></li>
          <li class="nav-li"><a href="#news">News</a></li>
          <!--<li class="nav-li"><a href="#movie">Movie</a></li>-->
          <li class="nav-li"><a href="#timetable">Timetable</a></li>
          <li class="nav-li"><a href="#contents">Contents</a></li>
          <li class="nav-li"><a href="#guest">Guest</a></li>
          <li class="nav-li"><a href="https://eplus.jp/randonnee-musiclive/" target="_blank">Ticket</a></li>
        </ul>
      </div>
    </nav><!-- nav -->

    <section id="about">
      <div class="wrapper inner">
        <h2 class="icon icon-a">About</h2>
        <p class="lead">
          自然のなかで遊びたい、楽しい時間をアウトドア好きと共有したい。<br class="pc">
          そんなあふれる思いを解放できる、<br class="pc">
          おだやかで楽しいランドネ編集部のオンライン配信。<br class="pc">
          音楽も聴きながら、いっしょにおうちでアウトドア、楽しみませんか？
        </p>
        <div class="flex">
          <dl class="about-li">
            <dt class="sub-title">開催日時</dt>
            <dd>
              <div class="circle">
                <p class="circle-inner avenir c-A"><span class="c-aa">2021</span><br><span class="c-ab">3.28</span><br><span class="c-ac">- SUN -</span><br><span class="c-ad">15:00~</span></p>
              </div>
            </dd>
          </dl>
          <dl class="about-li">
            <dt class="sub-title">開催場所</dt>
            <dd>
              <div class="circle">
                <p class="circle-inner"><a href="https://youtu.be/sGEFrZ_qbqA" target="_blank">ランドネ公式<br><span class="avenir">YouTube</span><br>チャンネル</a></p>
              </div>
            </dd>
          </dl>
          <dl class="about-li">
            <dt class="sub-title">参加方法</dt>
            <dd>
              <div class="circle">
                <p class="circle-inner">開催時間に<br><span class="avenir">YouTube</span>に<br>アクセス</p>
              </div>
              <p class="attn">※一部コンテンツの視聴には有料チケットが必要です</p>
            </dd>
          </dl>
          <dl class="about-li">
            <dt class="sub-title">有料チケット</dt>
            <dd>
              <div class="circle">
                <p class="circle-inner"><a href="https://eplus.jp/randonnee-musiclive/" target="_blank">ランドネ<br><span class="avenir">Music Live</span><br>チケット購入</a></p>
              </div>
            </dd>
          </dl>
        </div><!-- flex -->
      </div><!-- wrapper -->
    </section><!-- about -->

    <section id="news">
      <div class="wrapper news-inner">
        <h2 class="icon icon-b">News</h2>
        <ul class="news-li">
          <li>
            <span class="date avenir">2021.03.29</span>
            <p class="news-title">イベントは終了しました。たくさんのご視聴ありがとうございました。</p>
          </li>
        </ul>
      </div>
    </section><!-- news -->

  <section id="timetable">
    <div class="wrapper inner">
      <h2 class="icon icon-d">Timetable</h2>
      <table>
        <tr>
          <td class="t-time avenir">15:00-15:20</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い／OPENING TALK</td>
        </tr>
        <tr>
          <td class="t-time avenir">15:20-15:50</td><td class="t-name"><a href="https://funq.jp/randonnee/article/675008/" target="_blank" style="text-decoration: underline">外ごはん教室／初めてさんも作りたくなる！キャンプごはん編</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">15:50-16:00</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い</td>
        </tr>
        <tr>
          <td class="t-time avenir">16:00-16:10</td><td class="t-name"><span class="tag horoyoi">ランドネほろよい談話室</span><a href="https://funq.jp/randonnee/article/672763/" target="_blank" style="text-decoration: underline">長野・伊那谷をまるごと楽しむ山Trip編</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">16:10-16:30</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い</td>
        </tr>
        <tr>
          <td class="t-time avenir">16:30-16:45</td><td class="t-name"><a href="https://funq.jp/randonnee/article/681091/" target="_blank" style="text-decoration: underline">チャムス×ランドネ／ランドネスタイリストおすすめアイテムはどれ？ トレンドをおさえて春夏キャンプを楽しもう！</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">16:45-16:50</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い</td>
        </tr>
        <tr>
          <td class="t-time avenir">16:50-17:00</td><td class="t-name"><span class="tag horoyoi">ランドネほろよい談話室</span><a href="https://funq.jp/randonnee/article/672477/" target="_blank" style="text-decoration: underline">山好きが知りたいワインのはなし編</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">17:00-17:30</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い</td>
        </tr>
        <tr>
          <td class="t-time avenir">17:30-18:00</td><td class="t-name"><a href="https://funq.jp/randonnee/article/678774/" target="_blank" style="text-decoration: underline">アウトドアとウエアと道具</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">18:00-18:10</td><td class="t-name"><span class="tag horoyoi">ランドネほろよい談話室</span><a href="https://funq.jp/randonnee/article/672491/" target="_blank" style="text-decoration: underline">ワインを楽しむ妄想山旅プランのはなし編</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">18:10-18:30</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い</td>
        </tr>
        <tr>
          <td class="t-time avenir">18:30-18:40</td><td class="t-name"><span class="tag horoyoi">ランドネほろよい談話室</span><a href="https://funq.jp/randonnee/article/672496/" target="_blank" style="text-decoration: underline">アウトドアフィールド別のワインの選び方編</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">18:40-18:55</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い</td>
        </tr>
        <tr>
          <td class="t-time avenir">19:00-20:00</td><td class="t-name"><span class="tag paid">有料</span><a href="https://eplus.jp/randonnee-musiclive/" target="_blank" style="text-decoration: underline">ランドネ Music Live</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">20:05-20:10</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い</td>
        </tr>
        <tr>
          <td class="t-time avenir">20:10-20:40</td><td class="t-name"><span class="tag live">生放送</span><a href="https://funq.jp/randonnee/article/677653/" target="_blank" style="text-decoration: underline">ランドネ Music Live ~after talk~</a></td>
        </tr>
        <tr>
          <td class="t-time avenir">20:40-21:00</td><td class="t-name"><span class="tag live">生放送</span>編集部のフィールドいらっしゃ〜い／ENDING TALK</td>
        </tr>
      </table>
    </div>
  </section><!-- timetable -->

    <section id="contents">
      <div class="wrapper inner">
        <h2 class="icon icon-e">Contents</h2>
  		<div class="c-flex">
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/681091/">
          <img src="images/contents/contents_10.jpg" alt="">
          <p class="content-name">【チャムス×ランドネ】トレンドをおさえて春夏キャンプを楽しもう！</p>
          <p class="desc">アウトドアコーディネートを得意とするスタイリストの近澤さんとランドネ編集部が、幅広いアウトドアアイテムを展開する「チャムス表参道店」を訪問しました。チャムスの最新アイテム情報が満載の番組になっているので、ぜひご覧ください！</p>
		　</a>
        </div>
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/678774/">
          <img src="images/contents/contents_09.jpg" alt="">
          <p class="content-name">アウトドアとウエアと道具の話</p>
          <p class="desc">アウトドアスタイル・クリエイター四角友里さんとランドネ編集部が「アウトドアとウエアと道具」をテーマにおしゃべり。四角さんの最近の過ごし方や、自宅やご近所で自然を感じる工夫など、ゆるゆるとお話を伺いました。</p>
		　</a>
        </div>
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/677653/">
          <img src="images/contents/contents_08.jpg" alt="">
          <p class="content-name">ランドネMusic Live ~after talk~</p>
          <p class="desc">ランドネMusic Liveの無料配信アフタートーク。ランドネ編集部を交えて、自然（山）と音楽をテーマに焚き火を囲んでゆるりとおしゃべりします。</p>
		　</a>
        </div>
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/676550/">
          <img src="images/contents/contents_07.jpg" alt="">
          <p class="content-name">ランドネMusic Live</p>
          <p class="desc">心も体も開放的になれるアウトドアでの時間に、音楽の力が加わったなら、より特別なものになるに違いありません。ランドネMusic Liveでは、家にいても自然を感じられるような心地のいいライブ映像を配信します。</p>
		　</a>
        </div>
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/675008/">
          <img src="images/contents/contents_06.jpg" alt="">
          <p class="content-name">【外ごはん教室】―初めてさんも作りたくなる！キャンプごはん編―</p>
          <p class="desc">アウトドアを愛する菖蒲理乃さんが学ぶ外ごはん教室！今回はうしろシティの阿諏訪泰義さんを講師に招き、「明治チューブでバター1/3」を使ったキャンプごはんをご紹介します。</p>
			</a>
        </div>

        <div class="item">
		  <a href="https://funq.jp/randonnee/article/672477/">
		  <img src="images/contents/contents_01.jpg" alt="">
          <p class="content-name">【ランドネほろよい談話室】 ―山好きが知りたいワインのはなし編ー</p>
          <p class="desc">魅力的なアウトドアフィールドにはワイナリーがつきものだけど、それぞれの土地や気候でどんな違いがあるの？思い出に残る山とワインの話などを交えながら、ワイン造りの奥深さを学びます。</p>
		</a>
        </div>
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/672491/">
          <img src="images/contents/contents_02.jpg" alt="">
          <p class="content-name">【ランドネほろよい談話室】 ―ワインを楽しむ妄想山旅プランのはなし編ー</p>
          <p class="desc">魅力的なアウトドアフィールドにはワイナリーがたくさん。豊かな自然に育まれるワインの美味しさを語りつつ、前泊してワイナリーを巡るなど、ワインを楽しむ山旅を妄想プランニングします。</p>
		</a>
        </div>
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/672496/">
          <img src="images/contents/contents_03.jpg" alt="">
          <p class="content-name">【ランドネほろよい談話室】 ―アウトドアフィールド別のワインの選び方編 ―</p>
          <p class="desc">アウトドア好きの我々だからこそ、そのフィールドで最高のワインを楽しみたい！そんな想いに応えてフードペアリングならぬフィールドペアリングをご提案します。</p>
		</a>
        </div>
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/672763/">
          <img src="images/contents/contents_04.jpg" alt="">
          <p class="content-name">【ランドネほろよい談話室】―長野・伊那谷をまるごと楽しむ山Trip編―</p>
          <p class="desc">自然豊かな長野県伊那市で味わえる遊びやアウトドアの好きにおすすめの街のスポット、そして暮らす魅力を伊那市在住の山下舞弓さんをゲストに迎えて、ご紹介します！</p>
			</a>
        </div>
			
        <div class="item">
		  <a href="https://funq.jp/randonnee/article/672597/">
          <img src="images/contents/contents_05.jpg" alt="">
          <p class="content-name">ランドネっぽい表紙選手権</p>
          <p class="desc">視聴者参加型コンテンツのひとつとして、「ランドネっぽい表紙選手権」を開催！みなさんに投稿してもらった写真のなかから優秀作品を3月28日の生配信コーナー内で紹介します！</p>
			</a>
        </div>
		
      </div><!-- flex -->

      </div>
    </section><!-- contents -->

    <section id="guest">
      <div class="wrapper inner">
        <h2 class="icon icon-f">Guest</h2>
        <div class="g-scroll">
          <div class="i-flex">
            <div class="g-item">
              <img src="images/guest/yuri.jpg" alt="四角友里">
              <p class="guest-name">四角友里さん</p>
              <p class="desc">アウトドアスタイル・クリエイター。山スカートを日本に広めた、女子登山ブームの火付け役。全国での講演活動や執筆、アウトドアウエア・ギアの企画開発などを手がける</p>
            </div>
            <div class="g-item">
              <img src="images/guest/amano.jpg" alt="天野和明">
              <p class="guest-name">天野和明さん</p>
              <p class="desc">アルピニスト／国際アスピランガイド。石井スポーツ登山学校の校長として、山の楽しさと安全を伝えている。山梨県大菩薩嶺のふもとで生まれ育ち、甲州市観光大使でもある</p>
            </div>
            <div class="g-item">
              <img src="images/guest/yamashita.jpg" alt="山下真弓">
              <p class="guest-name">山下舞弓さん</p>
              <p class="desc">雑誌、CM、TVなどで活動するモデル。登山歴は9年目。YouTubeで「オトナ女子の山登り」チャンネルを運営。登山の様子や山ごはん、山グッズなどを紹介している</p>
            </div>
            <div class="g-item">
              <img src="images/guest/asuwa.jpg" alt="阿諏訪泰義">
              <p class="guest-name">阿諏訪泰義さん</p>
              <p class="desc">松竹芸能所属。1983年神奈川県出身。金子学とお笑いコンビ「うしろシティ」を結成。得意のキャンプと料理を活かし、キャンプ料理本も出版している</p>
            </div>
            <div class="g-item">
              <img src="images/guest/shoubu.jpg" alt="菖蒲理乃">
              <p class="guest-name">菖蒲理乃さん</p>
              <p class="desc">モデル。雑誌やテレビのほか、ラジオパーソナリティとして活躍。学生時代はワンダーフォーゲル部に所属。屋久島旅をきっかけに山の魅力を知る。旅と自然、お酒をこよなく愛する</p>
            </div>
            <div class="g-item">
              <img src="images/guest/czecho_no_republic.jpg" alt="Czecho No Republic">
              <p class="guest-name">Czecho No Republic</p>
              <p class="desc">男女4人組バンド。結成10周年を記念し、ファン投票によって収録曲を決定したベストアルバム「Czecho No Republic 2010‒2020」発売中。2 月より名古屋・大阪・東京にてツアー開催！</p>
            </div>
            <div class="g-item">
              <img src="images/guest/keishi.jpg" alt="Keishi Tanaka">
              <p class="guest-name">Keishi Tanakaさん</p>
              <p class="desc">ミュージシャン。1982年11月3日、北海道生まれ。弾き語りから大所帯のバンドセットまで、観る人や場所を限定せずに活躍。ランドネ本誌では「月と眠る」を連載中</p>
            </div>
            <div class="g-item">
              <img src="images/guest/chikazawa.jpg" alt="近澤一雅">
              <p class="guest-name">近澤一雅さん</p>
              <p class="desc">アウトドア関連のスタイリングを中心に活動するスタイリスト。公私ともにアウトドアを楽しみ、ブランドの企画発案や製品開発などにも携わる。好きな言葉は「代打八木」</p>
            </div>
          </div><!-- i-flex -->
        </div><!-- g-scroll -->
      </div>
    </section><!-- guest -->
		
  <div class="sponsored">
	  
	  <div class="wrapper inner">
		  <ul class="s-banner">
		  	<li style="margin-bottom: 20px">
				<a href="http://www.partywine.com/html/page91.html" target="_blank">
					<img src="./images/sponsored/banner01.jpg" alt="">
				</a>
			  </li>
		  	<li>
				<a href="https://funq.jp/randonnee/article/686857/" target="_blank">
					<img src="./images/sponsored/banner02.jpg" alt="">
				</a>
			  </li>
		  </ul>
	  </div>
	  
    <h3 class="avenir">SPONSORED</h3>
    <div class="wrapper inner">
      <ul class="s-logo">
        <li><a href="https://www.sapporobeer.jp/wine/gp/" target="_blank" rel="noopener noreferrer"><img src="images/sponsored/grandepolaire.jpg" alt="グランポレール"></a></li>
        <li><a href="https://www.meiji.co.jp/" target="_blank" rel="noopener noreferrer"><img src="images/sponsored/meiji.jpg" alt="明治"></a></li>
        <li><a href="https://www.inacity.jp/" target="_blank" rel="noopener noreferrer"><img src="images/sponsored/inacity.jpg" alt="伊那市"></a></li>
        <li><a href="https://panasonic.jp/dc/" target="_blank" rel="noopener noreferrer"><img src="images/sponsored/lumix.jpg" alt="ルミックス"></a></li>
        <li><a href="https://store.descente.co.jp/marmot/" target="_blank" rel="noopener noreferrer"><img src="images/sponsored/marmot.jpg" alt="Marmot"></a></li>
        <li><a href="https://www.chums.jp/" target="_blank" rel="noopener noreferrer"><img src="images/sponsored/chums.jpg" alt="CHUMS"></a></li>
      </ul>
    </div>
  </div><!-- sponsored -->
	
  <div class="sponsored">
    <h3 class="avenir">SPECIAL THANKS</h3>
    <div class="wrapper inner">
      <ul class="s-logo">
        <li><a href="https://www.bess.jp/" target="_blank" rel="noopener noreferrer"><img src="images/sponsored/bess.jpg" alt="BESS"></a></li>
        <li><a href="https://www.innthepark.jp/" target="_blank" rel="noopener noreferrer"><img src="images/sponsored/innthepark.jpg" alt="INNTHEPARK"></a></li>
      </ul>
    </div>
  </div><!-- special thanks -->

    <div class="sns">
      <div class="wrapper inner">
        <div class="part">
          <p>企画・運営</p>
          <a href="https://funq.jp/randonnee/" target="_blank" rel="noopener noreferrer"><img src="images/randonnee_logo.png" srcset="images/randonnee_logo.png 1x, images/randonnee_logo@2x.png 2x" alt="ランドネロゴ"></a>
        </div>
        <div class="part">
          <p class="part">公式SNS</p>
          <ul class="sns-logo">
            <li><a href="https://twitter.com/randonnee_mag" target="_blank" rel="noopener noreferrer"><img src="images/sns/twitter.png" srcset="images/sns/twitter.png 1x, images/sns/twitter@2x.png 2x" alt="ランドネ公式Twitter"></a></li>
            <li><a href="https://www.facebook.com/randonneemag" target="_blank" rel="noopener noreferrer"><img src="images/sns/facebook.png" srcset="images/sns/facebook.png 1x, images/sns/facebook@2x.png 2x" alt="ランドネ公式Facebook"></a></li>
            <li><a href="https://www.instagram.com/randonnee_mag/" target="_blank" rel="noopener noreferrer"><img src="images/sns/insta.png" srcset="images/sns/insta.png 1x, images/sns/insta@2x.png 2x" alt="ランドネ公式instagram"></a></li>
            <li><a href="https://www.youtube.com/channel/UC4TBIdgonQSqsVFMg5lQwpA" target="_blank" rel="noopener noreferrer"><img src="images/sns/youtube.png" srcset="images/sns/youtube.png 1x, images/sns/youtube@2x.png 2x" alt="ランドネYouTube"></a></li>
          </ul>
        </div>
      </div>
    </div><!-- sns -->

    <footer>
      <small class="avenir">Ⓒ 2021 PEACS Inc.</small>
    </footer>

    <!-- 戻るボタン -->
    <div class="top-btn">
      <a href="#header"><img src="images/btn_top.png" srcset="images/btn_top.png 1x, images/btn_top@2x.png 2x" alt="トップへ戻る"></a>
    </div>

  </body>
  </html>
