<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>フェスオリジナルTシャツ</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../../css/item-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../../index.html">
          <img src="../../images/nav/ffl_nav.png" srcset="../../images/nav/ffl_nav.png 1x,../../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="../../keynote/index.html">KEYNOTE</a></li>
          <li><a href="../index.html">FUNQ FES SHOP</a></li>
          <li><a href="../../session/index.html">SESSION</a></li>
          <li><a href="../../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/T.png" srcset="../../images/sns/T.png 1x,../../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/F.png"  srcset="../../images/sns/F.png 1x,../../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/L.png" srcset="../../images/sns/L.png 1x,../../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://bit.ly/3eCCR4E" class="air-icon"><img src="../../images/nav/offair.jpg" srcset="../../images/nav/offair.jpg 1x,../../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header">
      <figure class="main">
        <img src="sn_main.jpg" alt="フェスオリジナルTシャツ">
      </figure>
    </header><!-- header -->

    <div class="contents">
      <div class="wrapper inner">

        <div class="title">
          <div class="t-inner">
            <p class="number rockwell">BRAND_</p>
            <h1 class="rockwell">[sn] super.natural × YFGL</h1>
            <p class="ruby">［エスエヌ スーパー・ナチュラル × YFGL］</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">ITEM_</p>
            <p class="item">フェスオリジナルTシャツ</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">PRICE_</p>
            <p class="price">7,370円（税込）</p>
          </div>
        </div><!-- title -->

        <div class="lead">
          <h2>[sn]との限定コラボTシャツで、趣味の世界にエールを送ろう！</h2>
          <p class="desc">趣味のある人生を応援するFUNQフェスのコンセプト「YFGL（Yell for GOOD LIFE）」に、スポーツのあるライフスタイルを提案する注目のブランド[sn] super.naturalが賛同。コンセプチュアルなFUNQフェス限定のコラボTシャツが完成した！<br>
            フロントは、アクティブに暮らす人々のアイコンとして、ヨーロッパ各国を中心に広く愛される[sn]ロゴ。その主張あるデザインに添えたオリジナルタグには、FUNQフェスがエールを送る「バイシクル」「フィッシング」「サーフィン」「ゴルフ」「アウトドア」、５つの趣味ジャンルとともに暮らす人々へのダイレクトなメッセージを表現。より豊かなライフスタイルを求める趣味人へのエールを、シンプルなデザインに落とし込んだ。
          </p>
        </div><!-- lead -->

        <div class="detail flex">
          <figure class="d-item">
            <img src="sn_d1.jpg" alt="ロゴ">
            <figcaption class="desc d-desc">[sn] super.naturalは、スイスを拠点にドイツなどヨーロッパ各国、日本などワールドワイドに展開。スポーツとともに生きるアクティブなライフスタイルの象徴として支持されているブランドだ。
              ブランドのスタート当初から、持続可能な生産体制に最善を尽くすサスティナブルなブランド（ブルーサイン・システム・パートナーに加盟の工場で生産）としても認知されている。
            </figcaption>
          </figure>
          <figure class="d-item">
            <img src="sn_d2.jpg" alt="オリジナル生地">
            <figcaption class="desc d-desc">高級素材・メリノウールを50%使用したオリジナル生地。天然素材ならではの吸湿・放湿効果や防臭効果を備えるので、長時間の運動にも重宝する。独特の上品感とやわらかな肌触り、風合いは心地よくクセになる。上質な素材ながらも家庭での洗濯やケアも簡単にできると、ヘビーローテーションも申し分なし。</figcaption>
          </figure>
        </div>

        <div class="detail">
          <figure>
            <img src="sn_d3.jpg" alt="立体的なつくりのボディ">
            <figcaption class="desc d-desc">肩にパネルの切り替えがある立体的なつくりのボディは、ストレッチの効いた伸びやかな生地とあいまってアクティブな動きに順応する。</figcaption>
          </figure>
        </div>

        <div class="detail">
          <figure>
            <img src="sn_d4.jpg" alt="タグ">
            <figcaption class="desc d-desc">FUNQフェスは「Yell for GOOD LIFE」をコンセプトに、趣味のある人生を応援するイベント。映像配信コンテンツのキーノートでは、各趣味ジャンルの人気者たちが、”応援”をキーワードに、次なる夢や挑戦を語り、応援し、応援されることで趣味業界全体がさらに元気になることを目指す。それらコンセプトがギュッと詰め込まれている。<br>
              シンプルなデザインの中に、手書きで書いたアイコンのエッセンスを加えることで、スポーツの躍動感やフローを表現。また、趣味はどこまでも能動的なものであるというメッセージも、フリーハンドという表現方法に込められている。自然をフィールドとするスポーツだからこその伸びやかなデザイン。
            </figcaption>
          </figure>
        </div>

        <div class="detail">
          <h4 class="t-japan">【エスエヌ スーパー・ナチュラル × YFGL】Tシャツ BiCYCLE</h4>
          <figure>
            <img src="sn_b.jpg" alt="Tシャツ BiCYCLE">
          </figure>
          <a href="https://www.ei-member.jp/funq/products/29124" class="more ec buy sn">Tシャツ BiCYCLE 購入ページ</a>
        </div>

        <div class="detail">
          <h4 class="t-japan">【エスエヌ スーパー・ナチュラル × YFGL】Tシャツ FISHING</h4>
          <figure>
            <img src="sn_f.jpg" alt="Tシャツ FISHING">
          </figure>
          <a href="https://www.ei-member.jp/funq/products/29122" class="more ec buy sn">Tシャツ FISHING 購入ページ</a>
        </div>

        <div class="detail">
          <h4 class="t-japan">【エスエヌ スーパー・ナチュラル × YFGL】Tシャツ SURF</h4>
          <figure>
            <img src="sn_s.jpg" alt="Tシャツ SURF">
          </figure>
          <a href="https://www.ei-member.jp/funq/products/29121" class="more ec buy sn">Tシャツ SURF 購入ページ</a>
        </div>

        <div class="detail">
          <h4 class="t-japan">【エスエヌ スーパー・ナチュラル × YFGL】Tシャツ GOLF</h4>
          <figure>
            <img src="sn_g.jpg" alt="Tシャツ GOLF">
          </figure>
          <a href="https://www.ei-member.jp/funq/products/29123" class="more ec buy sn">Tシャツ GOLF 購入ページ</a>
        </div>

        <div class="detail">
          <h4 class="t-japan">【エスエヌ スーパー・ナチュラル × YFGL】Tシャツ MOUNTAIN</h4>
          <figure>
            <img src="sn_o.jpg" alt="Tシャツ MOUNTAIN">
          </figure>
          <a href="https://www.ei-member.jp/funq/products/29120" class="more ec buy sn">Tシャツ MOUNTAIN 購入ページ</a>
        </div>

        <div class="spec">
          <p class="desc d-desc">素材：メリノウール50%、ポリエステル50%<br>
            日本サイズ（sn独自のサイズ表記）
          </p>
          <table class="d-desc">
            <tbody>
              <tr>
                <th></th>
                <th>S（XS）</th>
                <th>M（S）</th>
                <th>L（M）</th>
              </tr>
              <tr>
                <th>着丈</th>
                <td>67cm</td>
                <td>69cm</td>
                <td>71cm</td>
              </tr>
              <tr>
                <th>身幅</th>
                <td>49cm</td>
                <td>51cm</td>
                <td>53cm</td>
              </tr>
              <tr>
                <th>肩幅</th>
                <td>43.5cm</td>
                <td>44.5cm</td>
                <td>45.5cm</td>
              </tr>
              <tr>
                <th>袖丈</th>
                <td>19.5cm</td>
                <td>20cm</td>
                <td>20.5cm</td>
              </tr>
            </tbody>
          </table>
          <p class="desc d-desc">※数値はセンチ、多少の誤差がございます</p>
        </div>

      </div><!-- wrapper -->
    </div><!-- contents -->


    <footer>
      <picture>
        <source srcset="../../images/ffl_foot@2x.png 2x">
          <img src="../../images/ffl_foot.png" alt="FUNQフェス">
        </picture>
        <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
      </footer>

      <!-- 戻るボタン -->
      <div class="top-btn ec-btn">
        <a href="#header"><img src="../../images/btn_top.jpg" srcset="../../images/btn_top.jpg 1x, ../../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
      </div>

    </body>
    </html>
