<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ホーボーズネスト 2</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../../css/item-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../../index.html">
          <img src="../../images/nav/ffl_nav.png" srcset="../../images/nav/ffl_nav.png 1x,../../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="../../keynote/index.html">KEYNOTE</a></li>
          <li><a href="../index.html">FUNQ FES SHOP</a></li>
          <li><a href="../../session/index.html">SESSION</a></li>
          <li><a href="../../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/T.png" srcset="../../images/sns/T.png 1x,../../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/F.png"  srcset="../../images/sns/F.png 1x,../../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/L.png" srcset="../../images/sns/L.png 1x,../../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="../../images/nav/offair.jpg" srcset="../../images/nav/offair.jpg 1x,../../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header">
      <figure class="main">
        <img src="o6_main.jpg" alt="ホーボーズネスト 2">
      </figure>
      <figure class="category">
        <img src="../../images/icon/outdoor.png" srcset="../../images/icon/outdoor.png 1x,../../images/icon/outdoor@2x.png 2x" alt="アウトドア">
      </figure>
    </header><!-- header -->

    <div class="contents">
      <div class="wrapper inner">

        <div class="title">
          <div class="t-inner">
            <p class="number rockwell">BRAND_</p>
            <h1 class="rockwell">tent-Mark DESIGNS</h1>
            <p class="ruby">［テンマクデザイン］</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">ITEM_</p>
            <p class="item">ホーボーズネスト 2</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">PRICE_</p>
            <p class="price">49,800円（税込）</p>
          </div>
        </div><!-- title -->

        <div class="lead">
          <h2>天才ホーボージュンが生み出した、独自の３ポール・フレーム構造の妙。</h2>
          <p class="desc">年間100アイテム以上を現場でテストする全天候型ライター・ホーボージュンさんのこだわりが随所に見られるこのテント。フィールドとスタイルを問わない自由な旅の経験から、フィールドを選ばないタフな作りが特長だ。<br>
            注目すべきポイントは設営・撤収のスピード。一見すると一般的なドーム型だが、インナーフレーム一体構造と独自の3ポールデザイン（Tri-Pシステム）により、設営に3分、撤収は1分で完了するよう設計されている。2人用でフロアサイズは1.2×2m。両サイドに出入口と前室が備わっているのでお互い快適に過ごすことができる。<br>
            「このテントで長い旅をしてほしい」。ホーボージュンさんの思いがたっぷりと詰まった最強の相棒を手に入れて、いざ大自然へ。
          </p>
        </div><!-- lead -->

        <div class="ballon">
          <div class="recommend">
            <figure class="face">
              <img src="../editor/asahina.png" alt="PEAKS編集長アサヒナ">
            </figure>
            <h3>PEAKS編集長アサヒナがオススメします！</h3>
          </div>
          <p class="desc r-desc">山岳用としては重すぎる、という先入観だけで選択肢から外してしまうには惜しすぎるほど道具として魅力的。本体重量2kg弱は2名用で考えれば十分に実用的で、剛性の高い各部の作りは悪天候でも安心。数百グラムの軽さよりも、トータルでの快適性を重視する、長期の山旅・海旅に！</p>
        </div><!-- ballon -->

        <div class="detail">
          <figure>
            <img src="o6_d1.jpg" alt="サブカット">
          </figure>
        </div>

        <div class="detail flex">
          <figure class="d-item">
            <img src="o6_d2.jpg" alt="フルフライ">
            <figcaption class="desc d-desc">地面までしっかり届くフルフライにしたことで雨風の巻き込みをシャットアウト。軽量化より全天候型を考慮した結果これがベスト。</figcaption>
          </figure>
          <figure class="d-item">
            <img src="o6_d3.jpg" alt="張り綱のセンター">
            <figcaption class="desc d-desc">四方向に広げる張り綱のセンターにはリングを入れてY字型を形成。これにより平地以外でもしっかりとテンションをかけることができる。</figcaption>
          </figure>
        </div>

        <div class="detail flex">
          <figure class="d-item">
            <img src="o6_d4.jpg" alt="ポールエンドの脱着部分">
            <figcaption class="desc d-desc">ポールエンドの脱着部分は、スタンダードなOリングとテープを装備。これなら修理の際にどの国でも対応できるというホーボージュンさんならではの着眼点。</figcaption>
          </figure>
          <figure class="d-item">
            <img src="o6_d5.jpg" alt="X-Pacで補強">
            <figcaption class="desc d-desc">風などの影響で擦れたり、傷みやすい箇所にはX-Pacで補強。</figcaption>
          </figure>
        </div>

        <div class="detail">
          <figure>
            <img src="o6_d6.jpg" alt="ベンチレーション ドアパネル 室内のフロア">
            <figcaption class="desc d-desc">左上／湿度が高い日や夏など室内が不快な時に便利なベンチレーション。　左下／インナーのドアパネルは室内上部にあるポケットに収納できる工夫が。両サイドを開ければ風通しが良くなり視界も良好。　右／室内のフロアには縫い目がなく、約20cmのバスタブと相まって水の侵入を防ぐよう工夫されている。</figcaption>
          </figure>
        </div>

        <div class="detail">
          <figure>
            <img src="o6_d7.jpg" alt="付属品">
            <figcaption class="desc d-desc">付属品はポール×3、ペグ×12、張り綱×4セット、収納ケース。</figcaption>
          </figure>
        </div>

        <div class="spec">
          <p class="desc d-desc">収納サイズ：約430×160×160mm ／
            組立サイズ：フライシート 約2,230×2,380×高さ1,150mm、インナーテント 約2,100×1,180×高さ1,050mm ／
            総重量：約2.1kg（ペグ、張り綱、収納ケース含む）、本体重量：約1.94kg(フライ、インナー、ポール） ／
            素材　フライシート：リップストップナイロン30D（シリコン/PUコーティング）、インナー：メッシュ、インナーボトム：リップストップナイロン40D（PUコーティング／撥水加工）、ポール：＃7001アルミニウム合金
          </p>
          <a href="https://www.ei-member.jp/funq/products/29135" class="more ec buy">購入ページ</a>
        </div>

      </div><!-- wrapper -->
    </div><!-- contents -->


    <footer>
      <picture>
        <source srcset="../../images/ffl_foot@2x.png 2x">
          <img src="../../images/ffl_foot.png" alt="FUNQフェス">
        </picture>
        <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
      </footer>

      <!-- 戻るボタン -->
      <div class="top-btn">
        <a href="#header"><img src="../../images/btn_top.jpg" srcset="../../images/btn_top.jpg 1x, ../../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
      </div>

    </body>
    </html>
