<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>and per se〈 アンパスィ 〉｜GOLF Style Collection 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
<!-- Treasure Data -->
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.0">
</script>
<!-- End Treasure Data -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->

</head>

<body id="detail" class="aps">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/aps_logo01.png" alt="and per se"></p>
		<p class="txt">〈 アンパスィ 〉</p>
	</h1>
	<p class="brand-copy">クラシカルな要素を現代風にアレンジ</p>
	<p class="brand-lead">2019FWシーズンのアンパスィのテーマは”UPDATE CLASSIC”。<br>
	新旧の文化が融合する北イタリアの都市ミラノと歴史ある別荘地・コモ湖を背景にした<br>
	表情豊かな素材と彩りで、ポップでクラス感のあるスタイリングを提案する。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/aps_style1_copy.png" alt="Style1 爽快カラーコーデでスタイリッシュに"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/aps_style1_ph01.jpg" alt="Style1 爽快カラーコーデでスタイリッシュに"></p>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF8419" target="_blank" class="item-btn item01 sample-text1">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥6,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF9619X1" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF7419" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ベルト</span>
							<span class="price">￥10,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF5009E1" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="https://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMA8809" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">グローブ</span>
							<span class="price">￥2,800<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMA7019" target="_blank" class="item-btn item06">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">クラブケース</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">ミラノイメージの<br>
					大人可愛いネクタイ柄</p>
					<p class="point-txt">今季のテーマ地ミラノのクラフトマンシップをイメージした、ネクタイ柄を全面に配した半袖ホリゾンタルシャツ。</p>
					<p class="point-ph"><img src="common/img/aps_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">残暑ラウンドも高機能なホリゾンシャツと発色の良いカラーパンツを合わせたコーディネートで気分も爽快。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/aps_style2_copy.png" alt="Style2 上質なテイストが漂う大人スタイリング"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/aps_style2_ph01.jpg" alt="Style2 上質なテイストが漂う大人スタイリング"></p>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF8709" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">バイザー</span>
							<span class="price">￥5,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMS9609Y7" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF7409" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ベルト</span>
							<span class="price">￥10,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF5019F2" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥21,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMA8339" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ヘッドカバーPT</span>
							<span class="price">￥4,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">軽量で機能性の高い<br>
					ジャガード素材を採用</p>
					<p class="point-txt">ブランドマーク「&amp;」を凹凸のあるモノグラム調で表現。吸水速乾性や伸縮性にも優れており、汎用性の高いアイテム。</p>
					<p class="point-ph"><img src="common/img/aps_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">上質なジャガード素材のシャツに茶系のパンツとベルトを合わせ、落ち着いた大人の雰囲気に。差し色のバイザーもポイント。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/aps_style3_copy.png" alt="Style3 ポップでモード感のある柄＆素材使い"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/aps_style3_ph01.jpg" alt="Style3 ポップでモード感のある柄＆素材使い"></p>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF8409" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥6,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF9619X2" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥15,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF2009A1" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ベスト</span>
							<span class="price">￥14,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF5019F1" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥15,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMA8309" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ヘッドカバーDR</span>
							<span class="price">￥5,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">フロッキープリントで<br>
					そっとアピール</p>
					<p class="point-txt">コーディネートを引き締める濃色パンツは、光の反射で様々な表情をみせるフロッキープリントのロゴをランダムに配置。</p>
					<p class="point-ph"><img src="common/img/aps_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">今季のテーマ地ミラノのクラシカルな石畳をロゴパターンでモダンアート風に表現したシャツもコーディネートのポイント。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/aps_style4_copy.png" alt="Style4 発色の良さが際立つ上品ニットコーデ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/aps_style4_ph01.jpg" alt="Style4 発色の良さが際立つ上品ニットコーデ"></p>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF8529" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥6,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF9319X3" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">シャツ</span>
							<span class="price">￥19,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF2209A1" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ニット</span>
							<span class="price">￥16,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMF5019F2" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥21,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://www.goldwin.co.jp/andperse/ec/pro/disp/T/AMA7009" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャディバッグ</span>
							<span class="price">￥42,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">表情豊かな素材感で<br>
					洗練された装いに</p>
					<p class="point-txt">シンプルなシルエットながら、編み込みにより表情に変化を持たせたニットは、秋冬ゴルフの主役になる存在感。</p>
					<p class="point-ph"><img src="common/img/aps_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">パッと目をひく表情豊かで発色の良いニットとキャップが、秋冬のゴルフ場で一際映えるコーディネート。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.goldwin.co.jp/andperse/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/aps_logo02.png" alt="and per se"></p>
				<p class="txt">〈 アンパスィ 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
