<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BEAMS GOLF〈 ビームス ゴルフ 〉｜GOLF Style Collection 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
<!-- Treasure Data -->
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.0">
</script>
<!-- End Treasure Data -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->

</head>

<body id="detail" class="beams">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/beams_logo01.png" alt="BEAMS GOLF"></p>
		<p class="txt">〈 ビームス ゴルフ 〉</p>
	</h1>
	<p class="brand-copy">遊び心を忘れない、らしさ溢れるアイテムを展開</p>
	<p class="brand-lead">アメカジやアウトドアのテイストを取り入れたアイテムを展開するオレンジレーベルと<br class="spnone">
	伝統的なゴルフスタイルをシルエットや色使いでモダナイズしたパープルレーベルを展開する。<br>
	ここでしか手に入らない人気ブランドとの別注アイテムにも注目だ。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/beams_style1_copy.png" alt="Style1 ウエストバッグがコーデのアクセントに"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/beams_style1_ph01.jpg" alt="Style1 ウエストバッグがコーデのアクセントに"></p>
					<!--<a href="★" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">バイザー</span>
							<span class="price">￥5,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥14,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ウエストポーチ</span>
							<span class="price">￥10,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥18,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">グローブ</span>
							<span class="price">￥2,700<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item06">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">シューズ</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">ゴルフの行き帰り<br>
					デイリー使いも</p>
					<p class="point-txt">ファンの多い「BRIEFING」に別注したウエストバッグ。スイングを妨げず、ポケットに物を入れずにラウンドできる。</p>
					<p class="point-ph"><img src="common/img/beams_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">トレンドのパープルのポロシャツは、襟を立てると見える星条旗がポイント。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/beams_style2_copy.png" alt="Style2 ストリート感漂うブルゾンスタイル"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/beams_style2_ph01.jpg" alt="Style2 ストリート感漂うブルゾンスタイル"></p>
					<!--<a href="★" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥5,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">★</span>
							<span class="price">￥0,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ブルゾン</span>
							<span class="price">￥19,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥20,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">グローブ</span>
							<span class="price">￥2,700<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item06">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">シューズ</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">上質感と上品さをプラスした<br>
					ヴィンテージテイスト</p>
					<p class="point-txt">「FRED PERRY」の90’sロゴが特徴のハーフジップブルゾンを人気のブラックウォッチ柄で別注。撥水機能で使い勝手も◎。</p>
					<p class="point-ph"><img src="common/img/beams_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">ハーフジップブルゾンは普段着としても活躍。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/beams_style3_copy.png" alt="Style3 キャップではずす秋色コーデ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/beams_style3_ph01.jpg" alt="Style3 キャップではずす秋色コーデ"></p>
					<!--<a href="★" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥5,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パーカ</span>
							<span class="price">￥22,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥14,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥20,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">シューズ</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">ポップに映える<br>
					マルチカラーロゴ</p>
					<p class="point-txt">BEAMS GOLFの様々なロゴを散りばめた「NEW ERA」別注デザインのフラットバイザーキャップ。ギフトにもおすすめ。</p>
					<p class="point-ph"><img src="common/img/beams_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">パンツに今季キーパターンのチェックを合わせ、ニューエラ別注キャップで遊び心をプラス。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/beams_style4_copy.png" alt="Style4 ニッカポッカスタイルはクールに色味を統一"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/beams_style4_ph01.jpg" alt="Style4 ニッカポッカスタイルはクールに色味を統一"></p>
					<!--<a href="★" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ハンチング</span>
							<span class="price">￥7,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ベスト</span>
							<span class="price">￥18,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥19,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">グローブ</span>
							<span class="price">￥3,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥20,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item06">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ソックス</span>
							<span class="price">￥2,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item07">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">シューズ</span>
							<span class="price">￥95,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">マニア垂涎の<br>
					スペシャルアイテム</p>
					<p class="point-txt">アメリカントラディショナルを代表する老舗シューズブランド「ALDEN」別注ゴルフシューズ。得も言われぬ履き心地は別格。</p>
					<p class="point-ph"><img src="common/img/beams_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">あえてクラシックスタイルに挑戦したい方におすすめのニッカポッカスタイル。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.beams.co.jp/beamsgolf/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/beams_logo02.png" alt="BEAMS GOLF"></p>
				<p class="txt">〈 ビームス ゴルフ 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
