<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FILA GOLF〈 フィラゴルフ 〉｜GOLF Style Collection 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
<!-- Treasure Data -->
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.1/td.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)}}("Treasure",this);</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.0">
</script>
<!-- End Treasure Data -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->

</head>

<body id="detail" class="fila">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/fila_logo01.png" alt="FILA GOLF"></p>
		<p class="txt">〈 フィラゴルフ 〉</p>
	</h1>
	<p class="brand-copy">FUN&amp;HAPPYをすべてのゴルファーにお届け</p>
	<p class="brand-lead">フィラ兄弟により1911年にイタリアのアルプス南麓の都市ビエッラで創業。<br>
	より進化したデザイン性と機能性で、仲間と楽しく競い合いながら<br class="spnone">
	様々なシーンに合わせたコーディネートが楽しめる。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/fila_style1_copy.png" alt="Style1 トップスが映える正統派コーデ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style1_ph01.jpg" alt="Style1 トップスが映える正統派コーデ"></p>
					<!--<a href="★" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥3,200<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥7,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ニット</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥9,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">伝統的な色使いの<br>
					正統派コーデ</p>
					<p class="point-txt">胸元に配されたビッグロゴに、どこか懐かしさを感じる世代のゴルファーも多いかと。フィラらしい色使いにファンも納得。</p>
					<p class="point-ph"><img src="common/img/fila_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">フィラの伝統的なカラー配色でデザインされたニットをメインに、白系アイテムを合わせた正統派コーディネート。クラシックなビッグロゴもポイントに。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/fila_style2_copy.png" alt="Style2 遊び心あるダイヤ柄でスポーティカジュアル"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style2_ph01.jpg" alt="Style2 遊び心あるダイヤ柄でスポーティカジュアル"></p>
					<!--<a href="★" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">バイザー</span>
							<span class="price">￥3,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ベスト</span>
							<span class="price">￥8,900<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥8,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥8,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">美ラインパンツには<br>
					ウエストライン</p>
					<p class="point-txt">ロゴやマークがエンボス加工されたテーパードパンツは、スリムなシルエット。ベルトなしでもお洒落なウエストライン入り。</p>
					<p class="point-ph"><img src="common/img/fila_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">特徴的なデザインのダイヤ柄ベストに合わせるのは、裏起毛の長袖シャツとエンボス加工の飛び柄テーパードパンツ。デザインと機能性の高いアイテムでスポーティさを演出。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/fila_style3_copy.png" alt="Style3 異なる表情の柄MIXコーデ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style3_ph01.jpg" alt="Style3 異なる表情の柄MIXコーデ"></p>
					<!--<a href="★" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥7,900<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ニット</span>
							<span class="price">￥12,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ベスト</span>
							<span class="price">￥7,900<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥9,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">シャドー柄で魅せる<br>
					ライトダウンベスト</p>
					<p class="point-txt">一見無地に見えるダウンベストは軽量で保温性も抜群。秋ゴルフは勿論、防寒アイテムとして活躍する機会の多くなる一着。</p>
					<p class="point-ph"><img src="common/img/fila_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">保温性の高い幾何学カモ柄のライトダウンベストと撥水性の表地に蓄熱素材を裏付けした同柄パンツ、蓄熱裏付ハーフジップニットで防寒対策は万全。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/fila_style4_copy.png" alt="Style4 動きやすさにも配慮した防寒スタイル"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style4_ph01.jpg" alt="Style4 動きやすさにも配慮した防寒スタイル"></p>
					<!--<a href="★" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥2,800<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥8,500<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ブルゾン</span>
							<span class="price">￥9,800<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="★" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥13,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">ワンポイントロゴの<br>
					バイカラーブルゾン</p>
					<p class="point-txt">ゴルフシーンだけでなくデイリーユースでも楽しめるシンプルなデザインのブルゾン。単色に抑えたロゴで着回しも容易。</p>
					<p class="point-ph"><img src="common/img/fila_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">撥水性、保温性を備えつつ、動きやすいストレッチ素材を使用したハイブリッドパンツで冬ゴルフも快適にプレー。中綿ブルゾンも軽量で着やすい一枚。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.fila.jp/sports/golf.html" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/fila_logo02.png" alt="FILA GOLF"></p>
				<p class="txt">〈 フィラゴルフ 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
