<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>rough &amp; swell〈 ラフ アンド スウェル 〉｜GOLF Style Collection 2019 Autumn/Winter</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />

<meta name="format-detection" content="telephone=no" />
<script src="common/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail.css" rel="stylesheet" type="text/css" />
<link href="common/css/detail-brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
$(function(){
	setTimeout(function(){
		$('.item-btn').show();
	}, 1000);
});
</script>
</head>

<body id="detail" class="ras">

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/ras_logo01.png" alt="rough &amp; swell"></p>
		<p class="txt">〈 ラフ アンド スウェル 〉</p>
	</h1>
	<p class="brand-copy">自由な発想が魅力のユースフルなウエア</p>
	<p class="brand-lead">ゴルフウエアというカテゴリーに捉われないユースフルなウエアは<br class="spnone">
	豊富なアイデアから生み出される、ユニークなメッセージやデザインが魅力。<br>
	今季も思わずニヤリとしてしまう、ちょっぴり「おちゃめ」なコレクションを展開。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/ras_style1_copy.png" alt="Style1 東京オリンピックに向けて盛り上がろう！"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/ras_style1_ph01.jpg" alt="Style1 東京オリンピックに向けて盛り上がろう！"></p>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001940/" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ニット帽</span>
							<span class="price">￥4,800<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001938/" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name2">タートル<br>ネックシャツ</span>
							<span class="price">￥¥10,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001965/" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ベスト</span>
							<span class="price">￥25,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001923/" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥18,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">日の丸をイメージした<br>
					胸のエンブレム</p>
					<p class="point-txt">モコモコな質感がチャーミングなジップベストの胸には、日の丸をイメージしたエンブレム。気分だけでも日本代表選手に。</p>
					<p class="point-ph"><img src="common/img/ras_style1_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">ベストから覗くインナーシャツの両袖にはデジタルなロゴプリント。赤の差し色が効いた白パンも、エンブレム同様、日の丸を連想させる細やかさ。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/ras_style2_copy.png" alt="Style2 ほどよい抜け感のロールアップスタイル"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/ras_style2_ph01.jpg" alt="Style2 ほどよい抜け感のロールアップスタイル"></p>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001998/" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ニット帽</span>
							<span class="price">￥3,600<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001887/" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥17,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000002016/" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">アウター</span>
							<span class="price">￥20,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000002011/" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥20,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">しなやかで軽い<br>
					ダンボールニット</p>
					<p class="point-txt">生地の真ん中に空気の層があり、軽くて厚みのある、今季注目のダンボールニットのアウターは柔らかな着心地で耐久性も高い。</p>
					<p class="point-ph"><img src="common/img/ras_style2_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">冬ゴルフでも着膨れせずスタイリッシュなシルエットの暖パンは、暖かな裏キルト加工。ビビッドなイエローのニット帽もポイント。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/ras_style3_copy.png" alt="Style3 スッキリ魅せるレイヤードスタイル"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/ras_style3_ph01.jpg" alt="Style3 スッキリ魅せるレイヤードスタイル"></p>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001928/" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">キャップ</span>
							<span class="price">￥4,800<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001890/" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥18,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<!--<a href="★" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">フリースシャツ</span>
							<span class="price">￥15,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000002020/" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥21,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<!--<a href="★" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">グローブ</span>
							<span class="price">￥3,600<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">速乾性のあるカノコ素材の<br>
					長袖B.D.ポロ</p>
					<p class="point-txt">各所に刺繍やワッペンを配したツアースタイルな仕上り。動きやすいラグランスリーブ仕様でストレスなく着用できる。</p>
					<p class="point-ph"><img src="common/img/ras_style3_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">素材感の異なる長袖ポロの重ね着で遊び心を演出。キルト加工のパンツは、内ももと腰部分にストレッチジャージを使用し、動きやすく暖かい。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<h2 class="copy"><img src="common/img/ras_style4_copy.png" alt="Style4 色味を合わせたカジュアルコーデ"></h2>
				<div class="ph-box">
					<p class="ph"><img src="common/img/ras_style4_ph01.jpg" alt="Style4 発色の良さが際立つ上品ニットコーデ"></p>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001998/" target="_blank" class="item-btn item01">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ニット帽</span>
							<span class="price">￥3,600<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<!--<a href="★" target="_blank" class="item-btn item02">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ポロシャツ</span>
							<span class="price">￥17,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>-->
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000002002/" target="_blank" class="item-btn item03">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">ブルゾン</span>
							<span class="price">￥22,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000002035/" target="_blank" class="item-btn item04">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">パンツ</span>
							<span class="price">￥20,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
					<a href="http://storage36.shop35.makeshop.jp/shopdetail/000000001058/" target="_blank" class="item-btn item05">
						<span class="blinking"><i class="fa fa-shopping-cart"></i></span>
						<p class="link-info">
							<span class="name">カートバッグ</span>
							<span class="price">￥6,000<em>（税抜）</em></span>
							<span class="icon"><i class="fa fa-shopping-cart"></i></span>
							<span class="onlineshop">Onlineshop</span>
						</p>
					</a>
				</div>
				<div class="info-box">
					<p class="point"><img src="common/img/parts_point.png" alt="Point!"></p>
					<p class="point-lead">右袖のプリントは<br>
					BUNKER FOR MEN!?</p>
					<p class="point-txt">ブルゾンの右袖には“バンカーフォー メン”のプリント。「お客さんのボールはバンカー方面です〜」（笑）。</p>
					<p class="point-ph"><img src="common/img/ras_style4_ph02.jpg" alt="商品 Point画像"></p>
				</div>
			</div>
			<p class="ph-txt">青系の配色でまとめたコーディネートは、ブルゾン袖口部のリブとパンツ左前ポケットに配したロゴの赤色が効果的なアクセントに。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="http://roughandswell.com/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/ras_logo02.png" alt="rough &amp; swell"></p>
				<p class="txt">〈 ラフ アンド スウェル 〉</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
