<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ROUND 39" NALU限定サーフデッキパッドモデル</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../../css/item-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../../index.html">
          <img src="../../images/nav/ffl_nav.png" srcset="../../images/nav/ffl_nav.png 1x,../../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="../../keynote/index.html">KEYNOTE</a></li>
          <li><a href="../index.html">FUNQ FES SHOP</a></li>
          <li><a href="../../session/index.html">SESSION</a></li>
          <li><a href="../../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/T.png" srcset="../../images/sns/T.png 1x,../../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/F.png"  srcset="../../images/sns/F.png 1x,../../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/L.png" srcset="../../images/sns/L.png 1x,../../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="../../images/nav/offair.jpg" srcset="../../images/nav/offair.jpg 1x,../../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header" class="h-s">
      <figure class="main">
        <img src="s1_main.jpg" alt="ROUND 39 NALU限定サーフデッキパッドモデル">
      </figure>
      <figure class="category">
        <img src="../../images/icon/surf.png" srcset="../../images/icon/surf.png 1x,../../images/icon/surf@2x.png 2x" alt="サーフィン">
      </figure>
    </header><!-- header -->

    <div class="contents">
      <div class="wrapper inner">

        <div class="title t-s">
          <div class="t-inner">
            <p class="number rockwell">BRAND_</p>
            <h1 class="rockwell">TRYWHEEL × NALU</h1>
            <p class="ruby">［トライウィール × ナルー］</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">ITEM_</p>
            <p class="item">ROUND 39" NALU限定サーフデッキパッドモデル</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">PRICE_</p>
            <p class="price">33,000円（税込）</p>
          </div>
        </div><!-- title -->

        <div class="lead">
          <h2>裸足で乗りたくなる、デッキパッド仕様の特注サーフスケート！</h2>
          <p class="desc">フラットな場所でも、限りなく波乗りに近い感覚を体験したいという思いで生まれたスケートボード「トライウィール」。<br>
            最大の特徴は、ターンの際に３輪が生み出す意図的なバランスの崩れ。そのため、ターン時には、サーフィン同様にしっかりとテールを踏み込み、後ろ足荷重でボードを返したり、レールワークでターンすることが重要になってくる。また、フロントが１輪のため、より海に近い感覚でバランスを取る練習を行えるのが魅力。4輪とは違う新しいサーフスケートを体感できる。<br>
            ロングボードタイプの「ROUND39”」は、大回りのターンから、ロングスケートボードでは想像できないタイトなターン、さらにアグレッシブな動きのパワーサーフィンにもしっかりと応えるセッティングが特徴。
          </p>
        </div><!-- lead -->

        <div class="ballon">
          <div class="recommend">
            <figure class="face">
              <img src="../editor/kumakura.png" alt="NALU編集部クマクラ">
            </figure>
            <h3>NALU編集部クマクラがオススメします！</h3>
          </div>
          <p class="desc r-desc">サーフボード用のデッキパッドを使ってオリジナルで制作したパッドを全面に貼った特注品。グリップもよく、思わず裸足で乗りたくなっちゃいます！限定20台のみなので、早いもの勝ち！</p>
        </div><!-- ballon -->

        <div class="detail flex">
          <figure class="d-item">
            <img src="s1_d1.jpg" alt="サーフボード用パッド">
            <figcaption class="desc d-desc">グリップの良いサーフボード用パッドを使って制作中。ノーズ部にはNALUロゴマークが入る。　※写真はサンプルのため、実際の商品とは仕様が異なる場合がございます。</figcaption>
          </figure>
          <figure class="d-item">
            <img src="s1_d2.jpg" alt="デッキパッド">
            <figcaption class="desc d-desc">通常のスケボー（左）は、やすり状のノンスリップ加工。対してナルーバージョン（右）は、思わず裸足で乗りたくなるふかふかのデッキパッドを使用。</figcaption>
          </figure>
        </div>

        <div class="detail">
          <figure>
            <img src="s1_d3.jpg" alt="3輪">
            <figcaption class="desc d-desc">3輪ならではの不安定さが、サーフィンスキルのアップにつながる</figcaption>
          </figure>
        </div>

        <div class="detail">
          <figure>
            <img src="s1_d4.jpg" alt="サブカット">
          </figure>
        </div>

        <div class="youtube cap">
          <iframe width="960" height="540" src="https://www.youtube.com/embed/3sy3wMKimS4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc d-desc y-cap">映像に出ているトライウィールマスターの斎藤氏は大洗シーサイドステーション内のショップACTIVE FAMILYで会えます。なんでも教えてくれますよ。　※映像で乗っているボードは、今回の別注商品ではありません。</p>
        <div class="youtube nocap">
          <iframe width="960" height="540" src="https://www.youtube.com/embed/TIsMNOvKirw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="spec">
          <p class="desc d-desc">サイズ：全長100cm×幅 23.5cm×高さ14cm ／ 重量：約3kg ／ ※写真はサンプルのため、実際の商品とは、仕様が異なる場合がございます。ご理解のうえご購入ください。</p>
          <a href="https://www.ei-member.jp/funq/products/29132" class="more ec buy">購入ページ</a>
        </div>

      </div><!-- wrapper -->
    </div><!-- contents -->


    <footer>
      <picture>
        <source srcset="../../images/ffl_foot@2x.png 2x">
          <img src="../../images/ffl_foot.png" alt="FUNQフェス">
        </picture>
        <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
      </footer>

      <!-- 戻るボタン -->
      <div class="top-btn">
        <a href="#header"><img src="../../images/btn_top.jpg" srcset="../../images/btn_top.jpg 1x, ../../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
      </div>

    </body>
    </html>
