<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NALU SELF SHAPING PROJECT 2021</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../../css/item-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../../index.html">
          <img src="../../images/nav/ffl_nav.png" srcset="../../images/nav/ffl_nav.png 1x,../../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="../../keynote/index.html">KEYNOTE</a></li>
          <li><a href="../index.html">FUNQ FES SHOP</a></li>
          <li><a href="../../session/index.html">SESSION</a></li>
          <li><a href="../../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/T.png" srcset="../../images/sns/T.png 1x,../../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/F.png"  srcset="../../images/sns/F.png 1x,../../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/L.png" srcset="../../images/sns/L.png 1x,../../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="../../images/nav/offair.jpg" srcset="../../images/nav/offair.jpg 1x,../../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header" class="h-s">
      <figure class="main">
        <img src="s3_main.jpg" alt="NALU SELF SHAPING PROJECT 2021">
      </figure>
      <figure class="category">
        <img src="../../images/icon/surf.png" srcset="../../images/icon/surf.png 1x,../../images/icon/surf@2x.png 2x" alt="サーフィン">
      </figure>
    </header><!-- header -->

    <div class="contents">
      <div class="wrapper inner">

        <div class="title t-s">
          <div class="t-inner">
            <p class="number rockwell">BRAND_</p>
            <h1 class="rockwell">NALU SELF SHAPING PROJECT 2021</h1>
            <p class="ruby">［ナルー・セルフシェイピング・プロジェクト2021］</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">PRICE_</p>
            <p class="price">440,000円（税込）</p>
          </div>
        </div><!-- title -->

        <div class="lead">
          <h2>自らハンドシェイプしたマジックボードを作ろう！</h2>
          <p class="desc">サーフボードシェイピングは、特殊な技術が必要な作業です。しかし、日本を代表するシェイパー小川昌男のレクチャーを受ければ、あなたもサーフボードを削り出すことができます。シェイプ指導に関しても高い評価を受ける小川氏と、マンツーマンでシェイプの全工程を体験。小川氏が責任をもってチェック、サポートをいたします。<br>
            シェイプ後のラミネートやサンディング等の工程は、一流の職人達がスタンバイ。おおよそ2～3週間後には、世界に一つだけ、あなただけのサーフボードが完成します。<br>
            進水式には、元プロ―サーファーであり、かつてチーム・ライトニングボルトのライダーとしても活躍した実績を持つ小川氏が立ち合います。ニューボードで波をシェアし、そのボードに合わせたライディングのレクチャーも素晴らし体験になるでしょう。<br>
            さらに、サーフィン専門誌ナルーで活躍するサーフフォトグラファーが、シェイプシーンから進水式のライディングまでを撮影。本誌でレポートを掲載。一生の思い出をカタチに残します。<br>
          </p>
          <div class="exp">
            <p class="desc">例えばこんな方に……</p>
            <p class="desc">・お父さんの定年のお祝いに家族から</p>
            <p class="desc">・がんばった自分へのプレゼント</p>
            <p class="desc">・結婚の記念に、自分の作ったボードを彼女にプレゼント</p>
            <p class="desc">等、夢の広がる企画です！
          </div>
        </div><!-- lead -->

        <div class="ballon">
          <div class="recommend">
            <figure class="face">
              <img src="../editor/kumakura.png" alt="NALU編集部クマクラ">
            </figure>
            <h3>NALU編集部クマクラがオススメします！</h3>
          </div>
          <p class="desc r-desc">自らハンドシェイプしたマジックボードでサーフィンしたい……そんなサーファーの夢を一緒に実現しましょう。</p>
        </div><!-- ballon -->

        <div class="youtube cap">
          <iframe width="960" height="540" src="https://www.youtube.com/embed/aiZRmVoznCY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="desc d-desc y-cap">今回のセルフシェイピングをレクチャー、サポートしてくれる日本を代表するシェイパー小川昌男氏。「THE BOARDROOM SHOW JAPAN 2019」でのシェイプシーン</p>

        <div class="spec info">
          <h5 class="rockwell">INFORMATION</h5>
          <dl>
            <dt>参加人数</dt>
            <dd>
              <p class="desc d-desc">・先着順2名</p></dd>
            <dt>キャンセルについて	</dt>
            <dd><p class="desc d-desc">・3日前まではキャンセルフィー無料。以降はキャンセルフィー￥22,000（税込）</p></dd>
            <dt>その他特記事項</dt>
            <dd>
              <p class="desc d-desc">・会場までの交通費はご負担願います</p>
              <p class="desc d-desc">・進水式当日に荒天が予想される場合、前日までにご連絡をさせて頂き日程調整いたします</p>
              <p class="desc d-desc">・シェイプ教室には、ご家族、ご友人の立ち合いも可能です</p>
              <p class="desc d-desc">・シェイプ教室は、講習と実習、1時間ほどの休憩を挟んで約6～8時間です</p>
            </dd>
            <dt>開催場所</dt>
            <dd>
              <p class="desc d-desc">・シェイプ教室：神奈川県鎌倉市腰越874-101</p>
              <p class="desc d-desc">・進水式：コンディションに応じて、湘南エリアで実施</p>
            </dd>
            <dt>問い合わせ・購入希望</dt>
            <dd>
              <p class="desc d-desc">nalu@peacs.net</p>
            </dd>
          </dl>
          <a href="mailto:nalu@peacs.net" class="more ec buy">購入希望はメールにて</a>
        </div>

      </div><!-- wrapper -->
    </div><!-- contents -->


    <footer>
      <picture>
        <source srcset="../../images/ffl_foot@2x.png 2x">
          <img src="../../images/ffl_foot.png" alt="FUNQフェス">
        </picture>
        <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
      </footer>

      <!-- 戻るボタン -->
      <div class="top-btn ec-btn">
        <a href="#header"><img src="../../images/btn_top.jpg" srcset="../../images/btn_top.jpg 1x, ../../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
      </div>

    </body>
    </html>
