<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WLM Tシャツ</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../../css/item-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../../index.html">
          <img src="../../images/nav/ffl_nav.png" srcset="../../images/nav/ffl_nav.png 1x,../../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="../../keynote/index.html">KEYNOTE</a></li>
          <li><a href="../index.html">FUNQ FES SHOP</a></li>
          <li><a href="../../session/index.html">SESSION</a></li>
          <li><a href="../../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/T.png" srcset="../../images/sns/T.png 1x,../../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/F.png"  srcset="../../images/sns/F.png 1x,../../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/L.png" srcset="../../images/sns/L.png 1x,../../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="../../images/nav/offair.jpg" srcset="../../images/nav/offair.jpg 1x,../../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header" class="h-f">
      <figure class="main">
        <img src="f1_main.jpg" alt="WLM Tシャツ">
      </figure>
      <figure class="category">
        <img src="../../images/icon/fish.png" srcset="../../images/icon/fish.png 1x,../../images/icon/fish@2x.png 2x" alt="サーフィン">
      </figure>
    </header><!-- header -->

    <div class="contents">
      <div class="wrapper inner">

        <div class="title t-f">
          <div class="t-inner">
            <p class="number rockwell">BRAND_</p>
            <h1 class="rockwell">WLM</h1>
            <p class="ruby">［ダブリューエルエム］</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">ITEM_</p>
            <p class="item">Tシャツ</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">PRICE_</p>
            <p class="price">各6,800円（税込）</p>
          </div>
        </div><!-- title -->

        <div class="lead">
          <h2>水場の環境を変えていく！コンセプトブランドWLMがデビュー。</h2>
          <p class="desc">全て水に関するグラフィックやメッセージのアイテムのみを展開するという、コンセプチュアルな新ブランド「WLM」が登場。<br>
            生きるための水すらも確保できない人々を助ける活動や、売上の一部を活用して湖、川、海など国内の水辺の環境保護活動を行うなど、大のルアーフィッシング好きであるブランドディレクターの海への愛から誕生した、”活動型”のSDGsブランドだ。<br>
            ストリートやアウトドアといったカジュアルなアイテムをベースにしたコレクションは、身に着けることでファッションを楽しみながらも、環境への”行動”を起こす第一歩となる。<br>
            そんな新星ブランド「WLM」のアイテムを、FUNQフェスECショップのみで先行受注販売。　※2021年3月20日～3月31日まで）
          </p>
        </div><!-- lead -->

        <div class="detail">
          <h4 class="rockwell">Breath Mask-Free</h4>
          <figure>
            <img src="f1_d1.jpg" alt="Breath Mask-Free">
            <figcaption class="desc d-desc">釣りに行った際の日の出を写した写真を全面にプリント。「自然の中でマスクせずに深呼吸したいぜ！」というコピーが、まさに今、世界を取り巻く環境下での、趣味人たちの思いそのもの。</figcaption>
          </figure>
        </div>

        <div class="detail">
          <h4 class="rockwell">Water Splash</h4>
          <figure>
            <img src="f1_d2.jpg" alt="Water Splash">
            <figcaption class="desc d-desc">水しぶきの美しさを、大胆なグラフィックで表現。バックプリントのGIVE WATER A CHANCEは、国連のSDGsサミットからのインスパイア。水場の環境保全への活動を行うWLMらしいメッセージが込められている。</figcaption>
          </figure>
        </div>

        <div class="detail">
          <h4 class="rockwell">Brand Logo</h4>
          <figure>
            <img src="f1_d3.jpg" alt="Brand Logo">
            <figcaption class="desc d-desc">限りなく無駄な要素を削ぎ落としたシンプルデザイン。ブランド立ち上げの1stシリーズなので、ブランドの顔とも言えるロゴをプリント。バックにはブランドからのメッセージである”CLEAN WATER IS A COMMON PROPERTY OF US ALL”。
              ブラックボディを、FUNQフェスECショップのみで先行受注販売中。（※2021年3月31日まで）
            </figcaption>
          </figure>
        </div>

        <div class="spec">
          <p class="desc d-desc">素材：7.1オンスのヘビーウェイトコットン ／ モデル：すべてMサイズを着用。身長は175cm、体重63kg、胸囲90cm、胴回り86cm</p>
          <table class="d-desc">
            <tbody>
              <tr>
                <th></th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
              </tr>
              <tr>
                <th>着丈</th>
                <td>66</td>
                <td>69</td>
                <td>73</td>
              </tr>
              <tr>
                <th>身幅</th>
                <td>47</td>
                <td>52</td>
                <td>55</td>
              </tr>
              <tr>
                <th>肩幅</th>
                <td>41</td>
                <td>45</td>
                <td>48</td>
              </tr>
              <tr>
                <th>袖丈</th>
                <td>19</td>
                <td>20</td>
                <td>21</td>
              </tr>
            </tbody>
          </table>
          <p class="desc d-desc">※数値はセンチ、多少の誤差がございます</p>
          <a href="https://www.ei-member.jp/funq/products/29130" class="more ec buy">購入ページ</a>
        </div>

      </div><!-- wrapper -->
    </div><!-- contents -->


    <footer>
      <picture>
        <source srcset="../../images/ffl_foot@2x.png 2x">
          <img src="../../images/ffl_foot.png" alt="FUNQフェス">
        </picture>
        <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
      </footer>

      <!-- 戻るボタン -->
      <div class="top-btn">
        <a href="#header"><img src="../../images/btn_top.jpg" srcset="../../images/btn_top.jpg 1x, ../../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
      </div>

    </body>
    </html>
