<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>and per se アンパスィ｜GOLF STYLE COLLECTION 2020 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-andperse.css" rel="stylesheet" type="text/css" />
<!--<script src="common/js/anime.min.js"></script>
<script src="common/js/detail.js"></script>-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="andperse">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_andperse01.jpg" alt="and per se"></p>
		<p class="txt">アンパスィ</p>
	</h1>
	<p class="brand-lead">今季のテーマは“PLAY WELL（プレイウェル）”「よく遊べ」。<br>世界一幸福な国と言われるデンマークをイメージし<br class="spnone">楽しげでモダンなデザインや、先進性とノスタルジアの融合した世界観をグラフィックアートで表現。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">上品な色合わせで魅せる<br>アスレジャースタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style01_main.jpg" alt="上品な色合わせで魅せるアスレジャースタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style01_ph.jpg" alt="動きやすく着心地のよいキレイ目配色のモックネックボーダーインナー。ブルゾンの首元からのぞかせて、コーデのアクセントに。"></p>
					<p class="point-txt">動きやすく着心地のよいキレイ目配色のモックネックボーダーインナー。ブルゾンの首元からのぞかせて、コーデのアクセントに。</p>
				</div>
			</div>
			<p class="ph-txt">グレー×ホワイトでまとめたアスレジャースタイル。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">アスレジャースタイルは<br>楽チンだけどカッコいい！</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style02_main.jpg" alt="アスレジャースタイルは楽チンだけどカッコいい！"></p>
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style02_ph.jpg" alt="シンプルなパーカーも腕の「and per se」のロゴプリントによって存在感がアップ。コーディネートをキリリと引き締めてくれます。"></p>
					<p class="point-txt">シンプルなパーカーも腕の「and per se」のロゴプリントによって存在感がアップ。コーディネートをキリリと引き締めてくれます。</p>
				</div>
			</div>
			<p class="ph-txt">ジャージブルゾンとスウェットパンツで、驚くほど快適にプレー。キャップをアクセントにホワイト×グレーで全体をシックにまとめて。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">グラフィックアートで<br>遊び心をプラス</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style03_main.jpg" alt="グラフィックアートで遊び心をプラス"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style03_ph.jpg" alt="織りにも拘ったニットの胸元に、北欧デザインをイメージした“ピクセルアートロゴ”を配してポップな印象の一枚に。"></p>
					<p class="point-txt">織りにも拘ったニットの胸元に、北欧デザインをイメージした“ピクセルアートロゴ”を配してポップな印象の一枚に。</p>
				</div>
			</div>
			<p class="ph-txt">デザイン性の高いニットに合わせるのは、こなれた大人ゴルファーのクラス感漂うチェックパンツ。ニットに配したロゴのイエローをキャップで拾って統一感のあるコーデに。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">お洒落上級者が注目する<br>グラフィカルなセットアップ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style04_main.jpg" alt="お洒落上級者が注目するグラフィカルなセットアップ"></p>
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style04_ph.jpg" alt="「&amp;」のロゴはグリーンで縁取られたモコモコ素材。ストライプのラインが腕に配されているため、スタイリッシュに着こなせます。"></p>
					<p class="point-txt">「&amp;」のロゴはグリーンで縁取られたモコモコ素材。ストライプのラインが腕に配されているため、スタイリッシュに着こなせます。</p>
				</div>
			</div>
			<p class="ph-txt">「&amp;」総柄セットアップで感度の高さをアピール。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">グレートーンには<br>白系アイテムが好相性</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style05_main.jpg" alt="グレートーンには白系アイテムが好相性"></p>
					
				</div>
				<div class="info-box">
					<p class="point-lead">シンプルコーデを<br>上質なカシミヤニットで<br>そっと格上げ</p>
					<p class="point-ph"><img src="common/img/andperse_style05_ph1.jpg" alt="シンプルコーデを上質なカシミヤニットでそっと格上げ"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">グレートーンの<br>千鳥格子柄パンツで<br>トラッドな印象に</p>
					<p class="point-ph"><img src="common/img/andperse_style05_ph2.jpg" alt="グレートーンの千鳥格子柄パンツでトラッドな印象に"></p>
				</div>
			</div>
			<p class="ph-txt">冬ゴルフの王道アイテム、カシミヤニットが際立つ上質グレートーンコーデ。</p>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">モダンデザインのアイテムで<br>差をつける</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style06_main.jpg" alt="モダンデザインのアイテムで差をつける"></p>
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style06_ph1.jpg" alt="腕には「and per se」のロゴとストライプラインが。1枚はもっていたい、ディテールまでこだわりぬかれたデザインのアイテムです。"></p>
					<p class="point-txt">腕には「and per se」のロゴとストライプラインが。1枚はもっていたい、ディテールまでこだわりぬかれたデザインのアイテムです。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/andperse_style06_ph2.jpg" alt="縦と横のストライプの切り替えしがユニークなスカート。ラインが太めなので、腰回りの体型カバーにも一役買ってくれますよ。"></p>
					<p class="point-txt">縦と横のストライプの切り替えしがユニークなスカート。ラインが太めなので、腰回りの体型カバーにも一役買ってくれますよ。</p>
				</div>
			</div>
			<p class="ph-txt">シックなグリーンをテーマカラーに据えれば、個性的なアイテム同士を合わせてもバランスよく整います。センスのよさをさりげなくアピールできるはず。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">アイテムで遊ぶ<br>ジャケットスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style07_main.jpg" alt="アイテムで遊ぶジャケットスタイル"></p>
					
				</div>
				<div class="info-box">
					<p class="point-lead">凹凸感のある素材が<br>無地とは違った<br>表情を見せる<br>洒落ジャケット</p>
					<p class="point-ph"><img src="common/img/andperse_style07_ph1.jpg" alt="凹凸感のある素材が無地とは違った表情を見せる洒落ジャケット"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">ジーンズライクな<br>濃紺カジュアルパンツは<br>ロールアップが◎</p>
					<p class="point-ph"><img src="common/img/andperse_style07_ph2.jpg" alt="ジーンズライクな濃紺カジュアルパンツはロールアップが◎"></p>
				</div>
			</div>
			<p class="ph-txt">程良くカジュアルな印象のオフスタイル。ロールアップしたパンツでトレンド感を。</p>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">上品ジャケットには<br>白で清潔感を</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style08_main.jpg" alt="上品ジャケットには白で清潔感を"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style08_ph1.jpg" alt="ジャケットを脱ぐと、清潔感溢れるホワイトのワンカラースタイルに。ジャケットのオンオフを問わず、品のよさをアピールできます。"></p>
					<p class="point-txt">ジャケットを脱ぐと、清潔感溢れるホワイトのワンカラースタイルに。ジャケットのオンオフを問わず、品のよさをアピールできます。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/andperse_style08_ph2.jpg" alt="ダブルブレストのジャケットに付く洗練された輝きを放つゴールドボタン。ストレッチが効いているので、動きやすさも備えた優等生。"></p>
					<p class="point-txt">ダブルブレストのジャケットに付く洗練された輝きを放つゴールドボタン。ストレッチが効いているので、動きやすさも備えた優等生。</p>
				</div>
			</div>
			<p class="ph-txt">ゴルフ場の行き帰りも抜かりなく。トレンドのダブルのジャケットをさっと羽織るだけで、旬感がアップします。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.goldwin.co.jp/andperse/" class="brand-btn01" target="_blank">
				<p class="logo">and per se</p>
				<p class="txt">アンパスィ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
