<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Callaway Apparel キャロウェイアパレル｜GOLF STYLE COLLECTION 2020 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/638166/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-callaway.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="callaway">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_callaway01.png" alt="Callaway Apparel"></p>
		<p class="txt">キャロウェイアパレル</p>
	</h1>
	<p class="brand-lead">ゴルファーがほしい機能がついた「これ1枚でいいじゃん！」な“スターストレッチ”など<br class="spnone">この秋冬も機能性とデザイン性を兼備したウエアを展開。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ストレスフリーなアイテムが<br>プレーの集中力を高める</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style01_main.jpg" alt="ストレスフリーなアイテムがプレーの集中力を高める"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style01_ph.jpg" alt="ゴルフの様々な動きに対応する8WAYストレッチに加え、撥水、防風、透湿機能も備える素材「スターストレッチ」を採用。"></p>
					<p class="point-txt">ゴルフの様々な動きに対応する8WAYストレッチに加え、撥水、防風、透湿機能も備える素材「スターストレッチ」を採用。</p>
				</div>
			</div>
			<p class="ph-txt">スターストレッチの万能ブルゾン同様、全方向に伸びるパンツが快適なプレーを可能にするコーディネート。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">スポーティに着こなしたい<br>アノラック</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style02_main.jpg" alt="スポーティに着こなしたいアノラック"></p>
				</div>
				<div class="info-box">
						<p class="point-ph"><img src="common/img/callaway_style02_ph.jpg" alt="パンツは全方向に伸びるストレスフリーな素材。バックには「ENJOY YOUR GAME」の文字がプリントされています。"></p>
					<p class="point-txt">パンツは全方向に伸びるストレスフリーな素材。バックには「ENJOY YOUR GAME」の文字がプリントされています。</p>
				</div>
			</div>
			<p class="ph-txt">大流行中のアノラックパーカを主役にしたスポーツスタイルに挑戦。袖周りに程よくゆとりがあり、撥水性とストレッチ性も抜群。ハートのポーチもアクセント。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">マスタードカラーを効かせた<br>クラシカルなスタイリング</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style03_main.jpg" alt="マスタードカラーを効かせたクラシカルなスタイリング"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style03_ph.jpg" alt="吸湿発熱性がありストレッチが効いたパンツは、腰裏部分の滑り止めテープが、シャツのずり上がりやパンツのずり落ちを防止する。"></p>
					<p class="point-txt">吸湿発熱性がありストレッチが効いたパンツは、腰裏部分の滑り止めテープが、シャツのずり上がりやパンツのずり落ちを防止する。</p>
				</div>
			</div>
			<p class="ph-txt">こなれ感のあるマスタードカラーがポイントのコーディネート。アーガイル柄ニットは、暖かくソフトな生地を使用した着心地抜群の一枚。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women copy_women_left_sp"><h2 class="copy-style">いま欲しいのは<br>「スターストレッチ」のブルゾン</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style04_main.jpg" alt="いま欲しいのは「スターストレッチ」のブルゾン"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style04_ph.jpg" alt="ブルゾンの袖は着脱式なので、気温やコーディネートに合わせてシフト。ハートをモチーフにした幾何学柄もキュートです。"></p>
					<p class="point-txt">ブルゾンの袖は着脱式なので、気温やコーディネートに合わせてシフト。ハートをモチーフにした幾何学柄もキュートです。</p>
				</div>
			</div>
			<p class="ph-txt">8WAYストレッチ、撥水性、防風性、透湿性というゴルファーが求める4つの機能が備わった「スターストレッチ」の中綿ブルゾン。着心地も申し分ナシ。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">アウターを脱いでも<br>モノトーンで統一</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style05_main.jpg" alt="アウターを脱いでもモノトーンで統一"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">スタイリッシュで<br>優れた機能性も備えた<br>モノトーンコーデ</p>
					<p class="point-ph"><img src="common/img/callaway_style05_ph1.jpg" alt="スタイリッシュで優れた機能性も備えたモノトーンコーデ"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">抜群の伸縮性が<br>プレーをより楽しくする<br>ストレッチパンツ</p>
					<p class="point-ph"><img src="common/img/callaway_style05_ph2.jpg" alt="抜群の伸縮性がプレーをより楽しくするストレッチパンツ"></p>
				</div>
			</div>
			<p class="ph-txt">黒×白で魅了。</p>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">機能性とデザイン性の高い<br>ニットをセレクト</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style06_main.jpg" alt="機能性とデザイン性の高いニットをセレクト"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style06_ph1.jpg" alt="クルーネックニットを脱げば、ブラックのワントーンコーデに変身。寒さや暑さに合わせてスタイルチェンジできるのも新鮮です。"></p>
					<p class="point-txt">クルーネックニットを脱げば、ブラックのワントーンコーデに変身。寒さや暑さに合わせてスタイルチェンジできるのも新鮮です。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/callaway_style06_ph2.jpg" alt="シルエットが美しいダンボールカノコ素材で仕立てたスカート。ポケット部分のあしらいが装いを格上げ。UPF50と紫外線防止対策も。"></p>
					<p class="point-txt">シルエットが美しいダンボールカノコ素材で仕立てたスカート。ポケット部分のあしらいが装いを格上げ。UPF50と紫外線防止対策も。</p>
				</div>
			</div>
			<p class="ph-txt">薄手ニットは遠赤外線放射効果で衣服内を暖かく保つホットウェーブを採用。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ディテールに拘った<br>アイテムをミックス</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style07_main.jpg" alt="ディテールに拘ったアイテムをミックス"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">冬ゴルフに必須な<br>動きやすくて<br>保温性に優れた<br>万能中綿ベスト</p>
					<p class="point-ph"><img src="common/img/callaway_style07_ph1.jpg" alt="冬ゴルフに必須な動きやすくて保温性に優れた万能中綿ベスト"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">スッキリとした<br>足元を演出する<br>美シルエット<br>テーパードパンツ</p>
					<p class="point-ph"><img src="common/img/callaway_style07_ph2.jpg" alt="スッキリとした足元を演出する美シルエットテーパードパンツ"></p>
				</div>
			</div>
			<p class="ph-txt">アクセントとして、ベストのワインレッドを差し色にした、グレートーンコーディネート。</p>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">アスリート感の中にも<br>大人の可愛さを</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style08_main.jpg" alt="アスリート感の中にも大人の可愛さを"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style08_ph1.jpg" alt="トップスにはブルゾンと同じネイビー×ホワイトの配色のパーカをセレクト。ゆったりシルエットなのでアクティブな動きを妨げません。"></p>
					<p class="point-txt">トップスにはブルゾンと同じネイビー×ホワイトの配色のパーカをセレクト。ゆったりシルエットなのでアクティブな動きを妨げません。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/callaway_style08_ph2.jpg" alt="ライン使いがポイントのキュロットタイプの巻きスカート風デザイン。ゴルフの動きに対応するストレッチ性の高さが、快適な履き心地を実現。"></p>
					<p class="point-txt">ライン使いがポイントのキュロットタイプの巻きスカート風デザイン。ゴルフの動きに対応するストレッチ性の高さが、快適な履き心地を実現。</p>
				</div>
			</div>
			<p class="ph-txt">スターストレッチのブルゾンにシンプルなストレッチツイルスカートを合わせて、プレイに集中。ハットで女性らしさをプラスして。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.callawayapparel.jp/" class="brand-btn01" target="_blank">
				<p class="logo">Callaway Apparel</p>
				<p class="txt">キャロウェイアパレル</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
