<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GOLF STYLE COLLECTION 2020 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/import.css" rel="stylesheet" type="text/css" />
<script src="common/js/opacity-rollover.js"></script>
<link href="common/css/magnific-popup.css" rel="stylesheet" type="text/css" />
<script src="common/js/jquery.magnific-popup.min.js"></script>
<link rel="icon" href="https://cdn.funq.jp/contents/uploads/icons/even/even_favicon_32x32.png" sizes="32x32" />
<link rel="icon" href="https://cdn.funq.jp/contents/uploads/icons/even/even_favicon_192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.funq.jp/contents/uploads/icons/even/even_favicon_192x192.png" />
<meta name="msapplication-TileImage" content="https://cdn.funq.jp/contents/uploads/icons/even/even_favicon_192x192.png" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div id="wrapper">

<div class="main">
	<h1><img src="common/img/styecollection2020aw_main.jpg" alt="EVEN厳選８ブランド最旬ゴルフスタイル！2020 Autumn/Winter GOLF STYLE COLLECTION 絶好のゴルフシーズン入りを目前に控え、今シーズンのゴルフ場を彩る人気ゴルフアパレル8ブランドの一押し秋冬コーディネートが集結。“TEAM EVEN”がオススメするEVEN的スタイリングもご紹介します!"></h1>
</div>

<div id="contents">
	<div class="brand-wrap">
		<h2 class="brand-title">BRAND LIST</h2>
		<ul class="brand-list">
			<li><a href="andperse.html" class="modal"><img src="common/img/styecollection2020ss_logo_andperse01.jpg" alt="and per se アンパスィ"></a></li>
			<li><a href="callaway.html" class="modal"><img src="common/img/styecollection2020ss_logo_callaway01.png" alt="Callaway Apparel キャロウェイアパレル"></a></li>
			<li><a href="nb.html" class="modal"><img src="common/img/styecollection2020ss_logo_nb01.png" alt="new balance ニューバランス"></a></li>
			<li><a href="pearlygates.html" class="modal"><img src="common/img/styecollection2020ss_logo_pearlygates01.png" alt="ṔEARL YGATES パーリーゲイツ"></a></li>
			<li><a href="fila.html" class="modal"><img src="common/img/styecollection2020ss_logo_fila01.jpg" alt="FILA GOLF フィラゴルフ"></a></li>
			<li><a href="loudmouth.html" class="modal"><img src="common/img/styecollection2020ss_logo_loudmouth01.jpg" alt="LOUDMOUTH ラウドマウス"></a></li>
			<li><a href="rands.html" class="modal"><img src="common/img/styecollection2020ss_logo_rands01.jpg" alt="rough &amp; swell ラフアンドスウェル"></a></li>
			<li><a href="kiss.html" class="modal"><img src="common/img/styecollection2020ss_logo_kiss01.jpg" alt="kiss on the green キスオンザグリーン"></a></li>
		</ul>
	</div>
</div>

<footer>
<div class="footer-inner">
	<p class="copyright">&copy; 2020 FUNQ / Ei-Publishing Co.,Ltd.</p>
</div>
</footer>
<!-- footer -->

</div>
<!-- wrapper -->
<p id="page-top"><a href="#wrapper"><i class="fa fa-chevron-circle-up"></i></a></p>
<script src="common/js/common.js"></script>
</body>
</html>