<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>kiss on the green キスオンザグリーン｜GOLF STYLE COLLECTION 2020 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-kiss.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="kiss">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_kiss01.jpg" alt="kiss on the green"></p>
		<p class="txt">キスオンザグリーン</p>
	</h1>
	<p class="brand-lead">「ポップ＆フェミニン」を合言葉に大人可愛いスタイルを演出。<br>鮮やかレッドのアイテムや星柄ニットなど、主役級ウエアが盛りだくさん。<br class="spnone">女性らしさとトレンド感たっぷりのコレクションに注目です！</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_women copy_women_left"><h2 class="copy-style">とびきりのガーリースタイルで<br>気分もスコアも上々！</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style01_main.jpg" alt="とびきりのガーリースタイルで気分もスコアも上々！"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9222" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/60681" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥4,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/60054#black" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9499#a" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥2,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9709a" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style01_ph.jpg" alt="長袖ポロのリボンは取り外し可能。コーデに合わせて変化を楽しめます。伸縮性に優れた鹿の子素材なので、着心地も抜群です。"></p>
					<p class="point-txt">長袖ポロのリボンは取り外し可能。コーデに合わせて変化を楽しめます。伸縮性に優れた鹿の子素材なので、着心地も抜群です。</p>
				</div>
			</div>
			<p class="ph-txt">パフショルダーとリボンが上品な長袖ポロは、プリーツスカートを合わせて可愛らしさを演出。グローブの真っ赤なリボンもポイントに。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ホワイト×グレーを使いこなして<br>誰よりもクリーンな印象に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style02_main.jpg" alt="ホワイト×グレーを使いこなして誰よりもクリーンな印象に"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9178" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/2108" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ブルゾン</p>
								<p class="price">￥9,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/60597" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥6,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9173" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/1309" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style02_ph.jpg" alt="ニットブルゾンは肉厚で暖か。更に裏返しても着用できるリバーシブル仕様で、コーディネートの幅が広がる頼もしいアイテムです。"></p>
					<p class="point-txt">ニットブルゾンは肉厚で暖か。更に裏返しても着用できるリバーシブル仕様で、コーディネートの幅が広がる頼もしいアイテムです。</p>
				</div>
			</div>
			<p class="ph-txt">クラシカルな印象の千鳥格子柄のジャカードニット。淡いグレーのカラーなら、軽快なホワイトボトムとの組み合わせが正解。小物のセレクトもぬかりなく。</p>
		</div>

		<div class="brand-box01 style03 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women copy_women_left"><h2 class="copy-style">ポップな星柄ニットで<br>大人の遊び心を</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style03_main.jpg" alt="ポップな星柄ニットで大人の遊び心を"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9120" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/2105" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/4005#black" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥5,700<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9173" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/1309" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style03_ph1.jpg" alt="ニットに施されているのは実用的なハーフジップ。インナー次第で表情を自在にあやつれます。胸元のワッペンがアクセントに。"></p>
					<p class="point-txt">ニットに施されているのは実用的なハーフジップ。インナー次第で表情を自在にあやつれます。胸元のワッペンがアクセントに。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/kiss_style03_ph2.jpg" alt="想像以上に着まわしが効く、赤いフレアスカート。アシンメトリーなヘムスカートで、表情豊かに。"></p>
					<p class="point-txt">想像以上に着まわしが効く、赤いフレアスカート。アシンメトリーなヘムスカートで、表情豊かに。</p>
				</div>
			</div>
			<p class="ph-txt">毎年即完売する星柄のジャガードニット。落ち着いたネイビー×レッドの配色だから、子どもっぽくなりません。ソックスとの色合わせも楽しんで。</p>
		</div>

		<div class="brand-box01 style04 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">1枚でキマる万能ワンピは<br>今季のマストバイ！</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style04_main.jpg" alt="1枚でキマる万能ワンピは今季のマストバイ！"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9175" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/2100" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ワンピース</p>
								<p class="price">￥7,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9123" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/1314#offblack" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style04_ph1.jpg" alt="バイザーにも品のあるネイビーを採用し、自然にまとめるのが吉。重厚感ある凹凸表現の刺繍が、大人っぽさをキープしてくれます。"></p>
					<p class="point-txt">バイザーにも品のあるネイビーを採用し、自然にまとめるのが吉。重厚感ある凹凸表現の刺繍が、大人っぽさをキープしてくれます。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/kiss_style04_ph2.jpg" alt="ニットは汗をかいてもべたつかない、サラリとした素材。秋口から春先まで使える優秀アイテムです。両サイドにはポケットが。"></p>
					<p class="point-txt">ニットは汗をかいてもべたつかない、サラリとした素材。秋口から春先まで使える優秀アイテムです。両サイドにはポケットが。</p>
				</div>
			</div>
			<p class="ph-txt">星柄×ホワイト×ネイビーのバランスを品よく整えたニットワンピ。大人の女性も着こなしやすい丈感もポイント。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.kissonthegreen.jp/" class="brand-btn01" target="_blank">
				<p class="logo">kiss on the green</p>
				<p class="txt">キスオンザグリーン</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
