<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LOUDMOUTH ラウドマウス｜GOLF STYLE COLLECTION 2020 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/638360/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-loudmouth.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="loudmouth">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_loudmouth01.jpg" alt="LOUDMOUTH"></p>
		<p class="txt">ラウドマウス</p>
	</h1>
	<p class="brand-lead">従来の柄アイテムで魅せるスタイリングに加え、<br class="spnone">新たな無地アイテムや星柄、ボーダー、飛び柄などディテールに拘ったアイテムで、<br class="spnone">これまでのラウドマウスには無かった新しい世界観を表現したスタイリングを提案。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">男らしく黒を効かせた<br>ラウドマウス・スタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style01_main.jpg" alt="男らしく黒を効かせたラウドマウス・スタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style01_ph.jpg" alt="太古の恐竜をモチーフにしたカモフラージュ柄のデザインが、ラウドマウスらしい遊び心たっぷりで、気分を上げてくれるパンツ。"></p>
					<p class="point-txt">太古の恐竜をモチーフにしたカモフラージュ柄のデザインが、ラウドマウスらしい遊び心たっぷりで、気分を上げてくれるパンツ。</p>
				</div>
			</div>
			<p class="ph-txt">黒地のポロシャツにカモフラージュ柄のパンツを合わせることで、男っぽさ溢れるスタイリングに。無地にも見えるポロシャツには、スカルモチーフをプリントした飛び柄が光の反射で浮かぶ仕様。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ヴィヴィットなカラーと<br>デザインを響かせて</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style02_main.jpg" alt="ヴィヴィットなカラーとデザインを響かせて"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style02_ph.jpg" alt="カラフルなクロスワードパズル柄のシャツ。ボトムスは明るい色から落ち着いた色までコーディネートできます。"></p>
					<p class="point-txt">カラフルなクロスワードパズル柄のシャツ。ボトムスは明るい色から落ち着いた色までコーディネートできます。</p>
				</div>
			</div>
			<p class="ph-txt">さまざまなカラーを配したクロスワード柄のシャツ。そこから色を拾って、スカートにはピンクをチョイス。女性らしい華やぎを表現しています。シャツは吸水速乾性に優れたUVカット加工。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">星柄プリントの赤ニットは<br>白パンツでスッキリと</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style03_main.jpg" alt="星柄プリントの赤ニットは白パンツでスッキリと"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style03_ph.jpg" alt="ブランド発祥の地、米国で重要なシンボルとなっているスターを散りばめたニットブルゾン。赤字に白でプリントした星柄は、存在感抜群で、ラウドマウスの世界観を堪能できるアイテム。"></p>
					<p class="point-txt">ブランド発祥の地、米国で重要なシンボルとなっているスターを散りばめたニットブルゾン。赤字に白でプリントした星柄は、存在感抜群で、ラウドマウスの世界観を堪能できるアイテム。</p>
				</div>
			</div>
			<p class="ph-txt">白の星柄をプリントした存在感のあるニットには、白のパンツを合わせてスッキリとした印象に。ボーダーのタートルネックをアクセントに合わせるのもポイント。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ターフに華を添える<br>鮮やかなペイントパターン</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style04_main.jpg" alt="ターフに華を添える鮮やかなペイントパターン"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style04_ph.jpg" alt="ハッと目を引く鮮烈なカラーリング。蓄熱裏地を使用しているため、厚めのタイツを履けば防寒対策は完璧です。"></p>
					<p class="point-txt">ハッと目を引く鮮烈なカラーリング。蓄熱裏地を使用しているため、厚めのタイツを履けば防寒対策は完璧です。</p>
				</div>
			</div>
			<p class="ph-txt">「ザ・ラウドマウス」を体現するポップで鮮やかなセットアップのスタイリング。上下裏蓄熱付きで防寒機能も万全です。冬場のラウンドも寒さに負けず、楽しく明るくまわることが出来るはず。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">派手になり過ぎない<br>柄on柄コーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style05_main.jpg" alt="派手になり過ぎない柄on柄コーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">主張を抑えた<br>デザインの<br>さりげない柄使い</p>
					<p class="point-ph"><img src="common/img/loudmouth_style05_ph1.jpg" alt="主張を抑えたデザインのさりげない柄使い"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">大人しくなりがちな<br>秋冬コーデでも<br>色鮮やかに差をつける</p>
					<p class="point-ph"><img src="common/img/loudmouth_style05_ph2.jpg" alt="大人しくなりがちな秋冬コーデでも色鮮やかに差をつける"></p>
				</div>
			</div>
			<p class="ph-txt">キャップも含め、同じ柄をポイントにに配したアイテムをセットアップしたスタイリング。</p>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">星柄ニットで個性をアピール！</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style06_main.jpg" alt="星柄ニットで個性をアピール！"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style06_ph1.jpg" alt="星柄でグラデーションを表現したタートルネックニット。胸元にはイエローの糸で「LOUDMOUTH」の刺繍が施されています。"></p>
					<p class="point-txt">星柄でグラデーションを表現したタートルネックニット。胸元にはイエローの糸で「LOUDMOUTH」の刺繍が施されています。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/loudmouth_style06_ph2.jpg" alt="ストレッチが効いているため、動きやすく履きやすいスカート。深みのあるカラーなので、派手目のトップスとの相性も抜群です。"></p>
					<p class="point-txt">ストレッチが効いているため、動きやすく履きやすいスカート。深みのあるカラーなので、派手目のトップスとの相性も抜群です。</p>
				</div>
			</div>
			<p class="ph-txt">星柄のサイズを徐々に変え、グラデーション風に仕上げたデザイン性の高いニットは、コースで一際目立つこと間違いなし。タイトなシルエットのボトムスなので、もたつくことなくすっきりとした見栄えになります。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">トリコロールカラーで<br>定番柄の印象も変化</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style07_main.jpg" alt="トリコロールカラーで定番柄の印象も変化"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">人気定番柄の<br>ドロップクロスで<br>セットアップ</p>
					<p class="point-ph"><img src="common/img/loudmouth_style07_ph1.jpg" alt="人気定番柄のドロップクロスでセットアップ"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">リブ仕様の腰回りで<br>動きやすさにも配慮した<br>防寒パンツ</p>
					<p class="point-ph"><img src="common/img/loudmouth_style07_ph2.jpg" alt="リブ仕様の腰回りで動きやすさにも配慮した防寒パンツ"></p>
				</div>
			</div>
			<p class="ph-txt">寒い冬ゴルフでも、しっかり防寒してくれる機能性抜群のコーディネート。ニューアイテムのニットキャップも忘れずに。</p>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">単調さを打開する<br>上級者のテクニック</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style08_main.jpg" alt="単調さを打開する上級者のテクニック"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style08_ph1.jpg" alt="グラフィティアートのようなデザインがプリントされた軽量ダウン。ジッパーテープには「LOUDMOUTH」のロゴが配されています。"></p>
					<p class="point-txt">グラフィティアートのようなデザインがプリントされた軽量ダウン。ジッパーテープには「LOUDMOUTH」のロゴが配されています。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/loudmouth_style08_ph2.jpg" alt="伸縮性のある美しいターコイズカラーのスカート。バックのベルトループには、ボールポーチなどを付けられるカラビナが付属。"></p>
					<p class="point-txt">伸縮性のある美しいターコイズカラーのスカート。バックのベルトループには、ボールポーチなどを付けられるカラビナが付属。</p>
				</div>
			</div>
			<p class="ph-txt">タートルネックとスカートの組み合わせにダウンを羽織るという至極シンプルなコーディネートも、「ラウドマウス」のウエアならオリジナリティを演出できます。新作のボーダータートルネックにも注目。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://jp.loudmouth.com/" class="brand-btn01" target="_blank">
				<p class="logo">LOUDMOUTH</p>
				<p class="txt">ラウドマウス</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
