<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PEARLY GATES パーリーゲイツ｜GOLF STYLE COLLECTION 2020 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/638301/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-pearlygates.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="pearlygates">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_pearlygates01.png" alt="PEARLY GATES"></p>
		<p class="txt">パーリーゲイツ</p>
	</h1>
	<p class="brand-lead">2020AUTUMNは、アメリカへのリスペクトと憧れの気持ちを表現した<br class="spnone">“Americano─憧れの的”がテーマ。<br class="spnone">アメリカントラッドなグレンチェックをストリートへ昇華させたアイテムが、<br class="spnone">オールドトラッド感をぶち壊すコレクション。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">グレンチェック×PGロゴで<br>ポップにイメージ一新</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style01_main.jpg" alt="グレンチェック×PGロゴでポップにイメージ一新"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style01_ph.jpg" alt="パンツには、程良いハリ感とストレッチ性のある素材を使用。PGグレンチェックの新スタイルをラウンド中も崩さずキープしてくれる。"></p>
					<p class="point-txt">パンツには、程良いハリ感とストレッチ性のある素材を使用。PGグレンチェックの新スタイルをラウンド中も崩さずキープしてくれる。</p>
				</div>
			</div>
			<p class="ph-txt">トラッドなグレンチェックに、PGロゴが出会った、新しいグレンチェックスタイリング。王道ベーシックなコーディネートはそのままに、グッと新しさを感じさせるニュースタイルに。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">シンプルコーデを<br>カジュアルリッチに格上げ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style02_main.jpg" alt="シンプルコーデをカジュアルリッチに格上げ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style02_ph.jpg" alt="トップスのサイドにはロゴをあしらったテープがひらり。動くたびに揺れるテープが、都会的なセンスのよさを強調してくれます。"></p>
					<p class="point-txt">トップスのサイドにはロゴをあしらったテープがひらり。動くたびに揺れるテープが、都会的なセンスのよさを強調してくれます。</p>
				</div>
			</div>
			<p class="ph-txt">アメリカントラディショナルなグレンチェックを、モダンなシルエットに仕立てたスカート。トップスには上質な素材のホワイトニットを選んで上品な印象に。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ロゴやテープ使いで表現する<br>アクティブなストリート感</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style03_main.jpg" alt="ロゴやテープ使いで表現するアクティブなストリート感"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style03_ph.jpg" alt="コーディネート同様のロゴテープ使いがデザインポイント。ロゴをあしらったボディには、強度のあるポリエステル素材を採用。"></p>
					<p class="point-txt">コーディネート同様のロゴテープ使いがデザインポイント。ロゴをあしらったボディには、強度のあるポリエステル素材を採用。</p>
				</div>
			</div>
			<p class="ph-txt">新鮮な魅力を凝縮。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">グレンチェックの<br>新境地を開拓！</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style04_main.jpg" alt="グレンチェックの新境地を開拓！"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style04_ph.jpg" alt="ニットは極細ウールにポリエステルの加工糸を撚糸した、弱ストレッチ素材。ウール本来の温かさや柔らかさに加え、軽さと嵩高性を実現。"></p>
					<p class="point-txt">ニットは極細ウールにポリエステルの加工糸を撚糸した、弱ストレッチ素材。ウール本来の温かさや柔らかさに加え、軽さと嵩高性を実現。</p>
				</div>
			</div>
			<p class="ph-txt">「PG」マークとグレンチェックの出会いが斬新！</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">パーリー史上最も軽い<br>保温性ウエア</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style05_main.jpg" alt="パーリー史上最も軽い保温性ウエア"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">空気を注入して<br>暖かさをキープする<br>『エアダウン』</p>
					<p class="point-ph"><img src="common/img/pearlygates_style05_ph1.jpg" alt="空気を注入して暖かさをキープする『エアダウン』"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">履くのが楽しい<br>素材感とテープ使いの<br>最新秋パンツ</p>
					<p class="point-ph"><img src="common/img/pearlygates_style05_ph2.jpg" alt="履くのが楽しい素材感とテープ使いの最新秋パンツ"></p>
				</div>
			</div>
			<p class="ph-txt">Pロゴとグレンチェックのポロをレイヤードし、注目のエアダウンを合わせたアクティブなスタイリング。</p>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">モードなアイテムを纏って<br>シックな印象に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style06_main.jpg" alt="モードなアイテムを纏ってシックな印象に"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style06_ph2.jpg" alt="「エアーダウン」のベストは体側部に付けた筒状の吹き口から空気を注入し、その空気が断熱効果を発揮して心地よい暖かさをキープ。"></p>
					<p class="point-txt">「エアーダウン」のベストは体側部に付けた筒状の吹き口から空気を注入し、その空気が断熱効果を発揮して心地よい暖かさをキープ。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/pearlygates_style06_ph1.jpg" alt="タウンでは定番化したロングスカートがゴルフウエアにも登場。プリーツのデザインはもちろん、ロゴテープ使いが新鮮。"></p>
					<p class="point-txt">タウンでは定番化したロングスカートがゴルフウエアにも登場。プリーツのデザインはもちろん、ロゴテープ使いが新鮮。</p>
				</div>
			</div>
			<p class="ph-txt">エレガントさを巧みに取り入れたモードなデザインのロングスカートに、パーリーゲイツ史上最も軽く保温性に優れたダウンベストをオン。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">上品にまとめた<br>ミックススタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style07_main.jpg" alt="上品にまとめたミックススタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">ジャケットを<br>ホワイトパーカと<br>バックパックで<br>カジュアルダウン</p>
					<p class="point-ph"><img src="common/img/pearlygates_style07_ph1.jpg" alt="ジャケットをホワイトパーカとバックパックでカジュアルダウン"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">前後アシンメトリーな<br>グレンチェックが<br>実はポイント！</p>
					<p class="point-ph"><img src="common/img/pearlygates_style07_ph2.jpg" alt="前後アシンメトリーなグレンチェックが実はポイント！"></p>
				</div>
			</div>
			<p class="ph-txt">白足しコーデでスタイリッシュに。</p>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">オールインワンを<br>濃紺色でお行儀よく</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style08_main.jpg" alt="オールインワンを濃紺色でお行儀よく"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style08_ph1.jpg" alt="オールインワンは身体のラインに寄り添うシルエットなので、野暮ったくなりません。上品な細めボーダー合わせで好印象に仕上げて。"></p>
					<p class="point-txt">オールインワンは身体のラインに寄り添うシルエットなので、野暮ったくなりません。上品な細めボーダー合わせで好印象に仕上げて。</p>
				</div>
				<div class="info-box info-box2">
					<p class="point-ph"><img src="common/img/pearlygates_style08_ph2.jpg" alt="カーディガンの下からのぞく、ロゴのショルダーテープがデザインポイント。オールインワンはグレンチェック柄もラインナップ。"></p>
					<p class="point-txt">カーディガンの下からのぞく、ロゴのショルダーテープがデザインポイント。オールインワンはグレンチェック柄もラインナップ。</p>
				</div>
			</div>
			<p class="ph-txt">メンズライクになりがちなオールインワンも、ダークネイビーを選べばきちんと感がアップ。ホワイトアイテムが、ほどよい甘さを加味。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.pearlygates.net/" class="brand-btn01" target="_blank">
				<p class="logo">PEARLY GATES</p>
				<p class="txt">パーリーゲイツ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
