<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>rough &amp; swell ラフアンドスウェル｜GOLF STYLE COLLECTION 2020 AUTUMN &amp; WINTER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link rel="canonical" href="https://funq.jp/even/article/638394/">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-rands.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="rands">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_rands01.jpg" alt="rough &amp; swell"></p>
		<p class="txt">ラフアンドスウェル</p>
	</h1>
	<p class="brand-lead">ゴルフウエアというカテゴリーに捉われることのない自由な発想の下に仕上げられる、<br class="spnone">ちょっぴり「おちゃめ」なウエアはオシャレでカッコイイだけじゃない、<br class="spnone">コースでもタウンでも着回しのできるユースフルなコレクション。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">茶目っ気たっぷりな<br>赤差しカジュアルコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style01_main.jpg" alt="茶目っ気たっぷりな赤差しカジュアルコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style01_ph.jpg" alt="繊維が細かい12ゲージメリノウールを使用したニットの胸元に施されるのは、ハンドステッチで仕上げた「GOLFER?」刺繍。"></p>
					<p class="point-txt">繊維が細かい12ゲージメリノウールを使用したニットの胸元に施されるのは、ハンドステッチで仕上げた「GOLFER?」刺繍。</p>
				</div>
			</div>
			<p class="ph-txt">紺ニットにストレッチの効いたヘリンボーン柄ジョガーパンツを合わせ、こなれた印象のスタイリングに。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_men copy_men_right"><h2 class="copy-style">優秀機能のスニードジャックで<br>プレーも優等生気分！？</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style02_main.jpg" alt="優秀機能のスニードジャックでプレーも優等生気分！？"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style02_ph.jpg" alt="スニードジャックの身頃はチェックフリース、袖には高機能タフタを使用。プレー中も軽い着心地で、雨にも風にも負けない優秀なアイテム。フロント同様、バックスタイルにもブランドロゴが映える。"></p>
					<p class="point-txt">スニードジャックの身頃はチェックフリース、袖には高機能タフタを使用。プレー中も軽い着心地で、雨にも風にも負けない優秀なアイテム。フロント同様、バックスタイルにもブランドロゴが映える。</p>
				</div>
			</div>
			<p class="ph-txt">軽くて防風性のあるスニードジャックに合わせたパンツはストレッチコーデュロイ素材使用。定番ミニトートにNEWロゴデザインが登場。カートにぴったり収まるサイズが秀逸。</p>
		</div>

		<div class="brand-box01 style03 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ここまで攻めれば<br>お洒落に見えません？</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style03_main.jpg" alt="ここまで攻めればお洒落に見えません？"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">トレンド感のある<br>ダンボールニットは<br>ストレッチ仕様</p>
					<p class="point-ph"><img src="common/img/rands_style03_ph1.jpg" alt="トレンド感のあるダンボールニットはストレッチ仕様"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">洒落た白パンは<br>撥水性能も備える<br>高機能パンツ</p>
					<p class="point-ph"><img src="common/img/rands_style03_ph2.jpg" alt="洒落た白パンは撥水性能も備える高機能パンツ"></p>
				</div>
			</div>
			<p class="ph-txt">ハードルの高いオールホワイトコーディネートは、異素材の組み合わせで表情に変化を。</p>
		</div>

		<div class="brand-box01 style04 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men copy_men_right"><h2 class="copy-style">ジャケットを脱いだら<br>プレー可能です！</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style04_main.jpg" alt="ジャケットを脱いだらプレー可能です！"></p>
				</div>
				<div class="info-box">
					<p class="point-lead">スウェット生地が<br>病みつきになる<br>非常にやわらかな着心地</p>
					<p class="point-ph"><img src="common/img/rands_style04_ph1.jpg" alt="スウェット生地が病みつきになる非常にやわらかな着心地"></p>
				</div>
				<div class="info-box info-box2">
					<p class="point-lead">サイドラインの<br>リフレクターテープで<br>スタイリングアップ</p>
					<p class="point-ph"><img src="common/img/rands_style04_ph2.jpg" alt="サイドラインのリフレクターテープでスタイリングアップ"></p>
				</div>
			</div>
			<!--p class="ph-txt">ゴルフの行き帰りやコンペのパーティは勿論、日常でも重宝するシアサッカーのセットアップ。COOLMAX素材で軽くてシワになりにくく快適。</p-->
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="http://roughandswell.com/" class="brand-btn01" target="_blank">
				<p class="logo">rough &amp; swell</p>
				<p class="txt">ラフアンドスウェル</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
