<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>and per se アンパスィ｜GOLF STYLE COLLECTION 2021 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-andperse.css" rel="stylesheet" type="text/css" />
<!--<script src="common/js/anime.min.js"></script>
<script src="common/js/detail.js"></script>-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="andperse">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_andperse01.jpg" alt="and per se"></p>
		<p class="txt"><img src="common/img/andperse_title.png" alt="アンパスィ"/>アンパスィ</p>
	</h1>
	<p class="brand-lead">ヨーロッパの影響とポリネシアン文化が融合する、地上の楽園タヒチにインスパイアされた<br class="spnone">“joyfull”がテーマ。フレンチポップをベースにした、明るく楽しいムードを発信する。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">個性と存在感を放つ<br>差し色ネオン</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style01_main.jpg" alt="個性と存在感を放つ差し色ネオン"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS8701" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥4,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS2201A1" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">セーター</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS9611X6" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMF5000E1" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
<!--
					<div class="btn-frame item05">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
<!--
					<div class="btn-frame item06">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥2,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
<!--
					<div class="btn-frame item07">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
					<div class="btn-frame item08">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMA7001" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャディバック</p>
								<p class="price">￥38,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item09">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMA8301" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">HC#DW</p>
								<p class="price">￥5,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item10">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMA8311" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">HC#FW</p>
								<p class="price">￥5,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item11">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMA8321" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">HC#UT</p>
								<p class="price">￥5,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style01_ph.jpg" alt="ストレッチ性があり動きやすい、軽やかな着心地が持ち味の、シアサッカー地のシャツ。クリーンなブルーで涼しげな印象を漂わせる。"></p>
					<p class="point-txt">ストレッチ性があり動きやすい、軽やかな着心地が持ち味の、シアサッカー地のシャツ。クリーンなブルーで涼しげな印象を漂わせる。</p>
				</div>
			</div>
			<p class="ph-txt">POPで楽しいネオン配色で今年らしさを盛り込めば、ニットスタイルが華やかに一新。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">新顔にシフトする<br>柄セットアップに挑戦</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style02_main.jpg" alt="新顔にシフトする柄セットアップに挑戦"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8401" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥4,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS2001C2" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベスト</p>
								<p class="price">￥18,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS9701X3" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS4011F3" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
<!--
					<div class="btn-frame item05">
						<a target="_blank" class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
<!--
					<div class="btn-frame item06">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8001" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
					<div class="btn-frame item07">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8001" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥3,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item08">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFA7001" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャディバック</p>
								<p class="price">￥42,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item09">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFA8301" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">HC#DW</p>
								<p class="price">￥5,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item10">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFA8311" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">HC#FW</p>
								<p class="price">￥5,300<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item11">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFA8321" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">HC#UT</p>
								<p class="price">￥5,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style02_ph.jpg" alt="ニットベストの背面だけ、同色のストライプ柄になっているデザイン性の高さが魅力。全方位、抜かりなくオシャレに見える一枚。"></p>
					<p class="point-txt">ニットベストの背面だけ、同色のストライプ柄になっているデザイン性の高さが魅力。全方位、抜かりなくオシャレに見える一枚。</p>
				</div>
			</div>
			<p class="ph-txt">新鮮な淡いパステルトーンの柄使いがソフトな印象を作るニットベストと柄スカートのセットアップ。よく見ると、キャッチーでPOPなサングラス柄。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">リゾート感を醸す<br>チアフルなスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style03_main.jpg" alt="リゾート感を醸すチアフルなスタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS8711" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥5,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS9611X8" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS5610F5" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ショートパンツ</p>
								<p class="price">￥11,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS7401" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMA8809" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥2,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
<!--
					<div class="btn-frame item06">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style03_ph.jpg" alt="インパクト大な手書き風プリントの、ホリゾンタル襟シャツ。吸水速乾性に優れたドライキューブメッシュを採用し、機能性も充実。"></p>
					<p class="point-txt">インパクト大な手書き風プリントの、ホリゾンタル襟シャツ。吸水速乾性に優れたドライキューブメッシュを採用し、機能性も充実。</p>
				</div>
			</div>
			<p class="ph-txt">大胆なカラーオンカラーに挑戦できるのは夏の特権。“POP JUNGLE”をテーマにした夏らしい柄使いや鮮やかな色を取り入れて、リゾート感漂う楽しいムードをウエアで満喫。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">アイキャッチーな<br>楽しいチンパンジー柄</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style04_main.jpg" alt="アイキャッチーな楽しいチンパンジー柄"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8711" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥5,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS9711P2" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS4010F5" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFF7420" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8801" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8041" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item07">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS7121" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥8,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style04_ph.jpg" alt="キュートなチンパンジーをモチーフにした総柄シャツ。NEWキャラとして愛される“アンパンジー”は、話題性も注目度も高い。"></p>
					<p class="point-txt">キュートなチンパンジーをモチーフにした総柄シャツ。NEWキャラとして愛される“アンパンジー”は、話題性も注目度も高い。</p>
				</div>
			</div>
			<p class="ph-txt">楽しげなムードをまとった柄ポロが主役のミニコーディネート。すっきり白スカートとネイビー小物で、大人っぽくクリーンな印象にキープ。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">正統派コーデは<br>背面で変化球を</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style05_main.jpg" alt="正統派コーデは背面で変化球を"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS8701" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥4,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS2001A2" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベスト</p>
								<p class="price">￥13,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS9700V1" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥9,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS5010F5" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
<!--
					<div class="btn-frame item05">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
<!--
					<div class="btn-frame item06">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥2,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
<!--
					<div class="btn-frame item07">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style05_ph.jpg" alt="フロントは一見シンプル、背面だけボーダー柄のベストは、アシンメトリーなデザインに意外性があって◎。ネックのダブルVもポイント。"></p>
					<p class="point-txt">フロントは一見シンプル、背面だけボーダー柄のベストは、アシンメトリーなデザインに意外性があって◎。ネックのダブルVもポイント。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">脱シンプルを狙える<br>カラフルなボーダー</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style06_main.jpg" alt="脱シンプルを狙えるカラフルなボーダー"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8711" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥5,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS2301C1" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">セーター</p>
								<p class="price">￥16,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS9711Q1" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥12,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFF4000E1" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥13,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
<!--
					<div class="btn-frame item05">
						<a target="_blank" class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
<!--
					<div class="btn-frame item06">
						<a target="_blank" class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
					<div class="btn-frame item07">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8021" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item08">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS7131" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥6,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style06_ph.jpg" alt="定番ニットこそ、遊び心のあるデザインや鮮やかカラーで、春夏の楽しさを満喫。ボーダーにレタリングロゴ、ワッペンや刺繍がON。"></p>
					<p class="point-txt text-pink">定番ニットこそ、遊び心のあるデザインや鮮やかカラーで、春夏の楽しさを満喫。ボーダーにレタリングロゴ、ワッペンや刺繍がON。</p>
				</div>
			</div>
			<p class="ph-txt">白ではなく、あえてライトブルーのスカートを合わせて、柄×色の華やかさMAXな上級者スタイリングを実現。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">モックTで作る<br>アスレジャールック</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style07_main.jpg" alt="モックTで作るアスレジャールック"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS8401" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">キャップ</p>
								<p class="price">￥5,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS6401J4" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベスト</p>
								<p class="price">￥14,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS9591V2" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥9,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS5001J5" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥13,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
<!--
					<div class="btn-frame item05">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
					<div class="btn-frame item06">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMS7121" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥7,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item07">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AMA8809" target="_blank" class="link-btn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥2,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
<!--
					<div class="btn-frame item08">
						<a target="_blank" class="link-btn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style07_ph.jpg" alt="吸水速乾性、UPF30UVカットを備えたαドライ3D素材のモックネックT。スイングの負担を軽減するパターン設計など、高機能性が優秀。"></p>
					<p class="point-txt">吸水速乾性、UPF30UVカットを備えたαドライ3D素材のモックネックT。スイングの負担を軽減するパターン設計など、高機能性が優秀。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ターフ以外にも着たい<br>アスレジャースタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/andperse_style08_main.jpg" alt="ターフ以外にも着たいアスレジャースタイル"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8701" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バイザー</p>
								<p class="price">￥4,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS6501J2" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スウェット<br>シャツ</p>
								<p class="price">￥15,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS9501V2" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">シャツ</p>
								<p class="price">￥9,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS5001J5" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">パンツ</p>
								<p class="price">￥13,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
<!--
					<div class="btn-frame item05">
						<a target="_blank" class="link-btn wbtn comingsoon">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥6,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
								<p class="comingsoon-txt">Comingsoon</p>
							</div>
						</a>
					</div>
-->
					<div class="btn-frame item06">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS8041" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥2,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item07">
						<a href="https://www.goldwin.co.jp/ap/item/i/m/AFS7141" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">バッグ</p>
								<p class="price">￥7,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/andperse_style08_ph.jpg" alt="旬度の高いネオンイエロー×ロゴモックネックT。ショルダーに太ライン、ネックには刺繍があり、アクセントに。"></p>
					<p class="point-txt text-pink">旬度の高いネオンイエロー×ロゴモックネックT。ショルダーに太ライン、ネックには刺繍があり、アクセントに。</p>
				</div>
			</div>
			<p class="ph-txt">ラウンドのほか、ワンマイルやアクティブに過ごす日にも最適なリラックスカジュアル。スポーティな雰囲気にネオンカラーがカッコいい。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.goldwin.co.jp/andperse/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/andperse_btn.png" alt="and per se"/></p>
				<p class="txt">アンパスィ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
