<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Callaway Apparel キャロウェイアパレル｜GOLF STYLE COLLECTION 2021 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-callaway.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="callaway">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_callaway01.png" alt="Callaway Apparel"></p>
		<p class="txt"><img src="common/img/callaway_title.png" alt="Callaway Apparel">キャロウェイアパレル</p>
	</h1>
	<p class="brand-lead">今春から「CALLAWAY」「CALLAWAY RED LABEL」のレーベルに二分化されリスタート。<br>“GO GREEN＝ゴルフに行こう”をテーマに、楽しいデザインの機能的なウエアが揃う。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">旬のジョガーパンツで<br>切れ味よくスタイルUP</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style01_main.jpg" alt="旬のジョガーパンツで切れ味よくスタイルUP"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style01_ph.jpg" alt="シャツはお洒落なだけじゃなく、高機能性が充実。吸水速乾性、UPF30、背裏プリントの涼感仕様など、汗ばむ季節にうれしい一枚だ。"></p>
					<p class="point-txt">シャツはお洒落なだけじゃなく、高機能性が充実。吸水速乾性、UPF30、背裏プリントの涼感仕様など、汗ばむ季節にうれしい一枚だ。</p>
				</div>
			</div>
			<p class="ph-txt">石川遼プロも着用する、ミニマムな丈と美シルエットのジョガーパンツが今春も人気。地厚なダンボール素材でリラックスして着こなせて、履き心地も抜群。旬度を上げてくれるグリーンポロのトレンド感を添えて、よりアクティブな印象のゴルフスタイルに。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">クリーンな配色で<br>ヘルシーさも今っぽさも</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style02_main.jpg" alt="クリーンな配色でヘルシーさも今っぽさも"></p>
				</div>
				<div class="info-box">
						<p class="point-ph"><img src="common/img/callaway_style02_ph.jpg" alt="ストレッチ性のあるベストは、撥水素材を搭載。ホワイトでも汚れにくく、急な小雨も気にせずプレーできる。使い勝手のよいWジップ仕様。"></p>
					<p class="point-txt">ストレッチ性のあるベストは、撥水素材を搭載。ホワイトでも汚れにくく、急な小雨も気にせずプレーできる。使い勝手のよいWジップ仕様。</p>
				</div>
			</div>
			<p class="ph-txt">スポーティな印象のベストに、サイドだけプリーツデザインのカラーミニを合わせた、ヘルシーでフレッシュなスタイリング。高機能モックネックシャツがあれば、暑いシーズンも快適。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">洗練を発揮する<br>フーディスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style03_main.jpg" alt="洗練を発揮するフーディスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style03_ph.jpg" alt="ロング⇔ショートの両方を楽しめる2WAYショーツ。長いシーズン愛用できるアイテムこそ、着回しの主役に賢く抜擢したい。"></p>
					<p class="point-txt">ロング⇔ショートの両方を楽しめる2WAYショーツ。長いシーズン愛用できるアイテムこそ、着回しの主役に賢く抜擢したい。</p>
				</div>
			</div>
			<p class="ph-txt">落ち着いたトーンのニュアンスベージュ×着回し力の高い辛口ブラックで、大人っぽい上品カジュアルが完成。ブークレニットフーディは、撥水性を装備し、実用的なフードストッパーつき。便利な2WAYパンツとともに、ストレスフリーなプレーに着こなしに最適。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women copy_women_left_sp"><h2 class="copy-style">ボーダーニットを主役に<br>上品ベーシックを完成</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style04_main.jpg" alt="ボーダーニットを主役に上品ベーシックを完成"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style04_ph.jpg" alt="ラップスカート風のストレッチボトムは、インナーショーパン型。アクティブなプレーでも気負いせずに動きやすい。透けない地厚素材。"></p>
					<p class="point-txt">ラップスカート風のストレッチボトムは、インナーショーパン型。アクティブなプレーでも気負いせずに動きやすい。透けない地厚素材。</p>
				</div>
			</div>
			<p class="ph-txt">シックなアースカラーで上品にまとめた、カジュアルルック。いつもの定番ボーダーも、旬のライムグリーンが加わると、トレンド顔に。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">クリーンに転ばせる<br>爽やかなトーン</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style05_main.jpg" alt="クリーンに転ばせる爽やかなトーン"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style05_ph.jpg" alt="ストレスフリーな着心地が魅力のニットパンツ。ポケット部もデザイン性があり、カジュアルさがほどよく、シーンレスに活躍する本命パンツ。"></p>
					<p class="point-txt">ストレスフリーな着心地が魅力のニットパンツ。ポケット部もデザイン性があり、カジュアルさがほどよく、シーンレスに活躍する本命パンツ。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">大人っぽさをキープする<br>甘さ控えめな花柄使い</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style06_main.jpg" alt="大人っぽさをキープする甘さ控えめな花柄使い"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style06_ph.jpg" alt="立体的ジャカードでCCロゴ柄を表現した、着回し力も高いシャツ。襟のモダンな配色で、顔回りを印象的に見せてくれる。"></p>
					<p class="point-txt text-pink">立体的ジャカードでCCロゴ柄を表現した、着回し力も高いシャツ。襟のモダンな配色で、顔回りを印象的に見せてくれる。</p>
				</div>
			</div>
			<p class="ph-txt">花柄ミニでも大人な風格が漂うのは、スモーキーなカラー使いだからこそ。白ポロですっきりまとめて、黒小物で引き締めれば、上手にスタイルアップ。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">旬度高まるキレイ色で<br>カジュアルを一新</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style07_main.jpg" alt="旬度高まるキレイ色でカジュアルを一新"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style07_ph.jpg" alt="シームレスなポケット使いなど、ミニマムなデザインでスタイリッシュ。調節可能なネックのドローコードや、フードストッパーも便利。"></p>
					<p class="point-txt">シームレスなポケット使いなど、ミニマムなデザインでスタイリッシュ。調節可能なネックのドローコードや、フードストッパーも便利。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">顔周りが盛れる<br>ボウタイがアクセント</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/callaway_style08_main.jpg" alt="顔周りが盛れるボウタイがアクセント"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/callaway_style08_ph.jpg" alt="シャツにはペーズリー柄スカーフがついていて、アレンジ自在。エレガントで華やかな印象を作り、オシャレに差をつける。"></p>
					<p class="point-txt text-pink">シャツにはペーズリー柄スカーフがついていて、アレンジ自在。エレガントで華やかな印象を作り、オシャレに差をつける。</p>
				</div>
			</div>
			<p class="ph-txt">カットレースの黒ブルゾンに、サックスブルーのストレッチパンツを添えた着こなし。バゲットハットやボウタイで個性的にアレンジ。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.callawayapparel.jp/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/callaway_btn.png" alt="Callaway Apparel"></p>
				<p class="txt">キャロウェイアパレル</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
