<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FILA GOLF フィラゴルフ｜GOLF STYLE COLLECTION 2021 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-fila.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="fila">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_fila01.jpg" alt="FILA GOLF"></p>
		<p class="txt"><img src="common/img/fila_title.png" alt="フィラゴルフ"/>フィラゴルフ</p>
	</h1>
<p class="brand-lead">見て楽しい、着て楽しい、FUN&amp;HAPPYを軸にしたコレクションを発信する<br class="spnone">イタリア発祥ブランド。アクティブとクール、キッチュポップとミニマルなど、<br class="spnone">対局をMIXする新しい世界観を表現。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">着るのが楽しくなる<br>ゴルフモチーフ柄</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style01_main.jpg" alt="着るのが楽しくなるゴルフモチーフ柄"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style01_ph.jpg" alt="“HAVE A GOOD GAME!”“INTO THE WIND”の文字やゴルフカートなどがグラフィカルに描かれた総柄に、ワッペンがオン。"></p>
					<p class="point-txt">“HAVE A GOOD GAME!”“INTO THE WIND”の文字やゴルフカートなどがグラフィカルに描かれた総柄に、ワッペンがオン。</p>
				</div>
			</div>
			<p class="ph-txt">楽しいムードをまとう総柄ポロには、ヘリンボーン柄パンツを合わせた、POPなフィラゴルフらしいスタイリング。楽しいだけじゃなく、ゴルフに欠かせない高機能性ももちろん搭載。鹿の子素材シャツは接触冷感機能でクールをキープ。ストレッチ性抜群のパンツで、快適なプレーができる。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ラインがアクセントの<br>涼感溢れるマリンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style02_main.jpg" alt="ラインがアクセントの涼感溢れるマリンコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style02_ph.jpg" alt="一枚でもサマになる、夏に着たくなる鮮やかなレッドシャツ。オリジナルのピンストライプ柄をデザインし、胸元のハート刺繍も、可愛く配置。"></p>
					<p class="point-txt">一枚でもサマになる、夏に着たくなる鮮やかなレッドシャツ。オリジナルのピンストライプ柄をデザインし、胸元のハート刺繍も、可愛く配置。</p>
				</div>
			</div>
			<p class="ph-txt">パネルボーダーのニットブルゾンと、ラインが効いたキュロットスカートを、爽やかな白×ネイビーでまとめたスタイリング。ラップスカート風キュロットは、高機能な撥水性とストレッチ性を両立。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">初夏に取り入れたい<br>太ボーダーがマスト</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style03_main.jpg" alt="初夏に取り入れたい太ボーダーがマスト"></p>
					
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style03_ph.jpg" alt="ツイル素材の高ストレッチパンツは、裾上げ不要なクロップド丈。さりげなくアイコンのF柄をプリントしてあり、デザイン性も◎。"></p>
					<p class="point-txt">ツイル素材の高ストレッチパンツは、裾上げ不要なクロップド丈。さりげなくアイコンのF柄をプリントしてあり、デザイン性も◎。</p>
				</div>
			</div>
			<p class="ph-txt">ラガーシャツをイメージした、ピッチが太めの先染めボーダーシャツが、着慣れたトラッドスタイルを新鮮に演出。安定感のあるベーシックこそ、きちんと旬アイテムでアップデートを。9分丈パンツにシフトするだけで、スタイリッシュさが生まれ、春夏シーズンに相応しい旬顔に。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">レモンをデザインした<br>フレッシュな柄使い</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style04_main.jpg" alt="レモンをデザインしたフレッシュな柄使い"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style04_ph.jpg" alt="レモンとレモネードをプリントした、POPで遊び心溢れるデザインシャツ。小さめの襟や、5ボタン使いなど、女性らしいディテールも特徴。"></p>
					<p class="point-txt">レモンとレモネードをプリントした、POPで遊び心溢れるデザインシャツ。小さめの襟や、5ボタン使いなど、女性らしいディテールも特徴。</p>
				</div>
			</div>
			<p class="ph-txt">POPなプリントシャツを受け止める、シンプルだけどシルエットが美しいストレッチパンツ。バランスよく履きこなせるこなれた9分丈デザインで、優れた撥水性があり、快適な着心地を実現。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ターフで映える<br>リゾートテイスト</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style05_main.jpg" alt="ターフで映えるリゾートテイスト"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style05_ph.jpg" alt="リーフなどを描いたボタニカルプリントで、夏らしいリゾート感を表現。遮熱機能と接触冷感機能を兼備した新素材で、着心地抜群。"></p>
					<p class="point-txt">リーフなどを描いたボタニカルプリントで、夏らしいリゾート感を表現。遮熱機能と接触冷感機能を兼備した新素材で、着心地抜群。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">スタイルアップが叶う<br>勝負ワンピで夏らしく</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style06_main.jpg" alt="スタイルアップが叶う勝負ワンピで夏らしく"></p>
					
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style06_ph.jpg" alt="ウエストはドロスト仕様で、調整自在。スタイルアップするバランスを見つけてアレンジを。洗練度を高める太ピッチ。"></p>
					<p class="point-txt text-pink">ウエストはドロスト仕様で、調整自在。スタイルアップするバランスを見つけてアレンジを。洗練度を高める太ピッチ。</p>
				</div>
			</div>
			<p class="ph-txt">ラガーシャツからインスパイアされた、先染めボーダーシャツワンピ。スカート部にプリーツを配し、プリーツ内は無地にすることで動くたびにアクセントに。前立てのイエローもチラ見えすると、さりげないオシャレな存在感を発揮。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">柄×柄をマスターして<br>一目置かれる</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style07_main.jpg" alt="柄×柄をマスターして一目置かれる"></p>
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style07_ph.jpg" alt="落ち着いたトーンのカモフラージュ調のプリントポロの胸元には、ひと目でわかるアイコニックなワッペンが、センスよく主張する。"></p>
					<p class="point-txt">落ち着いたトーンのカモフラージュ調のプリントポロの胸元には、ひと目でわかるアイコニックなワッペンが、センスよく主張する。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">レイヤードに見える<br>セパレート風ワンピが新鮮</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/fila_style08_main.jpg" alt="完売必須のモダンデザインのセットアップ"></p>
					
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/fila_style08_ph.jpg" alt="シャツ部とスカートを、メッシュ素材のインナーで繋いだデザイン。シャツの裾から風通しがよく、涼しい着用感が魅力。"></p>
					<p class="point-txt text-pink">シャツ部とスカートを、メッシュ素材のインナーで繋いだデザイン。シャツの裾から風通しがよく、涼しい着用感が魅力。</p>
				</div>
			</div>
			<p class="ph-txt">ノースリワンピとインナーシャツをセットにした、一枚で完結するレイヤードワンピ。ロゴをジャカードで表現した柄使いや、ウエストのパイピングなど、旬デザインが満載。インナーシャツは、背中がメッシュ素材で涼しい。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.fila.jp/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/fila_btn.png" alt="FILA GOLF"/></p>
				<p class="txt">フィラゴルフ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
