<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>kiss on the green キスオンザグリーン｜GOLF STYLE COLLECTION 2021 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-kiss.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="kiss">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_kiss01.jpg" alt="kiss on the green"></p>
		<p class="txt"><img src="common/img/kiss_title.png" alt="キスオンザグリーン"/></p>
	</h1>
	<p class="brand-lead">トレンドのデザインを手の届くプライスで発信する、華やかでフェミニンな<br class="spnone">
ウエアがラインナップ。春夏は“Refreshing Moment”をコンセプトに、<br class="spnone">着ていて爽やかに過ごせる多彩な柄アイテムを展開。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_women copy_women_left"><h2 class="copy-style">フェミニンさ全開な<br>甘いフラワー×ピンク</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style01_main_v2.jpg" alt="フェミニンさ全開な甘いフラワー×ピンク"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9220" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/60757" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">トップス</p>
								<p class="price">￥5,400<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/60054#navy" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9499#a" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベルト</p>
								<p class="price">￥2,500<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/1320" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9704" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style01_ph.jpg" alt="水彩画のような華やかな花柄シャツの背部には、インパクトのあるBIGリボンディテールあり。大胆なアクセントに、視線が集中するはず。"></p>
					<p class="point-txt">水彩画のような華やかな花柄シャツの背部には、インパクトのあるBIGリボンディテールあり。大胆なアクセントに、視線が集中するはず。</p>
				</div>
			</div>
			<p class="ph-txt">周囲をパッと明るくする花柄＆ピンクコーデで、女らしいゴルフスタイルを満喫。プリーツミニスカートは、可愛いバックポケットつき。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">着こなしを格上げする<br>レースのセットアップ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style02_main.jpg" alt="着こなしを格上げするレースのセットアップ"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9220" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/4071" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥10,000<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/1313" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9182" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
					
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style02_ph.jpg" alt="ポロシャツは、前身頃だけレース使いの華やかな切り替えデザイン。小さい襟や、カラフルなジグザグのレースが、女らしさと可愛さを両立。"></p>
					<p class="point-txt">ポロシャツは、前身頃だけレース使いの華やかな切り替えデザイン。小さい襟や、カラフルなジグザグのレースが、女らしさと可愛さを両立。</p>
				</div>
			</div>
			<p class="ph-txt">ワンピ見えするレースのゴルフウエアは、じつはセットアップ。アレンジ自在でプチプラなのも魅力。ソフトな雰囲気の淡いパステルカラーが、可愛い存在感を漂わせる。</p>
		</div>

		<div class="brand-box01 style03 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women copy_women_left"><h2 class="copy-style">大人可愛いトラッドは<br>モノトーンで旬顔に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style03_main.jpg" alt="大人可愛いトラッドはモノトーンで旬顔に"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9222" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/2123" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ベスト</p>
								<p class="price">￥5,400<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/4071" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/60697" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/1309" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9137" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style03_ph.jpg" alt="ミニのバックウエスト部に、取り外し可能なジップポーチつき。ボールやティ、リップなど、アイテムを収納できる。"></p>
					<p class="point-txt text-pink">ミニのバックウエスト部に、取り外し可能なジップポーチつき。ボールやティ、リップなど、アイテムを収納できる。</p>
				</div>
			</div>
			<p class="ph-txt">千鳥格子柄ニットベスト×グレンチェック柄ミニのトラッドスタイルは、モノトーン配色で甘さを抑えて、大人っぽい印象にメイク。</p>
		</div>

		<div class="brand-box01 style04 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">可愛い好感を呼ぶ<br>千鳥柄トリコロール</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/kiss_style04_main.jpg" alt="可愛い好感を呼ぶ千鳥柄トリコロール"></p>
					<!--アイテムボタン開始-->
					<div class="btn-frame item01">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9120" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">サンバイザー</p>
								<p class="price">￥2,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item02">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/2124" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ニット</p>
								<p class="price">￥7,200<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item03">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/6019" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ポロシャツ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item04">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/60225" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">スカート</p>
								<p class="price">￥5,900<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item05">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/1314#offblack" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">グローブ</p>
								<p class="price">￥3,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<div class="btn-frame item06">
						<a href="https://www.kissonthegreen.jp/fs/kissonthegreen/9709a" target="_blank" class="link-btn wbtn">
							<p class="cart-icon blinking"><i class="fa fa-shopping-cart"></i></p>
							<div class="item-info">
								<p class="name">ソックス</p>
								<p class="price">￥1,800<em>（税抜）</em></p>
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="onlineshop">Onlineshop</p>
							</div>
						</a>
					</div>
					<!--//アイテムボタン終了-->
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/kiss_style04_ph.jpg" alt="トリコロールの千鳥格子柄をジャカードで表現した、大柄ニット。Vネックの爽やかな配色も、可愛いアクセントに。"></p>
					<p class="point-txt text-pink">トリコロールの千鳥格子柄をジャカードで表現した、大柄ニット。Vネックの爽やかな配色も、可愛いアクセントに。</p>
				</div>
			</div>
			<p class="ph-txt">春夏に着たいマリンカラースタイル。ポケットがアクセントになったミニは、大胆なレッドで女らしさを発揮し、正統可愛いスタイリングに。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.kissonthegreen.jp/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/kiss_btn.png" alt="kiss on the green"></p>
				<p class="txt">キスオンザグリーン</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
