<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LOUDMOUTH ラウドマウス｜GOLF STYLE COLLECTION 2021 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-loudmouth.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="loudmouth">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_loudmouth01.jpg" alt="LOUDMOUTH"></p>
		<p class="txt"><img src="common/img/loudmouth_title.png" alt="ラウドマウス"/>ラウドマウス</p>
	</h1>
	<p class="brand-lead">サンフランシスコ発祥ならではのハッピーな柄や派手なカラー使いが得意。今季は、圧倒的な人気柄の<br class="spnone">復活リニューアルや、濃淡ブルーをテーマに展開。自由な世界観を満喫できるウエアが揃っています。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">視線を奪う<br>キャッチーなパイン柄</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style01_main.jpg" alt="視線を奪うキャッチーなパイン柄"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style01_ph.jpg" alt="着るひとも見るひとも、ハッピーな気分にする、カラフルなパイナップル柄。大胆で派手だけど、黒ベースなので案外着こなしやすい。"></p>
					<p class="point-txt">着るひとも見るひとも、ハッピーな気分にする、カラフルなパイナップル柄。大胆で派手だけど、黒ベースなので案外着こなしやすい。</p>
				</div>
			</div>
			<p class="ph-txt">今季見逃せない、カラフルなネオンカラースタイル。定番人気のシャカデリック柄をジャガードにしたポロシャツを合わせて、思い切り派手に振り切るのがいい。マゼンタカラーは、華やかに目立ちたいときに最適。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">カラフルを味方にして<br>プレーも太陽も楽しむ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style02_main.jpg" alt="カラフルを味方にしてプレーも太陽も楽しむ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style02_ph.jpg" alt="楽しい気分になる、カラフルな魚柄が新鮮なムードを演出。バックポケットには、アイコンロゴをデザイン。"></p>
					<p class="point-txt">楽しい気分になる、カラフルな魚柄が新鮮なムードを演出。バックポケットには、アイコンロゴをデザイン。</p>
				</div>
			</div>
			<p class="ph-txt">グリーンに映える、鮮やかでエネルギッシュなイエロー＆派手色プリント。夏こそトライしたい、着るひとも周囲も明るくなるハッピーなカラー。カジュアルなモックネックは今年っぽくなれる、注目アイテム。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">進化系ボーダーで<br>遊び心を楽しむ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style03_main.jpg" alt="進化系ボーダーで遊び心を楽しむ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style03_ph.jpg" alt="サメとボーダーをプリントした、斬新でお茶目なデザインショーツが登場。夏っぽさが溢れる楽しいプリントで、テンションも上がる。"></p>
					<p class="point-txt">サメとボーダーをプリントした、斬新でお茶目なデザインショーツが登場。夏っぽさが溢れる楽しいプリントで、テンションも上がる。</p>
				</div>
			</div>
			<p class="ph-txt">派手柄ショーツの色みとリンクさせたブルーの色ポロを合わせれば、どことなく大人っぽく上品な印象に。サンバイザーはネイビーで引き締めれば、統一感のあるスタイリングに仕上がる。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ターフのヒロインになる<br>アイコニックな柄使い</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style04_main.jpg" alt="ターフのヒロインになるアイコニックな柄使い"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style04_ph.jpg" alt="柄シャツはツルッとしたストレッチ素材。動きやすく、さらっと着心地がよいので春夏のラウンドに最適。襟は小さめデザインで、ほどよくフェミニン。"></p>
					<p class="point-txt">柄シャツはツルッとしたストレッチ素材。動きやすく、さらっと着心地がよいので春夏のラウンドに最適。襟は小さめデザインで、ほどよくフェミニン。</p>
				</div>
			</div>
			<p class="ph-txt">ブランドの代名詞であるシャカデリック柄を、ポロシャツに表現。女性らしさが漂う配色で、どんなスタイルも華やかな印象に。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">アメリカンな<br>華やかさ全開スタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style05_main.jpg" alt="アメリカンな華やかさ全開スタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style05_ph.jpg" alt="無地見えショーツは、シャカデリック柄のジャガード。パキッとしたイエローは、アクセントになるから、一枚あると着回しに大活躍。"></p>
					<p class="point-txt">無地見えショーツは、シャカデリック柄のジャガード。パキッとしたイエローは、アクセントになるから、一枚あると着回しに大活躍。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">大人な余裕を醸す<br>夏のリゾート感を演出</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style06_main.jpg" alt="大人な余裕を醸す夏のリゾート感を演出"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style06_ph.jpg" alt="ピンク×グリーンのボタニカルなリーフ柄の共布ベルト仕様。太めベルトでウエストマークすれば、スタイルアップ。"></p>
					<p class="point-txt text-pink">ピンク×グリーンのボタニカルなリーフ柄の共布ベルト仕様。太めベルトでウエストマークすれば、スタイルアップ。</p>
				</div>
			</div>
			<p class="ph-txt">トロピカルなムードを漂わせるリーフプリントワンピース。着脱しやすい6ボタンをデザイン。一枚で華やかになる柄ワンピは、グリーンを基調とした爽やかな色調で大人っぽいので、大柄でも着こなしやすい。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">旬のネオンカラーで<br>トロピカルムード</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style07_main.jpg" alt="旬のネオンカラーでトロピカルムード"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style07_ph.jpg" alt="定番人気を誇るフラミンゴ柄を、ネオンカラーで今っぽく進化させた新作。今までになかった色合いをネイビーベースにのせて表現。"></p>
					<p class="point-txt">定番人気を誇るフラミンゴ柄を、ネオンカラーで今っぽく進化させた新作。今までになかった色合いをネイビーベースにのせて表現。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">キャッチーな柄シャツに<br>視線を奪う遊び心をON</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/loudmouth_style08_main.jpg" alt="キャッチーな柄シャツに視線を奪う遊び心をON"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/loudmouth_style08_ph.jpg" alt="シャツと同柄のキャップをマッチさせて、さらに楽しい雰囲気に。見るほどにキュートなアニマルの表情に愛着が沸くはず。"></p>
					<p class="point-txt text-pink">シャツと同柄のキャップをマッチさせて、さらに楽しい雰囲気に。見るほどにキュートなアニマルの表情に愛着が沸くはず。</p>
				</div>
			</div>
			<p class="ph-txt">数十種類の犬や猫をデザインした、遊び心抜群な、ユニークで愛らしい柄使い。総柄でもモノトーンベースなので、意外と着こなしやすい。ベーシックなネイビーミニを合わせて、すっきりまとめて。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://jp.loudmouth.com/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/loudmouth_btn.png" alt="LOUDMOUTH"/></p>
				<p class="txt">ラウドマウス</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
