<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PEARLY GATES パーリーゲイツ｜GOLF STYLE COLLECTION 2021 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-pearlygates.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="pearlygates">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_pearlygates01.png" alt="PEARLY GATES"></p>
		<p class="txt"><img src="common/img/pearlygates_title.png" alt="パーリーゲイツ"/>パーリーゲイツ</p>
	</h1>
	<p class="brand-lead">ゴルフという枠を超え、必要不可欠な存在を改めて追求したコレクションを展開。代名詞である<br class="spnone">キャッチーなコンセプトとは異なる“エッセンシャル”や、従来にないベージュの登場に注目。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">シンプルを潔く貫く<br>ストイックなネイビー</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style01_main.jpg" alt="シンプルを潔く貫くストイックなネイビー"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style01_ph.jpg" alt="ハイゲージニットの裾サイドは、デザイン性の高いジップ仕様。クールな雰囲気と実用性を兼ね備えた、こだわりディテール。"></p>
					<p class="point-txt">ハイゲージニットの裾サイドは、デザイン性の高いジップ仕様。クールな雰囲気と実用性を兼ね備えた、こだわりディテール。</p>
				</div>
			</div>
			<p class="ph-txt">無駄を削ぎ落とした原点回帰なオールネイビーが、フレッシュな印象を約束。素材でメリハリを出したスポーティなムードとモードさを両立する大人に相応しいスタイリング。肉厚なショーツは吸水涼感素材を採用し、ポケット布に抗菌作用あり。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">ニュアンスベージュの<br>リッチな連なりを堪能</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style02_main.jpg" alt="ニュアンスベージュのリッチな連なりを堪能"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style02_ph.jpg" alt="ふっくら手触りのよいダンボール素材のフーディは、バックの切り替えデザインにこだわりあり。バランスよくウエスト位置を高く見せて、脚長効果も。"></p>
					<p class="point-txt">ふっくら手触りのよいダンボール素材のフーディは、バックの切り替えデザインにこだわりあり。バランスよくウエスト位置を高く見せて、脚長効果も。</p>
				</div>
			</div>
			<p class="ph-txt">キレイな色調のワントーン。スポーティなテイストのアイテムでも、ベージュならではの、ソフトで上品な女らしさを発揮。</p>
		</div>

		<div class="brand-box01 style03">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">美シルエットを誇る<br>ソリッドなセットアップ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style03_main.jpg" alt="美シルエットを誇るソリッドなセットアップ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style03_ph.jpg" alt="ショルダーに配されたロゴや、フロントの大きいシームレスなジップ使いなど、センスよいデザイン力に優れた、軽やかなブルゾン。"></p>
					<p class="point-txt">ショルダーに配されたロゴや、フロントの大きいシームレスなジップ使いなど、センスよいデザイン力に優れた、軽やかなブルゾン。</p>
				</div>
			</div>
			<p class="ph-txt">シームレスなジップデザインがポイントになった、アイデンティティーカラーであるネイビーのセットアップコーディネート。ストレッチが効いて動きやすく、シャカシャカ音がしない素材感で、ストレスフリーなプレーが期待できる。</p>
		</div>

		<div class="brand-box01 style04">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">旬シルエットを楽しむ<br>アシメなスカートを投入</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style04_main.jpg" alt="旬シルエットを楽しむアシメなスカートを投入"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style04_ph.jpg" alt="ゴルフ以外でも着たい、モードでスタイリッシュな、アシメ丈のデザインスカート。細やかなプリーツとロゴ入りテープベルトが、カッコよさを後押し。"></p>
					<p class="point-txt">ゴルフ以外でも着たい、モードでスタイリッシュな、アシメ丈のデザインスカート。細やかなプリーツとロゴ入りテープベルトが、カッコよさを後押し。</p>
				</div>
			</div>
			<p class="ph-txt">スウェットの中にブルゾンを重ねた、新感覚のレイヤード。濃淡ベージュや、アシンメトリーなシルエットのミディ丈スカートで、ワントーンでもメリハリのあるコーディネートに。</p>
		</div>

		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ポロON Tシャツで<br>トラッドが新顔に</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style05_main.jpg" alt="ポロON Tシャツで トラッドが新顔に"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style05_ph.jpg" alt="チルデンニットベストのケーブル編み地は、よく見るとPG89のロゴが！　注目されそうな、立体感のある編み込みデザイン。"></p>
					<p class="point-txt">チルデンニットベストのケーブル編み地は、よく見るとPG89のロゴが！　注目されそうな、立体感のある編み込みデザイン。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">上品POPをMIXした<br>ストリートスタイル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style06_main.jpg" alt="上品POPをMIXした ストリートスタイル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style06_ph.jpg" alt="ミディ丈ニットワンピにはサイドスリットがデザインされ、女らしいディテールをON。ロゴのモードなアクセントも◎。"></p>
					<p class="point-txt text-pink">ミディ丈ニットワンピにはサイドスリットがデザインされ、女らしいディテールをON。ロゴのモードなアクセントも◎。</p>
				</div>
			</div>
			<p class="ph-txt">メッシュ素材の軽やかなネオンカラーブルゾンと、キャッチーな総柄ブルゾンを、シンプルなニットワンピにレイヤード。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">自由に重ねて楽しむ<br>進化系レイヤード</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style07_main.jpg" alt="自由に重ねて楽しむ進化系レイヤード"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style07_ph.jpg" alt="レイヤードにも最適な「PERTEX」の極薄ブルゾン。ホワイトをベースに、スマイルアゲインのPOPな柄が、着こなしのアクセントに。"></p>
					<p class="point-txt">レイヤードにも最適な「PERTEX」の極薄ブルゾン。ホワイトをベースに、スマイルアゲインのPOPな柄が、着こなしのアクセントに。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">上級レイヤードを覚えて<br>着こなしに旬度をプラス</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/pearlygates_style08_main.jpg" alt="上級レイヤードを覚えて着こなしに旬度をプラス"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/pearlygates_style08_ph.jpg" alt="勝利と栄光のシンボルである月桂樹のモチーフとPGのイニシャルを組み合わせた、アイコニックな柄がカラフルでPOP。"></p>
					<p class="point-txt text-pink">勝利と栄光のシンボルである月桂樹のモチーフとPGのイニシャルを組み合わせた、アイコニックな柄がカラフルでPOP。</p>
				</div>
			</div>
			<p class="ph-txt">濃いネイビーアイテムを軸にしたスポーティなコーデ。POPな柄シャツや小物を投入して、旬のMIX感を入手。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://www.pearlygates.net/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/pearlygates_btn.png" alt="PEARLY GATES"/></p>
				<p class="txt">パーリーゲイツ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
