<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>rough &amp; swell ラフアンドスウェル｜GOLF STYLE COLLECTION 2021 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-rands.css" rel="stylesheet" type="text/css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="rands">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2020ss_logo_rands01.jpg" alt="rough &amp; swell"></p>
		<p class="txt"><img src="common/img/rands_title.png" alt="ラフアンドスウェル"/>ラフアンドスウェル</p>
	</h1>
	<p class="brand-lead">ゴルフウエアというカテゴリーに縛られない、自由な発想で作られたユースフルなアイテムが持ち味。<br class="spnone">オフゴルフにもお洒落に活躍してくれる、お茶目なセンスが光るコレクションを提案。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">海も似合う！<br>こなれカジュアル</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style01_main.jpg" alt="海も似合う！こなれカジュアル"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style01_ph.jpg" alt="こなれ感を引き上げる、スキッパーポロ。SURFERとGOLFERを合体させた“SURGOLFER”のプリントが、茶目っ気を発揮。"></p>
					<p class="point-txt">こなれ感を引き上げる、スキッパーポロ。SURFERとGOLFERを合体させた“SURGOLFER”のプリントが、茶目っ気を発揮。</p>
				</div>
			</div>
			<p class="ph-txt">ゴルフだけでなく海にもそのまま行けるような、ボーダーレスでラフなカジュアルスタイルが新鮮。目を引くロゴポロに、ポケットデザインが洒落たショーツを合わせれば、ワンツーコーデでも、十分スタイリッシュな着こなしに。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">こなれた雰囲気を出す<br>媚びないボーイッシュ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style02_main.jpg" alt="こなれた雰囲気を出す媚びないボーイッシュ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style02_ph.jpg" alt="スタイリッシュな刺繍やロゴなど、楽しいデザインのボタンダウンシャツ。「TAKE HEART」＝勇気を出せ！のメッセージ刺繍がキュート。"></p>
					<p class="point-txt">スタイリッシュな刺繍やロゴなど、楽しいデザインのボタンダウンシャツ。「TAKE HEART」＝勇気を出せ！のメッセージ刺繍がキュート。</p>
				</div>
			</div>
			<p class="ph-txt">スモーキーなトーンのニュアンスブルーにセンスを感じる、美脚ストレートパンツ。すっきりと白ポロと合わせて、シンプルカジュアルを堪能。ラフなアメカジ感が洒落ている。</p>
		</div>

		<div class="brand-box01 style03 ">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ありそうでなかった<br>柄ポロがアイキャッチー</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style03_main.jpg" alt="ありそうでなかった柄ポロがアイキャッチー"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style03_ph.jpg" alt="リフレクターテープを使用した、デザイン性の高いパンツが登場。スタイリッシュさと機能性を上手に兼備した、理想的な一本。"></p>
					<p class="point-txt">リフレクターテープを使用した、デザイン性の高いパンツが登場。スタイリッシュさと機能性を上手に兼備した、理想的な一本。</p>
				</div>
			</div>
			<p class="ph-txt">切り替えラグランスリーブとフラッグチェックのような柄使いのポロシャツが、着こなしのアクセントに貢献。ひと味違ったこなれたネイビースタイルが完成します。グリップ力が優れたグローブを差し色としてプラスして、トータルコーデを完璧に。</p>
		</div>

		<div class="brand-box01 style04 ">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">着こなしを一新する<br>チェッカー柄</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style04_main.jpg" alt="着こなしを一新する チェッカー柄"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style04_ph.jpg" alt="夏にマストな白ショーパンは、透けにくい地厚素材を採用していて、安心。ストレッチ性抜群で、ストレスフリーに動ける、楽ちんな着心地をキープ。"></p>
					<p class="point-txt">夏にマストな白ショーパンは、透けにくい地厚素材を採用していて、安心。ストレッチ性抜群で、ストレスフリーに動ける、楽ちんな着心地をキープ。</p>
				</div>
			</div>
			<p class="ph-txt">ターフでもクラブハウスでも華やかさを発揮する、チェッカー柄の総柄ボタンダウンシャツ×白ショーツの、カジュアルコーデが魅力。バイザーのブルーも可愛いポイントに。</p>
		</div>
		
		<div class="brand-box01 style05 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">行き帰りに注目される<br>抜かりないジャケ使い</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style05_main.jpg" alt="行き帰りに注目される抜かりないジャケ使い"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style05_ph.jpg" alt="オフゴルフにも活躍してくれる、ニットポロは一枚あると便利。所謂ポロシャツと一線を画し、カジュアルさは控えめに、大人っぽくシフト。"></p>
					<p class="point-txt">オフゴルフにも活躍してくれる、ニットポロは一枚あると便利。所謂ポロシャツと一線を画し、カジュアルさは控えめに、大人っぽくシフト。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style06 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">カジュアルを極めた<br>夏のショーパンコーデ</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style06_main.jpg" alt="カジュアルを極めた夏のショーパンコーデ"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style06_ph.jpg" alt="新鮮なムードを呼ぶ、スキッパーシャツ。Tシャツ感覚で着こなせるコットンストレッチ。胸元のメッセージに遊び心あり。"></p>
					<p class="point-txt text-pink">新鮮なムードを呼ぶ、スキッパーシャツ。Tシャツ感覚で着こなせるコットンストレッチ。胸元のメッセージに遊び心あり。</p>
				</div>
			</div>
			<p class="ph-txt">夏っぽさや海を感じる、こなれ度高めのラフなスタイリング。オフゴルフにも着たくなる、コーデュロイショーパンを主役に、ブルー多めの合わせで爽やかに。</p>
		</div>

		<div class="brand-box01 style07 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">スウェットを主役に<br>とことんラフに</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style07_main.jpg" alt="スウェットを主役にとことんラフに"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style07_ph.jpg" alt="オンオフ着回しできるコーデュロイショーツは、白ステッチ使いや、バックポケットのタグなど、ディテールにまでこだわりが凝縮。"></p>
					<p class="point-txt">オンオフ着回しできるコーデュロイショーツは、白ステッチ使いや、バックポケットのタグなど、ディテールにまでこだわりが凝縮。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style08 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">旬度を高める<br>モックネック×ギンガム</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/rands_style08_main.jpg" alt="旬度を高めるモックネック×ギンガム"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/rands_style08_ph.jpg" alt="勝利と栄光のシンボルである月桂樹のモチーフとPGのイニシャルを組み合わせた、アイコニックな柄がカラフルでPOP。"></p>
					<p class="point-txt text-pink">涼しいシアサッカー素材のショーパンは、裏地はメッシュで足さばきも抜群。インパクトのある刺繍ロゴが、可愛く目立つ。</p>
				</div>
			</div>
			<p class="ph-txt">可愛いだけじゃ終わらないプレッピースタイル。モックネックやギンガムチェックなど、旬のトレンドを投入して、今っぽいトリコロールが完成。</p>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="http://roughandswell.com/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/rands_btn.png" alt="rough &amp; swell"/></p>
				<p class="txt">ラフアンドスウェル</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
