<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SY32 BY SWEETYEARS エスワイサーティトゥ バイ スウィートイヤーズ｜GOLF STYLE COLLECTION 2021 SPRING &amp; SUMMER</title>
<meta name="description" content="">
<meta name="keyword" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<script src="common/js/jquery-1.11.1.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand.css" rel="stylesheet" type="text/css" />
<link href="common/css/parts.css" rel="stylesheet" type="text/css" />
<link href="common/css/brand-sy32.css" rel="stylesheet" type="text/css" />
<!--<script src="common/js/anime.min.js"></script>
<script src="common/js/detail.js"></script>-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'sports';
var catVal = 'even';

//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
</script>
<script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
<!-- End Treasure Data -->
</head>

<body id="detail" class="sy32">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
</script>
<!-- End Treasure Data -->
<!-- Treasure Data -->
<script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
</script>
<!-- End Treasure Data -->

<div class="detail-wrapper">

	<h1 class="brand-title01">
		<p class="logo"><img src="common/img/styecollection2021ss_logo_sy32.jpg" alt="SY32 BY SWEETYEARS"></p>
		<p class="txt"><img src="common/img/sy32_title.png" alt="エスワイサーティトゥ バイ スウィートイヤーズ"/>エスワイサーティトゥ <br class="pcnone">バイ スウィートイヤーズ</p>
	</h1>
	<p class="brand-lead">世界的に有名なサッカー選手クリスチャン・ヴィエリとパオロ・マルディーニが手掛ける、<br class="spnone">イタリア発のカジュアルブランド。モードなストリート感漂う、ラグジュアリーなスポーツラインに注目です。</p>

	<div class="detail-inner">

		<div class="brand-box01 style01">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">ロンT感覚で着たい<br>カジュアルルック</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sy32_style01_main.jpg" alt="ロンT感覚で着たいカジュアルルック"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/sy32_style01_ph.jpg" alt="モックネックのロンTは、スリーブにもブランドロゴがデザインされ、カジュアルに着こなせる一枚。モノトーンで大人度をキープ。"></p>
					<p class="point-txt">モックネックのロンTは、スリーブにもブランドロゴがデザインされ、カジュアルに着こなせる一枚。モノトーンで大人度をキープ。</p>
				</div>
			</div>
			<p class="ph-txt">ロゴが効いた2WAYストレッチパンツとモックネックロンTのラフでアクティブなスタイリング。機能性と実用性を兼備した着こなしは、ゴルフに関わらずシーンレスに活躍してくれる。</p>
		</div>

		<div class="brand-box01 style02">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">着心地を追求した<br>オーセンティック</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sy32_style02_main.jpg" alt="着心地を追求したオーセンティック"></p>
					
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/sy32_style02_ph.jpg" alt="ウエスト部がベンチレーション仕様のストレッチが効いたロングパンツは、動きやすさを追求。ノーストレスでプレーに集中できる。"></p>
					<p class="point-txt">ウエスト部がベンチレーション仕様のストレッチが効いたロングパンツは、動きやすさを追求。ノーストレスでプレーに集中できる。</p>
				</div>
			</div>
			<p class="ph-txt">総柄ポロシャツには、オリジナルロゴを全面にプリント。背面にはBIGロゴをデザインしているので、後ろ姿も抜かりなくカッコいい。オールブラックで、ストイックにクールな印象を貫いて。</p>
		</div>

		<div class="brand-box01 style03 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_men"><h2 class="copy-style">レギパンレイヤードで<br>抜け感たっぷり</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sy32_style03_main.jpg" alt="レギパンレイヤードで抜け感たっぷり"></p>
				</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/sy32_style03_ph.jpg" alt="ポロシャツには、エンボス加工した凹凸のある総柄使いで、カモフラをモダンにさりげなく表現。レギンスにも同カモ柄をリンク。"></p>
					<p class="point-txt">ポロシャツには、エンボス加工した凹凸のある総柄使いで、カモフラをモダンにさりげなく表現。レギンスにも同カモ柄をリンク。</p>
				</div>
			</div>
		</div>

		<div class="brand-box01 style04 bg_black">
			<div class="brand-box01-inner">
				<div class="copy copy_women"><h2 class="copy-style">リゾートを感じさせる<br>リッチな大人配色</h2></div>
				<div class="ph-box">
					<p class="ph"><img src="common/img/sy32_style04_main.jpg" alt="リゾートを感じさせるリッチな大人配色"></p>	
			</div>
				<div class="info-box">
					<p class="point-ph"><img src="common/img/sy32_style04_ph.jpg" alt="首まわりをすっきり見せるスキッパーポロシャツ。いつものポロとは異なる襟にするだけで、イメージ一新。今っぽくムードを出せる。"></p>
					<p class="point-txt">首まわりをすっきり見せるスキッパーポロシャツ。いつものポロとは異なる襟にするだけで、イメージ一新。今っぽくムードを出せる。</p>
				</div>
			</div>
		</div>

		<!-- btn-box -->
		<div class="btn-box">
			<a href="https://sy32.jp/" class="brand-btn01" target="_blank">
				<p class="logo"><img src="common/img/sy32_btn.png" alt="SY32 BY SWEETYEARS"/></p>
				<p class="txt">エスワイサーティトゥ バイ スウィートイヤーズ</p>
			</a>
		</div>

	</div><!-- //detail-inner -->

</div><!-- //detail-wrapper -->

</body>
</html>
