<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>カルディラーダ | サーファーのためのスープ Surf Soup（サーフスープ）</title>
  <meta name="description" content="世界の名高いサーフスポットをテーマにした、「サーファーのためのスープ」が誕生しました。
  海上がりの身体を温めてくれる、至極の一杯。サーフィンの聖地を、その土地に根付くローカルスープで巡る、新しいサーフトリップのはじまりです。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="icon" href="https://cdn.funq.jp/contents/uploads/icons/nalu/nalu_favicon_32x32.png" sizes="32x32" />
  <link rel="icon" href="https://cdn.funq.jp/contents/uploads/icons/nalu/nalu_favicon_192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="https://cdn.funq.jp/contents/uploads/icons/nalu/nalu_favicon_192x192.png" />
  <meta name="msapplication-TileImage" content="https://cdn.funq.jp/contents/uploads/icons/nalu/nalu_favicon_192x192.png" />
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/nalu/surfsoup/">
  <meta property="og:title" content="カルディラーダ | サーファーのためのスープ Surf Soup（サーフスープ）">
  <meta property="og:site_name" content="カルディラーダ | サーファーのためのスープ Surf Soup（サーフスープ）">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="article">
  <meta property="og:description" content="世界の名高いサーフスポットをテーマにした、「サーファーのためのスープ」が誕生しました。
  海上がりの身体を温めてくれる、至極の一杯。サーフィンの聖地を、その土地に根付くローカルスープで巡る、新しいサーフトリップのはじまりです。">
  <meta property="og:image" content="https://funq.jp/nalu/surfsoup/img/ogp/1200-630_banner.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/nalu/surfsoup/img/ogp/1200-630_banner.jpg">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="カルディラーダ | サーファーのためのスープ Surf Soup（サーフスープ）">
  <meta name="twitter:description" content="世界の名高いサーフスポットをテーマにした、「サーファーのためのスープ」が誕生しました。
  海上がりの身体を温めてくれる、至極の一杯。サーフィンの聖地を、その土地に根付くローカルスープで巡る、新しいサーフトリップのはじまりです。">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
  <!-- End Google Tag Manager -->
  <!-- Treasure Data -->
  <script>
  var postId;
  var genVal = 'sports';
  var catVal = 'nalu';
  //AdManagerKeyVal
  var admanKeyVal = {
    'genre': genVal,
    'category': catVal
  };
  var article_tags ='';
  var memnum = 0;
  </script>
  <script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
  <!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Treasure Data -->
  <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1"></script>
  <!-- End Treasure Data -->
  <!-- Treasure Data -->
  <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4"></script>
  <!-- End Treasure Data -->

  <!-- hedaer -->
  <header id="home" class="p-5_mainvisual">
    <div class="nav-area">
      <a class="h-logo-box-white" href="index.html">
        <img class="h-surfsoup-logo" src="img/common/logo_white.svg" alt="SurfSoupロゴ">
        <img class="h-nalu-logo" src="img/common/logo_nalu_white.svg" alt="cooked by NALU ロゴ">
      </a>
      <a class="h-logo-box-pc" href="index.html">
        <img class="h-surfsoup-logo" src="img/common/logo.svg" alt="SurfSoupロゴ">
        <img class="h-nalu-logo" src="img/common/logo_nalu.svg" alt="cooked by NALU ロゴ">
      </a>
      <div class="nav-btn sp-display"></div>
      <nav id="g-nav">
        <a class="h-logo-box sp-display" href="index.html">
          <img class="h-surfsoup-logo" src="img/common/logo_white.svg" alt="SurfSoupロゴ">
          <img class="h-nalu-logo" src="img/common/logo_nalu_white.svg" alt="cooked by NALU ロゴ">
        </a>
        <ul class="menu-list-box Montserrat-b">
          <li class="menu-list"><a href="index.html">HOME</a></li>
          <li class="menu-list">
            <a href="index.html#all-products">ALL PRODUCTS</a>
              <ul class="products-list-box">
                <li class="products-list"><a href="cioppino.html">Cioppino</a></li>
                <li class="products-list"><a href="soupe-de-poisson.html">Soupe de poisson</a></li>
                <li class="products-list"><a href="pie-floater.html">Pie floater</a></li>
                <li class="products-list"><a href="fish-soup.html">Fish soup ppino</a></li>
                <li class="products-list"><a href="caldeirada.html">Caldeirada</a></li>
              </ul>
          </li>
          <li class="menu-list"><a href="index.html#article">ARTICLE</a></li>
        </ul>
      </nav>
      <nav class="h-menu pc-display">
        <ul class="Montserrat-b">
          <li><a href="index.html" class="home-list">HOME</a></li>
          <li><a href="index.html#all-products" class="home-list">ALL PRODUCTS</a></li>
          <li><a href="index.html#article" class="home-list">ARTICLE</a></li>
        </ul>
      </nav>
    </div>
    <div class="p2-logo-box">
      <p class="p5-catch noto-b white-t">
        ポルトガルの<br>
        海岸線で人気の味が、<br>
        ボリューミーな<br>
        新しいスープに。
      </p>
    </div>
    <div class="p-scloll-down-5">
      <img src="img/common/scloll-on_white.svg" alt="スクロールダウン">
    </div>
    <div class="p-scloll-down-black">
      <img src="img/products/scloll-on.svg" alt="スクロールダウン">
    </div>
  </header>

  <!-- main -->
  <main>
    <!-- products-5 -->
    <div class="p-product-wrapper main-products-area">
      <div class="p-main-soup">
        <img src="img/products/soup-5_large_shadow.jpg" srcset="img/products/soup-5_large_shadow.jpg 1x, img/products/soup-5_large_shadow_200.jpg 2x" alt="カルディラーダ">
      </div>
      <div class="p-main-text-box">
        <p class="p-name Montserrat-b">Caldeirada</p>
        <p class="p-sub noto-b">(カルディラーダ/ポルトガル・ナザレ)</p>
        <p class="p-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
        <p class="p-text">
          ビッグウェーバーたちの聖地、ポルトガル・ナザレ。このあたりの海岸線で人気の「カルディラーダ」は、魚介類と野菜をトマトソースで煮込んだ、ポルトガル風ブイヤベースです。
          さらに厚切りベーコン、サルシッチャ、人参、ローストした玉ねぎを加えたボリューミーな一杯。バジルソースを入れると、また印象的な味わいに。
        </p>
        <p class="p-annotation">
          ※内容量は300gです。<br>
          ※凍ったまま、沸騰したお湯で7〜8分湯煎してお召し上がりください。<br>
          ※賞味期限は冷凍(-15℃以下)90日、解凍後は冷蔵保存(10℃以下)の上、速やかにお召し上がりください。<br>
          ※5営業日以内で商品発送いたします。<br>
          ※アレルゲン ： 卵、牛乳
        </p>
        <!-- ここからiframe -->
        <div id='product-component-cld' class="left"></div>
        <script type="text/javascript">
          /*<![CDATA[*/
          (function () {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
              if (window.ShopifyBuy.UI) {
                ShopifyBuyInit();
              } else {
                loadScript();
              }
            } else {
              loadScript();
            }
            function loadScript() {
              var script = document.createElement('script');
              script.async = true;
              script.src = scriptURL;
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
              script.onload = ShopifyBuyInit;
            }
            function ShopifyBuyInit() {
              var client = ShopifyBuy.buildClient({
                domain: 'otorii.myshopify.com',
                storefrontAccessToken: '2cbba8000a3a9c7e632fe51797da59da',
              });
              ShopifyBuy.UI.onReady(client).then(function (ui) {
                ui.createComponent('product', {
                  id: '7234988867747',
                  node: document.getElementById('product-component-cld'),
                  moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
                  options: {
                    "product": {
                      "styles": {
                        "product": {
                          "@media (min-width: 601px)": {
                            "max-width": "calc(25% - 20px)",
                            "margin-left": "20px",
                            "margin-bottom": "50px"
                          }
                        },
                        "button": {
                          ":hover": {
                            "background-color": "#bf4921"
                          },
                          "background-color": "#ff622d",
                          ":focus": {
                            "background-color": "#bf4921"
                          }
                        }
                      },
                      "contents": {
                        "img": false,
                        "button": false,
                        "buttonWithQuantity": true,
                        "title": false,
                        "price": false
                      },
                      "text": {
                        "button": "カートに追加"
                      }
                    },
                    "productSet": {
                      "styles": {
                        "products": {
                          "@media (min-width: 601px)": {
                            "margin-left": "-20px"
                          }
                        }
                      }
                    },
                    "modalProduct": {
                      "contents": {
                        "img": false,
                        "imgWithCarousel": true,
                        "button": false,
                        "buttonWithQuantity": true
                      },
                      "styles": {
                        "product": {
                          "@media (min-width: 601px)": {
                            "max-width": "100%",
                            "margin-left": "0px",
                            "margin-bottom": "0px"
                          }
                        },
                        "button": {
                          ":hover": {
                            "background-color": "#bf4921"
                          },
                          "background-color": "#ff622d",
                          ":focus": {
                            "background-color": "#bf4921"
                          }
                        }
                      },
                      "text": {
                        "button": "Add to cart"
                      }
                    },
                    "option": {},
                    "cart": {
                      "styles": {
                        "button": {
                          ":hover": {
                            "background-color": "#bf4921"
                          },
                          "background-color": "#ff622d",
                          ":focus": {
                            "background-color": "#bf4921"
                          }
                        }
                      },
                      "text": {
                        "title": "カート",
                        "total": "小計",
                        "notice": "送料は決済時に計算されます。",
                        "button": "会計に進む"
                      }
                    },
                    "toggle": {
                      "styles": {
                        "toggle": {
                          "background-color": "#ff622d",
                          ":hover": {
                            "background-color": "#bf4921"
                          },
                          ":focus": {
                            "background-color": "#bf4921"
                          }
                        }
                      }
                    }
                  },
                });
              });
            }
          })();
        /*]]>*/
        </script>
        <!-- ここまでiframe -->
      </div>
    </div>

    <div class="p-variation-wrapper">

      <div class="p-variation-container">
        <a class="p-soup" href="cioppino.html">
          <img src="img/home/soup-pc/soup-1.jpg" srcset="img/home/soup-pc/soup-1.jpg 1x, img/home/soup-pc/soup-1_200.jpg 2x" alt="チョッピーノ">
        </a>
        <div class="p-text-box">
          <a class="p-text-box-link" href="cioppino.html">
            <p class="product-name Montserrat-b">Cioppino</p>
            <p class="product-country noto-b">(チョッピーノ/アメリカ西海岸)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
          </a>
          <!-- ここからiframe -->
          <div id='product-component-cp' class="left-2"></div>
          <script type="text/javascript">
            /*<![CDATA[*/
            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }
              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }
              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'otorii.myshopify.com',
                  storefrontAccessToken: '2cbba8000a3a9c7e632fe51797da59da',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: '7235020521635',
                    node: document.getElementById('product-component-cp'),
                    moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
                    options: {
                      "product": {
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "calc(25% - 20px)",
                              "margin-left": "20px",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "contents": {
                          "img": false,
                          "button": true,
                          "buttonWithQuantity": false,
                          "title": false,
                          "price": false
                        },
                        "text": {
                          "button": "カートに追加"
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "button": false,
                          "buttonWithQuantity": true
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "button": "Add to cart"
                        }
                      },
                      "option": {},
                      "cart": {
                        "styles": {
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "title": "カート",
                          "total": "小計",
                          "notice": "送料は決済時に計算されます。",
                          "button": "会計に進む"
                        }
                      },
                      "toggle": {
                        "styles": {
                          "toggle": {
                            "background-color": "#ff622d",
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        }
                      }
                    },
                  });
                });
              }
            })();
          /*]]>*/
          </script>
          <!-- ここまでiframe -->
        </div>
      </div>

      <div class="p-variation-container">
        <a class="p-soup" href="soupe-de-poisson.html">
          <img src="img/home/soup-pc/soup-2.jpg" srcset="img/home/soup-pc/soup-2.jpg 1x, img/home/soup-pc/soup-2_200.jpg 2x" alt="スープ・ド・ポワソン">
        </a>
        <div class="p-text-box">
          <a class="p-text-box-link" href="soupe-de-poisson.html">
            <p class="product-name Montserrat-b">Soupe de<br>poisson</p>
            <p class="product-country noto-b">(スープ・ド・ポワソン/フランス)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
          </a>
          <!-- ここからiframe -->
          <div id='product-component-sdp' class="left-2"></div>
          <script type="text/javascript">
            /*<![CDATA[*/
            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }
              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }
              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'otorii.myshopify.com',
                  storefrontAccessToken: '2cbba8000a3a9c7e632fe51797da59da',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: '7235027304611',
                    node: document.getElementById('product-component-sdp'),
                    moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
                    options: {
                      "product": {
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "calc(25% - 20px)",
                              "margin-left": "20px",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "contents": {
                          "img": false,
                          "button": true,
                          "buttonWithQuantity": false,
                          "title": false,
                          "price": false
                        },
                        "text": {
                          "button": "カートに追加"
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "button": true,
                          "buttonWithQuantity": false
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "button": "Add to cart"
                        }
                      },
                      "option": {},
                      "cart": {
                        "styles": {
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "title": "カート",
                          "total": "小計",
                          "notice": "送料は決済時に計算されます。",
                          "button": "会計に進む"
                        }
                      },
                      "toggle": {
                        "styles": {
                          "toggle": {
                            "background-color": "#ff622d",
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        }
                      }
                    },
                  });
                });
              }
            })();
          /*]]>*/
          </script>
          <!-- ここまでiframe -->
        </div>
      </div>

      <div class="p-variation-container">
        <a class="p-soup" href="pie-floater.html">
          <img src="img/home/soup-pc/soup-3.jpg" srcset="img/home/soup-pc/soup-3.jpg 1x, img/home/soup-pc/soup-3_200.jpg 2x" alt="パイフローター">
        </a>
        <div class="p-text-box">
          <a class="p-text-box-link" href="pie-floater.html">
            <p class="product-name Montserrat-b">Pie floater</p>
            <p class="product-country noto-b">(パイフローター/オーストラリア)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
          </a>
          <!-- ここからiframe -->
          <div id='product-component-pf' class="left-2"></div>
          <script type="text/javascript">
            /*<![CDATA[*/
            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }
              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }
              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'otorii.myshopify.com',
                  storefrontAccessToken: '2cbba8000a3a9c7e632fe51797da59da',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: '7231408898211',
                    node: document.getElementById('product-component-pf'),
                    moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
                    options: {
                      "product": {
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "calc(25% - 20px)",
                              "margin-left": "20px",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "contents": {
                          "img": false,
                          "button": true,
                          "buttonWithQuantity": false,
                          "title": false,
                          "price": false
                        },
                        "text": {
                          "button": "カートに追加"
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "button": false,
                          "buttonWithQuantity": true
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "button": "Add to cart"
                        }
                      },
                      "option": {},
                      "cart": {
                        "styles": {
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "title": "カート",
                          "total": "小計",
                          "notice": "送料は決済時に計算されます。",
                          "button": "会計に進む"
                        }
                      },
                      "toggle": {
                        "styles": {
                          "toggle": {
                            "background-color": "#ff622d",
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        }
                      }
                    },
                  });
                });
              }
            })();
          /*]]>*/
          </script>
          <!-- ここまでiframe -->
        </div>
      </div>

      <div class="p-variation-container">
        <a class="p-soup" href="fish-soup.html">
          <img src="img/home/soup-pc/soup-4.jpg" srcset="img/home/soup-pc/soup-4.jpg 1x, img/home/soup-pc/soup-4_200.jpg 2x" alt="フィッシュスープ">
        </a>
        <div class="p-text-box">
          <a class="p-text-box-link" href="fish-soup.html">
            <p class="product-name Montserrat-b">Fish soup</p>
            <p class="product-country noto-b">(フィッシュスープ/タヒチ)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
          </a>
          <!-- ここからiframe -->
          <div id='product-component-fs' class="left-2"></div>
          <script type="text/javascript">
            /*<![CDATA[*/
            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }
              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }
              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'otorii.myshopify.com',
                  storefrontAccessToken: '2cbba8000a3a9c7e632fe51797da59da',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: '7231409684643',
                    node: document.getElementById('product-component-fs'),
                    moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
                    options: {
                      "product": {
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "calc(25% - 20px)",
                              "margin-left": "20px",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "contents": {
                          "img": false,
                          "button": true,
                          "buttonWithQuantity": false,
                          "title": false,
                          "price": false
                        },
                        "text": {
                          "button": "カートに追加"
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "button": false,
                          "buttonWithQuantity": true
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "button": "Add to cart"
                        }
                      },
                      "option": {},
                      "cart": {
                        "styles": {
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "title": "カート",
                          "total": "小計",
                          "notice": "送料は決済時に計算されます。",
                          "button": "会計に進む"
                        }
                      },
                      "toggle": {
                        "styles": {
                          "toggle": {
                            "background-color": "#ff622d",
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        }
                      }
                    },
                  });
                });
              }
            })();
          /*]]>*/
          </script>
          <!-- ここまでiframe -->
        </div>
      </div>

      <div class="p-variation-container">
        <a class="p-soup" href="https://otory.jp/collections/surf-soup/products/surf-soup-5%E7%A8%AE%E9%A1%9E%E3%82%BB%E3%83%83%E3%83%88" target="_blank">
          <img src="img/products/soup-set_sp.jpg" srcset="img/products/soup-set_sp.jpg 1x, img/products/soup-set_sp_200.jpg 2x" alt="サーフスープ5種類セット">
        </a>
        <div class="p-text-box">
          <a class="p-text-box-link" href="https://otory.jp/collections/surf-soup/products/surf-soup-5%E7%A8%AE%E9%A1%9E%E3%82%BB%E3%83%83%E3%83%88" target="_blank">
            <p class="product-name Montserrat-b">Surf Soup set</p>
            <p class="product-country noto-b">(サーフスープ5種類セット)</p>
            <p class="product-price"><img src="img/products/5500yen.svg" alt="5,500円(税込)"></p>
          </a>
          <!-- ここからiframe -->
          <div id='product-component-5-soup' class="left-2"></div>
          <script type="text/javascript">
            /*<![CDATA[*/
            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }
              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }
              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'otorii.myshopify.com',
                  storefrontAccessToken: '2cbba8000a3a9c7e632fe51797da59da',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: '7235105915043',
                    node: document.getElementById('product-component-5-soup'),
                    moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
                    options: {
                      "product": {
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "calc(25% - 20px)",
                              "margin-left": "20px",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "contents": {
                          "img": false,
                          "button": true,
                          "buttonWithQuantity": false,
                          "title": false,
                          "price": false
                        },
                        "text": {
                          "button": "カートに追加"
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "button": false,
                          "buttonWithQuantity": true
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "button": "Add to cart"
                        }
                      },
                      "option": {},
                      "cart": {
                        "styles": {
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "title": "カート",
                          "total": "小計",
                          "notice": "送料は決済時に計算されます。",
                          "button": "会計に進む"
                        }
                      },
                      "toggle": {
                        "styles": {
                          "toggle": {
                            "background-color": "#ff622d",
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        }
                      }
                    },
                  });
                });
              }
            })();
          /*]]>*/
          </script>
          <!-- ここまでiframe -->
        </div>
      </div>

      <div class="p-variation-container">
        <a class="p-soup" href="https://otory.jp/collections/surf-soup/products/surf-soup-5%E7%A8%AE%E9%A1%9E%E3%82%BB%E3%83%83%E3%83%88-%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AD%E3%83%95%E3%83%A9%E3%82%B9%E3%82%B3" target="_blank">
          <img src="img/products/soup-set+hydro_sp.jpg" srcset="img/products/soup-set+hydro_sp.jpg 1x, img/products/soup-set+hydro_sp_200.jpg 2x" alt="サーフスープ5種類セット＋ハイドロフラスク">
        </a>
        <div class="p-text-box">
          <a class="p-text-box-link" href="https://otory.jp/collections/surf-soup/products/surf-soup-5%E7%A8%AE%E9%A1%9E%E3%82%BB%E3%83%83%E3%83%88-%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AD%E3%83%95%E3%83%A9%E3%82%B9%E3%82%B3" target="_blank">
            <p class="product-name Montserrat-b name-small">Surf Soup set <span>＋</span><br>HydroFlask</p>
            <p class="product-country noto-b">(サーフスープ5種類セット＋<br>ハイドロフラスク)</p>
            <p class="product-price product-price-bottom"><img src="img/products/11220yen.svg" alt="11,220円(税込)"></p>
          </a>
          <!-- ここからiframe -->
          <div id='product-component-5-soup-flask' class="left-2"></div>
          <script type="text/javascript">
            /*<![CDATA[*/
            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }
              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }
              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'otorii.myshopify.com',
                  storefrontAccessToken: '2cbba8000a3a9c7e632fe51797da59da',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: '7235119415459',
                    node: document.getElementById('product-component-5-soup-flask'),
                    moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
                    options: {
                      "product": {
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "calc(25% - 20px)",
                              "margin-left": "20px",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "contents": {
                          "img": false,
                          "button": true,
                          "buttonWithQuantity": false,
                          "title": false,
                          "price": false
                        },
                        "text": {
                          "button": "カートに追加"
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "button": false,
                          "buttonWithQuantity": true
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "button": "Add to cart"
                        }
                      },
                      "option": {},
                      "cart": {
                        "styles": {
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "title": "カート",
                          "total": "小計",
                          "notice": "送料は決済時に計算されます。",
                          "button": "会計に進む"
                        }
                      },
                      "toggle": {
                        "styles": {
                          "toggle": {
                            "background-color": "#ff622d",
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        }
                      }
                    },
                  });
                });
              }
            })();
          /*]]>*/
          </script>
          <!-- ここまでiframe -->
        </div>
      </div>

      <div class="p-variation-container">
        <a class="p-soup" href="https://otory.jp/collections/surf-soup/products/surf-soup%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AD%E3%83%95%E3%83%A9%E3%82%B9%E3%82%B3" target="_blank">
          <img src="img/products/hydro_kiri_sp.jpg" srcset="img/products/hydro_kiri_sp.jpg 1x, img/products/hydro_kiri_sp_200.jpg 2x" alt="ハイドロフラスク">
        </a>
        <div class="p-text-box">
          <a class="p-text-box-link" href="https://otory.jp/collections/surf-soup/products/surf-soup%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AD%E3%83%95%E3%83%A9%E3%82%B9%E3%82%B3" target="_blank">
            <p class="product-name Montserrat-b">HydroFlask</p>
            <p class="product-country noto-b">(ハイドロフラスク)</p>
            <p class="product-price product-price-bottom"><img src="img/products/5720yen.svg" alt="5,720円(税込)"></p>
          </a>
          <!-- ここからiframe -->
          <div id='product-component-flask' class="left-2"></div>
          <script type="text/javascript">
            /*<![CDATA[*/
            (function () {
              var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
              if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                  ShopifyBuyInit();
                } else {
                  loadScript();
                }
              } else {
                loadScript();
              }
              function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
              }
              function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                  domain: 'otorii.myshopify.com',
                  storefrontAccessToken: '2cbba8000a3a9c7e632fe51797da59da',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                  ui.createComponent('product', {
                    id: '7235134193827',
                    node: document.getElementById('product-component-flask'),
                    moneyFormat: '%C2%A5%7B%7Bamount_no_decimals%7D%7D',
                    options: {
                      "product": {
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "calc(25% - 20px)",
                              "margin-left": "20px",
                              "margin-bottom": "50px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "contents": {
                          "img": false,
                          "button": true,
                          "buttonWithQuantity": false,
                          "title": false,
                          "price": false
                        },
                        "text": {
                          "button": "カートに追加"
                        }
                      },
                      "productSet": {
                        "styles": {
                          "products": {
                            "@media (min-width: 601px)": {
                              "margin-left": "-20px"
                            }
                          }
                        }
                      },
                      "modalProduct": {
                        "contents": {
                          "img": false,
                          "imgWithCarousel": true,
                          "button": false,
                          "buttonWithQuantity": true
                        },
                        "styles": {
                          "product": {
                            "@media (min-width: 601px)": {
                              "max-width": "100%",
                              "margin-left": "0px",
                              "margin-bottom": "0px"
                            }
                          },
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "button": "Add to cart"
                        }
                      },
                      "option": {},
                      "cart": {
                        "styles": {
                          "button": {
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            "background-color": "#ff622d",
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        },
                        "text": {
                          "title": "カート",
                          "total": "小計",
                          "notice": "送料は決済時に計算されます。",
                          "button": "会計に進む"
                        }
                      },
                      "toggle": {
                        "styles": {
                          "toggle": {
                            "background-color": "#ff622d",
                            ":hover": {
                              "background-color": "#bf4921"
                            },
                            ":focus": {
                              "background-color": "#bf4921"
                            }
                          }
                        }
                      }
                    },
                  });
                });
              }
            })();
          /*]]>*/
          </script>
          <!-- ここまでiframe -->
        </div>
      </div>

      <div class="p-variation-container p-last">
        <div class="p-soup"></div>
        <div class="p-text-box"></p>
        </div>
      </div>

      <div class="p-variation-container p-last">
        <div class="p-soup"></div>
        <div class="p-text-box"></p>
        </div>
      </div>

    </div>


    <!-- article -->
    <div id="article" class="article-wrapper">
      <a class="article-container article-container-pc" href="https://funq.jp/?p=731964&preview=1&_ppp=ed91706b6b" target="_blank">
        <div class="article-img article-img-pc"></div>
        <div class="article-text-box article-text-box-pc">
          <p class="article-category Montserrat-b article-category-big-pc">OUR STORIES</p>
          <p class="article-sub Montserrat-l article-sub-big-pc">Enjoy the soup like Surftrip</p>
          <p class="article-name noto-b article-name-big-pc">世界のサーフポイントで<br>人気のスープを<br>たくさんの人に届けたい</p>
          <p class="article-name noto-b article-name-big-pc-2">世界のサーフポイントで人気のスープを<br>たくさんの人に届けたい</p>
          <div class="arrow sp-display tab-display"><img src="img/common/yaji.svg" alt="矢印"></div>
          <div class="arrow-big-pc pc-display"><img src="img/common/yaji_white.svg" alt="矢印"></div>
        </div>
      </a>
      <div class="article-container-under-pc flexbox">
        <a class="article-container article-flex" href="https://funq.jp/nalu/article/731825/" target="_blank">
          <div class="article-img-2 article-img-under-pc"></div>
          <div class="article-text-box">
            <p class="article-category Montserrat-b">INTERVIEW</p>
            <p class="article-sub Montserrat-l">The passion of the chef</p>
            <p class="article-name noto-b">&quot;海上がりに美味いスープ&quot;が<br>コンセプト。<br>総料理長・花輪翼さんの想いと<br>開発秘話</p>
            <p class="article-name article-name-2 noto-b">&quot;海上がりに美味いスープ&quot;がコンセプト。<br>総料理長・花輪翼さんの想いと開発秘話</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="article-container article-flex" href="https://funq.jp/nalu/article/731853/" target="_blank">
          <div class="article-img-3 article-img-under-pc"></div>
          <div class="article-text-box">
            <p class="article-category Montserrat-b">INTERVIEW</p>
            <p class="article-sub Montserrat-l">Surftrip the world with soup</p>
            <p class="article-name noto-b">旅先でも自宅でも、<br>手軽に贅沢な味を。<br>世界を旅するプロサーファー<br>金尾玲生が実食！</p>
            <p class="article-name article-name-2 noto-b">旅先でも自宅でも、手軽に贅沢な味を。<br>世界を旅するプロサーファー金尾玲生が実食！</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
      </div>
    </div>

    <!-- hydroflask -->
    <div class="hydro-wrapper">
      <div class="hydro-img-container"></div>
      <div class="hydro-text-container">
        <a class="article-container" href="https://funq.jp/?p=731881&preview=1&_ppp=6ac55b0be5" target="_blank">
          <div class="article-text-box">
            <p class="article-category Montserrat-b white-t">PICK UP</p>
            <p class="article-sub Montserrat-l white-t">Eat soup with Hydro Flask</p>
            <p class="article-name hydro-name noto-b  white-t">ハイドロフラスクから<br>NALU限定モデルが発売</p>
          </div>
        </a>
        <div class="hydro-text-box">
          <p class="hydro-guide noto-b white-t">ご購入はこちらから</p>
          <a class="hydro-link noto-b white-t" href="https://otory.jp/collections/surf-soup/products/surf-soup%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AD%E3%83%95%E3%83%A9%E3%82%B9%E3%82%B3" target="_blank">
            HydroFlask<br><span class="hydro-link-small">（単品購入）／5,720円（税込）</span></a>
          <a class="hydro-link noto-b white-t" href="https://otory.jp/collections/surf-soup/products/surf-soup-5%E7%A8%AE%E9%A1%9E%E3%82%BB%E3%83%83%E3%83%88-%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AD%E3%83%95%E3%83%A9%E3%82%B9%E3%82%B3" target="_blank">
            Surf Soup set ＋ HydroFlask<br><span class="hydro-link-small">（スープセットと同時購入）／11,220円（税込）</span></a>
        </div>
      </div>
    </div>
  </main>

  <!-- footer -->
  <footer>
    <a class="f-logo-box" href="index.html">
      <img class="f-surfsoup-logo" src="img/common/logo.svg" alt="SurfSoupロゴ">
      <img class="f-nalu-logo" src="img/common/logo_nalu.svg" alt="cooked by NALU ロゴ">
    </a>
    <div class="f-nav-container">
      <nav class="f-menu-nav">
        <ul class="f-menu Montserrat-b">
          <li><a href="index.html" class="f-home-list">HOME</a></li>
          <li><a href="index.html#all-products" class="f-home-list">ALL PRODUCTS</a></li>
          <li><a href="index.html#article" class="f-home-list">ARTICLE</a></li>
        </ul>
      </nav>
      <nav class="f-sns-nav">
        <ul class="f-sns">
          <li><a href="https://twitter.com/nalu_mag" target="_blank" class="f-sns-link"><img src="img/common/twitter.svg" alt="twitter"></a></li>
          <li><a href="https://www.facebook.com/nalumagazine" target="_blank" class="f-sns-link"><img src="img/common/facebook.svg" alt="Facebook"></a></li>
          <li><a href="https://www.instagram.com/nalu_magazine/" target="_blank" class="f-sns-link"><img src="img/common/instagram.svg" alt="instagram"></a></li>
        </ul>
      </nav>
    </div>
    <small class="copyright Montserrat-l"> &copy; 2021 PEACS Inc.</small>
  </footer>


<!-- js -->
  <!-- ナビ -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <!-- スクロール -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>


</body>

</html>
