<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>サーファーのためのスープ Surf Soup（サーフスープ）</title>
  <meta name="description" content="世界の名高いサーフスポットをテーマにした、「サーファーのためのスープ」が誕生しました。
  海上がりの身体を温めてくれる、至極の一杯。サーフィンの聖地を、その土地に根付くローカルスープで巡る、新しいサーフトリップのはじまりです。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <!-- favicon -->
  <link rel="icon" href="https://cdn.funq.jp/contents/uploads/icons/nalu/nalu_favicon_32x32.png" sizes="32x32" />
  <link rel="icon" href="https://cdn.funq.jp/contents/uploads/icons/nalu/nalu_favicon_192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="https://cdn.funq.jp/contents/uploads/icons/nalu/nalu_favicon_192x192.png" />
  <meta name="msapplication-TileImage" content="https://cdn.funq.jp/contents/uploads/icons/nalu/nalu_favicon_192x192.png" />
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/nalu/surfsoup/">
  <meta property="og:title" content="サーファーのためのスープ Surf Soup（サーフスープ）">
  <meta property="og:site_name" content="サーファーのためのスープ Surf Soup（サーフスープ）">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="世界の名高いサーフスポットをテーマにした、「サーファーのためのスープ」が誕生しました。
  海上がりの身体を温めてくれる、至極の一杯。サーフィンの聖地を、その土地に根付くローカルスープで巡る、新しいサーフトリップのはじまりです。">
  <meta property="og:image" content="https://funq.jp/nalu/surfsoup/img/ogp/1200-630_banner.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/nalu/surfsoup/img/ogp/1200-630_banner.jpg">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="サーファーのためのスープ Surf Soup（サーフスープ）">
  <meta name="twitter:description" content="世界の名高いサーフスポットをテーマにした、「サーファーのためのスープ」が誕生しました。
  海上がりの身体を温めてくれる、至極の一杯。サーフィンの聖地を、その土地に根付くローカルスープで巡る、新しいサーフトリップのはじまりです。">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
  <!-- End Google Tag Manager -->
  <!-- Treasure Data -->
  <script>
  var postId;
  var genVal = 'sports';
  var catVal = 'nalu';
  //AdManagerKeyVal
  var admanKeyVal = {
    'genre': genVal,
    'category': catVal
  };
  var article_tags ='';
  var memnum = 0;
  </script>
  <script type="text/javascript">
  !function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
  </script>
  <!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Treasure Data -->
  <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1"></script>
  <!-- End Treasure Data -->
  <!-- Treasure Data -->
  <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4"></script>
  <!-- End Treasure Data -->

  <!-- hedaer -->
  <header id="home" class="home_mainvisual">
    <div class="nav-area">
      <div class="nav-btn sp-display"></div>
      <nav id="g-nav">
        <a class="h-logo-box" href="index.html">
          <img class="h-surfsoup-logo" src="img/common/logo_white.svg" alt="SurfSoupロゴ">
          <img class="h-nalu-logo" src="img/common/logo_nalu_white.svg" alt="cooked by NALU ロゴ">
        </a>
        <ul class="menu-list-box Montserrat-b">
          <li class="menu-list"><a href="index.html">HOME</a></li>
          <li class="menu-list">
            <a href="#all-products">ALL PRODUCTS</a>
              <ul class="products-list-box">
                <li class="products-list"><a href="cioppino.html">Cioppino</a></li>
                <li class="products-list"><a href="soupe-de-poisson.html">Soupe de poisson</a></li>
                <li class="products-list"><a href="pie-floater.html">Pie floater</a></li>
                <li class="products-list"><a href="fish-soup.html">Fish soup ppino</a></li>
                <li class="products-list"><a href="caldeirada.html">Caldeirada</a></li>
              </ul>
          </li>
          <li class="menu-list"><a href="#article">ARTICLE</a></li>
        </ul>
      </nav>
      <nav class="h-menu pc-display">
        <ul class="Montserrat-b">
          <li><a href="index.html" class="home-list">HOME</a></li>
          <li><a href="#all-products" class="home-list">ALL PRODUCTS</a></li>
          <li><a href="#article" class="home-list">ARTICLE</a></li>
        </ul>
      </nav>
    </div>
    <div class="main-logo-box sp-display">
      <p class="main-catch noto-b white-t">スープ<span class="Montserrat-b">1</span>杯とサーフトリップ。</p>
      <img class="main-logo" src="img/home/main_logo.svg" alt="SurfSoupロゴ">
      <img class="main-read" src="img/home/top_lead.svg" alt="The traditional local soup is a new surftrip. Let’s enjoy your surftrip.">
      <div class="credit-sp">
        <p><small>photo &#058; Red Bull / Anthony Fox</small></p>
      </div>
    </div>
    <div class="main-logo-box-pc pc-display">
      <p class="main-catch-pc noto-b white-t">スープ一杯とサーフトリップ。</p>
      <div class="main-logoset-pc">
        <img class="main-logo-pc" src="img/common/logo_white.svg" alt="SurfSoupロゴ">
        <div class="main-logo-nalu-pc">
          <img src="img/common/logo_nalu_white.svg" alt="cooked by NALU ロゴ">
        </div>
      </div>
      <img class="main-read-pc" src="img/home/top_lead.svg" alt="The traditional local soup is a new surftrip. Let’s enjoy your surftrip.">
    </div>
    <div class="scloll-down">
      <img src="img/common/scloll-on_white.svg" alt="スクロールダウン">
    </div>
    <div class="credit-pc">
      <p><small>photo &#058; Red Bull / Anthony Fox</small></p>
    </div>
  </header>

  <!-- main -->
  <main>
    <!-- package -->
    <div class="package-wrapper">
      <div class="package sp-display">
         <img src="img/home/package_sp.jpg" srcset="img/home/package_sp.jpg 1x, img/home/package_sp_200.jpg 2x" alt="パッケージ">
      </div>
      <div class="package pc-display">
         <img src="img/home/package.jpg" srcset="img/home/package.jpg 1x, img/home/package_200.jpg 2x" alt="パッケージ">
      </div>
      <div class="package-text-box sp-display">
        <p class="package-text-ja noto-b">
          世界の名高いサーフスポットをテーマにした、<br>
          「サーファーのためのスープ」が誕生しました。<br>
          海上がりの身体を温めてくれる、至極の一杯。<br>
          サーフィンの聖地を、<br>
          その土地に根付くローカルスープで巡る、<br>
          新しいサーフトリップのはじまりです。
        </p>
        <p class="package-text-en Montserrat-l">
          This is a "surfer's soup" with the theme of<br>
          world-famous surf spots.<br>
          A cup of soup warms you back from the sea.<br>
          It's the beginning of a new surf trip, experiencing the<br>
          sanctuary of surfing through local soups.
        </p>
      </div>
      <div class="package-text-box pc-display">
        <p class="package-text-ja noto-b">
          世界の名高いサーフスポットをテーマにした、「サーファーのためのスープ」が誕生しました。<br>
          海上がりの身体を温めてくれる、至極の一杯。<br>
          サーフィンの聖地を、その土地に根付くローカルスープで巡る、新しいサーフトリップのはじまりです。
        </p>
        <p class="package-text-en Montserrat-l">
          This is a "surfer's soup" with the theme of world-famous surf spots.<br>
          A cup of soup warms you back from the sea.<br>
          It's the beginning of a new surf trip, experiencing the sanctuary of surfing through local soups.
        </p>
      </div>
    </div>

    <!-- products -->
    <div id="all-products">
    <!-- sp -->
    <div class="product-position-sp sp-display">
      <div class="product-icon">
         <img src="img/home/product-icon_sp.svg" alt="内容量280gから300g、湯煎時間7分から8分">
      </div>
      <div class="product-wrapper">
        <a class="product-container" href="cioppino.html">
          <div class="product-soup">
            <img src="img/home/soup-sp/soup-1.jpg" srcset="img/home/soup-sp/soup-1.jpg 1x, img/home/soup-sp/soup-1_200.jpg 2x" alt="チョッピーノ">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Cioppino</p>
            <p class="product-country noto-b">(チョッピーノ/アメリカ西海岸)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">ノースビーチに入植したイタリア人漁師が考案したと伝わる、サンフランシスコのトマト系海鮮スープ</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="product-container" href="soupe-de-poisson.html">
          <div class="product-soup">
            <img src="img/home/soup-sp/soup-2.jpg" srcset="img/home/soup-sp/soup-2.jpg 1x, img/home/soup-sp/soup-2_200.jpg 2x" alt="スープ・ド・ポワソン">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Soupe de<br>poisson</p>
            <p class="product-country noto-b">(スープ・ド・ポワソン/フランス)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">魚介と香味野菜の濃厚スープにガーリックトーストをディップする、南仏の海岸沿いビストロでは定番の味</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="product-container" href="pie-floater.html">
          <div class="product-soup">
            <img src="img/home/soup-sp/soup-3.jpg" srcset="img/home/soup-sp/soup-3.jpg 1x, img/home/soup-sp/soup-3_200.jpg 2x" alt="パイフローター">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Pie floater</p>
            <p class="product-country noto-b">(パイフローター/オーストラリア)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">グリーンピースの自然な旨味とミー トパイが相性抜群な、オーストラリ ア南部に伝わる翡翠色のスープ</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="product-container" href="fish-soup.html">
          <div class="product-soup">
            <img src="img/home/soup-sp/soup-4.jpg" srcset="img/home/soup-sp/soup-4.jpg 1x, img/home/soup-sp/soup-4_200.jpg 2x" alt="フィッシュスープ">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Fish soup</p>
            <p class="product-country noto-b">(フィッシュスープ/タヒチ)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">豊富な種類の魚介を煮込んだスープに、じゃがいもの甘みやカレーの風味が加わった、南国の香る一杯</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="product-container" href="caldeirada.html">
          <div class="product-soup">
            <img src="img/home/soup-sp/soup-5.jpg" srcset="img/home/soup-sp/soup-5.jpg 1x, img/home/soup-sp/soup-5_200.jpg 2x" alt="カルディラーダ">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Caldeirada</p>
            <p class="product-country noto-b">(カルディラーダ/ポルトガル・ナザレ)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">魚介類と野菜をトマトソースで丁寧に煮込んだ、ポルトガルの海岸線のビストロ定番のブイヤベース</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
      </div>
    </div>
    <!-- tab/pc -->
    <div class="product-position-pc pc-display">
    <a class="product-back" href="soupe-de-poisson.html"><img src="img/home/soup-pc/soup-main.jpg" srcset="img/home/soup-pc/soup-main.jpg 1x, img/home/soup-pc/soup-main_200.jpg 2x" alt="スープ・ド・ポワソン"></a>
    <div class="product-pc">
      <div class="product-wrapper">
        <a class="product-container" href="cioppino.html">
          <div class="product-soup">
            <img src="img/home/soup-pc/soup-1.jpg" srcset="img/home/soup-pc/soup-1.jpg 1x, img/home/soup-pc/soup-1_200.jpg 2x" alt="チョッピーノ">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Cioppino</p>
            <p class="product-country noto-b">(チョッピーノ/アメリカ西海岸)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">ノースビーチに入植したイタリア人漁師が考案したと伝わる、サンフランシスコのトマト系海鮮スープ</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="product-container" href="pie-floater.html">
          <div class="product-soup">
            <img src="img/home/soup-pc/soup-3.jpg" srcset="img/home/soup-pc/soup-3.jpg 1x, img/home/soup-pc/soup-3_200.jpg 2x" alt="パイフローター">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Pie floater</p>
            <p class="product-country noto-b">(パイフローター/オーストラリア)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">グリーンピースの自然な旨味とミー トパイが相性抜群な、オーストラリ ア南部に伝わる翡翠色のスープ</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="product-container" href="fish-soup.html">
          <div class="product-soup">
            <img src="img/home/soup-pc/soup-4.jpg" srcset="img/home/soup-pc/soup-4.jpg 1x, img/home/soup-pc/soup-4_200.jpg 2x" alt="フィッシュスープ">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Fish soup</p>
            <p class="product-country noto-b">(フィッシュスープ/タヒチ)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">豊富な種類の魚介を煮込んだスープに、じゃがいもの甘みやカレーの風味が加わった、南国の香る一杯</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="product-container" href="caldeirada.html">
          <div class="product-soup">
            <img src="img/home/soup-pc/soup-5.jpg" srcset="img/home/soup-pc/soup-5.jpg 1x, img/home/soup-pc/soup-5_200.jpg 2x" alt="カルディラーダ">
          </div>
          <div class="product-text-box">
            <p class="product-name Montserrat-b">Caldeirada</p>
            <p class="product-country noto-b">(カルディラーダ/ポルトガル・ナザレ)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">魚介類と野菜をトマトソースで丁寧に煮込んだ、ポルトガルの海岸線のビストロ定番のブイヤベース</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
      </div>
      <div class="product-home-center-box">
        <p class="product-kazari Montserrat-b">Enjoy your<br>surftrip.</p>
      </div>
      <div class="product-home-right-box">
        <div class="product-icon-pc">
          <img src="img/home/product-icon.svg" alt="内容量280gから300g、湯煎時間7分から8分">
        </div>
        <a href="soupe-de-poisson.html" class="product-home-main-text">
          <div>
            <p class="product-name Montserrat-b">Soup de <br>poisson</p>
            <p class="product-country noto-b">(スープ・ド・ポワソン/フランス)</p>
            <p class="product-price"><img src="img/common/1100yen.svg" alt="1,100円(税込)"></p>
            <p class="product-text">魚介と香味野菜の濃厚スープにガーリックトーストをディップする、南仏の海岸沿いビストロでは定番の味</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
      </div>
    </div>
    </div>
    </div>

    <!-- article -->
    <div id="article" class="article-wrapper">
      <a class="article-container article-container-pc" href="https://funq.jp/?p=731964&preview=1&_ppp=ed91706b6b" target="_blank">
        <div class="article-img article-img-pc"></div>
        <div class="article-text-box article-text-box-pc">
          <p class="article-category Montserrat-b article-category-big-pc">OUR STORIES</p>
          <p class="article-sub Montserrat-l article-sub-big-pc">Enjoy the soup like Surftrip</p>
          <p class="article-name noto-b article-name-big-pc">世界のサーフポイントで<br>人気のスープを<br>たくさんの人に届けたい</p>
          <p class="article-name noto-b article-name-big-pc-2">世界のサーフポイントで人気のスープを<br>たくさんの人に届けたい</p>
          <div class="arrow sp-display tab-display"><img src="img/common/yaji.svg" alt="矢印"></div>
          <div class="arrow-big-pc pc-display"><img src="img/common/yaji_white.svg" alt="矢印"></div>
        </div>
      </a>
      <div class="article-container-under-pc flexbox">
        <a class="article-container article-flex" href="https://funq.jp/nalu/article/731825/" target="_blank">
          <div class="article-img-2 article-img-under-pc"></div>
          <div class="article-text-box">
            <p class="article-category Montserrat-b">INTERVIEW</p>
            <p class="article-sub Montserrat-l">The passion of the chef</p>
            <p class="article-name noto-b">&quot;海上がりに美味いスープ&quot;が<br>コンセプト。<br>総料理長・花輪翼さんの想いと<br>開発秘話</p>
            <p class="article-name article-name-2 noto-b">&quot;海上がりに美味いスープ&quot;がコンセプト。<br>総料理長・花輪翼さんの想いと開発秘話</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
        <a class="article-container article-flex" href="https://funq.jp/nalu/article/731853/" target="_blank">
          <div class="article-img-3 article-img-under-pc"></div>
          <div class="article-text-box">
            <p class="article-category Montserrat-b">INTERVIEW</p>
            <p class="article-sub Montserrat-l">Surftrip the world with soup</p>
            <p class="article-name noto-b">旅先でも自宅でも、<br>手軽に贅沢な味を。<br>世界を旅するプロサーファー<br>金尾玲生が実食！</p>
            <p class="article-name article-name-2 noto-b">旅先でも自宅でも、手軽に贅沢な味を。<br>世界を旅するプロサーファー金尾玲生が実食！</p>
            <div class="arrow"><img src="img/common/yaji.svg" alt="矢印"></div>
          </div>
        </a>
      </div>
    </div>

    <!-- hydroflask -->
    <div class="hydro-wrapper">
      <div class="hydro-img-container"></div>
      <div class="hydro-text-container">
        <a class="article-container" href="https://funq.jp/?p=731881&preview=1&_ppp=6ac55b0be5" target="_blank">
          <div class="article-text-box">
            <p class="article-category Montserrat-b white-t">PICK UP</p>
            <p class="article-sub Montserrat-l white-t">Eat soup with Hydro Flask</p>
            <p class="article-name hydro-name noto-b  white-t">ハイドロフラスクから<br>NALU限定モデルが発売</p>
          </div>
        </a>
        <div class="hydro-text-box">
          <p class="hydro-guide noto-b white-t">ご購入はこちらから</p>
          <a class="hydro-link noto-b white-t" href="https://otory.jp/collections/surf-soup/products/surf-soup%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AD%E3%83%95%E3%83%A9%E3%82%B9%E3%82%B3" target="_blank">
            HydroFlask<br><span class="hydro-link-small">（単品購入）／5,720円（税込）</span></a>
          <a class="hydro-link noto-b white-t" href="https://otory.jp/collections/surf-soup/products/surf-soup-5%E7%A8%AE%E9%A1%9E%E3%82%BB%E3%83%83%E3%83%88-%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AD%E3%83%95%E3%83%A9%E3%82%B9%E3%82%B3" target="_blank">
            Surf Soup set ＋ HydroFlask<br><span class="hydro-link-small">（スープセットと同時購入）／11,220円（税込）</span></a>
        </div>
      </div>
    </div>
  </main>

  <!-- footer -->
  <footer>
    <a class="f-logo-box" href="index.html">
      <img class="f-surfsoup-logo" src="img/common/logo.svg" alt="SurfSoupロゴ">
      <img class="f-nalu-logo" src="img/common/logo_nalu.svg" alt="cooked by NALU ロゴ">
    </a>
    <div class="f-nav-container">
      <nav class="f-menu-nav">
        <ul class="f-menu Montserrat-b">
          <li><a href="index.html" class="f-home-list">HOME</a></li>
          <li><a href="index.html#all-products" class="f-home-list">ALL PRODUCTS</a></li>
          <li><a href="index.html#article" class="f-home-list">ARTICLE</a></li>
        </ul>
      </nav>
      <nav class="f-sns-nav">
        <ul class="f-sns">
          <li><a href="https://twitter.com/nalu_mag" target="_blank" class="f-sns-link"><img src="img/common/twitter.svg" alt="twitter"></a></li>
          <li><a href="https://www.facebook.com/nalumagazine" target="_blank" class="f-sns-link"><img src="img/common/facebook.svg" alt="Facebook"></a></li>
          <li><a href="https://www.instagram.com/nalu_magazine/" target="_blank" class="f-sns-link"><img src="img/common/instagram.svg" alt="instagram"></a></li>
        </ul>
      </nav>
    </div>
    <small class="copyright Montserrat-l"> &copy; 2021 PEACS Inc.</small>
  </footer>


<!-- js -->
  <!-- ナビ -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <!-- スクロール -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>


</body>

</html>
