<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EARTH NALU限定モデル</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../../css/item-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../../index.html">
          <img src="../../images/nav/ffl_nav.png" srcset="../../images/nav/ffl_nav.png 1x,../../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="../../keynote/index.html">KEYNOTE</a></li>
          <li><a href="../index.html">FUNQ FES SHOP</a></li>
          <li><a href="../../session/index.html">SESSION</a></li>
          <li><a href="../../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/T.png" srcset="../../images/sns/T.png 1x,../../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/F.png"  srcset="../../images/sns/F.png 1x,../../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../../images/sns/L.png" srcset="../../images/sns/L.png 1x,../../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="../../images/nav/offair.jpg" srcset="../../images/nav/offair.jpg 1x,../../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header" class="h-s">
      <figure class="main">
        <img src="s2_main.jpg" alt="EARTH NALU限定モデル">
      </figure>
      <figure class="category">
        <img src="../../images/icon/surf.png" srcset="../../images/icon/surf.png 1x,../../images/icon/surf@2x.png 2x" alt="サーフィン">
      </figure>
    </header><!-- header -->

    <div class="contents">
      <div class="wrapper inner">

        <div class="title t-s">
          <div class="t-inner">
            <p class="number rockwell">BRAND_</p>
            <h1 class="rockwell">ELEBROU EYEWEAR × NALU</h1>
            <p class="ruby">［エレブロアイウエアー × ナルー］</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">ITEM_</p>
            <p class="item">EARTH NALU限定モデル</p>
          </div>
          <div class="t-inner">
            <p class="number rockwell">PRICE_</p>
            <p class="price">6,380円（税込）</p>
          </div>
        </div><!-- title -->

        <div class="lead">
          <h2>レンズまでも土に還る、自然を愛する人のサングラス。</h2>
          <p class="desc">エレブロ「サステナブルサングラスコレクション」のフレームは、日本国内の回収ペットボトルから生まれたリサイクルプラスチック素材を100％使用した海にも地球にもにやさしいアイウエア。<br>
            蝶番も含めてネジを一切使わない設計で再リサイクルできるよう考えられており、使わなくなったら、溶かして新たなサングラスケース等に生まれ変わる。レンズも生分解され、土に還るBD8 BIOという特殊なレンズを使用するといった徹底ぶりにエレブロのこだわりを感じる。<br>
            ナルー限定バージョンは、かける人を選ばない王道のウェリントンシェイプと、マットブラックカラーの組み合わせ。そして、今回のために新たにデザインされたナルーロゴがさりげなく光る。場所、季節を問わず使いやすい大人のためのデザインだ。<br>
            福井県鯖江市の眼鏡工場で作られており、日本人の骨格に合わせたジャパンフィッティング。快適な着用感、軽さ、掛け心地が抜群な日常使いに適した1本。
          </p>
        </div><!-- lead -->

        <div class="ballon">
          <div class="recommend">
            <figure class="face">
              <img src="../editor/kumakura.png" alt="NALU編集部クマクラ">
            </figure>
            <h3>NALU編集部クマクラがオススメします！</h3>
          </div>
          <p class="desc r-desc">マイクロプラスチック問題は、もはや他人事ではない。自分の選ぶ商品がいかに環境にダメージを与えないかを常に意識したい。レンズまで土に還るこのサングラス、サーファーならきっと気になるはずだ。</p>
        </div><!-- ballon -->

        <div class="detail">
          <figure>
            <img src="s2_d1.jpg" alt="ワンポイント">
            <figcaption class="desc d-desc">ナルー限定モデルは、今回のために新しくデザインしたナルーロゴが左側のテンプルにワンポイント入る。逆サイドには、エレブロのブランドアイコンである象をプリント</figcaption>
          </figure>
        </div>

        <div class="detail flex">
          <figure class="d-item">
            <img src="s2_d2.jpg" alt="リサイクルプラスチック素材">
            <figcaption class="desc d-desc">リサイクルプラスチック素材を100％使用。福井県鯖江市の眼鏡工場で作られており、日本人の骨格に合わせたジャパンフィッティング。</figcaption>
          </figure>
          <figure class="d-item">
            <img src="s2_d3.jpg" alt="レンズ">
            <figcaption class="desc d-desc">分解され、土に還るBD8 BIOという特殊なレンズを使用。世界的な認証機関Intertekでも認証されている目に優しい紫外線99.9％UVカットレンズ。</figcaption>
          </figure>
        </div>

        <div class="detail">
          <figure>
            <img src="s2_d4.jpg" alt="サブカット">
          </figure>
        </div>

        <div class="spec">
          <p class="desc d-desc">サイズ：レンズ幅52mm、レンズ縦41mm、フレーム幅142mm、テンプル長132mm ／ フレーム＆テンプル素材：プラスチック（再生ペットボトル素材） ／ レンズ素材：プラスチック（BD8 バイオ素材） ／ フィッティング：フルフィット（アジアンフィット）調整済み ／ 紫外線カット率：99％以上（紫外線透過率：1％以下）</p>
          <a href="https://www.ei-member.jp/funq/products/29129" class="more ec buy">購入ページ</a>
        </div>

      </div><!-- wrapper -->
    </div><!-- contents -->


    <footer>
      <picture>
        <source srcset="../../images/ffl_foot@2x.png 2x">
          <img src="../../images/ffl_foot.png" alt="FUNQフェス">
        </picture>
        <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
      </footer>

      <!-- 戻るボタン -->
      <div class="top-btn">
        <a href="#header"><img src="../../images/btn_top.jpg" srcset="../../images/btn_top.jpg 1x, ../../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
      </div>

    </body>
    </html>
