<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FUNQフェスオンライン2021　KEYNOTE</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../css/keynote-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../index.html">
          <img src="../images/nav/ffl_nav.png" srcset="../images/nav/ffl_nav.png 1x,../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="index.html">KEYNOTE</a></li>
          <li><a href="../shop/index.html">FUNQ FES SHOP</a></li>
          <li><a href="../session/index.html">SESSION</a></li>
          <li><a href="../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../images/sns/T.png" srcset="../images/sns/T.png 1x,../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../images/sns/F.png"  srcset="../images/sns/F.png 1x,../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../images/sns/L.png" srcset="../images/sns/L.png 1x,../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="../images/nav/offair.jpg" srcset="../images/nav/offair.jpg 1x,../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header">
      <h1>
        <picture>
          <source media="(min-width: 769px)" srcset="../images/guest/keytop_pc.jpg 1x,../images/guest/keytop_pc@2x.jpg 2x">
            <img src="../images/guest/keytop_sp.jpg" srcset="../images/guest/keytop_sp.jpg 1x,../images/guest/keytop_sp@2x.jpg 2x" alt="KEYNOTE">
          </picture>
        </h1>
      </header><!-- header -->

      <div class="tab-wrap sp">
        <div class="wrapper inner">
          <ul class="tab flex">
            <li class="active"><a href="#tab1">
              <img src="../images/tab/tab_bike.png" srcset="../images/tab/tab_bike.png 1x,../images/tab/tab_bike@2x.png 2x" alt="自転車タブ"></a>
            </li>
            <li><a href="#tab2">
              <img src="../images/tab/tab_surf.png" srcset="../images/tab/tab_surf.png 1x,../images/tab/tab_surf@2x.png 2x" alt="サーフィンタブ"></a>
            </li>
            <li><a href="#tab3">
              <img src="../images/tab/tab_fish.png" srcset="../images/tab/tab_fish.png 1x,../images/tab/tab_fish@2x.png 2x" alt="フィッシングタブ"></a>
            </li>
            <li><a href="#tab4">
              <img src="../images/tab/tab_golf.png" srcset="../images/tab/tab_golf.png 1x,../images/tab/tab_golf@2x.png 2x" alt="ゴルフタブ"></a>
            </li>
            <li><a href="#tab5">
              <img src="../images/tab/tab_outdoor.png" srcset="../images/tab/tab_outdoor.png 1x,../images/tab/tab_outdoor@2x.png 2x" alt="アウトドアタブ"></a>
            </li>
          </ul>
        </div>
      </div><!-- tab -->

      <div class="contents">
        <div class="wrapper inner">

          <div class="tab-c active" id="tab1">
            <div class="program">
              <figure class="category">
                <img src="../images/icon/bike.png" srcset="../images/icon/bike.png 1x,../images/icon/bike@2x.png 2x" alt="自転車">
              </figure>　
              <p class="rockwell"><time datetime="2021-03-20">10:00-11:00</time></p>
              <h2>思わずハマる自転車“沼”<a class="y-title" href="https://youtu.be/UgpefwzrEZM" rel="nofollow noopener noreferrer" target="_blank">
                <img src="../images/index/youtube.png"></a>
              </h2>
            </div><!-- program -->
            <div class="p-box flex">
              <div class="profile">
                <p class="name">ヒルクライマー／篠</p>
                <p class="desc">ヒルクライムは芸術、峠道はロマン。ヒルクライム（登坂）が好きすぎて、峠の多い地域に引っ越したという健脚サイクリスト。ロードバイクのほか、輪行やオフロードなど、サイクリングの魅力を伝える。サイクルウエアブランド「アソス」のアンバサダーも務める。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/bike_shino.jpg" alt="ヒルクライマー／篠">
              </figure>
            </div><!-- p-box -->
            <div class="p-box flex flex-r">
              <div class="profile">
                <p class="name">サイクリスト／マルコ・ファヴァロ</p>
                <p class="desc">バイシクルクラブや自転車イベントに頻繁に登場する、イタリア・パドヴァ州出身のオシャレ＆おしゃべりサイクリスト。国際自転車交流協会の理事やコラムニスト、海外選手通訳、イベント主催など、日本自転車界のあらゆるシーンで活躍中。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/bike_marco.jpg" alt="サイクリスト／マルコ・ファヴァロ">
              </figure>
            </div><!-- p-box -->
            <div class="check flex flex-r">
              <p class="c-t rockwell">Check!</p>
              <figure class="c-img">
                <img src="../images/guest/bike_check.jpg" alt="自転車見所">
              </figure>
              <p class="c-desc">自転車の楽しみ方はひとそれぞれ。走る、眺める、撮る、磨く……いろいろあるけれど、もっと奥深い“沼”まで足を踏み入れると、そこはもう趣味を超えたライフワーク。年間獲得標高35万ｍという超“峠”好きヒルクライマー篠さんと、本場イタリア出身のしゃべるオシャレ自転車乗りマルコ・ファヴァロさんは、どんな沼にハマっているのでしょうか？自転車が気になっている人やハマりはじめた人をぐっと引き込む、愉快でハッピー、ちょっぴりマニアックな自転車トークをライブ配信。</p>
            </div><!-- check -->
          </div><!-- tab1 -->

          <div class="tab-c" id="tab2">
            <div class="program">
              <figure class="category">
                <img src="../images/icon/surf.png" srcset="../images/icon/surf.png 1x,../images/icon/surf@2x.png 2x" alt="フィッシング">
              </figure>　
              <p class="rockwell"><time datetime="2021-03-20">12:00-13:00</time></p>
              <h2>サーファーへの道！<a class="y-title" href="https://youtu.be/rdes77spbJQ" rel="nofollow noopener noreferrer" target="_blank">
                <img src="../images/index/youtube.png"></a>
              </h2>
            </div><!-- program -->
            <div class="p-box flex">
              <div class="profile">
                <p class="name">プロサーファー／市東重明</p>
                <p class="desc">ショートボードから、ミッドレングス、ロングボードまで乗りこなすプロサーファー。現在はコンペシーンからは距離を置き、我流のスタイルで自由にサーフィンを楽しむ。ホームブレイクの千葉・片貝にサーフショップ「LazyBoySkill Surfboard」を構える。市東道場プレミアムサーフレッスン主宰。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/surf_shito.jpg" alt="プロサーファー／市東重明">
              </figure>
            </div><!-- p-box -->
            <div class="p-box flex flex-r">
              <div class="profile">
                <p class="name">コンテンツプロデューサー／北原淳</p>
                <p class="desc">コンテンツミックスによるライフスタイル企画のプランニングを得意としており、World Surfing GamesやJapan Open of Surfing、WSL各大会などのコンペティションイベントから、サーフミュージックフェスやビーチイベント、アウトドアイベントなど幅広いアクティブイベントをプロデュースしている。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/surf_kitahara.jpg" alt="コンテンツプロデューサー／北原淳">
              </figure>
            </div><!-- p-box -->
            <div class="check flex flex-r">
              <p class="c-t rockwell">Check!</p>
              <figure class="c-img">
                <img src="../images/guest/surf_check.jpg" alt="サーフィン見所">
              </figure>
              <p class="c-desc">コロナ禍による野外活動への注目など、時世の流れと共にサーフィンを始めたいという人々が急増中。そんなサーフィンデビューしたばかりの方や今年こそはじめたいと目論む方へ「サーファーが備えておきたい三大要素」や「サーフィン世界の魅力」を“楽しく、わかり易く、かっこよく”お届けする60分のライブ配信。自力で3年かかるところを1年半で上達させるレッスン「市東道場」でお馴染みのスタイルマスター市東重明さんが、身も心もサーファーになるためのメソッドを伝授します！</p>
            </div><!-- check -->
          </div><!-- tab2 -->

          <div class="tab-c" id="tab3">
            <div class="program">
              <figure class="category">
                <img src="../images/icon/fish.png" srcset="../images/icon/fish.png 1x,../images/icon/fish@2x.png 2x" alt="フィッシング">
              </figure>　
              <p class="rockwell"><time datetime="2021-03-20">14:00-15:00</time></p>
              <h2>次に狙うはあの怪魚<a class="y-title" href="https://youtu.be/RJRaXx8jYlw" rel="nofollow noopener noreferrer" target="_blank">
                <img src="../images/index/youtube.png"></a>
              </h2>
            </div><!-- program -->
            <div class="p-box flex">
              <div class="profile">
                <p class="name">怪魚ハンター／マルコス</p>
                <p class="desc">2017年から釣りをはじめて、世界中の怪魚を釣り周る怪魚ハンター。2019年にはアマゾン川で開催された、世界で初の国際フィッシングラリーに初の女性日本代表選手として選ばれる。大会では入賞し、アマゾンクイーンアワードを受賞。現在はYouTubeや生配信、TV番組に出演したりと活動の幅を広げている。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/fish_marucos.jpg" alt="怪魚ハンター／マルコス">
              </figure>
            </div><!-- p-box -->
            <div class="p-box flex flex-r">
              <div class="profile">
                <p class="name">フィッシングナビゲーター／伊丹章</p>
                <p class="desc">関西の人気釣り番組「四季の釣り」にて、フィッシングナビゲーターを務めて24年！様々なフィールドにて、オールジャンルの釣りを楽しくナビゲート。関西を中心にTVやラジオでキャスターやリポーターとして、また各種イベントにてMC、DJとしても幅広く活躍中。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/fish_itami.jpg" alt="フィッシングナビゲーター／伊丹章">
              </figure>
            </div><!-- p-box -->
            <div class="check flex flex-r">
              <p class="c-t rockwell">Check!</p>
              <figure class="c-img">
                <img src="../images/guest/fish_check.jpg" alt="フィッシング見所">
              </figure>
              <p class="c-desc">なぜ彼女は怪魚を求め旅を続けるのだろうか。怪魚ハンターとして世界を飛び回るマルコスさんが、フィッシングナビゲーターの伊丹さんを相手に、怪魚釣りの魅力をライブトーク。釣りとの出会いから、怪魚ハンターという特別なフィッシングスタイルへの憧れ、そして世界での熱戦をふり返りながら、釣り本来の魅力に迫ります。果たして彼女が目標として掲げる次なる標的（怪魚）は世界のどこに潜んでいるのだろうか。もしかすると、あなたの身近なあの川にいるかも!?ワクワクと驚きに満ちた60分の生配信。</p>
            </div><!-- check -->
          </div><!-- tab3 -->

          <div class="tab-c" id="tab4">
            <div class="program">
              <figure class="category">
                <img src="../images/icon/golf.png" srcset="../images/icon/golf.png 1x,../images/icon/golf@2x.png 2x" alt="ゴルフ">
              </figure>　
              <p class="rockwell"><time datetime="2021-03-20">15:30-16:30</time></p>
              <h2>ゴルフを始めるべき理由<a class="y-title" href="https://youtu.be/huks6hLQxMI" rel="nofollow noopener noreferrer" target="_blank">
                <img src="../images/index/youtube.png"></a>
              </h2>
            </div><!-- program -->
            <div class="p-box flex">
              <div class="profile">
                <p class="name">ゴルフタレント／なみき</p>
                <p class="desc">大手YouTuber事務所に新卒で入社後、間もなく新設されたゴルフチャンネルのMCに抜擢。会社所属の社員YouTuberとしてまったくの未経験からゴルフを始めた視聴者目線が人気を博し、番組の顔として活躍。念願のスコア100切り達成を機に、昨年末で同番組を卒業。この春からYouTubeチャンネル「なみきゴルフチャンネル」を立ち上げ、即10万超の登録者数を集めるなど注目が集まる女性ゴルファー。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/golf_namiki.jpg" alt="ゴルフタレント／なみき">
              </figure>
            </div><!-- p-box -->
            <div class="p-box flex flex-r">
              <div class="profile">
                <p class="name">フリーアナウンサー／山本潤</p>
                <p class="desc">フリーアナウンサーとして各局のTV、ラジオ番組に出演する他、ゴルフを中心にスポーツ番組、イベントのMCとしても活躍。趣味のゴルフはベスト70台を誇り、「スピードゴルフ2016/2017日本女子チャンピオン」、「日本ヒッコリーゴルフオープン2020 女子チャンピオン」など新たなゴルフ競技に参戦することで、その魅力を発信している。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/golf_yamamoto.jpg" alt="フリーアナウンサー／山本潤">
              </figure>
            </div><!-- p-box -->
            <div class="check flex flex-r">
              <p class="c-t rockwell">Check!</p>
              <figure class="c-img">
                <img src="../images/guest/golf_check.jpg" alt="ゴルフ見所">
              </figure>
              <p class="c-desc">コロナ禍における密にならない屋外スポーツとしての魅力や、若い女子選手の世界での活躍などにより、若年層の競技人口が急拡大しているゴルフ。“接待”や“オジサンスポーツ”といった旧来のイメージとは異なり、より手軽に、よりカジュアルに楽しめるようなった令和の時代の新たなゴルフの楽しみ方や魅力を、完全初心者からゴルフを始めた人気ゴルフタレント“なみき”さんと、18ホールのスコアと時間を競う「スピードゴルフ」の女性王者でもある山本潤さんの両名がすぐにゴルフを始めたくなる魅力を語り尽くします。</p>
            </div><!-- check -->
          </div><!-- tab4 -->

          <div class="tab-c" id="tab5">
            <div class="program">
              <figure class="category">
                <img src="../images/icon/outdoor.png" srcset="../images/icon/outdoor.png 1x,../images/icon/outdoor@2x.png 2x" alt="アウトドア">
              </figure>　
              <p class="rockwell"><time datetime="2021-03-20">17:30-18:20</time></p>
              <h2>世界の山に憧れて<a class="y-title" href="https://youtu.be/dMWluotEEP4" rel="nofollow noopener noreferrer" target="_blank">
                <img src="../images/index/youtube.png"></a>
              </h2>
            </div><!-- program -->
            <div class="p-box flex">
              <div class="profile">
                <p class="name">登山YouTuber／かほ</p>
                <p class="desc">週2〜3回は山に出掛け、山行のようすや、ショップで購入した道具などを自身のYouTubeチャンネル「かほの登山日記」で公開。チャンネル登録者数は13万人を超える、いま注目の登山YouTuberだ。2020年には、八ヶ岳でテント泊デビューするなど、レベルアップしていく登山スキルからも目が離せない。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/out_kaho.jpg" alt="登山YouTuber／かほ">
              </figure>
            </div><!-- p-box -->
            <div class="p-box flex flex-r">
              <div class="profile">
                <p class="name">国際山岳ガイド／近藤謙司</p>
                <p class="desc">「アドベンチャーガイズ」代表。チョ・オユー無酸素登頂、チョモランマ冬季北壁最高地点到達などの記録をもち、エベレストをはじめとした8,000m峰、アイガー、マッターホルンをガイドすること通算100回以上。主な著書に、『エベレスト、登れます。』（産業編集センター）など。</p>
              </div>
              <figure class="face">
                <img src="../images/guest/out_kondo.jpg" alt="国際山岳ガイド／近藤謙司">
              </figure>
            </div><!-- p-box -->
            <div class="check flex flex-r">
              <p class="c-t rockwell">Check!</p>
              <figure class="c-img">
                <img src="../images/guest/out_check.jpg" alt="アウトドア見所">
              </figure>
              <p class="c-desc">山岳ガイドという仕事は20年ほど前までは特殊な職業だったそう。また、YouTuberという職業も少し前まではめずらしいものだった。そんな異なる職業でありながら、同じように山に登ることを仕事とするふたりの、現在に至るまでのきっかけとはなんだったのか。さらに、いろんな山へ挑戦し、登山を続けるかほさんの今後の夢とは？　世界の山々を知り尽くす近藤さんと海外登山についても語り合う。経験者だからこそ知る秘話がもりだくさん！　夢や憧れをもつ人へ、挑戦することの楽しさ、ワクワクした気持ちをあたえてくれる50分をお届けします！</p>
            </div><!-- check -->
          </div><!-- tab5 -->

          <div class="youtube">
            <p>3/20のアーカイブはこちらから!</p>
            <a href="https://www.youtube.com/playlist?list=PLlhlbx4QP-445kY7RDuxhQx9e16ZFuFWA" rel="nofollow noopener noreferrer" target="_blank">
              <img src="../images/index/youtube.png">
              FUNQフェスオンライン2021 コンテンツ一覧
            </a>
          </div>

        </div>
      </div>


      <footer>
        <picture>
          <source srcset="../images/ffl_foot@2x.png 2x">
            <img src="../images/ffl_foot.png" alt="FUNQフェス">
          </picture>
          <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
        </footer>

        <!-- 戻るボタン -->
        <div class="top-btn">
          <a href="#header"><img src="../images/btn_top.ipg" srcset="../images/btn_top.jpg 1x, ../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
        </div>

      </body>
      </html>
