<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FUNQフェスオンライン2021　SESSION</title>
  <meta name="description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.funq.jp/contents/uploads/2019/05/28185535/favicon_funq1.png">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/pyh1ogt.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="../css/session-main.css" rel="stylesheet">
  <!-- OGP -->
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://funq.jp/funq/fes2021/">
  <meta property="og:title" content="FUNQフェスオンライン2021">
  <meta property="og:site_name" content="FUNQフェスオンライン2021">
  <meta property="fb:app_id" content="437268333680321">
  <meta property="og:type" content="website">
  <meta property="og:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <meta property="og:image" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:secure_url" content="https://funq.jp/funq/fes2021/images/funqfes2021_ogp.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FUNQフェスオンライン2021">
  <meta name="twitter:description" content="5つの趣味業界人たちをゲストに迎え、他では見られないスペシャルコンテンツを配信する番組「FUNQフェスオンライン2021」。家にいながらも濃厚な趣味時間をお届けします！">
  <!-- java -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4PQW6M');</script>
<!-- End Google Tag Manager -->
<!-- Treasure Data -->
<script>
var postId;
var genVal = 'feature';
var catVal = 'funq';
//AdManagerKeyVal
var admanKeyVal = {
  'genre': genVal,
  'category': catVal
};
var article_tags ='';
var memnum = 0;
</script>
<script type="text/javascript">
!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["blockEvents","setSignedMode","fetchServerCookie","unblockEvents","setSignedMode","setAnonymousMode","resetUUID","addRecord","fetchGlobalID","set","trackEvent","trackPageview","trackClicks","ready"],n=0;n<s.length;n++){var o=s[n];e[t].prototype[o]=r(o)}var c=document.createElement("script");c.type="text/javascript",c.async=!0,c.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/2.2/td.min.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(c,i)}}("Treasure",this);
</script>
<!-- End Treasure Data -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4PQW6M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/td-js-sdk-ext.js?ver=2.1">
    </script>
    <!-- End Treasure Data -->
    <!-- Treasure Data -->
    <script type="text/javascript" src="https://funq.jp/wp/wp-content/themes/funq/assets/js/vendor/td/config.js?ver=1.4">
    </script>
    <!-- End Treasure Data -->


    <div id="navArea">
      <div class="head">
        <a href="../index.html">
          <img src="../images/nav/ffl_nav.png" srcset="../images/nav/ffl_nav.png 1x,../images/nav/ffl_nav@2x.png 2x" alt="FUNQフェスオンライン2021ロゴ">
        </a>
      </div>
      <nav>
        <ul class="menu rockwell">
          <li><a href="../keynote/index.html">KEYNOTE</a></li>
          <li><a href="../shop/index.html">FUNQ FES SHOP</a></li>
          <li><a href="index.html">SESSION</a></li>
          <li><a href="../timetable/index.html">TIMETABLE</a></li>
        </ul>
        <p class="s-t mont">SHARE</p>
        <ul class="share">
          <li><a href="https://twitter.com/intent/tweet?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../images/sns/T.png" srcset="../images/sns/T.png 1x,../images/sns/T@2x.png 2x" alt="Twitter"></a></li>
          <li><a href="https://www.facebook.com/share.php?u=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../images/sns/F.png"  srcset="../images/sns/F.png 1x,../images/sns/F@2x.png 2x" alt="Facebook"></a></li>
          <li><a href="https://social-plugins.line.me/lineit/share?url=https://funq.jp/funq/fes2021/" rel="nofollow noopener noreferrer" target="_blank"><img src="../images/sns/L.png" srcset="../images/sns/L.png 1x,../images/sns/L@2x.png 2x" alt="LINE"></a></li>
        </ul>
      </nav>
      <div class="toggle_btn pc">
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
        <span class="toggle_line"></span>
      </div>
      <a href="https://youtu.be/RZ2Lch1dp-A" class="air-icon"><img src="../images/nav/offair.jpg" srcset="../images/nav/offair.jpg 1x,../images/nav/offair@2x.jpg 2x" alt="アーカイブ"></a>
    </div><!-- nav -->

    <header id="header">
      <h1>
        <picture>
          <source media="(min-width: 769px)" srcset="../images/guest/setop_pc.jpg 1x,../images/guest/setop_pc@2x.jpg 2x">
            <img src="../images/guest/setop_sp.jpg" srcset="../images/guest/setop_sp.jpg 1x,../images/guest/setop_sp@2x.jpg 2x" alt="SESSION">
          </picture>
        </h1>
      </header><!-- header -->

      <div class="tab-wrap sp">
        <div class="wrapper inner">
          <ul class="tab flex">
            <li class="active"><a href="#tab1">
              <img src="../images/tab/tab_bike.png" srcset="../images/tab/tab_bike.png 1x,../images/tab/tab_bike@2x.png 2x" alt="自転車タブ"></a>
            </li>
            <li><a href="#tab2">
              <img src="../images/tab/tab_surf.png" srcset="../images/tab/tab_surf.png 1x,../images/tab/tab_surf@2x.png 2x" alt="サーフィンタブ"></a>
            </li>
            <li><a href="#tab3">
              <img src="../images/tab/tab_fish.png" srcset="../images/tab/tab_fish.png 1x,../images/tab/tab_fish@2x.png 2x" alt="フィッシングタブ"></a>
            </li>
            <li><a href="#tab4">
              <img src="../images/tab/tab_golf.png" srcset="../images/tab/tab_golf.png 1x,../images/tab/tab_golf@2x.png 2x" alt="ゴルフタブ"></a>
            </li>
            <li><a href="#tab5">
              <img src="../images/tab/tab_outdoor.png" srcset="../images/tab/tab_outdoor.png 1x,../images/tab/tab_outdoor@2x.png 2x" alt="アウトドアタブ"></a>
            </li>
          </ul>
        </div>
      </div><!-- tab -->

      <div class="contents">
        <div class="wrapper inner">

          <div class="ballon">
            <p class="desc">SESSIONでは、オンライン会議ツール「Webex」を使って、KEYNOTEの出演者や雑誌編集者と一緒にオンラインセッションをしよう！KEYNOTEでは語りきれなかった、さらに深い話や、あなたの質問に直接答えてもらえるチャンスがあるかも　※事前申込制、一部有料コンテンツ有り</p>
            <figure>
              <img src="../images/guest/cisco.svg" alt="シスコシステムズ合同会社">
            </figure>
            <div class="cisco">
              <dl>
                <dt><p>Webexとは</p></dt>
                <dd><a href="https://www.webex.com/ja/index.html" rel="nofollow noopener noreferrer" target="_blank" class="mont">www.webex.com/ja/index.html</a></dd>
              </dl>
              <dl>
                <dt><p>Webexの記事はこちら</p></dt>
                <dd><a href="https://funq.jp/feature/webex-style/" rel="nofollow noopener noreferrer" target="_blank" class="mont">funq.jp/feature/webex-style/</a></dd>
              </dl>
            </div>
          </div>

          <div class="tab-c active" id="tab1">
            <div class="program">
              <figure class="category">
                <img src="../images/guest/bike_shino.jpg" alt="ヒルクライマー／篠">
              </figure>　
              <p class="rockwell"><time datetime="2021-03-20">11:30-12:10</time></p>
              <h2><span class="n-mark">ヒルクライマー／篠</span>と<br class="display">
                <span class="mark">今年走ってみたい峠</span>について語ろう！
              </h2>
              </div><!-- program -->
              <div class="check flex">
                <figure class="c-img">
                  <img src="../images/guest/bike_se.jpg" alt="自転車参加申込">
                </figure>
                <div class="lead ">
                  <p class="desc">上ったときの達成感、眼前に広がる絶景。どれだけ苦しい道だとしても、すべてを忘れて感動できるのがヒルクライム（登坂）の魅力。全国各地の山や峠を走り続けてきた篠さんが、2021年にチャレンジしたい“ある山”とは？自身のあふれる自転車愛とともに、ヒルクライムという奥深き“沼”へ誘います。</p>
                  <a href="https://funq-fes-2021-bicycle.peatix.com" rel="nofollow noopener noreferrer" target="_blank" class="more join">参加申込</a>
                </div>
              </div><!-- check -->
            </div><!-- tab1 -->

            <div class="tab-c" id="tab2">
              <div class="program">
                <figure class="category">
                  <img src="../images/guest/surf_shito.jpg" alt="プロサーファー／市東重明">
                </figure>　
                <p class="rockwell"><time datetime="2021-03-20">13:40-14:20</time></p>
                <h2><span class="n-mark">プロサーファー／市東重明</span>と<br class="display">
                  <span class="mark">波乗り談議</span>でサーフセッション！
                </h2>
                </div><!-- program -->
                <div class="check flex">
                  <figure class="c-img">
                    <img src="../images/guest/surf_se.jpg" alt="サーフィン参加申込">
                  </figure>
                  <div class="lead">
                    <p class="desc">SESSIONでは、テクニックはもちろんサーファーとしての立ち振る舞い方や道具のコト、ライフスタイル、そして独自のマインドや知識まで、KEYNOTEでは直接聞けなかったことをチャットに乗せて市東プロとセッションできる。最短でイケてるサーファーになるための秘伝を伝授してもらおう！</p>
                    <a href="https://funq-fes-2021-surfing.peatix.com" rel="nofollow noopener noreferrer" target="_blank" class="more join">参加申込</a>
                  </div>
                </div><!-- check -->
              </div><!-- tab2 -->

              <div class="tab-c" id="tab3">
                <div class="program">
                  <figure class="category">
                    <img src="../images/guest/fish_marucos.jpg" alt="怪魚ハンター／マルコス">
                  </figure>　
                  <p class="rockwell"><time datetime="2021-03-20">15:30-16:10</time></p>
                  <h2><span class="n-mark">怪魚ハンター／マルコス</span>と<br class="display">
                    <span class="mark">次に狙ってほしい魚</span>について語ろう！
                  </h2>
                  </div><!-- program -->
                  <div class="check flex">
                    <figure class="c-img">
                      <img src="../images/guest/fish_se.jpg" alt="フィッシング参加申込">
                    </figure>
                    <div class="lead">
                      <p class="desc">KEYNOTEでたっぷりとマルコスさんの「怪魚愛」を堪能した後は、「次に狙ってほしい魚」をテーマに、一緒に今後の釣り計画をミーティング！またKEYNOTEで生まれた様々な疑問や質問にも答えてもらえるチャンスかも。怪魚釣りをもっと身近に感じよう。</p>
                      <a href="https://funq-fes-2021-fishing.peatix.com" rel="nofollow noopener noreferrer" target="_blank" class="more join">参加申込</a>
                    </div>
                  </div><!-- check -->
                </div><!-- tab3 -->

                <div class="tab-c" id="tab4">
                  <div class="program">
                    <figure class="category">
                      <img src="../images/guest/golf_namiki.jpg" alt="ゴルフタレント／なみき">
                    </figure>　
                    <p class="rockwell"><time datetime="2021-03-20">17:00-17:40</time></p>
                    <h2><span class="n-mark">ゴルフタレント／なみき</span>と<br class="display">
                      <span class="mark">次の動画アイデア</span>について語ろう！
                    </h2>
                    </div><!-- program -->
                    <div class="check flex">
                      <figure class="c-img">
                        <img src="../images/guest/golf_se.jpg" alt="ゴルフ参加申込">
                      </figure>
                      <div class="lead">
                        <p class="desc">YouTubeを視聴するゴルファーにはすっかりお馴染みのなみきちゃん。この春から立ち上げた個人チャンネルでやってほしいレッスン企画、紹介してほしいコースやゴルフギアなどについて語りあいましょう。もしかしたら、ここでのアイデアが「なみきゴルフチャンネル」で実現するかも!?</p>
                        <a href="https://funq-fes-2021-golf.peatix.com/" rel="nofollow noopener noreferrer" target="_blank" class="more join">参加申込</a>
                      </div>
                    </div><!-- check -->
                  </div><!-- tab4 -->

                  <div class="tab-c" id="tab5">
                    <div class="program">
                      <figure class="category">
                        <img src="../images/guest/out_kaho.jpg" alt="登山YouTuber／かほ">
                      </figure>　
                      <p class="rockwell"><time datetime="2021-03-20">18:30-19:10</time></p>
                      <h2><span class="n-mark">登山YouTuber／かほ</span>と<br class="display">
                        <span class="mark">今後の山計画</span>について語ろう！
                      </h2>
                      </div><!-- program -->
                      <div class="check flex">
                        <figure class="c-img">
                          <img src="../images/guest/out_se.jpg" alt="アウトドア参加申込">
                        </figure>
                        <div class="lead">
                          <p class="desc">KEYNOTEに引き続き、かほさんと近藤謙司さんが登場。今年はどんな山の景色に出会えるのだろうか、そんな「今後の登山計画」について、みんなでエールを送り合おう。またKEYNOTE収録の舞台裏エピソードなど、ここだけの話をたっぷり聞けちゃいます。</p>
                          <a href="https://funq-fes-2021-outdoor.peatix.com" rel="nofollow noopener noreferrer" target="_blank" class="more join">参加申込</a>
                        </div>
                      </div><!-- check -->
                    </div><!-- tab5 -->
                  </div>
                </div>


                <footer>
                  <picture>
                    <source srcset="../images/ffl_foot@2x.png 2x">
                      <img src="../images/ffl_foot.png" alt="FUNQフェス">
                    </picture>
                    <small class="mont">&copy;2021 <a href="https://funq.jp/" target="_blank" rel="noopener noreferrer">FUNQ</a> / <a href="https://peacs.net/" target="_blank" rel="noopener noreferrer">PEACS Inc.</a></small>
                  </footer>

                  <!-- 戻るボタン -->
                  <div class="top-btn">
                    <a href="#header"><img src="../images/btn_top.jpg" srcset="../images/btn_top.jpg 1x, ../images/btn_top@2x.jpg 2x" alt="トップへ戻る"></a>
                  </div>

                </body>
                </html>
